<mockup version="1.0" skin="sketch" measuredW="1609" measuredH="1855" mockupW="1479" mockupH="1792">
  <controls>
    <control controlID="1368" controlTypeID="com.balsamiq.mockups::SubTitle" x="375" y="157" w="-1" h="-1" measuredW="99" measuredH="18" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16777215</color>
        <href>F%20WEB%20Search%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22245%2C94%2C344%2C112%22%20href%3D%22F%2520WEB%2520Search.bmml%22%20alt%3D%22F%20WEB%20Search%22%20id%3D%221368%22/%3E</map>
        <size>11</size>
        <text>Back%20to%20search%20list</text>
      </controlProperties>
    </control>
    <control controlID="1369" controlTypeID="com.balsamiq.mockups::Icon" x="355" y="156" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>16777215</color>
        <icon>LeftArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1370" controlTypeID="com.balsamiq.mockups::Canvas" x="354" y="262" w="582" h="398" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1372" controlTypeID="com.balsamiq.mockups::Label" x="397" y="445" w="229" h="17" measuredW="215" measuredH="17" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Amazing%20apartment%20in%20the%20heart%20of%20Copenhagen</text>
      </controlProperties>
    </control>
    <control controlID="1373" controlTypeID="com.balsamiq.mockups::Canvas" x="396" y="287" w="157" h="147" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1374" controlTypeID="com.balsamiq.mockups::Image" x="409" y="297" w="131" h="127" measuredW="196" measuredH="196" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Profile%26bm%3BF%20WEB%20Profile.bmml%26bm%3BF%20WEB%20Profile.bmml%26bm%3BF%20WEB%20Profile.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22279%2C234%2C410%2C361%22%20href%3D%22F%2520WEB%2520Profile.bmml%22%20alt%3D%22F%20WEB%20Profile%22%20id%3D%221374%22/%3E</map>
        <src>./Screen%2520Shot%25202012-07-17%2520at%25202.19.22%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1391" controlTypeID="com.balsamiq.mockups::Button" x="783" y="444" w="108" h="18" measuredW="58" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <rotation>90</rotation>
        <size>8</size>
        <text>Translate</text>
      </controlProperties>
    </control>
    <control controlID="1392" controlTypeID="com.balsamiq.mockups::ComboBox" x="733" y="445" w="42" h="-1" measuredW="36" measuredH="17" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="1393" controlTypeID="com.balsamiq.mockups::Image" x="735" y="446" w="21" h="11" measuredW="64" measuredH="64" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Danish%2520flag%2520web.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1422" controlTypeID="com.balsamiq.mockups::Canvas" x="133" y="63" w="1018" h="45" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1423" controlTypeID="com.balsamiq.mockups::Canvas" x="132" y="105" w="1018" h="39" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1424" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="112" w="150" h="-1" measuredW="91" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Furnished%3F</text>
      </controlProperties>
    </control>
    <control controlID="1427" controlTypeID="com.balsamiq.mockups::ComboBox" x="462" y="113" w="150" h="-1" measuredW="128" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>What%20cost%20range%3F</text>
      </controlProperties>
    </control>
    <control controlID="1428" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="71" w="150" h="-1" measuredW="152" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Where%20are%20you%20moving%20to%3F</text>
      </controlProperties>
    </control>
    <control controlID="1429" controlTypeID="com.balsamiq.mockups::ComboBox" x="615" y="73" w="150" h="-1" measuredW="104" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>For%20how%20long%3F</text>
      </controlProperties>
    </control>
    <control controlID="1430" controlTypeID="com.balsamiq.mockups::ComboBox" x="462" y="73" w="150" h="-1" measuredW="128" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>How%20many%20rooms%3F</text>
      </controlProperties>
    </control>
    <control controlID="1431" controlTypeID="com.balsamiq.mockups::PointyButton" x="1024" y="72" w="113" h="-1" measuredW="111" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <text>Rent%20your%20home</text>
      </controlProperties>
    </control>
    <control controlID="1432" controlTypeID="com.balsamiq.mockups::ComboBox" x="296" y="73" w="164" h="-1" measuredW="163" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>What%20type%20of%20residence%3F</text>
      </controlProperties>
    </control>
    <control controlID="1433" controlTypeID="com.balsamiq.mockups::ComboBox" x="299" y="113" w="163" h="-1" measuredW="127" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>What%20size%20range%3F</text>
      </controlProperties>
    </control>
    <control controlID="1434" controlTypeID="com.balsamiq.mockups::ComboBox" x="612" y="113" w="153" h="-1" measuredW="149" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>What%20distance%20range%3F</text>
      </controlProperties>
    </control>
    <control controlID="1435" controlTypeID="com.balsamiq.mockups::Icon" x="780" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1436" controlTypeID="com.balsamiq.mockups::Icon" x="780" y="75" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1437" controlTypeID="com.balsamiq.mockups::ComboBox" x="975" y="113" w="-1" h="-1" measuredW="168" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20the%20properties%20by...</text>
      </controlProperties>
    </control>
    <control controlID="1438" controlTypeID="com.balsamiq.mockups::Label" x="810" y="114" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>results%20found</text>
      </controlProperties>
    </control>
    <control controlID="1439" controlTypeID="com.balsamiq.mockups::Icon" x="798" y="72" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>PlusBigIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1440" controlTypeID="com.balsamiq.mockups::Canvas" x="132" y="80" w="1015" h="658" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="1441" controlTypeID="com.balsamiq.mockups::Canvas" x="372" y="276" w="548" h="369" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="1449" controlTypeID="com.balsamiq.mockups::Image" x="585" y="296" w="78" h="78" measuredW="128" measuredH="128" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <src>./Statistics.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1455" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="730" w="1018" h="54" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1456" controlTypeID="com.balsamiq.mockups::Image" x="141" y="733" w="48" h="47" measuredW="470" measuredH="470" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Main%20cover%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C670%2C59%2C717%22%20href%3D%22F%2520WEB%2520Main%2520cover.bmml%22%20alt%3D%22F%20WEB%20Main%20cover%22%20id%3D%221456%22/%3E</map>
        <src>./Logo%2520idea%25205%2520transp.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1457" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="784" w="1018" h="25" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1458" controlTypeID="com.balsamiq.mockups::Label" x="138" y="787" w="-1" h="-1" measuredW="361" measuredH="17" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Boligportal.dk%20%28c%29%20Frederiskberg%20Alle%2C%2012%2C%201000%20Frederiksberg%2C%20Copenhagen%2C%20DK.</text>
      </controlProperties>
    </control>
    <control controlID="1459" controlTypeID="com.balsamiq.mockups::ComboBox" x="1040" y="743" w="44" h="-1" measuredW="41" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="1460" controlTypeID="com.balsamiq.mockups::Image" x="1042" y="747" w="20" h="22" measuredW="64" measuredH="64" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Danish%2520flag%2520web.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1461" controlTypeID="com.balsamiq.mockups::ComboBox" x="1084" y="743" w="44" h="-1" measuredW="44" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="1462" controlTypeID="com.balsamiq.mockups::Icon" x="1084" y="746" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1463" controlTypeID="com.balsamiq.mockups::Icon" x="208" y="739" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>LockOpenIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1464" controlTypeID="com.balsamiq.mockups::Icon" x="1090" y="788" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>FacebookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1465" controlTypeID="com.balsamiq.mockups::Icon" x="1116" y="788" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1466" controlTypeID="com.balsamiq.mockups::Icon" x="1062" y="788" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>GoogleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1467" controlTypeID="com.balsamiq.mockups::Icon" x="1032" y="788" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>RSSIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1468" controlTypeID="com.balsamiq.mockups::Icon" x="993" y="788" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1469" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1017" y="784" w="131" h="25" measuredW="320" measuredH="240" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="1470" controlTypeID="com.balsamiq.mockups::Icon" x="597" y="743" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1471" controlTypeID="com.balsamiq.mockups::Icon" x="636" y="743" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1472" controlTypeID="com.balsamiq.mockups::Icon" x="616" y="740" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1473" controlTypeID="com.balsamiq.mockups::Icon" x="662" y="740" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1474" controlTypeID="com.balsamiq.mockups::Canvas" x="351" y="191" w="585" h="69" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1476" controlTypeID="com.balsamiq.mockups::Canvas" x="569" y="287" w="329" h="147" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1480" controlTypeID="com.balsamiq.mockups::Paragraph" x="398" y="470" w="500" h="157" measuredW="200" measuredH="80" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Comfortable%20victorian%20terraced%20home%20with%203%20double%20bedrooms%20available%20for%20guests.%0A%20%0AThis%20room%20is%20an%20attic%20room%20with%20a%20double%20bed%2C%20it%20has%20a%20dormer%20window%20with%20views%20across%20the%20bay%2C%20it%20has%20a%20TV%20with%20DVD.%20There%20is%20a%20bathroom/walk%20in%20shower%20available%20to%20share%20situated%20on%20the%20floor%20below.%20There%20are%20tea%20and%20coffee%20making%20facilities%20in%20the%20bedroom.%0A%20%0AWe%20have%20an%20open%20fire%20in%20the%20living%20room%20and%20a%20gas%20fire%20in%20the%20dining%20room.%20Guests%20are%20welcome%20to%20share%20the%20rest%20of%20the%20house%20with%20us%20if%20they%20wish%2C%20or%20they%20can%20make%20use%20of%20the%20dining%20room%20with%20it%27s%20sofa%2C%20TV%20and%20music%20system%20in%20privacy%20if%20they%20prefer.%20%0AWe%20have%20wifi.%0A%20%0AYou%20are%20welcome%20to%20help%20yourselves%20to%20tea/coffee%20during%20your%20stay.%20%0AWe%20will%20provide%20you%20with%20a%20simple%20breakfast%20of%20hot%20drinks%2C%20juice%2C%20toast%20and%20cereal%20for%20free.%20%0AHowever%2C%20if%20you%20would%20like%20us%20to%20make%20you%20a%20full%20breakfast%20with%20all%20the%20trimmings%20we%20can%20do%20this%20for%20%A35%20pp.%20If%20you%20would%20like%20this%20service%20please%20let%20us%20know%20when%20you%20book%2C%20so%20that%20we%20can%20shop.%20%0AWe%20will%20provide%20you%20with%20towels%20during%20your%20stay.%0A%20%0AWe%20overlook%20and%20have%20views%20across%20Morecambe%20Bay.%20We%20are%20only%205%20minutes%20walk%20from%20Grange%20over%20Sands%20train%20station%2C%20and%202%20minutes%20from%20popular%20wedding%20venue%20hotels%20%28for%20those%20who%20don%27t%20want%20to%20pay%20hotel%20prices%29.%20There%20is%20a%20bus%20stop%20nearby.%20%0AThere%20are%20lots%20of%20local%20walks%20across%20the%20fells%20or%20if%20you%20prefer%2C%20a%20flat%20walk%20along%20the%20promenade%20closeby.%20You%20can%20walk%20on%20the%20sandy%20grass%20of%20the%20bay%20with%20care%2C%20beware%20of%20quicksand%21%20It%27s%20a%20great%20place%20for%20observing%20birds%20and%20picking%20wild%20samphire%20in%20the%20summer%20months.%20%0AWe%20are%20also%20close%20to%20a%20golf%20course.%0A%20%0AWe%20have%20lots%20of%20maps%20and%20reference%20books%20to%20show%20you%20if%20you%20want%20to%20walk%20in%20the%20lakes.%20%0AGrange%20is%20a%20quiet%20town%20with%20a%20duck%20pond%2C%20small%20shops%20and%20coffee%20shops%20nearby.%20Cartmel%20village%2C%20with%20it%27s%20traditional%20pubs%2C%20priory%20and%20gift%20shops%20is%20only%20three%20miles%20away.%20%0AWe%20look%20forward%20to%20welcoming%20you%20to%20our%20sleepy%20little%20seaside%20town.%0A%20%0AFor%20visitors%20who%20would%20like%20to%20walk%20the%20fells%20and%20are%20unsure%20of%20the%20routes%2C%20I%20have%20a%20friend%20who%20would%20be%20happy%20to%20transport%20guests%20and%20take%20them%20on%20guided%20walks%20for%20a%20fee%20of%20%A360%20per%20group%20per%20day.%20She%20will%20collect%20you%2C%20arrange%20a%20walk%20to%20suit%20your%20needs%2C%20take%20you%2C%20lead%20the%20walk%20and%20bring%20you%20back%20to%20us%20in%20the%20evening.%20If%20you%20would%20like%20to%20take%20advantage%20of%20this%20service%20please%20let%20me%20know%20in%20advance%2C%20so%20that%20I%20can%20find%20out%20if%20my%20friend%20is%20available.</text>
      </controlProperties>
    </control>
    <control controlID="1489" controlTypeID="com.balsamiq.mockups::Image" x="141" y="684" w="37" h="38" measuredW="128" measuredH="128" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20T%20Registration%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C621%2C48%2C659%22%20href%3D%22F%2520WEB%2520T%2520Registration.bmml%22%20alt%3D%22F%20WEB%20T%20Registration%22%20id%3D%221489%22/%3E</map>
        <src>./Sms.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1490" controlTypeID="com.balsamiq.mockups::Image" x="228" y="685" w="37" h="38" measuredW="128" measuredH="128" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20T%20Registration%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C622%2C135%2C660%22%20href%3D%22F%2520WEB%2520T%2520Registration.bmml%22%20alt%3D%22F%20WEB%20T%20Registration%22%20id%3D%221490%22/%3E</map>
        <src>./phone.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1491" controlTypeID="com.balsamiq.mockups::Image" x="183" y="685" w="37" h="38" measuredW="128" measuredH="128" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20T%20Registration%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2253%2C622%2C90%2C660%22%20href%3D%22F%2520WEB%2520T%2520Registration.bmml%22%20alt%3D%22F%20WEB%20T%20Registration%22%20id%3D%221491%22/%3E</map>
        <src>./Email.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1493" controlTypeID="com.balsamiq.mockups::Image" x="626" y="1834" w="24" h="21" measuredW="128" measuredH="128" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./favorites.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1504" controlTypeID="com.balsamiq.mockups::Image" x="692" y="296" w="78" h="78" measuredW="128" measuredH="128" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <src>./Statistics.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1507" controlTypeID="com.balsamiq.mockups::Paragraph" x="597" y="374" w="60" h="44" measuredW="200" measuredH="80" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>8</size>
        <text>12%20users%20have%20contacted%20the%20landlord</text>
      </controlProperties>
    </control>
    <control controlID="1508" controlTypeID="com.balsamiq.mockups::Paragraph" x="703" y="375" w="60" h="44" measuredW="200" measuredH="80" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>8</size>
        <text>132%20users%20have%20viewed%20this%20property</text>
      </controlProperties>
    </control>
    <control controlID="1509" controlTypeID="com.balsamiq.mockups::Image" x="798" y="296" w="78" h="78" measuredW="128" measuredH="128" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <src>./Statistics.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1510" controlTypeID="com.balsamiq.mockups::Paragraph" x="809" y="375" w="60" h="44" measuredW="200" measuredH="80" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>8</size>
        <text>Landlord%20has%20replied%20to%204%20users</text>
      </controlProperties>
    </control>
    <control controlID="1511" controlTypeID="com.balsamiq.mockups::Image" x="453" y="201" w="49" h="50" measuredW="128" measuredH="128" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Property%202%20Cost%20compare%26bm%3BF%20WEB%20Property%202%20Cost%20compare.bmml%26bm%3BF%20WEB%20Property%202%20Cost%20compare.bmml%26bm%3BF%20WEB%20Property%202%20Cost%20compare.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22323%2C138%2C372%2C188%22%20href%3D%22F%2520WEB%2520Property%25202%2520Cost%2520compare.bmml%22%20alt%3D%22F%20WEB%20Property%202%20Cost%20compare%22%20id%3D%221511%22/%3E</map>
        <src>./calculator.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1512" controlTypeID="com.balsamiq.mockups::Image" x="782" y="199" w="49" h="50" measuredW="128" measuredH="128" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Property%206%20Coments%26bm%3BF%20WEB%20Property%206%20Coments.bmml%26bm%3BF%20WEB%20Property%206%20Coments.bmml%26bm%3BF%20WEB%20Property%206%20Coments.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22652%2C136%2C701%2C186%22%20href%3D%22F%2520WEB%2520Property%25206%2520Coments.bmml%22%20alt%3D%22F%20WEB%20Property%206%20Coments%22%20id%3D%221512%22/%3E</map>
        <src>./chat.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1513" controlTypeID="com.balsamiq.mockups::Image" x="615" y="199" w="49" h="50" measuredW="128" measuredH="128" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Property%204%20Photo%26bm%3BF%20WEB%20Property%204%20Photo.bmml%26bm%3BF%20WEB%20Property%204%20Photo.bmml%26bm%3BF%20WEB%20Property%204%20Photo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22485%2C136%2C534%2C186%22%20href%3D%22F%2520WEB%2520Property%25204%2520Photo.bmml%22%20alt%3D%22F%20WEB%20Property%204%20Photo%22%20id%3D%221513%22/%3E</map>
        <src>./1347033270_camera.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1514" controlTypeID="com.balsamiq.mockups::Image" x="697" y="199" w="49" h="50" measuredW="128" measuredH="128" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Property%205%20Map%26bm%3BF%20WEB%20Property%205%20Map.bmml%26bm%3BF%20WEB%20Property%205%20Map.bmml%26bm%3BF%20WEB%20Property%205%20Map.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22567%2C136%2C616%2C186%22%20href%3D%22F%2520WEB%2520Property%25205%2520Map.bmml%22%20alt%3D%22F%20WEB%20Property%205%20Map%22%20id%3D%221514%22/%3E</map>
        <src>./pin.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1515" controlTypeID="com.balsamiq.mockups::Image" x="538" y="199" w="49" h="50" measuredW="128" measuredH="128" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Property%203%20Details%26bm%3BF%20WEB%20Property%203%20Details.bmml%26bm%3BF%20WEB%20Property%203%20Details.bmml%26bm%3BF%20WEB%20Property%203%20Details.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22408%2C136%2C457%2C186%22%20href%3D%22F%2520WEB%2520Property%25203%2520Details.bmml%22%20alt%3D%22F%20WEB%20Property%203%20Details%22%20id%3D%221515%22/%3E</map>
        <src>./home.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1516" controlTypeID="com.balsamiq.mockups::Image" x="372" y="199" w="49" h="50" measuredW="128" measuredH="128" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./write%25201.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1518" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="444" w="500" h="26" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1519" controlTypeID="com.balsamiq.mockups::Image" x="873" y="204" w="29" h="33" measuredW="128" measuredH="128" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Property%207%20Period%26bm%3BF%20WEB%20Property%207%20Period.bmml%26bm%3BF%20WEB%20Property%207%20Period.bmml%26bm%3BF%20WEB%20Property%207%20Period.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22743%2C141%2C772%2C174%22%20href%3D%22F%2520WEB%2520Property%25207%2520Period.bmml%22%20alt%3D%22F%20WEB%20Property%207%20Period%22%20id%3D%221519%22/%3E</map>
        <src>./date.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1520" controlTypeID="com.balsamiq.mockups::Image" x="862" y="200" w="49" h="50" measuredW="128" measuredH="128" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./pin.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1522" controlTypeID="com.balsamiq.mockups::TextInput" x="882" y="161" w="53" h="-1" measuredW="42" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <size>8</size>
        <text>34%20likes</text>
      </controlProperties>
    </control>
    <control controlID="1523" controlTypeID="com.balsamiq.mockups::Icon" x="885" y="164" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>16777215</color>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1527" controlTypeID="com.balsamiq.mockups::TextInput" x="821" y="161" w="53" h="-1" measuredW="38" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>65535</borderColor>
        <color>65535</color>
        <size>8</size>
        <text>Tweet</text>
      </controlProperties>
    </control>
    <control controlID="1528" controlTypeID="com.balsamiq.mockups::Icon" x="824" y="164" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>16777215</color>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1529" controlTypeID="com.balsamiq.mockups::Image" x="1066" y="688" w="30" h="31" measuredW="128" measuredH="128" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./favorites.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1530" controlTypeID="com.balsamiq.mockups::SubTitle" x="1034" y="668" w="-1" h="-1" measuredW="87" measuredH="18" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16770457</color>
        <size>11</size>
        <text>Add%20to%20favorites</text>
      </controlProperties>
    </control>
    <control controlID="1531" controlTypeID="com.balsamiq.mockups::SubTitle" x="150" y="668" w="-1" h="-1" measuredW="106" measuredH="18" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>10470904</color>
        <size>11</size>
        <text>Contact%20the%20landlord</text>
      </controlProperties>
    </control>
    <control controlID="1532" controlTypeID="com.balsamiq.mockups::StickyNote" x="1304" y="120" w="305" h="215" measuredW="109" measuredH="123" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Landlord%20profile%20should%20only%20be%20seen%20by%20the%20registered%20paying%20tenant.%0AIf%20a%20free%20user%20clicks%20on%20the%20landlord%20profile%20photo%20he%20is%20informed%20that%20access%20is%20only%20for%20registed%20users.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>