<mockup version="1.0" skin="sketch" measuredW="1089" measuredH="798" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="528" controlTypeID="com.balsamiq.mockups::Paragraph" x="305" y="239" w="387" h="159" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20What%27s%20meaning%20of%20life%3F%0A2.%20What%27s%20does%20picklyretel%20mean%3F%0A3.%20Why%20does%20the%20black%20man%20always%20dye%20first%20in%20a%20movie%3F%0A4.%20How%20does%20one%20become%20a%20part%20of%20a%20secret%20society%3F%0A5.%20When%20will%20there%20be%20a%20fruit%20war%20insead%20of%20a%20nuke%20war%3F%0A6.%20I%20hear%20a%20wistle%2C%20what%20is%20it%3F%0A7.%20Are%20you%20lisening%20to%20%22Kiss%22%20again%3F%0A8.%20Bla%20bla%20bla%3F</text>
      </controlProperties>
    </control>
    <control controlID="529" controlTypeID="com.balsamiq.mockups::Paragraph" x="305" y="410" w="387" h="169" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>6710886</color>
        <text>1.%20The%20meaning%20of%20live%20is%20not%20something%20to%20take%20into%20consideration%20my%20friend...%20but%20if%20you%20want%20to%20know%20anyways%2C%20I%20will%20tell%20you.%20There%20are%20some%20aliens%20that%20are%20making%20an%20experiment%20with%20us%20to%20see%20how%20we%20react%20in%20different%20situations%20in%20a%20small%20world%20like%20ours.%20There%20experiment%20is%20really%20carried%20out%20like%20we%20carry%20out%20other%20scientific%20expderiment%20of%20lab%20rats.%20You%20know...%20those%20little%20fury%20white%20creatures%20that%20are%20submited%20to%20all%20kind%20of%20stuff.%20So%20the%20meaning%20of%20life%20is%20not%20the%20question...%20the%20question%20is%20what%20is%20the%20experiment%20about...</text>
      </controlProperties>
    </control>
    <control controlID="578" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="30" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Friendlyrent%0Ahttp%3A//www.friendlyrent.dk</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="603" controlTypeID="com.balsamiq.mockups::Canvas" x="288" y="188" w="418" h="200" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="615" controlTypeID="com.balsamiq.mockups::Canvas" x="714" y="188" w="157" h="30" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="712" controlTypeID="com.balsamiq.mockups::Label" x="307" y="206" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <text>FAQ</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="713" controlTypeID="com.balsamiq.mockups::Canvas" x="288" y="394" w="418" h="200" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="714" controlTypeID="com.balsamiq.mockups::Label" x="724" y="227" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>10027263</color>
        <italic>false</italic>
        <text>FAQ</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="715" controlTypeID="com.balsamiq.mockups::Label" x="724" y="193" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>10027263</color>
        <italic>false</italic>
        <text>Facts</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="716" controlTypeID="com.balsamiq.mockups::Canvas" x="714" y="222" w="157" h="30" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="717" controlTypeID="com.balsamiq.mockups::Canvas" x="714" y="255" w="157" h="30" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="718" controlTypeID="com.balsamiq.mockups::Label" x="724" y="260" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>10027263</color>
        <italic>false</italic>
        <text>How%20much%20does%20it%20cost%3F</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="719" controlTypeID="com.balsamiq.mockups::Canvas" x="714" y="289" w="157" h="30" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="720" controlTypeID="com.balsamiq.mockups::Label" x="724" y="294" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>10027263</color>
        <italic>false</italic>
        <text>Video</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="721" controlTypeID="com.balsamiq.mockups::Canvas" x="65" y="693" w="1018" h="54" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="722" controlTypeID="com.balsamiq.mockups::Image" x="76" y="696" w="48" h="47" measuredW="470" measuredH="470" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Main%20cover%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C666%2C59%2C713%22%20href%3D%22F%2520WEB%2520Main%2520cover.bmml%22%20alt%3D%22F%20WEB%20Main%20cover%22%20id%3D%22722%22/%3E</map>
        <src>./Logo%2520idea%25205%2520transp.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="723" controlTypeID="com.balsamiq.mockups::Canvas" x="65" y="747" w="1018" h="25" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="724" controlTypeID="com.balsamiq.mockups::Label" x="73" y="750" w="-1" h="-1" measuredW="361" measuredH="17" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Boligportal.dk%20%28c%29%20Frederiskberg%20Alle%2C%2012%2C%201000%20Frederiksberg%2C%20Copenhagen%2C%20DK.</text>
      </controlProperties>
    </control>
    <control controlID="725" controlTypeID="com.balsamiq.mockups::ComboBox" x="975" y="706" w="44" h="-1" measuredW="41" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="726" controlTypeID="com.balsamiq.mockups::Image" x="977" y="710" w="20" h="22" measuredW="64" measuredH="64" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Danish%2520flag%2520web.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="727" controlTypeID="com.balsamiq.mockups::ComboBox" x="1019" y="706" w="44" h="-1" measuredW="44" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="728" controlTypeID="com.balsamiq.mockups::Icon" x="1019" y="709" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="729" controlTypeID="com.balsamiq.mockups::Icon" x="143" y="702" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>LockOpenIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="730" controlTypeID="com.balsamiq.mockups::Icon" x="1025" y="751" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>FacebookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="731" controlTypeID="com.balsamiq.mockups::Icon" x="1051" y="751" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="732" controlTypeID="com.balsamiq.mockups::Icon" x="997" y="751" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>GoogleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="733" controlTypeID="com.balsamiq.mockups::Icon" x="967" y="751" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>RSSIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="734" controlTypeID="com.balsamiq.mockups::Icon" x="928" y="751" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="735" controlTypeID="com.balsamiq.mockups::ModalScreen" x="952" y="747" w="131" h="25" measuredW="320" measuredH="240" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="736" controlTypeID="com.balsamiq.mockups::Icon" x="532" y="706" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>F%20WEB%20Favorites%26bm%3BF%20WEB%20Favorites.bmml%26bm%3BF%20WEB%20Favorites.bmml%26bm%3BF%20WEB%20Favorites.bmml</href>
        <icon>StarIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22467%2C676%2C499%2C708%22%20href%3D%22F%2520WEB%2520Favorites.bmml%22%20alt%3D%22F%20WEB%20Favorites%22%20id%3D%22736%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="737" controlTypeID="com.balsamiq.mockups::Icon" x="571" y="706" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="738" controlTypeID="com.balsamiq.mockups::Icon" x="551" y="703" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="739" controlTypeID="com.balsamiq.mockups::Icon" x="597" y="703" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="740" controlTypeID="com.balsamiq.mockups::Canvas" x="65" y="102" w="1018" h="45" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="741" controlTypeID="com.balsamiq.mockups::PointyButton" x="957" y="111" w="113" h="-1" measuredW="111" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <href>F%20WEB%20L%20Registration%26bm%3BF%20WEB%20L%20Registration.bmml%26bm%3BF%20WEB%20L%20Registration.bmml%26bm%3BF%20WEB%20L%20Registration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22892%2C81%2C1005%2C108%22%20href%3D%22F%2520WEB%2520L%2520Registration.bmml%22%20alt%3D%22F%20WEB%20L%20Registration%22%20id%3D%22741%22/%3E</map>
        <text>Rent%20your%20home</text>
      </controlProperties>
    </control>
    <control controlID="742" controlTypeID="com.balsamiq.mockups::TextInput" x="80" y="111" w="169" h="-1" measuredW="152" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Where%20are%20you%20moving%20to%3F</text>
      </controlProperties>
    </control>
    <control controlID="743" controlTypeID="com.balsamiq.mockups::Button" x="225" y="111" w="-1" h="-1" measuredW="24" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Search%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C81%2C184%2C108%22%20href%3D%22F%2520WEB%2520Search.bmml%22%20alt%3D%22F%20WEB%20Search%22%20id%3D%22743%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="744" controlTypeID="com.balsamiq.mockups::Icon" x="492" y="706" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>F%20WEB%20Search%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml</href>
        <icon>SearchIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22427%2C676%2C459%2C708%22%20href%3D%22F%2520WEB%2520Search.bmml%22%20alt%3D%22F%20WEB%20Search%22%20id%3D%22744%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>