<mockup version="1.0" skin="sketch" measuredW="1091" measuredH="801" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="113" y="560" w="222" h="146" measuredW="310" measuredH="233" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1144751_uaqh%255B1%255D.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="67" y="33" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Danrent%0Ahttp%3A//www.danrent.dk/</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Image" x="67" y="106" w="1024" h="396" measuredW="1600" measuredH="700" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./75056-3b76c9e69d7771fd12d671539e56875e.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Image" x="350" y="560" w="222" h="146" measuredW="412" measuredH="309" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1318679_qyem%255B1%255D.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="586" y="560" w="222" h="146" measuredW="412" measuredH="309" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1319538_qyke%255B1%255D.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="824" y="560" w="222" h="146" measuredW="600" measuredH="450" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1337918_erzk.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="500" w="1018" h="45" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::PointyButton" x="962" y="509" w="113" h="-1" measuredW="111" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <href>F%20WEB%20L%20Registration%201%26bm%3BF%20WEB%20L%20Registration%201.bmml%26bm%3BF%20WEB%20L%20Registration%201.bmml%26bm%3BF%20WEB%20L%20Registration%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22895%2C476%2C1008%2C503%22%20href%3D%22F%2520WEB%2520L%2520Registration%25201.bmml%22%20alt%3D%22F%20WEB%20L%20Registration%201%22%20id%3D%22201%22/%3E</map>
        <text>Rent%20your%20home</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::TextInput" x="85" y="509" w="169" h="-1" measuredW="152" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Where%20are%20you%20moving%20to%3F</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Button" x="230" y="509" w="-1" h="-1" measuredW="24" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Search%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C476%2C187%2C503%22%20href%3D%22F%2520WEB%2520Search.bmml%22%20alt%3D%22F%20WEB%20Search%22%20id%3D%22206%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="717" w="1018" h="54" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Image" x="80" y="720" w="48" h="47" measuredW="235" measuredH="214" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images-1.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="771" w="1018" h="25" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Label" x="77" y="774" w="-1" h="-1" measuredW="361" measuredH="17" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Boligportal.dk%20%28c%29%20Frederiskberg%20Alle%2C%2012%2C%201000%20Frederiksberg%2C%20Copenhagen%2C%20DK.</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::ComboBox" x="931" y="730" w="44" h="-1" measuredW="41" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Image" x="933" y="734" w="20" h="22" measuredW="64" measuredH="64" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Danish%2520flag%2520web.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::ComboBox" x="975" y="730" w="44" h="-1" measuredW="44" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Icon" x="975" y="733" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Icon" x="147" y="726" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>LockOpenIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Icon" x="1029" y="775" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>FacebookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Icon" x="1055" y="775" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="775" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>GoogleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Icon" x="971" y="775" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>RSSIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="775" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>F%20WEB%20FAQ%26bm%3BF%20WEB%20FAQ.bmml%26bm%3BF%20WEB%20FAQ.bmml%26bm%3BF%20WEB%20FAQ.bmml</href>
        <icon>Info2Icon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22865%2C742%2C881%2C758%22%20href%3D%22F%2520WEB%2520FAQ.bmml%22%20alt%3D%22F%20WEB%20FAQ%22%20id%3D%22258%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::ModalScreen" x="956" y="771" w="131" h="25" measuredW="320" measuredH="240" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Icon" x="536" y="730" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Icon" x="575" y="730" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Icon" x="492" y="732" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::ComboBox" x="1017" y="730" w="54" h="-1" measuredW="44" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="732" w="-1" h="-1" measuredW="33" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>18</size>
        <text>M2</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Label" x="236" y="686" w="-1" h="-1" measuredW="99" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>12</size>
        <text>6000%20dkk/month</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Label" x="116" y="686" w="-1" h="-1" measuredW="72" measuredH="20" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>12</size>
        <text>Copenhagen</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Canvas" x="112" y="688" w="223" h="18" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Canvas" x="350" y="688" w="223" h="18" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Label" x="474" y="686" w="-1" h="-1" measuredW="99" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>12</size>
        <text>7500%20dkk/month</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Label" x="354" y="686" w="-1" h="-1" measuredW="36" measuredH="20" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>12</size>
        <text>%C5rhus</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Canvas" x="586" y="688" w="223" h="18" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Label" x="710" y="686" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>12</size>
        <text>6800%20dkk/month</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Label" x="590" y="686" w="-1" h="-1" measuredW="45" measuredH="20" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>12</size>
        <text>Aalborg</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Canvas" x="824" y="688" w="223" h="18" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Label" x="948" y="686" w="-1" h="-1" measuredW="104" measuredH="20" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>12</size>
        <text>12900%20dkk/month</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Label" x="828" y="686" w="-1" h="-1" measuredW="48" measuredH="20" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>12</size>
        <text>Odense</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::ModalScreen" x="72" y="104" w="1015" h="695" measuredW="320" measuredH="240" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::TextArea" x="342" y="120" w="480" h="566" measuredW="200" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Paragraph" x="364" y="130" w="240" h="38" measuredW="200" measuredH="80" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>14540253</color>
        <size>24</size>
        <text>Time%20saving%21</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Paragraph" x="366" y="186" w="435" h="459" measuredW="200" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20are%20well%20aware%20of%20the%20difficulties%20experienced%20and%20of%20the%20amount%20of%20time%20spend%20to%20find%20a%20home%20in%20Denmark%2C%20especially%20in%20Copenhagen.%20So%20in%20order%20to%20help%20out%20we%20have%20thought%20over%20and%20over%20of%20ways%20to%20maximize%20effectiveness%20and%20minimize%20time.%20These%20are%20some%20of%20the%20features%20you%20will%20find%20in%20Danrent.dk%20to%20do%20just%20that%3A%0A%20%0A-%20Number%20of%20visits%3A%20See%20how%20many%20tenants%20have%20visited%20a%20particular%20property.%0A%20%0A-%20Number%20of%20messages%20sent%3A%20See%20how%20many%20tenants%20have%20already%20messaged%20the%20landlord%20for%20a%20particular%20property.%0A%20%0A-%20Number%20of%20replies%3A%20See%20how%20many%20tenant%20messages%20has%20the%20landlord%20replied%20to.%0A%20%0A-%20Rentability%20percentage%3A%20See%20the%20chances%20that%20you%20have%20to%20be%20contacted%20by%20the%20landlord%20on%20a%20particular%20property%20and%20the%20changes%20that%20you%20have%20to%20rent%20it%20out.%0A%20%0AThis%20information%20is%20updated%20realtime%2C%20so%20it%20changes%20as%20it%20goes.%20This%20information%20gives%20you%20the%20chance%20to%20determine%20whether%20it%20is%20worth%20while%20spending%20time%20contacting%20the%20landlord%20or%20not%20for%20that%20particular%20property.%20We%20are%20proud%20to%20say%20that%20Danrent.dk%20is%20the%20first%20in%20Denmark%20to%20provide%20this%20service.%0A%20%0APriority%20Package.%20If%20you%20are%20serious%20in%20your%20quest%20to%20find%20that%20perfect%20home%20or%20you%20have%20less%20time%20to%20find%20it%2C%20we%20recomend%20our%20star%20product.%20Get%20one%20day%20priority%20to%20receive%20the%20latest%20and%20newest%20properties%20posted%20in%20your%20wall%20before%20anybody%20else%20does.%20This%20package%20will%20exponentially%20multiply%20your%20chances%20to%20rent%20a%20property%2C%20especially%20if%20you%20are%20interested%20in%20renting%20in%20some%20of%20the%20main%20cities%20in%20Denmark%20where%20demand%20exceeds%20offer.%0AGet%20more%20information%20on%20our%20%22Priority%20package%22%20here.%20</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="120" w="480" h="45" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Label" x="368" y="652" w="-1" h="-1" measuredW="127" measuredH="17" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>F%20WEB%20About%20us%26bm%3BF%20WEB%20About%20us.bmml%26bm%3BF%20WEB%20About%20us.bmml%26bm%3BF%20WEB%20About%20us.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22301%2C619%2C428%2C636%22%20href%3D%22F%2520WEB%2520About%2520us.bmml%22%20alt%3D%22F%20WEB%20About%20us%22%20id%3D%22309%22/%3E</map>
        <size>10</size>
        <text>Learn%20even%20more%20about%20us.</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Icon" x="787" y="130" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <href>F%20WEB%20Main%20cover%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml</href>
        <icon>XIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22720%2C97%2C744%2C121%22%20href%3D%22F%2520WEB%2520Main%2520cover.bmml%22%20alt%3D%22F%20WEB%20Main%20cover%22%20id%3D%22310%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Image" x="364" y="331" w="30" h="31" measuredW="128" measuredH="128" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1352305651_scroll%2520right.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Image" x="364" y="381" w="30" h="31" measuredW="128" measuredH="128" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1352305669_scroll%2520left.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Image" x="364" y="284" w="30" h="31" measuredW="128" measuredH="128" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1352305567_users.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Image" x="364" y="430" w="30" h="31" measuredW="128" measuredH="128" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1352305855_waiting.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::ModalScreen" x="68" y="130" w="287" h="125" measuredW="320" measuredH="240" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Paragraph" x="100" y="145" w="240" h="38" measuredW="200" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>24</size>
        <text>Time%20saving%21</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Paragraph" x="100" y="183" w="240" h="57" measuredW="200" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>13</size>
        <text>Don%27t%20waste%20your%20time%20sending%20endless%20mails%20that%20are%20never%20answered.%20Use%20our%20tools%20to%20save%20time%21</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Label" x="100" y="231" w="-1" h="-1" measuredW="61" measuredH="17" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>10</size>
        <text>Learn%20more</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="804" y="165" w="-1" h="519" measuredW="16" measuredH="100" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
  </controls>
</mockup>