<mockup version="1.0" skin="sketch" measuredW="1151" measuredH="1384" mockupW="1020" mockupH="1321">
  <controls>
    <control controlID="1368" controlTypeID="com.balsamiq.mockups::SubTitle" x="375" y="157" w="-1" h="-1" measuredW="99" measuredH="18" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16777215</color>
        <href>F%20WEB%20Search%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22244%2C94%2C343%2C112%22%20href%3D%22F%2520WEB%2520Search.bmml%22%20alt%3D%22F%20WEB%20Search%22%20id%3D%221368%22/%3E</map>
        <size>11</size>
        <text>Back%20to%20search%20list</text>
      </controlProperties>
    </control>
    <control controlID="1369" controlTypeID="com.balsamiq.mockups::Icon" x="355" y="156" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>16777215</color>
        <icon>LeftArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1370" controlTypeID="com.balsamiq.mockups::Canvas" x="354" y="262" w="582" h="439" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1422" controlTypeID="com.balsamiq.mockups::Canvas" x="133" y="63" w="1018" h="45" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1423" controlTypeID="com.balsamiq.mockups::Canvas" x="132" y="105" w="1018" h="39" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1424" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="112" w="150" h="-1" measuredW="91" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Furnished%3F</text>
      </controlProperties>
    </control>
    <control controlID="1427" controlTypeID="com.balsamiq.mockups::ComboBox" x="462" y="113" w="150" h="-1" measuredW="128" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>What%20cost%20range%3F</text>
      </controlProperties>
    </control>
    <control controlID="1428" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="71" w="150" h="-1" measuredW="152" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Where%20are%20you%20moving%20to%3F</text>
      </controlProperties>
    </control>
    <control controlID="1429" controlTypeID="com.balsamiq.mockups::ComboBox" x="615" y="73" w="150" h="-1" measuredW="104" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>For%20how%20long%3F</text>
      </controlProperties>
    </control>
    <control controlID="1430" controlTypeID="com.balsamiq.mockups::ComboBox" x="462" y="73" w="150" h="-1" measuredW="128" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>How%20many%20rooms%3F</text>
      </controlProperties>
    </control>
    <control controlID="1431" controlTypeID="com.balsamiq.mockups::PointyButton" x="1024" y="72" w="113" h="-1" measuredW="111" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <text>Rent%20your%20home</text>
      </controlProperties>
    </control>
    <control controlID="1432" controlTypeID="com.balsamiq.mockups::ComboBox" x="296" y="73" w="164" h="-1" measuredW="163" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>What%20type%20of%20residence%3F</text>
      </controlProperties>
    </control>
    <control controlID="1433" controlTypeID="com.balsamiq.mockups::ComboBox" x="299" y="113" w="163" h="-1" measuredW="127" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>What%20size%20range%3F</text>
      </controlProperties>
    </control>
    <control controlID="1434" controlTypeID="com.balsamiq.mockups::ComboBox" x="612" y="113" w="153" h="-1" measuredW="149" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>What%20distance%20range%3F</text>
      </controlProperties>
    </control>
    <control controlID="1435" controlTypeID="com.balsamiq.mockups::Icon" x="780" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1436" controlTypeID="com.balsamiq.mockups::Icon" x="780" y="75" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1437" controlTypeID="com.balsamiq.mockups::ComboBox" x="975" y="113" w="-1" h="-1" measuredW="168" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20the%20properties%20by...</text>
      </controlProperties>
    </control>
    <control controlID="1438" controlTypeID="com.balsamiq.mockups::Label" x="810" y="114" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>results%20found</text>
      </controlProperties>
    </control>
    <control controlID="1439" controlTypeID="com.balsamiq.mockups::Icon" x="798" y="72" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>PlusBigIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1440" controlTypeID="com.balsamiq.mockups::Canvas" x="132" y="78" w="1015" h="753" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="1455" controlTypeID="com.balsamiq.mockups::Canvas" x="131" y="823" w="1018" h="54" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1456" controlTypeID="com.balsamiq.mockups::Image" x="142" y="826" w="48" h="47" measuredW="470" measuredH="470" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Main%20cover%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C763%2C59%2C810%22%20href%3D%22F%2520WEB%2520Main%2520cover.bmml%22%20alt%3D%22F%20WEB%20Main%20cover%22%20id%3D%221456%22/%3E</map>
        <src>./Logo%2520idea%25205%2520transp.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1457" controlTypeID="com.balsamiq.mockups::Canvas" x="131" y="877" w="1018" h="25" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1458" controlTypeID="com.balsamiq.mockups::Label" x="139" y="880" w="-1" h="-1" measuredW="361" measuredH="17" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Boligportal.dk%20%28c%29%20Frederiskberg%20Alle%2C%2012%2C%201000%20Frederiksberg%2C%20Copenhagen%2C%20DK.</text>
      </controlProperties>
    </control>
    <control controlID="1459" controlTypeID="com.balsamiq.mockups::ComboBox" x="1041" y="836" w="44" h="-1" measuredW="41" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="1460" controlTypeID="com.balsamiq.mockups::Image" x="1043" y="840" w="20" h="22" measuredW="64" measuredH="64" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Danish%2520flag%2520web.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1461" controlTypeID="com.balsamiq.mockups::ComboBox" x="1085" y="836" w="44" h="-1" measuredW="44" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="1462" controlTypeID="com.balsamiq.mockups::Icon" x="1085" y="839" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1463" controlTypeID="com.balsamiq.mockups::Icon" x="209" y="832" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>LockOpenIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1464" controlTypeID="com.balsamiq.mockups::Icon" x="1091" y="881" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>FacebookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1465" controlTypeID="com.balsamiq.mockups::Icon" x="1117" y="881" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1466" controlTypeID="com.balsamiq.mockups::Icon" x="1063" y="881" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>GoogleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1467" controlTypeID="com.balsamiq.mockups::Icon" x="1033" y="881" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>RSSIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1468" controlTypeID="com.balsamiq.mockups::Icon" x="994" y="881" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1469" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1018" y="877" w="131" h="25" measuredW="320" measuredH="240" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="1470" controlTypeID="com.balsamiq.mockups::Icon" x="598" y="836" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1471" controlTypeID="com.balsamiq.mockups::Icon" x="637" y="836" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1472" controlTypeID="com.balsamiq.mockups::Icon" x="617" y="833" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1473" controlTypeID="com.balsamiq.mockups::Icon" x="663" y="833" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1474" controlTypeID="com.balsamiq.mockups::Canvas" x="351" y="191" w="585" h="69" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1580" controlTypeID="com.balsamiq.mockups::Image" x="630" y="1363" w="24" h="21" measuredW="128" measuredH="128" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./favorites.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1590" controlTypeID="com.balsamiq.mockups::Canvas" x="372" y="271" w="548" h="142" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="1591" controlTypeID="com.balsamiq.mockups::Canvas" x="386" y="925" w="519" h="116" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1592" controlTypeID="com.balsamiq.mockups::Icon" x="407" y="935" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <icon>CalendarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1593" controlTypeID="com.balsamiq.mockups::Label" x="432" y="934" w="-1" h="-1" measuredW="39" measuredH="18" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <size>11</size>
        <text>Period</text>
      </controlProperties>
    </control>
    <control controlID="1595" controlTypeID="com.balsamiq.mockups::Label" x="425" y="960" w="-1" h="-1" measuredW="51" measuredH="15" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>10066329</color>
        <size>8</size>
        <text>Starting%20now</text>
      </controlProperties>
    </control>
    <control controlID="1596" controlTypeID="com.balsamiq.mockups::Label" x="432" y="1014" w="29" h="15" measuredW="29" measuredH="15" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>10066329</color>
        <size>8</size>
        <text>Ending</text>
      </controlProperties>
    </control>
    <control controlID="1597" controlTypeID="com.balsamiq.mockups::Icon" x="407" y="961" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <icon>RightArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1598" controlTypeID="com.balsamiq.mockups::Icon" x="407" y="1013" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <icon>LeftArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1602" controlTypeID="com.balsamiq.mockups::Image" x="538" y="962" w="352" h="11" measuredW="453" measuredH="38" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Progress%2520date%2520bar.png</src>
      </controlProperties>
    </control>
    <control controlID="1603" controlTypeID="com.balsamiq.mockups::Label" x="538" y="935" w="-1" h="-1" measuredW="361" measuredH="16" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>1%202%203%204%205%206%207%208%209%2010%2011%2012%2013%2014%2015%2016%2017%2018%2019%2020%2021%2022%2023%2024%2025%2026%2027%2028%2029%2030%2031</text>
      </controlProperties>
    </control>
    <control controlID="1604" controlTypeID="com.balsamiq.mockups::Label" x="491" y="959" w="-1" h="-1" measuredW="20" measuredH="15" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>May</text>
      </controlProperties>
    </control>
    <control controlID="1605" controlTypeID="com.balsamiq.mockups::Label" x="491" y="973" w="-1" h="-1" measuredW="23" measuredH="15" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>June</text>
      </controlProperties>
    </control>
    <control controlID="1607" controlTypeID="com.balsamiq.mockups::Image" x="538" y="974" w="352" h="11" measuredW="455" measuredH="38" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Progress%2520date%2520bar%25201.png</src>
      </controlProperties>
    </control>
    <control controlID="1608" controlTypeID="com.balsamiq.mockups::Label" x="491" y="986" w="-1" h="-1" measuredW="19" measuredH="15" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>July</text>
      </controlProperties>
    </control>
    <control controlID="1609" controlTypeID="com.balsamiq.mockups::Image" x="538" y="987" w="352" h="11" measuredW="455" measuredH="38" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Progress%2520date%2520bar%25201.png</src>
      </controlProperties>
    </control>
    <control controlID="1610" controlTypeID="com.balsamiq.mockups::Label" x="491" y="1000" w="-1" h="-1" measuredW="30" measuredH="15" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>August</text>
      </controlProperties>
    </control>
    <control controlID="1611" controlTypeID="com.balsamiq.mockups::Image" x="538" y="1001" w="352" h="11" measuredW="455" measuredH="38" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Progress%2520date%2520bar%25201.png</src>
      </controlProperties>
    </control>
    <control controlID="1612" controlTypeID="com.balsamiq.mockups::Label" x="491" y="1014" w="-1" h="-1" measuredW="46" measuredH="15" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>September</text>
      </controlProperties>
    </control>
    <control controlID="1613" controlTypeID="com.balsamiq.mockups::Image" x="538" y="1015" w="352" h="11" measuredW="453" measuredH="40" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Progress%2520bar%25203.png</src>
      </controlProperties>
    </control>
    <control controlID="1614" controlTypeID="com.balsamiq.mockups::Label" x="670" y="1027" w="-1" h="-1" measuredW="78" measuredH="15" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>4%20months%20and%203%20days</text>
      </controlProperties>
    </control>
    <control controlID="1615" controlTypeID="com.balsamiq.mockups::Canvas" x="386" y="284" w="519" h="116" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1616" controlTypeID="com.balsamiq.mockups::Icon" x="407" y="294" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <icon>CalendarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1617" controlTypeID="com.balsamiq.mockups::Label" x="432" y="293" w="-1" h="-1" measuredW="39" measuredH="18" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <size>11</size>
        <text>Period</text>
      </controlProperties>
    </control>
    <control controlID="1618" controlTypeID="com.balsamiq.mockups::Label" x="427" y="309" w="-1" h="-1" measuredW="51" measuredH="15" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>10066329</color>
        <size>8</size>
        <text>Starting%20now</text>
      </controlProperties>
    </control>
    <control controlID="1619" controlTypeID="com.balsamiq.mockups::Label" x="432" y="377" w="29" h="15" measuredW="29" measuredH="15" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>10066329</color>
        <size>8</size>
        <text>Ending</text>
      </controlProperties>
    </control>
    <control controlID="1620" controlTypeID="com.balsamiq.mockups::Icon" x="409" y="310" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <icon>RightArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1621" controlTypeID="com.balsamiq.mockups::Icon" x="407" y="376" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <icon>LeftArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1622" controlTypeID="com.balsamiq.mockups::Image" x="548" y="310" w="336" h="15" measuredW="453" measuredH="38" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Progress%2520date%2520bar%2520Reverse.png</src>
      </controlProperties>
    </control>
    <control controlID="1623" controlTypeID="com.balsamiq.mockups::Label" x="558" y="310" w="-1" h="-1" measuredW="317" measuredH="15" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>8</size>
        <text>1%202%203%204%205%206%207%208%209%2010%2011%2012%2013%2014%2015%2016%2017%2018%2019%2020%2021%2022%2023%2024%2025%2026%2027%2028%2029%2030%2031</text>
      </controlProperties>
    </control>
    <control controlID="1624" controlTypeID="com.balsamiq.mockups::Label" x="501" y="310" w="-1" h="-1" measuredW="35" measuredH="15" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>January</text>
      </controlProperties>
    </control>
    <control controlID="1625" controlTypeID="com.balsamiq.mockups::Label" x="501" y="328" w="-1" h="-1" measuredW="25" measuredH="15" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>2012</text>
      </controlProperties>
    </control>
    <control controlID="1626" controlTypeID="com.balsamiq.mockups::Image" x="548" y="327" w="336" h="15" measuredW="455" measuredH="38" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Progress%2520date%2520bar%25201.png</src>
      </controlProperties>
    </control>
    <control controlID="1627" controlTypeID="com.balsamiq.mockups::Label" x="506" y="343" w="-1" h="-1" measuredW="14" measuredH="15" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>to</text>
      </controlProperties>
    </control>
    <control controlID="1628" controlTypeID="com.balsamiq.mockups::Image" x="548" y="343" w="336" h="15" measuredW="455" measuredH="38" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Progress%2520date%2520bar%25201.png</src>
      </controlProperties>
    </control>
    <control controlID="1633" controlTypeID="com.balsamiq.mockups::Label" x="662" y="290" w="-1" h="-1" measuredW="106" measuredH="15" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>1%20year%2C%209%20months%20and%2018%20days</text>
      </controlProperties>
    </control>
    <control controlID="1634" controlTypeID="com.balsamiq.mockups::Label" x="556" y="327" w="326" h="15" measuredW="321" measuredH="15" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>8</size>
        <text>%20%20%20%20%20%20%20%20%20%20%20Feb%20%20%20%20%20%20Mar%20%20%20%20%20%20Apr%20%20%20%20%20%20May%20%20%20%20%20%20Jun%20%20%20%20%20%20Jul%20%20%20%20%20%20Aug%20%20%20%20%20%20Sep%20%20%20%20%20%20Oct%20%20%20%20%20%20Nov%20%20%20%20%20%20Dec</text>
      </controlProperties>
    </control>
    <control controlID="1637" controlTypeID="com.balsamiq.mockups::Label" x="501" y="361" w="-1" h="-1" measuredW="25" measuredH="15" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>2014</text>
      </controlProperties>
    </control>
    <control controlID="1638" controlTypeID="com.balsamiq.mockups::Image" x="548" y="360" w="336" h="15" measuredW="454" measuredH="44" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Progress%2520bar%25205.png</src>
      </controlProperties>
    </control>
    <control controlID="1639" controlTypeID="com.balsamiq.mockups::Label" x="556" y="360" w="-1" h="-1" measuredW="159" measuredH="15" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>8</size>
        <text>Jan%20%20%20%20%20%20Feb%20%20%20%20%20%20Mar%20%20%20%20%20%20Apr%20%20%20%20%20%20May%20%20%20%20%20%20Jun</text>
      </controlProperties>
    </control>
    <control controlID="1640" controlTypeID="com.balsamiq.mockups::Label" x="501" y="378" w="-1" h="-1" measuredW="19" measuredH="15" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>July</text>
      </controlProperties>
    </control>
    <control controlID="1641" controlTypeID="com.balsamiq.mockups::Image" x="548" y="377" w="336" h="15" measuredW="453" measuredH="38" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Progress%2520date%2520bar.png</src>
      </controlProperties>
    </control>
    <control controlID="1643" controlTypeID="com.balsamiq.mockups::Label" x="854" y="343" w="-1" h="-1" measuredW="24" measuredH="15" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>8</size>
        <text>2013</text>
      </controlProperties>
    </control>
    <control controlID="1644" controlTypeID="com.balsamiq.mockups::Label" x="560" y="376" w="-1" h="-1" measuredW="317" measuredH="15" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>8</size>
        <text>1%202%203%204%205%206%207%208%209%2010%2011%2012%2013%2014%2015%2016%2017%2018%2019%2020%2021%2022%2023%2024%2025%2026%2027%2028%2029%2030%2031</text>
      </controlProperties>
    </control>
    <control controlID="1650" controlTypeID="com.balsamiq.mockups::Image" x="453" y="201" w="49" h="50" measuredW="128" measuredH="128" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Property%202%20Cost%20compare%26bm%3BF%20WEB%20Property%202%20Cost%20compare.bmml%26bm%3BF%20WEB%20Property%202%20Cost%20compare.bmml%26bm%3BF%20WEB%20Property%202%20Cost%20compare.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22322%2C138%2C371%2C188%22%20href%3D%22F%2520WEB%2520Property%25202%2520Cost%2520compare.bmml%22%20alt%3D%22F%20WEB%20Property%202%20Cost%20compare%22%20id%3D%221650%22/%3E</map>
        <src>./calculator.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1651" controlTypeID="com.balsamiq.mockups::Image" x="782" y="199" w="49" h="50" measuredW="128" measuredH="128" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Property%206%20Coments%26bm%3BF%20WEB%20Property%206%20Coments.bmml%26bm%3BF%20WEB%20Property%206%20Coments.bmml%26bm%3BF%20WEB%20Property%206%20Coments.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22651%2C136%2C700%2C186%22%20href%3D%22F%2520WEB%2520Property%25206%2520Coments.bmml%22%20alt%3D%22F%20WEB%20Property%206%20Coments%22%20id%3D%221651%22/%3E</map>
        <src>./chat.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1652" controlTypeID="com.balsamiq.mockups::Image" x="615" y="199" w="49" h="50" measuredW="128" measuredH="128" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Property%204%20Photo%26bm%3BF%20WEB%20Property%204%20Photo.bmml%26bm%3BF%20WEB%20Property%204%20Photo.bmml%26bm%3BF%20WEB%20Property%204%20Photo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C136%2C533%2C186%22%20href%3D%22F%2520WEB%2520Property%25204%2520Photo.bmml%22%20alt%3D%22F%20WEB%20Property%204%20Photo%22%20id%3D%221652%22/%3E</map>
        <src>./1347033270_camera.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1653" controlTypeID="com.balsamiq.mockups::Image" x="697" y="199" w="49" h="50" measuredW="128" measuredH="128" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Property%205%20Map%26bm%3BF%20WEB%20Property%205%20Map.bmml%26bm%3BF%20WEB%20Property%205%20Map.bmml%26bm%3BF%20WEB%20Property%205%20Map.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22566%2C136%2C615%2C186%22%20href%3D%22F%2520WEB%2520Property%25205%2520Map.bmml%22%20alt%3D%22F%20WEB%20Property%205%20Map%22%20id%3D%221653%22/%3E</map>
        <src>./pin.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1654" controlTypeID="com.balsamiq.mockups::Image" x="538" y="199" w="49" h="50" measuredW="128" measuredH="128" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Property%203%20Details%26bm%3BF%20WEB%20Property%203%20Details.bmml%26bm%3BF%20WEB%20Property%203%20Details.bmml%26bm%3BF%20WEB%20Property%203%20Details.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22407%2C136%2C456%2C186%22%20href%3D%22F%2520WEB%2520Property%25203%2520Details.bmml%22%20alt%3D%22F%20WEB%20Property%203%20Details%22%20id%3D%221654%22/%3E</map>
        <src>./home.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1655" controlTypeID="com.balsamiq.mockups::Image" x="372" y="199" w="49" h="50" measuredW="128" measuredH="128" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Property%201%20User%20description%26bm%3BF%20WEB%20Property%201%20User%20description.bmml%26bm%3BF%20WEB%20Property%201%20User%20description.bmml%26bm%3BF%20WEB%20Property%201%20User%20description.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22241%2C136%2C290%2C186%22%20href%3D%22F%2520WEB%2520Property%25201%2520User%2520description.bmml%22%20alt%3D%22F%20WEB%20Property%201%20User%20description%22%20id%3D%221655%22/%3E</map>
        <src>./write%25201.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1656" controlTypeID="com.balsamiq.mockups::Image" x="862" y="200" w="49" h="50" measuredW="128" measuredH="128" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./pin.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1657" controlTypeID="com.balsamiq.mockups::Image" x="873" y="204" w="29" h="33" measuredW="128" measuredH="128" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./date.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1658" controlTypeID="com.balsamiq.mockups::Image" x="150" y="770" w="37" h="38" measuredW="128" measuredH="128" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20T%20Registration%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C707%2C56%2C745%22%20href%3D%22F%2520WEB%2520T%2520Registration.bmml%22%20alt%3D%22F%20WEB%20T%20Registration%22%20id%3D%221658%22/%3E</map>
        <src>./Sms.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1659" controlTypeID="com.balsamiq.mockups::Image" x="237" y="771" w="37" h="38" measuredW="128" measuredH="128" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20T%20Registration%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C708%2C143%2C746%22%20href%3D%22F%2520WEB%2520T%2520Registration.bmml%22%20alt%3D%22F%20WEB%20T%20Registration%22%20id%3D%221659%22/%3E</map>
        <src>./phone.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1660" controlTypeID="com.balsamiq.mockups::Image" x="192" y="771" w="37" h="38" measuredW="128" measuredH="128" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20T%20Registration%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2261%2C708%2C98%2C746%22%20href%3D%22F%2520WEB%2520T%2520Registration.bmml%22%20alt%3D%22F%20WEB%20T%20Registration%22%20id%3D%221660%22/%3E</map>
        <src>./Email.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1661" controlTypeID="com.balsamiq.mockups::Image" x="1075" y="774" w="30" h="31" measuredW="128" measuredH="128" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./favorites.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1662" controlTypeID="com.balsamiq.mockups::SubTitle" x="1043" y="754" w="-1" h="-1" measuredW="87" measuredH="18" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16770457</color>
        <size>11</size>
        <text>Add%20to%20favorites</text>
      </controlProperties>
    </control>
    <control controlID="1663" controlTypeID="com.balsamiq.mockups::SubTitle" x="159" y="754" w="-1" h="-1" measuredW="106" measuredH="18" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>10470904</color>
        <size>11</size>
        <text>Contact%20the%20landlord</text>
      </controlProperties>
    </control>
    <control controlID="1664" controlTypeID="com.balsamiq.mockups::TextInput" x="882" y="161" w="53" h="-1" measuredW="42" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <size>8</size>
        <text>34%20likes</text>
      </controlProperties>
    </control>
    <control controlID="1665" controlTypeID="com.balsamiq.mockups::Icon" x="885" y="164" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>16777215</color>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1666" controlTypeID="com.balsamiq.mockups::TextInput" x="821" y="161" w="53" h="-1" measuredW="38" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>65535</borderColor>
        <color>65535</color>
        <size>8</size>
        <text>Tweet</text>
      </controlProperties>
    </control>
    <control controlID="1667" controlTypeID="com.balsamiq.mockups::Icon" x="824" y="164" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>16777215</color>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>