<mockup version="1.0" skin="sketch" measuredW="4056" measuredH="1606" mockupW="3991" mockupH="1606">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="1411" y="161" w="56" h="-1" measuredW="51" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <direction>left</direction>
        <href>F%20Map%20Landing%20page%20%281%29%26bm%3BF%20Map%20Landing%20page%20%281%29.bmml%26bm%3BF%20Map%20Landing%20page%20%281%29.bmml%26bm%3BF%20Map%20Landing%20page%20%281%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221346%2C161%2C1402%2C188%22%20href%3D%22F%2520Map%2520Landing%2520page%2520%281%29.bmml%22%20alt%3D%22F%20Map%20Landing%20page%20%281%29%22%20id%3D%2210%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="1399" y="152" w="351" h="42" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="1411" y="194" w="325" h="-1" measuredW="91" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Notice%20bar</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1496" y="160" w="-1" h="-1" measuredW="149" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>User%20preferences</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="1399" y="193" w="351" h="410" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>9338051</color>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::iPhone" x="1212" y="0" w="734" h="785" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="1427" y="222" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DeliciousIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="1427" y="265" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>PoundIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1415" y="203" w="319" h="-1" measuredW="215" measuredH="210" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>__%20Language%2C%20%3E%0A__%20Currency%2C%20%3E%0A__%20Account%2C%20%3E%0A__%20Search%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::iPhone" x="1734" y="0" w="734" h="785" measuredW="282" measuredH="510" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="1927" y="152" w="344" h="42" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::PointyButton" x="1947" y="161" w="56" h="-1" measuredW="51" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="2059" y="161" w="-1" h="-1" measuredW="84" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="1924" y="194" w="349" h="410" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>9338051</color>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="1947" y="211" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="2009" y="211" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="2072" y="211" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="2139" y="211" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Icon" x="2205" y="211" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Icon" x="1947" y="270" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Icon" x="2009" y="270" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Icon" x="2072" y="270" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="2139" y="270" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Icon" x="2205" y="270" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Icon" x="1947" y="330" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Icon" x="2009" y="330" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Icon" x="2072" y="330" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Icon" x="2139" y="330" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Icon" x="2205" y="330" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="1947" y="389" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Icon" x="2009" y="389" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Icon" x="2072" y="389" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Icon" x="2139" y="389" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="2205" y="389" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Icon" x="1947" y="452" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Icon" x="2009" y="452" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Icon" x="2072" y="452" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Icon" x="2139" y="452" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="2205" y="452" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="1947" y="511" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="2009" y="511" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DeliciousIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::iPhone" x="2268" y="0" w="734" h="785" measuredW="282" measuredH="510" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Canvas" x="2461" y="146" w="344" h="42" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::PointyButton" x="2481" y="155" w="56" h="-1" measuredW="51" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="2593" y="154" w="-1" h="-1" measuredW="82" measuredH="26" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>Currency</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Canvas" x="2461" y="182" w="344" h="415" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>9338051</color>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="2481" y="201" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>PoundIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="2543" y="201" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>EuroIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Icon" x="2606" y="201" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DollarIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::iPhone" x="3322" y="0" w="734" h="785" measuredW="282" measuredH="510" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Canvas" x="3515" y="152" w="344" h="42" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::PointyButton" x="3535" y="161" w="56" h="-1" measuredW="51" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="3656" y="160" w="-1" h="-1" measuredW="63" measuredH="26" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Canvas" x="3515" y="194" w="343" h="468" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>9338051</color>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Icon" x="1684" y="220" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number1Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Icon" x="1813" y="150" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number1Icon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Icon" x="1684" y="271" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="2869" y="151" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number3Icon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="2667" y="201" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>PoundIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Icon" x="2729" y="201" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>EuroIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Icon" x="2482" y="260" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DollarIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Icon" x="2543" y="260" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>PoundIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Icon" x="2605" y="260" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>EuroIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Icon" x="1427" y="317" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Icon" x="1684" y="321" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number3Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Icon" x="1684" y="372" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number4Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="3535" y="490" w="305" h="-1" measuredW="215" measuredH="39" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_%20Allow%20Friendlyrent%20to%20position%20me%20in%20the%20map.</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Icon" x="2338" y="150" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number2Icon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Icon" x="3392" y="149" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number4Icon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="3535" y="239" w="305" h="-1" measuredW="215" measuredH="155" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_%20Display%20results%20without%20photo.%0A_%20Display%20only%20results%20of%20the%20last%20week.%0A_%20Display%20only%20results%20of%20the%20last%202%20weeks%0A_%20Display%20only%20results%20of%20the%20last%202%20months.%0A_%20Display%20all%20results.%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Label" x="3132" y="161" w="-1" h="-1" measuredW="39" measuredH="26" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>Mail</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="3004" y="321" w="305" h="-1" measuredW="215" measuredH="329" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_%20Change%20my%20email%20adress.%2C%3E%0A_%20Erase%20mail%20after%2030%20days.%0A_%20Unsubscribe%20from%20Friendlyrent.%0A_%20Send%20me%20mail%20with%20special%20offers%0A_%20Send%20me%20mail%20with%20new%20contact%20requests%0A_%20Send%20me%20mail%20with%20app%20updates%0A_%20Send%20me%20mail%20with%20account%20information%0A%2C%20%3E%0A%2C%20%3E%0A%2C%20%3E%0A%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::iPhone" x="2790" y="0" w="734" h="785" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Canvas" x="2984" y="152" w="344" h="42" measuredW="100" measuredH="70" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::PointyButton" x="3004" y="161" w="56" h="-1" measuredW="51" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Label" x="3120" y="160" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Canvas" x="2984" y="194" w="343" h="468" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>9338051</color>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="3004" y="242" w="305" h="-1" measuredW="215" measuredH="39" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_%20Change%20my%20password%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Icon" x="3011" y="362" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Icon" x="3011" y="390" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Icon" x="3011" y="420" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Icon" x="3011" y="449" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Icon" x="3011" y="479" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Icon" x="3011" y="507" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Icon" x="3016" y="416" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Icon" x="3543" y="499" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Icon" x="3543" y="529" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Icon" x="3543" y="557" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Icon" x="3547" y="495" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Icon" x="3548" y="246" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Icon" x="3543" y="250" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Icon" x="3545" y="279" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Icon" x="3545" y="307" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::Icon" x="3545" y="337" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::Icon" x="3545" y="366" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::Icon" x="3545" y="396" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Icon" x="3545" y="424" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Icon" x="3550" y="333" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::Icon" x="1427" y="368" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Canvas" x="1948" y="603" w="326" h="53" measuredW="100" measuredH="70" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::IconLabel" x="1972" y="607" w="67" h="-1" measuredW="60" measuredH="45" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <icon>DeliciousIcon%7Csmall</icon>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::IconLabel" x="2053" y="607" w="65" h="-1" measuredW="58" measuredH="45" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>Currency</text>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::IconLabel" x="2137" y="607" w="-1" h="-1" measuredW="50" measuredH="45" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::IconLabel" x="2203" y="607" w="-1" h="-1" measuredW="47" measuredH="45" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Canvas" x="1927" y="602" w="29" h="53" measuredW="100" measuredH="70" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Label" x="1933" y="602" w="-1" h="-1" measuredW="15" measuredH="52" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Preferences</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Canvas" x="1420" y="603" w="326" h="53" measuredW="100" measuredH="70" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::IconLabel" x="1444" y="607" w="67" h="-1" measuredW="60" measuredH="45" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <icon>DeliciousIcon%7Csmall</icon>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::IconLabel" x="1525" y="607" w="65" h="-1" measuredW="58" measuredH="45" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>Currency</text>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::IconLabel" x="1604" y="607" w="-1" h="-1" measuredW="50" measuredH="45" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::IconLabel" x="1671" y="607" w="-1" h="-1" measuredW="47" measuredH="45" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::Canvas" x="1399" y="602" w="29" h="53" measuredW="100" measuredH="70" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Label" x="1405" y="602" w="-1" h="-1" measuredW="15" measuredH="52" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Preferences</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::Canvas" x="1401" y="662" w="347" h="53" measuredW="100" measuredH="70" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::IconLabel" x="1527" y="666" w="44" h="-1" measuredW="31" measuredH="45" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20Map%20Landlord%20registering%20page%20%28F-8%29%26bm%3BF%20Map%20Landlord%20registering%20page%20%28F-8%29.bmml%26bm%3BF%20Map%20Landlord%20registering%20page%20%28F-8%29.bmml%26bm%3BF%20Map%20Landlord%20registering%20page%20%28F-8%29.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221462%2C666%2C1506%2C711%22%20href%3D%22F%2520Map%2520Landlord%2520registering%2520page%2520%28F-8%29.bmml%22%20alt%3D%22F%20Map%20Landlord%20registering%20page%20%28F-8%29%22%20id%3D%22368%22/%3E</map>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::IconLabel" x="1434" y="665" w="56" h="-1" measuredW="47" measuredH="45" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20Map%20Search%20page%26bm%3BF%20Map%20Search%20page.bmml%26bm%3BF%20Map%20Search%20page.bmml%26bm%3BF%20Map%20Search%20page.bmml</href>
        <icon>SearchIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221369%2C665%2C1425%2C710%22%20href%3D%22F%2520Map%2520Search%2520page.bmml%22%20alt%3D%22F%20Map%20Search%20page%22%20id%3D%22369%22/%3E</map>
        <size>13</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::IconLabel" x="1588" y="666" w="66" h="-1" measuredW="39" measuredH="45" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20Map%20Why%20us%20page%26bm%3BF%20Map%20Why%20us%20page.bmml%26bm%3BF%20Map%20Why%20us%20page.bmml%26bm%3BF%20Map%20Why%20us%20page.bmml</href>
        <icon>InfoIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221523%2C666%2C1589%2C711%22%20href%3D%22F%2520Map%2520Why%2520us%2520page.bmml%22%20alt%3D%22F%20Map%20Why%20us%20page%22%20id%3D%22370%22/%3E</map>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::IconLabel" x="1671" y="666" w="70" h="-1" measuredW="47" measuredH="44" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20Map%20User%20preferences%20%28F.13%29%26bm%3BF%20Map%20User%20preferences%20%28F.13%29.bmml%26bm%3BF%20Map%20User%20preferences%20%28F.13%29.bmml%26bm%3BF%20Map%20User%20preferences%20%28F.13%29.bmml</href>
        <icon>GearIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221606%2C666%2C1676%2C710%22%20href%3D%22F%2520Map%2520User%2520preferences%2520%28F.13%29.bmml%22%20alt%3D%22F%20Map%20User%20preferences%20%28F.13%29%22%20id%3D%22371%22/%3E</map>
        <size>12</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::Image" x="1707" y="668" w="18" h="23" measuredW="300" measuredH="300" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./britsh-flag-icon-md.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::Canvas" x="1399" y="660" w="28" h="53" measuredW="100" measuredH="70" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16750848</color>
        <href>F%20Map%20Landing%20page%20%281%29%26bm%3BF%20Map%20Landing%20page%20%281%29.bmml%26bm%3BF%20Map%20Landing%20page%20%281%29.bmml%26bm%3BF%20Map%20Landing%20page%20%281%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221334%2C660%2C1362%2C713%22%20href%3D%22F%2520Map%2520Landing%2520page%2520%281%29.bmml%22%20alt%3D%22F%20Map%20Landing%20page%20%281%29%22%20id%3D%22373%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::Label" x="1403" y="667" w="18" h="39" measuredW="21" measuredH="39" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20Map%20Landing%20page%20%281%29%26bm%3BF%20Map%20Landing%20page%20%281%29.bmml%26bm%3BF%20Map%20Landing%20page%20%281%29.bmml%26bm%3BF%20Map%20Landing%20page%20%281%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221338%2C667%2C1356%2C706%22%20href%3D%22F%2520Map%2520Landing%2520page%2520%281%29.bmml%22%20alt%3D%22F%20Map%20Landing%20page%20%281%29%22%20id%3D%22374%22/%3E</map>
        <text>Home</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::Label" x="3541" y="206" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>General</text>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::Label" x="3545" y="461" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Map</text>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::Label" x="3543" y="597" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>List</text>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::Label" x="3011" y="291" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Mail</text>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::Label" x="3009" y="209" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>General</text>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::Canvas" x="2482" y="598" w="326" h="53" measuredW="100" measuredH="70" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::IconLabel" x="2506" y="602" w="67" h="-1" measuredW="60" measuredH="45" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <icon>DeliciousIcon%7Csmall</icon>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::IconLabel" x="2587" y="602" w="65" h="-1" measuredW="58" measuredH="45" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>Currency</text>
      </controlProperties>
    </control>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::IconLabel" x="2671" y="602" w="-1" h="-1" measuredW="50" measuredH="45" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::IconLabel" x="2737" y="602" w="-1" h="-1" measuredW="47" measuredH="45" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::Canvas" x="2461" y="597" w="29" h="53" measuredW="100" measuredH="70" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::Label" x="2467" y="597" w="-1" h="-1" measuredW="15" measuredH="52" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Preferences</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="388" controlTypeID="com.balsamiq.mockups::iPhone" x="1593" y="821" w="734" h="785" measuredW="282" measuredH="510" zOrder="133" locked="false" isInGroup="-1"/>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::Canvas" x="1786" y="967" w="344" h="42" measuredW="100" measuredH="70" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="390" controlTypeID="com.balsamiq.mockups::PointyButton" x="1806" y="976" w="56" h="-1" measuredW="51" measuredH="27" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="391" controlTypeID="com.balsamiq.mockups::Label" x="1834" y="1036" w="132" h="21" measuredW="132" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>13</size>
        <text>Change%20my%20password</text>
      </controlProperties>
    </control>
    <control controlID="392" controlTypeID="com.balsamiq.mockups::Canvas" x="1786" y="1003" w="344" h="415" measuredW="100" measuredH="70" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>9338051</color>
      </controlProperties>
    </control>
    <control controlID="401" controlTypeID="com.balsamiq.mockups::Canvas" x="1807" y="1419" w="326" h="53" measuredW="100" measuredH="70" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="402" controlTypeID="com.balsamiq.mockups::IconLabel" x="1831" y="1423" w="67" h="-1" measuredW="60" measuredH="45" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <icon>DeliciousIcon%7Csmall</icon>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::IconLabel" x="1912" y="1423" w="65" h="-1" measuredW="58" measuredH="45" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>Currency</text>
      </controlProperties>
    </control>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::IconLabel" x="1996" y="1423" w="-1" h="-1" measuredW="50" measuredH="45" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="405" controlTypeID="com.balsamiq.mockups::IconLabel" x="2062" y="1423" w="-1" h="-1" measuredW="47" measuredH="45" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="406" controlTypeID="com.balsamiq.mockups::Canvas" x="1786" y="1418" w="29" h="53" measuredW="100" measuredH="70" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="407" controlTypeID="com.balsamiq.mockups::Label" x="1792" y="1418" w="-1" h="-1" measuredW="15" measuredH="52" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Preferences</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="408" controlTypeID="com.balsamiq.mockups::TextInput" x="1835" y="1065" w="251" h="-1" measuredW="206" measuredH="27" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20current%20password%20here</text>
      </controlProperties>
    </control>
    <control controlID="409" controlTypeID="com.balsamiq.mockups::TextInput" x="1835" y="1107" w="251" h="-1" measuredW="188" measuredH="27" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20new%20password%20here</text>
      </controlProperties>
    </control>
    <control controlID="410" controlTypeID="com.balsamiq.mockups::TextInput" x="1835" y="1149" w="251" h="-1" measuredW="203" measuredH="27" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rewrite%20your%20new%20password%20here</text>
      </controlProperties>
    </control>
    <control controlID="411" controlTypeID="com.balsamiq.mockups::PointyButton" x="1833" y="1195" w="253" h="-1" measuredW="51" measuredH="27" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="412" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="1786" y="1305" w="-1" h="-1" measuredW="344" measuredH="114" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="413" controlTypeID="com.balsamiq.mockups::iPhone" x="2130" y="821" w="734" h="785" measuredW="282" measuredH="510" zOrder="150" locked="false" isInGroup="-1"/>
    <control controlID="414" controlTypeID="com.balsamiq.mockups::Canvas" x="2323" y="967" w="344" h="42" measuredW="100" measuredH="70" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="415" controlTypeID="com.balsamiq.mockups::PointyButton" x="2343" y="976" w="56" h="-1" measuredW="51" measuredH="27" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="416" controlTypeID="com.balsamiq.mockups::Canvas" x="2323" y="1003" w="344" h="415" measuredW="100" measuredH="70" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>9338051</color>
      </controlProperties>
    </control>
    <control controlID="417" controlTypeID="com.balsamiq.mockups::Canvas" x="2344" y="1419" w="326" h="53" measuredW="100" measuredH="70" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="418" controlTypeID="com.balsamiq.mockups::IconLabel" x="2368" y="1423" w="67" h="-1" measuredW="60" measuredH="45" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <icon>DeliciousIcon%7Csmall</icon>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="419" controlTypeID="com.balsamiq.mockups::IconLabel" x="2449" y="1423" w="65" h="-1" measuredW="58" measuredH="45" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>Currency</text>
      </controlProperties>
    </control>
    <control controlID="420" controlTypeID="com.balsamiq.mockups::IconLabel" x="2533" y="1423" w="-1" h="-1" measuredW="50" measuredH="45" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="421" controlTypeID="com.balsamiq.mockups::IconLabel" x="2599" y="1423" w="-1" h="-1" measuredW="47" measuredH="45" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="422" controlTypeID="com.balsamiq.mockups::Canvas" x="2323" y="1418" w="29" h="53" measuredW="100" measuredH="70" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::Label" x="2329" y="1418" w="-1" h="-1" measuredW="15" measuredH="52" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Preferences</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::TextInput" x="2371" y="1065" w="251" h="-1" measuredW="164" measuredH="27" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20new%20Email%20here</text>
      </controlProperties>
    </control>
    <control controlID="427" controlTypeID="com.balsamiq.mockups::Label" x="2371" y="1036" w="132" h="21" measuredW="106" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>13</size>
        <text>Change%20my%20email</text>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::PointyButton" x="2370" y="1107" w="253" h="-1" measuredW="51" measuredH="27" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="2323" y="1305" w="-1" h="-1" measuredW="344" measuredH="114" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::Link" x="1838" y="1231" w="-1" h="-1" measuredW="185" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset%20and%20send%20new%20password%20</text>
      </controlProperties>
    </control>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::StickyNote" x="2632" y="994" w="146" h="124" measuredW="109" measuredH="123" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Also%20forgot%20password%20-%20send%20it%20to%20email</text>
      </controlProperties>
    </control>
    <control controlID="435" controlTypeID="com.balsamiq.mockups::StickyNote" x="1383" y="1022" w="335" h="284" measuredW="109" measuredH="123" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registration%3A%0A%20%0ASystem%20generates%20%22one-time%22%20password%2C%20user%20is%20sent%20email%20with%20confirmation%20link%20where%20password%20is%20in%20encrypted%20token.%0AWhen%20he%20clicks%20on%20this%20comnfirmation%20link%20he%20goes%20to%20the%20site%20to%20the%20change%20password%20page%20and%20the%20site%20uses%20the%20token%20to%20log%20him%20in.%20%0AThen%20he%20can%20set%20new%20password%20without%20having%20to%20type%20the%20generated%20password%20%28is%20autofilled%20in%29.</text>
      </controlProperties>
    </control>
    <control controlID="436" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="29" w="1024" h="768" measuredW="450" measuredH="400" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Friendlyrent%0Ahttp%3A//www.friendlyrent.dk</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="100" w="1018" h="45" measuredW="100" measuredH="70" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="438" controlTypeID="com.balsamiq.mockups::TextInput" x="301" y="108" w="150" h="-1" measuredW="152" measuredH="26" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Where%20are%20you%20moving%20to%3F</text>
      </controlProperties>
    </control>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::ComboBox" x="207" y="108" w="44" h="-1" measuredW="41" measuredH="28" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::Image" x="209" y="112" w="20" h="22" measuredW="64" measuredH="64" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Danish%2520flag%2520web.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::ComboBox" x="251" y="108" w="44" h="-1" measuredW="44" measuredH="28" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="442" controlTypeID="com.balsamiq.mockups::Icon" x="251" y="111" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="443" controlTypeID="com.balsamiq.mockups::PointyButton" x="82" y="107" w="113" h="-1" measuredW="111" measuredH="27" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <href>F%20WEB%20L%20Registration%26bm%3BF%20WEB%20L%20Registration.bmml%26bm%3BF%20WEB%20L%20Registration.bmml%26bm%3BF%20WEB%20L%20Registration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2217%2C107%2C130%2C134%22%20href%3D%22F%2520WEB%2520L%2520Registration.bmml%22%20alt%3D%22F%20WEB%20L%20Registration%22%20id%3D%22443%22/%3E</map>
        <text>Rent%20your%20home</text>
      </controlProperties>
    </control>
    <control controlID="444" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="692" w="1018" h="54" measuredW="100" measuredH="70" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="445" controlTypeID="com.balsamiq.mockups::IconLabel" x="143" y="699" w="-1" h="-1" measuredW="37" measuredH="45" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
        <icon>LockOpenIcon%7Csmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="446" controlTypeID="com.balsamiq.mockups::Image" x="78" y="695" w="48" h="47" measuredW="470" measuredH="470" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Main%20cover%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C695%2C61%2C742%22%20href%3D%22F%2520WEB%2520Main%2520cover.bmml%22%20alt%3D%22F%20WEB%20Main%20cover%22%20id%3D%22446%22/%3E</map>
        <src>./Logo%2520idea%25205%2520transp.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="447" controlTypeID="com.balsamiq.mockups::Icon" x="1007" y="703" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>F%20WEB%20FAQ%26bm%3BF%20WEB%20FAQ.bmml%26bm%3BF%20WEB%20FAQ.bmml%26bm%3BF%20WEB%20FAQ.bmml</href>
        <icon>InfoIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22942%2C703%2C974%2C735%22%20href%3D%22F%2520WEB%2520FAQ.bmml%22%20alt%3D%22F%20WEB%20FAQ%22%20id%3D%22447%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="448" controlTypeID="com.balsamiq.mockups::Icon" x="1043" y="703" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="449" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="746" w="1018" h="25" measuredW="100" measuredH="70" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="450" controlTypeID="com.balsamiq.mockups::Label" x="75" y="749" w="-1" h="-1" measuredW="361" measuredH="17" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Boligportal.dk%20%28c%29%20Frederiskberg%20Alle%2C%2012%2C%201000%20Frederiksberg%2C%20Copenhagen%2C%20DK.</text>
      </controlProperties>
    </control>
    <control controlID="451" controlTypeID="com.balsamiq.mockups::Label" x="908" y="750" w="-1" h="-1" measuredW="61" measuredH="17" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Follow%20us%20on</text>
      </controlProperties>
    </control>
    <control controlID="452" controlTypeID="com.balsamiq.mockups::Icon" x="1032" y="750" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>FacebookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="453" controlTypeID="com.balsamiq.mockups::Icon" x="1058" y="750" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="454" controlTypeID="com.balsamiq.mockups::Icon" x="1004" y="750" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>GoogleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="455" controlTypeID="com.balsamiq.mockups::Icon" x="974" y="750" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>RSSIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="456" controlTypeID="com.balsamiq.mockups::IconLabel" x="405" y="697" w="-1" h="-1" measuredW="105" measuredH="45" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>10027263</color>
        <icon>SearchIcon%7Csmall</icon>
        <size>13</size>
        <text>Main%20search%20page</text>
      </controlProperties>
    </control>
    <control controlID="457" controlTypeID="com.balsamiq.mockups::IconLabel" x="541" y="697" w="60" h="-1" measuredW="60" measuredH="45" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <href>F%20WEB%20Favorites%26bm%3BF%20WEB%20Favorites.bmml%26bm%3BF%20WEB%20Favorites.bmml%26bm%3BF%20WEB%20Favorites.bmml</href>
        <icon>StarIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22476%2C697%2C536%2C742%22%20href%3D%22F%2520WEB%2520Favorites.bmml%22%20alt%3D%22F%20WEB%20Favorites%22%20id%3D%22457%22/%3E</map>
        <size>13</size>
        <text>Favorites</text>
      </controlProperties>
    </control>
    <control controlID="458" controlTypeID="com.balsamiq.mockups::IconLabel" x="607" y="697" w="-1" h="-1" measuredW="154" measuredH="45" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <href>F%20WEB%20Agents%20%26%20saved%20searches%26bm%3BF%20WEB%20Agents%20%26%20saved%20searches.bmml%26bm%3BF%20WEB%20Agents%20%26%20saved%20searches.bmml%26bm%3BF%20WEB%20Agents%20%26%20saved%20searches.bmml</href>
        <icon>ContactIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22542%2C697%2C696%2C742%22%20href%3D%22F%2520WEB%2520Agents%2520%26amp%3B%2520saved%2520searches.bmml%22%20alt%3D%22F%20WEB%20Agents%20%26amp%3B%20saved%20searches%22%20id%3D%22458%22/%3E</map>
        <size>13</size>
        <text>Agents%20%26%20saved%20searches</text>
      </controlProperties>
    </control>
    <control controlID="459" controlTypeID="com.balsamiq.mockups::Canvas" x="288" y="187" w="418" h="200" measuredW="100" measuredH="70" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="460" controlTypeID="com.balsamiq.mockups::Canvas" x="714" y="187" w="157" h="30" measuredW="100" measuredH="70" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="461" controlTypeID="com.balsamiq.mockups::Paragraph" x="305" y="238" w="387" h="159" measuredW="200" measuredH="80" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20What%27s%20meaning%20of%20life%3F%0A2.%20What%27s%20does%20picklyretel%20mean%3F%0A3.%20Why%20does%20the%20black%20man%20always%20dye%20first%20in%20a%20movie%3F%0A4.%20How%20does%20one%20become%20a%20part%20of%20a%20secret%20society%3F%0A5.%20When%20will%20there%20be%20a%20fruit%20war%20insead%20of%20a%20nuke%20war%3F%0A6.%20I%20hear%20a%20wistle%2C%20what%20is%20it%3F%0A7.%20Are%20you%20lisening%20to%20%22Kiss%22%20again%3F%0A8.%20Bla%20bla%20bla%3F</text>
      </controlProperties>
    </control>
    <control controlID="462" controlTypeID="com.balsamiq.mockups::Label" x="307" y="205" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <text>FAQ</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="463" controlTypeID="com.balsamiq.mockups::Canvas" x="288" y="393" w="418" h="200" measuredW="100" measuredH="70" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="464" controlTypeID="com.balsamiq.mockups::Paragraph" x="305" y="409" w="387" h="169" measuredW="200" measuredH="80" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>6710886</color>
        <text>1.%20The%20meaning%20of%20live%20is%20not%20something%20to%20take%20into%20consideration%20my%20friend...%20but%20if%20you%20want%20to%20know%20anyways%2C%20I%20will%20tell%20you.%20There%20are%20some%20aliens%20that%20are%20making%20an%20experiment%20with%20us%20to%20see%20how%20we%20react%20in%20different%20situations%20in%20a%20small%20world%20like%20ours.%20There%20experiment%20is%20really%20carried%20out%20like%20we%20carry%20out%20other%20scientific%20expderiment%20of%20lab%20rats.%20You%20know...%20those%20little%20fury%20white%20creatures%20that%20are%20submited%20to%20all%20kind%20of%20stuff.%20So%20the%20meaning%20of%20life%20is%20not%20the%20question...%20the%20question%20is%20what%20is%20the%20experiment%20about...</text>
      </controlProperties>
    </control>
    <control controlID="465" controlTypeID="com.balsamiq.mockups::Canvas" x="714" y="221" w="157" h="30" measuredW="100" measuredH="70" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="466" controlTypeID="com.balsamiq.mockups::Label" x="724" y="192" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>10027263</color>
        <italic>false</italic>
        <text>Facts</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="467" controlTypeID="com.balsamiq.mockups::Canvas" x="714" y="254" w="157" h="30" measuredW="100" measuredH="70" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="468" controlTypeID="com.balsamiq.mockups::Label" x="724" y="259" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>10027263</color>
        <italic>false</italic>
        <text>How%20much%20does%20it%20cost%3F</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="469" controlTypeID="com.balsamiq.mockups::Label" x="724" y="226" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>10027263</color>
        <italic>false</italic>
        <text>FAQ</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="470" controlTypeID="com.balsamiq.mockups::Canvas" x="714" y="288" w="157" h="30" measuredW="100" measuredH="70" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="471" controlTypeID="com.balsamiq.mockups::Label" x="724" y="293" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>10027263</color>
        <italic>false</italic>
        <text>Video</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>