<mockup version="1.0" skin="sketch" measuredW="1151" measuredH="1855" mockupW="1021" mockupH="1792">
  <controls>
    <control controlID="1368" controlTypeID="com.balsamiq.mockups::SubTitle" x="375" y="157" w="-1" h="-1" measuredW="99" measuredH="18" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16777215</color>
        <href>F%20WEB%20Search%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22245%2C94%2C344%2C112%22%20href%3D%22F%2520WEB%2520Search.bmml%22%20alt%3D%22F%20WEB%20Search%22%20id%3D%221368%22/%3E</map>
        <size>11</size>
        <text>Back%20to%20search%20list</text>
      </controlProperties>
    </control>
    <control controlID="1369" controlTypeID="com.balsamiq.mockups::Icon" x="355" y="156" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>16777215</color>
        <icon>LeftArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1422" controlTypeID="com.balsamiq.mockups::Canvas" x="133" y="63" w="1018" h="45" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1423" controlTypeID="com.balsamiq.mockups::Canvas" x="132" y="105" w="1018" h="39" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1424" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="112" w="150" h="-1" measuredW="91" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Furnished%3F</text>
      </controlProperties>
    </control>
    <control controlID="1427" controlTypeID="com.balsamiq.mockups::ComboBox" x="462" y="113" w="150" h="-1" measuredW="128" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>What%20cost%20range%3F</text>
      </controlProperties>
    </control>
    <control controlID="1428" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="71" w="150" h="-1" measuredW="152" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Where%20are%20you%20moving%20to%3F</text>
      </controlProperties>
    </control>
    <control controlID="1429" controlTypeID="com.balsamiq.mockups::ComboBox" x="615" y="73" w="150" h="-1" measuredW="104" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>For%20how%20long%3F</text>
      </controlProperties>
    </control>
    <control controlID="1430" controlTypeID="com.balsamiq.mockups::ComboBox" x="462" y="73" w="150" h="-1" measuredW="128" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>How%20many%20rooms%3F</text>
      </controlProperties>
    </control>
    <control controlID="1431" controlTypeID="com.balsamiq.mockups::PointyButton" x="1024" y="72" w="113" h="-1" measuredW="111" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <text>Rent%20your%20home</text>
      </controlProperties>
    </control>
    <control controlID="1432" controlTypeID="com.balsamiq.mockups::ComboBox" x="296" y="73" w="164" h="-1" measuredW="163" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>What%20type%20of%20residence%3F</text>
      </controlProperties>
    </control>
    <control controlID="1433" controlTypeID="com.balsamiq.mockups::ComboBox" x="299" y="113" w="163" h="-1" measuredW="127" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>What%20size%20range%3F</text>
      </controlProperties>
    </control>
    <control controlID="1434" controlTypeID="com.balsamiq.mockups::ComboBox" x="612" y="113" w="153" h="-1" measuredW="149" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>What%20distance%20range%3F</text>
      </controlProperties>
    </control>
    <control controlID="1435" controlTypeID="com.balsamiq.mockups::Icon" x="780" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1436" controlTypeID="com.balsamiq.mockups::Icon" x="780" y="75" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1437" controlTypeID="com.balsamiq.mockups::ComboBox" x="975" y="113" w="-1" h="-1" measuredW="168" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20the%20properties%20by...</text>
      </controlProperties>
    </control>
    <control controlID="1438" controlTypeID="com.balsamiq.mockups::Label" x="810" y="114" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>results%20found</text>
      </controlProperties>
    </control>
    <control controlID="1439" controlTypeID="com.balsamiq.mockups::Icon" x="798" y="72" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>PlusBigIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1440" controlTypeID="com.balsamiq.mockups::Canvas" x="132" y="78" w="1015" h="658" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="1455" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="730" w="1018" h="54" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1456" controlTypeID="com.balsamiq.mockups::Image" x="141" y="733" w="48" h="47" measuredW="470" measuredH="470" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Main%20cover%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C670%2C59%2C717%22%20href%3D%22F%2520WEB%2520Main%2520cover.bmml%22%20alt%3D%22F%20WEB%20Main%20cover%22%20id%3D%221456%22/%3E</map>
        <src>./Logo%2520idea%25205%2520transp.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1457" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="784" w="1018" h="25" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1458" controlTypeID="com.balsamiq.mockups::Label" x="138" y="787" w="-1" h="-1" measuredW="361" measuredH="17" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Boligportal.dk%20%28c%29%20Frederiskberg%20Alle%2C%2012%2C%201000%20Frederiksberg%2C%20Copenhagen%2C%20DK.</text>
      </controlProperties>
    </control>
    <control controlID="1459" controlTypeID="com.balsamiq.mockups::ComboBox" x="1040" y="743" w="44" h="-1" measuredW="41" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="1460" controlTypeID="com.balsamiq.mockups::Image" x="1042" y="747" w="20" h="22" measuredW="64" measuredH="64" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Danish%2520flag%2520web.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1461" controlTypeID="com.balsamiq.mockups::ComboBox" x="1084" y="743" w="44" h="-1" measuredW="44" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="1462" controlTypeID="com.balsamiq.mockups::Icon" x="1084" y="746" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1463" controlTypeID="com.balsamiq.mockups::Icon" x="208" y="739" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>LockOpenIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1464" controlTypeID="com.balsamiq.mockups::Icon" x="1090" y="788" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>FacebookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1465" controlTypeID="com.balsamiq.mockups::Icon" x="1116" y="788" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1466" controlTypeID="com.balsamiq.mockups::Icon" x="1062" y="788" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>GoogleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1467" controlTypeID="com.balsamiq.mockups::Icon" x="1032" y="788" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>RSSIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1468" controlTypeID="com.balsamiq.mockups::Icon" x="993" y="788" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1469" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1017" y="784" w="131" h="25" measuredW="320" measuredH="240" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="1470" controlTypeID="com.balsamiq.mockups::Icon" x="597" y="743" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1471" controlTypeID="com.balsamiq.mockups::Icon" x="636" y="743" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1472" controlTypeID="com.balsamiq.mockups::Icon" x="616" y="740" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1473" controlTypeID="com.balsamiq.mockups::Icon" x="662" y="740" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1474" controlTypeID="com.balsamiq.mockups::Canvas" x="351" y="191" w="585" h="69" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1493" controlTypeID="com.balsamiq.mockups::Image" x="626" y="1834" w="24" h="21" measuredW="128" measuredH="128" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./favorites.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1495" controlTypeID="com.balsamiq.mockups::Image" x="351" y="258" w="585" h="431" measuredW="865" measuredH="431" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Screen%2520Shot%25202012-09-06%2520at%25204.40.16%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1502" controlTypeID="com.balsamiq.mockups::Image" x="453" y="201" w="49" h="50" measuredW="128" measuredH="128" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Property%202%20Cost%20compare%26bm%3BF%20WEB%20Property%202%20Cost%20compare.bmml%26bm%3BF%20WEB%20Property%202%20Cost%20compare.bmml%26bm%3BF%20WEB%20Property%202%20Cost%20compare.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22323%2C138%2C372%2C188%22%20href%3D%22F%2520WEB%2520Property%25202%2520Cost%2520compare.bmml%22%20alt%3D%22F%20WEB%20Property%202%20Cost%20compare%22%20id%3D%221502%22/%3E</map>
        <src>./calculator.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1503" controlTypeID="com.balsamiq.mockups::Image" x="782" y="199" w="49" h="50" measuredW="128" measuredH="128" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Property%206%20Coments%26bm%3BF%20WEB%20Property%206%20Coments.bmml%26bm%3BF%20WEB%20Property%206%20Coments.bmml%26bm%3BF%20WEB%20Property%206%20Coments.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22652%2C136%2C701%2C186%22%20href%3D%22F%2520WEB%2520Property%25206%2520Coments.bmml%22%20alt%3D%22F%20WEB%20Property%206%20Coments%22%20id%3D%221503%22/%3E</map>
        <src>./chat.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1504" controlTypeID="com.balsamiq.mockups::Image" x="615" y="199" w="49" h="50" measuredW="128" measuredH="128" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347033270_camera.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1505" controlTypeID="com.balsamiq.mockups::Image" x="697" y="199" w="49" h="50" measuredW="128" measuredH="128" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Property%205%20Map%26bm%3BF%20WEB%20Property%205%20Map.bmml%26bm%3BF%20WEB%20Property%205%20Map.bmml%26bm%3BF%20WEB%20Property%205%20Map.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22567%2C136%2C616%2C186%22%20href%3D%22F%2520WEB%2520Property%25205%2520Map.bmml%22%20alt%3D%22F%20WEB%20Property%205%20Map%22%20id%3D%221505%22/%3E</map>
        <src>./pin.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1506" controlTypeID="com.balsamiq.mockups::Image" x="538" y="199" w="49" h="50" measuredW="128" measuredH="128" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Property%203%20Details%26bm%3BF%20WEB%20Property%203%20Details.bmml%26bm%3BF%20WEB%20Property%203%20Details.bmml%26bm%3BF%20WEB%20Property%203%20Details.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22408%2C136%2C457%2C186%22%20href%3D%22F%2520WEB%2520Property%25203%2520Details.bmml%22%20alt%3D%22F%20WEB%20Property%203%20Details%22%20id%3D%221506%22/%3E</map>
        <src>./home.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1507" controlTypeID="com.balsamiq.mockups::Image" x="372" y="199" w="49" h="50" measuredW="128" measuredH="128" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Property%201%20User%20description%26bm%3BF%20WEB%20Property%201%20User%20description.bmml%26bm%3BF%20WEB%20Property%201%20User%20description.bmml%26bm%3BF%20WEB%20Property%201%20User%20description.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22242%2C136%2C291%2C186%22%20href%3D%22F%2520WEB%2520Property%25201%2520User%2520description.bmml%22%20alt%3D%22F%20WEB%20Property%201%20User%20description%22%20id%3D%221507%22/%3E</map>
        <src>./write%25201.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1508" controlTypeID="com.balsamiq.mockups::Image" x="862" y="200" w="49" h="50" measuredW="128" measuredH="128" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./pin.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1509" controlTypeID="com.balsamiq.mockups::Image" x="873" y="204" w="29" h="33" measuredW="128" measuredH="128" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Property%207%20Period%26bm%3BF%20WEB%20Property%207%20Period.bmml%26bm%3BF%20WEB%20Property%207%20Period.bmml%26bm%3BF%20WEB%20Property%207%20Period.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22743%2C141%2C772%2C174%22%20href%3D%22F%2520WEB%2520Property%25207%2520Period.bmml%22%20alt%3D%22F%20WEB%20Property%207%20Period%22%20id%3D%221509%22/%3E</map>
        <src>./date.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1510" controlTypeID="com.balsamiq.mockups::Image" x="149" y="680" w="37" h="38" measuredW="128" measuredH="128" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20T%20Registration%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C617%2C56%2C655%22%20href%3D%22F%2520WEB%2520T%2520Registration.bmml%22%20alt%3D%22F%20WEB%20T%20Registration%22%20id%3D%221510%22/%3E</map>
        <src>./Sms.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1511" controlTypeID="com.balsamiq.mockups::Image" x="236" y="681" w="37" h="38" measuredW="128" measuredH="128" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20T%20Registration%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C618%2C143%2C656%22%20href%3D%22F%2520WEB%2520T%2520Registration.bmml%22%20alt%3D%22F%20WEB%20T%20Registration%22%20id%3D%221511%22/%3E</map>
        <src>./phone.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1512" controlTypeID="com.balsamiq.mockups::Image" x="191" y="681" w="37" h="38" measuredW="128" measuredH="128" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20T%20Registration%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2261%2C618%2C98%2C656%22%20href%3D%22F%2520WEB%2520T%2520Registration.bmml%22%20alt%3D%22F%20WEB%20T%20Registration%22%20id%3D%221512%22/%3E</map>
        <src>./Email.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1513" controlTypeID="com.balsamiq.mockups::Image" x="1074" y="684" w="30" h="31" measuredW="128" measuredH="128" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./favorites.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1514" controlTypeID="com.balsamiq.mockups::SubTitle" x="1042" y="664" w="-1" h="-1" measuredW="87" measuredH="18" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16770457</color>
        <size>11</size>
        <text>Add%20to%20favorites</text>
      </controlProperties>
    </control>
    <control controlID="1515" controlTypeID="com.balsamiq.mockups::SubTitle" x="158" y="664" w="-1" h="-1" measuredW="106" measuredH="18" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>10470904</color>
        <size>11</size>
        <text>Contact%20the%20landlord</text>
      </controlProperties>
    </control>
    <control controlID="1516" controlTypeID="com.balsamiq.mockups::TextInput" x="882" y="161" w="53" h="-1" measuredW="42" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <size>8</size>
        <text>34%20likes</text>
      </controlProperties>
    </control>
    <control controlID="1517" controlTypeID="com.balsamiq.mockups::Icon" x="885" y="164" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>16777215</color>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1518" controlTypeID="com.balsamiq.mockups::TextInput" x="821" y="161" w="53" h="-1" measuredW="38" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>65535</borderColor>
        <color>65535</color>
        <size>8</size>
        <text>Tweet</text>
      </controlProperties>
    </control>
    <control controlID="1519" controlTypeID="com.balsamiq.mockups::Icon" x="824" y="164" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>16777215</color>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>