<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="944" measuredH="3002" mockupW="703" mockupH="2962">
  <controls>
    <control controlID="1422" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="241" y="40" w="702" h="2962" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Danrent%0Ahttp%3A//www.danrent.dk/search_properties/property_page</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1423" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="2919" w="699" h="54" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1424" controlTypeID="com.balsamiq.mockups::Image" x="253" y="2922" w="48" h="47" measuredW="235" measuredH="214" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Main%20cover%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C2882%2C60%2C2929%22%20href%3D%22F%2520WEB%2520Main%2520cover.bmml%22%20alt%3D%22F%20WEB%20Main%20cover%22%20id%3D%221424%22/%3E</map>
        <src>./images-1.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1425" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="2973" w="699" h="25" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1426" controlTypeID="com.balsamiq.mockups::Label" x="250" y="2976" w="-1" h="-1" measuredW="361" measuredH="17" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Boligportal.dk%20%28c%29%20Frederiskberg%20Alle%2C%2012%2C%201000%20Frederiksberg%2C%20Copenhagen%2C%20DK.</text>
      </controlProperties>
    </control>
    <control controlID="1427" controlTypeID="com.balsamiq.mockups::ComboBox" x="788" y="2932" w="44" h="-1" measuredW="41" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="1428" controlTypeID="com.balsamiq.mockups::Image" x="790" y="2936" w="20" h="22" measuredW="64" measuredH="64" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Danish%2520flag%2520web.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1429" controlTypeID="com.balsamiq.mockups::ComboBox" x="832" y="2932" w="44" h="-1" measuredW="44" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="1430" controlTypeID="com.balsamiq.mockups::Icon" x="832" y="2935" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1431" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="2928" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>LockOpenIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1432" controlTypeID="com.balsamiq.mockups::Icon" x="886" y="2977" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>FacebookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1433" controlTypeID="com.balsamiq.mockups::Icon" x="912" y="2977" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1434" controlTypeID="com.balsamiq.mockups::Icon" x="858" y="2977" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>GoogleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1435" controlTypeID="com.balsamiq.mockups::Icon" x="828" y="2977" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>RSSIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1436" controlTypeID="com.balsamiq.mockups::Icon" x="789" y="2977" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>F%20WEB%20FAQ%26bm%3BF%20WEB%20FAQ.bmml%26bm%3BF%20WEB%20FAQ.bmml%26bm%3BF%20WEB%20FAQ.bmml</href>
        <icon>Info2Icon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22548%2C2937%2C564%2C2953%22%20href%3D%22F%2520WEB%2520FAQ.bmml%22%20alt%3D%22F%20WEB%20FAQ%22%20id%3D%221436%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="1437" controlTypeID="com.balsamiq.mockups::ModalScreen" x="813" y="2973" w="131" h="25" measuredW="320" measuredH="240" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="1438" controlTypeID="com.balsamiq.mockups::Icon" x="587" y="2932" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1439" controlTypeID="com.balsamiq.mockups::Icon" x="626" y="2932" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>F%20WEB%20Agents%26bm%3BF%20WEB%20Agents.bmml%26bm%3BF%20WEB%20Agents.bmml%26bm%3BF%20WEB%20Agents.bmml</href>
        <icon>UsersIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22385%2C2892%2C417%2C2924%22%20href%3D%22F%2520WEB%2520Agents.bmml%22%20alt%3D%22F%20WEB%20Agents%22%20id%3D%221439%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="1440" controlTypeID="com.balsamiq.mockups::Icon" x="606" y="2929" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number8Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1441" controlTypeID="com.balsamiq.mockups::Icon" x="652" y="2929" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1442" controlTypeID="com.balsamiq.mockups::ComboBox" x="874" y="2932" w="54" h="-1" measuredW="44" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="1443" controlTypeID="com.balsamiq.mockups::Label" x="876" y="2934" w="-1" h="-1" measuredW="33" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>18</size>
        <text>M2</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1444" controlTypeID="com.balsamiq.mockups::RoundButton" x="568" y="141" w="53" h="50" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1445" controlTypeID="com.balsamiq.mockups::Icon" x="582" y="160" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1446" controlTypeID="com.balsamiq.mockups::Icon" x="546" y="2931" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>F%20WEB%20Search%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml</href>
        <icon>SearchIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22305%2C2891%2C337%2C2923%22%20href%3D%22F%2520WEB%2520Search.bmml%22%20alt%3D%22F%20WEB%20Search%22%20id%3D%221446%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="1447" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="112" w="701" h="47" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1448" controlTypeID="com.balsamiq.mockups::PointyButton" x="815" y="121" w="113" h="-1" measuredW="111" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <href>F%20WEB%20L%20Registration%201%26bm%3BF%20WEB%20L%20Registration%201.bmml%26bm%3BF%20WEB%20L%20Registration%201.bmml%26bm%3BF%20WEB%20L%20Registration%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22574%2C81%2C687%2C108%22%20href%3D%22F%2520WEB%2520L%2520Registration%25201.bmml%22%20alt%3D%22F%20WEB%20L%20Registration%201%22%20id%3D%221448%22/%3E</map>
        <text>Rent%20your%20home</text>
      </controlProperties>
    </control>
    <control controlID="1449" controlTypeID="com.balsamiq.mockups::Icon" x="688" y="122" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number8Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1450" controlTypeID="com.balsamiq.mockups::Label" x="718" y="124" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>favorites%20found</text>
      </controlProperties>
    </control>
    <control controlID="1451" controlTypeID="com.balsamiq.mockups::Image" x="300" y="709" w="187" h="182" measuredW="196" measuredH="196" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <href>T%20WEB%20Profile%26bm%3BT%20WEB%20Profile.bmml%26bm%3BT%20WEB%20Profile.bmml%26bm%3BT%20WEB%20Profile.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2259%2C669%2C246%2C851%22%20href%3D%22T%2520WEB%2520Profile.bmml%22%20alt%3D%22T%20WEB%20Profile%22%20id%3D%221451%22/%3E</map>
        <src>./Screen%2520Shot%25202012-07-17%2520at%25202.19.22%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1452" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="922" w="187" h="31" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1453" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="889" w="187" h="31" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1454" controlTypeID="com.balsamiq.mockups::Label" x="335" y="895" w="-1" h="-1" measuredW="111" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Hi%2C%20I%20am%20Alex</text>
      </controlProperties>
    </control>
    <control controlID="1455" controlTypeID="com.balsamiq.mockups::Image" x="300" y="201" w="585" h="431" measuredW="865" measuredH="431" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Screen%2520Shot%25202012-09-06%2520at%25204.40.16%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1456" controlTypeID="com.balsamiq.mockups::Image" x="800" y="632" w="85" h="66" measuredW="412" measuredH="309" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1353329_nbzw.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1457" controlTypeID="com.balsamiq.mockups::Image" x="300" y="632" w="85" h="66" measuredW="412" measuredH="309" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1353329_nbzw.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1458" controlTypeID="com.balsamiq.mockups::Image" x="400" y="632" w="85" h="66" measuredW="412" measuredH="309" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1353329_nbzw.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1459" controlTypeID="com.balsamiq.mockups::Image" x="500" y="632" w="85" h="66" measuredW="412" measuredH="309" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1353329_nbzw.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1460" controlTypeID="com.balsamiq.mockups::Image" x="601" y="632" w="85" h="66" measuredW="412" measuredH="309" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1353329_nbzw.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1461" controlTypeID="com.balsamiq.mockups::Image" x="701" y="632" w="85" h="66" measuredW="412" measuredH="309" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1353329_nbzw.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1462" controlTypeID="com.balsamiq.mockups::Image" x="407" y="928" w="21" h="22" measuredW="128" measuredH="128" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20T%20Registration%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22166%2C888%2C187%2C910%22%20href%3D%22F%2520WEB%2520T%2520Registration.bmml%22%20alt%3D%22F%20WEB%20T%20Registration%22%20id%3D%221462%22/%3E</map>
        <src>./Sms.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1463" controlTypeID="com.balsamiq.mockups::Image" x="457" y="929" w="21" h="22" measuredW="128" measuredH="128" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20T%20Registration%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22216%2C889%2C237%2C911%22%20href%3D%22F%2520WEB%2520T%2520Registration.bmml%22%20alt%3D%22F%20WEB%20T%20Registration%22%20id%3D%221463%22/%3E</map>
        <src>./phone.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1464" controlTypeID="com.balsamiq.mockups::Image" x="431" y="929" w="21" h="22" measuredW="128" measuredH="128" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20T%20Registration%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C889%2C211%2C911%22%20href%3D%22F%2520WEB%2520T%2520Registration.bmml%22%20alt%3D%22F%20WEB%20T%20Registration%22%20id%3D%221464%22/%3E</map>
        <src>./Email.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1465" controlTypeID="com.balsamiq.mockups::SubTitle" x="307" y="928" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>16</size>
        <text>Contact%20me</text>
      </controlProperties>
    </control>
    <control controlID="1466" controlTypeID="com.balsamiq.mockups::Canvas" x="500" y="854" w="188" h="100" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1467" controlTypeID="com.balsamiq.mockups::Canvas" x="500" y="709" w="188" h="145" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="1468" controlTypeID="com.balsamiq.mockups::Label" x="514" y="885" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>43%20contacts%20received</text>
      </controlProperties>
    </control>
    <control controlID="1469" controlTypeID="com.balsamiq.mockups::Label" x="516" y="902" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20contacts%20replied</text>
      </controlProperties>
    </control>
    <control controlID="1470" controlTypeID="com.balsamiq.mockups::PieChart" x="548" y="719" w="95" h="90" measuredW="180" measuredH="180" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="1471" controlTypeID="com.balsamiq.mockups::Label" x="512" y="858" w="-1" h="-1" measuredW="114" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <text>Property%20stats%3A</text>
      </controlProperties>
    </control>
    <control controlID="1472" controlTypeID="com.balsamiq.mockups::Paragraph" x="531" y="811" w="135" h="44" measuredW="200" measuredH="80" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%20users%20allowed%20to%20contact%20this%20property</text>
      </controlProperties>
    </control>
    <control controlID="1473" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="173" w="53" h="-1" measuredW="42" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <size>8</size>
        <text>34%20likes</text>
      </controlProperties>
    </control>
    <control controlID="1474" controlTypeID="com.balsamiq.mockups::Icon" x="303" y="176" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>16777215</color>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1475" controlTypeID="com.balsamiq.mockups::Icon" x="706" y="974" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6989903</color>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1476" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="1006" w="586" h="203" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1477" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="964" w="586" h="42" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1478" controlTypeID="com.balsamiq.mockups::Label" x="312" y="973" w="-1" h="-1" measuredW="351" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>16</size>
        <text>Amazing%20apartment%20in%20the%20heart%20of%20Copenhagen</text>
      </controlProperties>
    </control>
    <control controlID="1479" controlTypeID="com.balsamiq.mockups::Paragraph" x="316" y="1018" w="548" h="179" measuredW="200" measuredH="80" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Mauris%20eget%20sem%20augue.%20Nulla%20at%20purus%20nec%20leo%20dignissim%20malesuada%20et%20vitae%20augue.%20Praesent%20consequat%20neque%20sed%20velit%20vulputate%20a%20placerat%20nunc%20elementum.%20%0A%20%0ACum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Nullam%20vitae%20ligula%20tortor%2C%20eu%20luctus%20nisi.%20Nunc%20ut%20quam%20vel%20ante%20ultricies%20pretium.%20Proin%20pulvinar%20eros%20vitae%20libero%20auctor%20consectetur.%20Morbi%20risus%20justo%2C%20porttitor%20nec%20convallis%20porttitor%2C%20vulputate%20quis%20dui.%20Integer%20eget%20libero%20sem%2C%20vel%20lobortis%20mi.%20Aliquam%20lorem%20urna%2C%20tristique%20in%20sagittis%20vel%2C%20mattis%20eu%20ligula.%20Cras%20posuere%20est%20sit%20amet%20massa%20viverra%20tincidunt.%20Morbi%20iaculis%20quam%20a%20lacus%20molestie%20tempus.%20Proin%20at%20elit%20nisl.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20Suspendisse%20a%20elit%20diam.</text>
      </controlProperties>
    </control>
    <control controlID="1480" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="870" y="1005" w="-1" h="203" measuredW="16" measuredH="100" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="1481" controlTypeID="com.balsamiq.mockups::ComboBox" x="826" y="971" w="44" h="-1" measuredW="41" measuredH="28" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="1482" controlTypeID="com.balsamiq.mockups::Image" x="829" y="971" w="21" h="27" measuredW="128" measuredH="128" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1353080099_Denmark-Flag.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1483" controlTypeID="com.balsamiq.mockups::Button" x="745" y="972" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Translate</text>
      </controlProperties>
    </control>
    <control controlID="1484" controlTypeID="com.balsamiq.mockups::Label" x="516" y="918" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>179%20visits</text>
      </controlProperties>
    </control>
    <control controlID="1485" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="1218" w="188" h="245" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1486" controlTypeID="com.balsamiq.mockups::Image" x="325" y="1323" w="139" h="11" measuredW="453" measuredH="38" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Progress%2520date%2520bar.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1487" controlTypeID="com.balsamiq.mockups::Image" x="325" y="1417" w="139" h="11" measuredW="455" measuredH="38" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Progress%2520date%2520bar%25201.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1488" controlTypeID="com.balsamiq.mockups::Canvas" x="502" y="1218" w="188" h="245" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1489" controlTypeID="com.balsamiq.mockups::Label" x="519" y="1276" w="-1" h="-1" measuredW="115" measuredH="20" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <italic>true</italic>
        <size>12</size>
        <text>Monthly%20costs%20review</text>
      </controlProperties>
    </control>
    <control controlID="1490" controlTypeID="com.balsamiq.mockups::Label" x="518" y="1378" w="-1" h="-1" measuredW="95" measuredH="20" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <italic>true</italic>
        <size>12</size>
        <text>Cost%20at%20entrance</text>
      </controlProperties>
    </control>
    <control controlID="1491" controlTypeID="com.balsamiq.mockups::Paragraph" x="519" y="1294" w="139" h="35" measuredW="200" measuredH="80" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>8</size>
        <text>Rent.................................................5500%0AUtilities..............................................400%0AMedia................................................200</text>
      </controlProperties>
    </control>
    <control controlID="1492" controlTypeID="com.balsamiq.mockups::Paragraph" x="519" y="1396" w="139" h="35" measuredW="200" measuredH="80" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>8</size>
        <text>Deposit.........................................11000%0AUpfront...........................................5500</text>
      </controlProperties>
    </control>
    <control controlID="1493" controlTypeID="com.balsamiq.mockups::Label" x="518" y="1332" w="-1" h="-1" measuredW="156" measuredH="18" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>11</size>
        <text>Total%20a%20month...................6500</text>
      </controlProperties>
    </control>
    <control controlID="1494" controlTypeID="com.balsamiq.mockups::Label" x="519" y="1434" w="-1" h="-1" measuredW="140" measuredH="18" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>11</size>
        <text>Total%20at%20entrance......22000</text>
      </controlProperties>
    </control>
    <control controlID="1495" controlTypeID="com.balsamiq.mockups::Canvas" x="502" y="1218" w="187" h="31" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1496" controlTypeID="com.balsamiq.mockups::Label" x="522" y="1223" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>16</size>
        <text>Costs</text>
      </controlProperties>
    </control>
    <control controlID="1497" controlTypeID="com.balsamiq.mockups::Canvas" x="301" y="1218" w="187" h="31" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1498" controlTypeID="com.balsamiq.mockups::Label" x="321" y="1223" w="-1" h="-1" measuredW="137" measuredH="24" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>16</size>
        <text>Costs%20comparison</text>
      </controlProperties>
    </control>
    <control controlID="1499" controlTypeID="com.balsamiq.mockups::Paragraph" x="321" y="1271" w="143" h="54" measuredW="200" measuredH="80" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>The%20rent%20is%2025%25%20more%20expensive%20that%20the%20average%20price%20in%20the%20area</text>
      </controlProperties>
    </control>
    <control controlID="1500" controlTypeID="com.balsamiq.mockups::Paragraph" x="324" y="1368" w="143" h="49" measuredW="200" measuredH="80" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>The%20cost%20of%20entrance%20is%20100%25%20cheaper%20that%20the%20average%20price%20in%20the%20area</text>
      </controlProperties>
    </control>
    <control controlID="1501" controlTypeID="com.balsamiq.mockups::Canvas" x="701" y="709" w="188" h="245" measuredW="100" measuredH="70" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="1502" controlTypeID="com.balsamiq.mockups::Canvas" x="701" y="709" w="188" h="42" measuredW="100" measuredH="70" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1503" controlTypeID="com.balsamiq.mockups::Icon" x="708" y="719" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1504" controlTypeID="com.balsamiq.mockups::SubTitle" x="740" y="723" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>16</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="1506" controlTypeID="com.balsamiq.mockups::Icon" x="708" y="922" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>DotHollowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1507" controlTypeID="com.balsamiq.mockups::SubTitle" x="740" y="926" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>14540253</color>
        <size>16</size>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="1508" controlTypeID="com.balsamiq.mockups::Canvas" x="701" y="760" w="188" h="42" measuredW="100" measuredH="70" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1509" controlTypeID="com.balsamiq.mockups::Icon" x="708" y="770" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>DotHollowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1510" controlTypeID="com.balsamiq.mockups::SubTitle" x="740" y="774" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>14540253</color>
        <size>16</size>
        <text>Costs</text>
      </controlProperties>
    </control>
    <control controlID="1511" controlTypeID="com.balsamiq.mockups::Canvas" x="701" y="812" w="188" h="42" measuredW="100" measuredH="70" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1512" controlTypeID="com.balsamiq.mockups::Icon" x="708" y="822" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>DotHollowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1513" controlTypeID="com.balsamiq.mockups::SubTitle" x="740" y="826" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>14540253</color>
        <size>16</size>
        <text>Amenities</text>
      </controlProperties>
    </control>
    <control controlID="1514" controlTypeID="com.balsamiq.mockups::Canvas" x="701" y="862" w="188" h="42" measuredW="100" measuredH="70" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1515" controlTypeID="com.balsamiq.mockups::Icon" x="708" y="872" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>DotHollowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1516" controlTypeID="com.balsamiq.mockups::SubTitle" x="740" y="876" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>14540253</color>
        <size>16</size>
        <text>Calendar</text>
      </controlProperties>
    </control>
    <control controlID="1517" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="1472" w="591" h="496" measuredW="100" measuredH="70" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1518" controlTypeID="com.balsamiq.mockups::Canvas" x="318" y="1488" w="556" h="464" measuredW="100" measuredH="70" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="1519" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="1552" w="527" h="383" measuredW="100" measuredH="70" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1520" controlTypeID="com.balsamiq.mockups::Icon" x="352" y="1556" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1521" controlTypeID="com.balsamiq.mockups::Label" x="380" y="1557" w="68" h="22" measuredW="67" measuredH="18" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>10066329</color>
        <size>11</size>
        <text>More%20details</text>
      </controlProperties>
    </control>
    <control controlID="1522" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="1502" w="527" h="41" measuredW="100" measuredH="70" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1523" controlTypeID="com.balsamiq.mockups::Icon" x="352" y="1513" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <icon>HomeMobileIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1524" controlTypeID="com.balsamiq.mockups::Label" x="377" y="1514" w="39" h="14" measuredW="38" measuredH="18" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>10066329</color>
        <size>11</size>
        <text>65%20m2</text>
      </controlProperties>
    </control>
    <control controlID="1525" controlTypeID="com.balsamiq.mockups::Icon" x="478" y="1513" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1526" controlTypeID="com.balsamiq.mockups::Label" x="503" y="1514" w="47" h="14" measuredW="46" measuredH="18" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>10066329</color>
        <size>11</size>
        <text>3%20rooms</text>
      </controlProperties>
    </control>
    <control controlID="1527" controlTypeID="com.balsamiq.mockups::Icon" x="604" y="1513" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1528" controlTypeID="com.balsamiq.mockups::Label" x="629" y="1514" w="67" h="14" measuredW="66" measuredH="18" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>10066329</color>
        <size>11</size>
        <text>2%20bedrooms</text>
      </controlProperties>
    </control>
    <control controlID="1529" controlTypeID="com.balsamiq.mockups::Icon" x="739" y="1513" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <icon>UpDownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1530" controlTypeID="com.balsamiq.mockups::Label" x="764" y="1513" w="67" h="14" measuredW="50" measuredH="18" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>10066329</color>
        <size>11</size>
        <text>4th%20floor</text>
      </controlProperties>
    </control>
    <control controlID="1531" controlTypeID="com.balsamiq.mockups::Label" x="346" y="1593" w="82" h="18" measuredW="56" measuredH="15" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <italic>true</italic>
        <size>8</size>
        <text>Climatization</text>
      </controlProperties>
    </control>
    <control controlID="1532" controlTypeID="com.balsamiq.mockups::CheckBox" x="346" y="1611" w="112" h="19" measuredW="76" measuredH="16" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Air%20conditioning</text>
      </controlProperties>
    </control>
    <control controlID="1533" controlTypeID="com.balsamiq.mockups::CheckBox" x="463" y="1613" w="78" h="19" measuredW="53" measuredH="16" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Heating</text>
      </controlProperties>
    </control>
    <control controlID="1534" controlTypeID="com.balsamiq.mockups::CheckBox" x="600" y="1613" w="89" h="19" measuredW="61" measuredH="16" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Fire%20place</text>
      </controlProperties>
    </control>
    <control controlID="1535" controlTypeID="com.balsamiq.mockups::CheckBox" x="346" y="1823" w="89" h="19" measuredW="39" measuredH="16" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Lift</text>
      </controlProperties>
    </control>
    <control controlID="1536" controlTypeID="com.balsamiq.mockups::CheckBox" x="465" y="1823" w="89" h="19" measuredW="56" measuredH="16" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Terrace</text>
      </controlProperties>
    </control>
    <control controlID="1537" controlTypeID="com.balsamiq.mockups::CheckBox" x="602" y="1823" w="89" h="19" measuredW="52" measuredH="16" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Balcony</text>
      </controlProperties>
    </control>
    <control controlID="1538" controlTypeID="com.balsamiq.mockups::CheckBox" x="346" y="1736" w="116" h="19" measuredW="79" measuredH="16" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Private%20garden</text>
      </controlProperties>
    </control>
    <control controlID="1539" controlTypeID="com.balsamiq.mockups::CheckBox" x="463" y="1736" w="110" h="19" measuredW="70" measuredH="16" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Private%20patio</text>
      </controlProperties>
    </control>
    <control controlID="1540" controlTypeID="com.balsamiq.mockups::CheckBox" x="600" y="1736" w="132" h="19" measuredW="90" measuredH="16" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Community%20garden</text>
      </controlProperties>
    </control>
    <control controlID="1541" controlTypeID="com.balsamiq.mockups::CheckBox" x="741" y="1736" w="89" h="19" measuredW="61" measuredH="16" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Barbecue</text>
      </controlProperties>
    </control>
    <control controlID="1542" controlTypeID="com.balsamiq.mockups::CheckBox" x="346" y="1759" w="109" h="19" measuredW="74" measuredH="16" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Swimming%20pool</text>
      </controlProperties>
    </control>
    <control controlID="1543" controlTypeID="com.balsamiq.mockups::CheckBox" x="742" y="1759" w="88" h="19" measuredW="60" measuredH="16" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Bike%20shed</text>
      </controlProperties>
    </control>
    <control controlID="1544" controlTypeID="com.balsamiq.mockups::CheckBox" x="346" y="1781" w="100" h="19" measuredW="68" measuredH="16" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Car%20parking</text>
      </controlProperties>
    </control>
    <control controlID="1545" controlTypeID="com.balsamiq.mockups::CheckBox" x="742" y="1821" w="78" h="19" measuredW="53" measuredH="16" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Garage</text>
      </controlProperties>
    </control>
    <control controlID="1546" controlTypeID="com.balsamiq.mockups::CheckBox" x="346" y="1651" w="72" h="19" measuredW="49" measuredH="16" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Fridge</text>
      </controlProperties>
    </control>
    <control controlID="1547" controlTypeID="com.balsamiq.mockups::CheckBox" x="463" y="1652" w="83" h="19" measuredW="57" measuredH="16" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Freezer</text>
      </controlProperties>
    </control>
    <control controlID="1548" controlTypeID="com.balsamiq.mockups::CheckBox" x="600" y="1652" w="142" h="19" measuredW="97" measuredH="16" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Oven/Cooking%20plate</text>
      </controlProperties>
    </control>
    <control controlID="1549" controlTypeID="com.balsamiq.mockups::CheckBox" x="741" y="1652" w="100" h="19" measuredW="68" measuredH="16" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Dish%20washer</text>
      </controlProperties>
    </control>
    <control controlID="1550" controlTypeID="com.balsamiq.mockups::CheckBox" x="346" y="1673" w="122" h="19" measuredW="83" measuredH="16" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Washing%20machine</text>
      </controlProperties>
    </control>
    <control controlID="1551" controlTypeID="com.balsamiq.mockups::CheckBox" x="463" y="1674" w="70" h="19" measuredW="48" measuredH="16" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Dryer</text>
      </controlProperties>
    </control>
    <control controlID="1552" controlTypeID="com.balsamiq.mockups::CheckBox" x="346" y="1844" w="109" h="19" measuredW="74" measuredH="16" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Laundry%20room</text>
      </controlProperties>
    </control>
    <control controlID="1553" controlTypeID="com.balsamiq.mockups::CheckBox" x="465" y="1844" w="94" h="19" measuredW="64" measuredH="16" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Made%20room</text>
      </controlProperties>
    </control>
    <control controlID="1554" controlTypeID="com.balsamiq.mockups::CheckBox" x="463" y="1759" w="141" h="19" measuredW="96" measuredH="16" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Childrens%20playground</text>
      </controlProperties>
    </control>
    <control controlID="1555" controlTypeID="com.balsamiq.mockups::CheckBox" x="602" y="1844" w="70" h="19" measuredW="48" measuredH="16" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Sauna</text>
      </controlProperties>
    </control>
    <control controlID="1556" controlTypeID="com.balsamiq.mockups::CheckBox" x="742" y="1844" w="62" h="19" measuredW="42" measuredH="16" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Gym</text>
      </controlProperties>
    </control>
    <control controlID="1557" controlTypeID="com.balsamiq.mockups::CheckBox" x="346" y="1866" w="70" h="19" measuredW="48" measuredH="16" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Office</text>
      </controlProperties>
    </control>
    <control controlID="1558" controlTypeID="com.balsamiq.mockups::CheckBox" x="465" y="1866" w="96" h="19" measuredW="66" measuredH="16" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Game%20room</text>
      </controlProperties>
    </control>
    <control controlID="1559" controlTypeID="com.balsamiq.mockups::CheckBox" x="602" y="1866" w="132" h="19" measuredW="90" measuredH="16" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Home%20cinema%20room</text>
      </controlProperties>
    </control>
    <control controlID="1560" controlTypeID="com.balsamiq.mockups::CheckBox" x="602" y="1759" w="88" h="19" measuredW="60" measuredH="16" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Tool%20shed</text>
      </controlProperties>
    </control>
    <control controlID="1561" controlTypeID="com.balsamiq.mockups::Label" x="346" y="1634" w="60" h="18" measuredW="41" measuredH="15" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <italic>true</italic>
        <size>8</size>
        <text>Electrical</text>
      </controlProperties>
    </control>
    <control controlID="1562" controlTypeID="com.balsamiq.mockups::CheckBox" x="600" y="1673" w="53" h="19" measuredW="36" measuredH="16" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Tv</text>
      </controlProperties>
    </control>
    <control controlID="1563" controlTypeID="com.balsamiq.mockups::CheckBox" x="741" y="1673" w="63" h="19" measuredW="43" measuredH="16" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>DVD</text>
      </controlProperties>
    </control>
    <control controlID="1564" controlTypeID="com.balsamiq.mockups::CheckBox" x="346" y="1693" w="92" h="19" measuredW="63" measuredH="16" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Telephone</text>
      </controlProperties>
    </control>
    <control controlID="1565" controlTypeID="com.balsamiq.mockups::CheckBox" x="463" y="1693" w="110" h="19" measuredW="75" measuredH="16" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Internet/%20Wi-fi</text>
      </controlProperties>
    </control>
    <control controlID="1566" controlTypeID="com.balsamiq.mockups::CheckBox" x="600" y="1693" w="108" h="19" measuredW="73" measuredH="16" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Music%20system</text>
      </controlProperties>
    </control>
    <control controlID="1567" controlTypeID="com.balsamiq.mockups::Label" x="346" y="1718" w="54" h="18" measuredW="37" measuredH="15" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <italic>true</italic>
        <size>8</size>
        <text>Exterior</text>
      </controlProperties>
    </control>
    <control controlID="1568" controlTypeID="com.balsamiq.mockups::Label" x="346" y="1802" w="52" h="18" measuredW="35" measuredH="15" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <italic>true</italic>
        <size>8</size>
        <text>Interior</text>
      </controlProperties>
    </control>
    <control controlID="1569" controlTypeID="com.balsamiq.mockups::Label" x="349" y="1889" w="52" h="18" measuredW="35" measuredH="15" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <italic>true</italic>
        <size>8</size>
        <text>Special</text>
      </controlProperties>
    </control>
    <control controlID="1570" controlTypeID="com.balsamiq.mockups::CheckBox" x="346" y="1906" w="125" h="19" measuredW="85" measuredH="16" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Handicap%20friendly</text>
      </controlProperties>
    </control>
    <control controlID="1571" controlTypeID="com.balsamiq.mockups::CheckBox" x="467" y="1906" w="89" h="19" measuredW="61" measuredH="16" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Males%20only</text>
      </controlProperties>
    </control>
    <control controlID="1572" controlTypeID="com.balsamiq.mockups::CheckBox" x="602" y="1906" w="102" h="19" measuredW="69" measuredH="16" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Females%20only</text>
      </controlProperties>
    </control>
    <control controlID="1573" controlTypeID="com.balsamiq.mockups::CheckBox" x="742" y="1906" w="102" h="19" measuredW="69" measuredH="16" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Couples%20only</text>
      </controlProperties>
    </control>
    <control controlID="1574" controlTypeID="com.balsamiq.mockups::Image" x="342" y="1610" w="21" h="25" measuredW="128" measuredH="128" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1575" controlTypeID="com.balsamiq.mockups::Image" x="460" y="1610" w="21" h="25" measuredW="128" measuredH="128" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./ok.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1576" controlTypeID="com.balsamiq.mockups::Image" x="596" y="1610" w="21" h="25" measuredW="128" measuredH="128" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1577" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="1977" w="591" h="256" measuredW="100" measuredH="70" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="1578" controlTypeID="com.balsamiq.mockups::Canvas" x="315" y="2000" w="560" h="210" measuredW="100" measuredH="70" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1579" controlTypeID="com.balsamiq.mockups::Icon" x="338" y="2018" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <icon>CalendarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1580" controlTypeID="com.balsamiq.mockups::Label" x="365" y="2017" w="42" h="33" measuredW="39" measuredH="18" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <size>11</size>
        <text>Period</text>
      </controlProperties>
    </control>
    <control controlID="1581" controlTypeID="com.balsamiq.mockups::Label" x="359" y="2045" w="55" h="26" measuredW="51" measuredH="15" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>10066329</color>
        <size>8</size>
        <text>Starting%20now</text>
      </controlProperties>
    </control>
    <control controlID="1582" controlTypeID="com.balsamiq.mockups::Label" x="365" y="2169" w="31" h="26" measuredW="29" measuredH="15" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>10066329</color>
        <size>8</size>
        <text>Ending</text>
      </controlProperties>
    </control>
    <control controlID="1583" controlTypeID="com.balsamiq.mockups::Icon" x="340" y="2048" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <icon>RightArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1584" controlTypeID="com.balsamiq.mockups::Icon" x="338" y="2167" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <icon>LeftArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1585" controlTypeID="com.balsamiq.mockups::Image" x="490" y="2048" w="362" h="26" measuredW="453" measuredH="38" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Progress%2520date%2520bar%2520Reverse.png</src>
      </controlProperties>
    </control>
    <control controlID="1586" controlTypeID="com.balsamiq.mockups::Label" x="501" y="2048" w="342" h="26" measuredW="317" measuredH="15" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>8</size>
        <text>1%202%203%204%205%206%207%208%209%2010%2011%2012%2013%2014%2015%2016%2017%2018%2019%2020%2021%2022%2023%2024%2025%2026%2027%2028%2029%2030%2031</text>
      </controlProperties>
    </control>
    <control controlID="1587" controlTypeID="com.balsamiq.mockups::Label" x="439" y="2048" w="38" h="26" measuredW="35" measuredH="15" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>January</text>
      </controlProperties>
    </control>
    <control controlID="1588" controlTypeID="com.balsamiq.mockups::Label" x="439" y="2079" w="27" h="26" measuredW="25" measuredH="15" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>2012</text>
      </controlProperties>
    </control>
    <control controlID="1589" controlTypeID="com.balsamiq.mockups::Image" x="490" y="2078" w="362" h="26" measuredW="455" measuredH="38" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Progress%2520date%2520bar%25201.png</src>
      </controlProperties>
    </control>
    <control controlID="1590" controlTypeID="com.balsamiq.mockups::Label" x="445" y="2108" w="15" h="26" measuredW="14" measuredH="15" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>to</text>
      </controlProperties>
    </control>
    <control controlID="1591" controlTypeID="com.balsamiq.mockups::Image" x="490" y="2108" w="362" h="26" measuredW="455" measuredH="38" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Progress%2520date%2520bar%25201.png</src>
      </controlProperties>
    </control>
    <control controlID="1592" controlTypeID="com.balsamiq.mockups::Label" x="613" y="2012" w="114" h="26" measuredW="106" measuredH="15" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>1%20year%2C%209%20months%20and%2018%20days</text>
      </controlProperties>
    </control>
    <control controlID="1593" controlTypeID="com.balsamiq.mockups::Label" x="498" y="2082" w="352" h="26" measuredW="321" measuredH="15" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>8</size>
        <text>%20%20%20%20%20%20%20%20%20%20%20Feb%20%20%20%20%20%20Mar%20%20%20%20%20%20Apr%20%20%20%20%20%20May%20%20%20%20%20%20Jun%20%20%20%20%20%20Jul%20%20%20%20%20%20Aug%20%20%20%20%20%20Sep%20%20%20%20%20%20Oct%20%20%20%20%20%20Nov%20%20%20%20%20%20Dec</text>
      </controlProperties>
    </control>
    <control controlID="1594" controlTypeID="com.balsamiq.mockups::Label" x="439" y="2139" w="27" h="26" measuredW="25" measuredH="15" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>2014</text>
      </controlProperties>
    </control>
    <control controlID="1595" controlTypeID="com.balsamiq.mockups::Image" x="490" y="2137" w="362" h="26" measuredW="454" measuredH="44" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Progress%2520bar%25205.png</src>
      </controlProperties>
    </control>
    <control controlID="1596" controlTypeID="com.balsamiq.mockups::Label" x="498" y="2137" w="171" h="26" measuredW="159" measuredH="15" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>8</size>
        <text>Jan%20%20%20%20%20%20Feb%20%20%20%20%20%20Mar%20%20%20%20%20%20Apr%20%20%20%20%20%20May%20%20%20%20%20%20Jun</text>
      </controlProperties>
    </control>
    <control controlID="1597" controlTypeID="com.balsamiq.mockups::Label" x="439" y="2170" w="20" h="26" measuredW="19" measuredH="15" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>July</text>
      </controlProperties>
    </control>
    <control controlID="1598" controlTypeID="com.balsamiq.mockups::Image" x="490" y="2169" w="362" h="26" measuredW="453" measuredH="38" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Progress%2520date%2520bar.png</src>
      </controlProperties>
    </control>
    <control controlID="1599" controlTypeID="com.balsamiq.mockups::Label" x="820" y="2108" w="26" h="26" measuredW="24" measuredH="15" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>8</size>
        <text>2013</text>
      </controlProperties>
    </control>
    <control controlID="1600" controlTypeID="com.balsamiq.mockups::Label" x="503" y="2167" w="342" h="26" measuredW="317" measuredH="15" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>8</size>
        <text>1%202%203%204%205%206%207%208%209%2010%2011%2012%2013%2014%2015%2016%2017%2018%2019%2020%2021%2022%2023%2024%2025%2026%2027%2028%2029%2030%2031</text>
      </controlProperties>
    </control>
    <control controlID="1601" controlTypeID="com.balsamiq.mockups::Canvas" x="701" y="1218" w="188" h="245" measuredW="100" measuredH="70" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1602" controlTypeID="com.balsamiq.mockups::Canvas" x="702" y="1218" w="187" h="31" measuredW="100" measuredH="70" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1603" controlTypeID="com.balsamiq.mockups::Label" x="722" y="1223" w="-1" h="-1" measuredW="127" measuredH="24" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>16</size>
        <text>Other%20properties</text>
      </controlProperties>
    </control>
    <control controlID="1604" controlTypeID="com.balsamiq.mockups::Icon" x="853" y="1437" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1605" controlTypeID="com.balsamiq.mockups::SubTitle" x="718" y="1437" w="-1" h="-1" measuredW="122" measuredH="20" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>2848996</color>
        <size>12</size>
        <text>Load%20more%20properties</text>
      </controlProperties>
    </control>
    <control controlID="1606" controlTypeID="com.balsamiq.mockups::Image" x="719" y="1258" w="148" h="116" measuredW="412" measuredH="309" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1318679_qyem%255B1%255D.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1607" controlTypeID="com.balsamiq.mockups::TextArea" x="718" y="1375" w="150" h="18" measuredW="200" measuredH="140" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>10066329</color>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1608" controlTypeID="com.balsamiq.mockups::Label" x="718" y="1372" w="64" h="19" measuredW="53" measuredH="17" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>10</size>
        <text>7300%20DKK</text>
      </controlProperties>
    </control>
    <control controlID="1609" controlTypeID="com.balsamiq.mockups::Paragraph" x="794" y="1376" w="66" h="12" measuredW="200" measuredH="80" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>8</size>
        <text>3%20rooms%2C%2065%20m2</text>
      </controlProperties>
    </control>
    <control controlID="1610" controlTypeID="com.balsamiq.mockups::Image" x="719" y="1403" w="150" h="12" measuredW="455" measuredH="38" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Progress%2520date%2520bar%25201.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1611" controlTypeID="com.balsamiq.mockups::Image" x="719" y="1418" w="150" h="12" measuredW="453" measuredH="38" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Progress%2520date%2520bar.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1657" controlTypeID="com.balsamiq.mockups::Canvas" x="701" y="913" w="188" h="42" measuredW="100" measuredH="70" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1718" controlTypeID="com.balsamiq.mockups::Canvas" x="301" y="2244" w="188" h="247" measuredW="100" measuredH="70" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1719" controlTypeID="com.balsamiq.mockups::Canvas" x="301" y="2244" w="188" h="42" measuredW="100" measuredH="70" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="1720" controlTypeID="com.balsamiq.mockups::Image" x="319" y="2249" w="34" h="33" measuredW="800" measuredH="1095" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Scarlett-Johansson-Beautiful-Face-800x1095-Pixels.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1721" controlTypeID="com.balsamiq.mockups::Label" x="365" y="2255" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scarlett%20said...</text>
      </controlProperties>
    </control>
    <control controlID="1722" controlTypeID="com.balsamiq.mockups::Canvas" x="315" y="2296" w="155" h="164" measuredW="100" measuredH="70" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="1723" controlTypeID="com.balsamiq.mockups::Paragraph" x="326" y="2305" w="129" h="87" measuredW="200" measuredH="80" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Alex%20was%20such%20a%20sweet%20heart%21%20He%20changed%20the%20radiator%20in%20my%20room%20when%20I%20was%20cold...</text>
      </controlProperties>
    </control>
    <control controlID="1724" controlTypeID="com.balsamiq.mockups::Label" x="316" y="2460" w="-1" h="-1" measuredW="77" measuredH="15" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Sent%20the%205/05/2012</text>
      </controlProperties>
    </control>
    <control controlID="1725" controlTypeID="com.balsamiq.mockups::Canvas" x="501" y="2244" w="188" h="247" measuredW="100" measuredH="70" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1726" controlTypeID="com.balsamiq.mockups::Canvas" x="501" y="2244" w="188" h="42" measuredW="100" measuredH="70" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="1727" controlTypeID="com.balsamiq.mockups::Image" x="519" y="2249" w="34" h="33" measuredW="167" measuredH="167" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Screen%2520Shot%25202012-07-17%2520at%25203.21.34%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1728" controlTypeID="com.balsamiq.mockups::Label" x="565" y="2255" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kristian%20said...</text>
      </controlProperties>
    </control>
    <control controlID="1729" controlTypeID="com.balsamiq.mockups::Canvas" x="515" y="2296" w="155" h="164" measuredW="100" measuredH="70" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="1730" controlTypeID="com.balsamiq.mockups::Paragraph" x="526" y="2305" w="129" h="87" measuredW="200" measuredH="80" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Alex%20was%20always%20helpfull%20if%20there%20was%20any%20problem%20in%20the%20house.%20%0AThere%20was%20no%20problem%20for%20me%20to%20get%20the%20deposit%20back%20after%20the%20rental%20was%20over.</text>
      </controlProperties>
    </control>
    <control controlID="1731" controlTypeID="com.balsamiq.mockups::Label" x="516" y="2460" w="-1" h="-1" measuredW="77" measuredH="15" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Sent%20the%205/05/2012</text>
      </controlProperties>
    </control>
    <control controlID="1732" controlTypeID="com.balsamiq.mockups::Canvas" x="702" y="2244" w="188" h="247" measuredW="100" measuredH="70" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1733" controlTypeID="com.balsamiq.mockups::Canvas" x="702" y="2244" w="188" h="42" measuredW="100" measuredH="70" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="1734" controlTypeID="com.balsamiq.mockups::Image" x="720" y="2249" w="34" h="33" measuredW="250" measuredH="313" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Obama.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1735" controlTypeID="com.balsamiq.mockups::Label" x="766" y="2255" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kristian%20said...</text>
      </controlProperties>
    </control>
    <control controlID="1736" controlTypeID="com.balsamiq.mockups::Canvas" x="716" y="2296" w="155" h="164" measuredW="100" measuredH="70" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="1737" controlTypeID="com.balsamiq.mockups::Paragraph" x="727" y="2305" w="129" h="87" measuredW="200" measuredH="80" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Alex%20was%20always%20helpfull%20if%20there%20was%20any%20problem%20in%20the%20house.%20%0AThere%20was%20no%20problem%20for%20me%20to%20get%20the%20deposit%20back%20after%20the%20rental%20was%20over.</text>
      </controlProperties>
    </control>
    <control controlID="1738" controlTypeID="com.balsamiq.mockups::Label" x="717" y="2460" w="-1" h="-1" measuredW="77" measuredH="15" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Sent%20the%205/05/2012</text>
      </controlProperties>
    </control>
    <control controlID="1739" controlTypeID="com.balsamiq.mockups::Icon" x="423" y="2502" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
        <icon>EllipsisIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1740" controlTypeID="com.balsamiq.mockups::Label" x="301" y="2502" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>13%20comments%20more</text>
      </controlProperties>
    </control>
    <control controlID="1741" controlTypeID="com.balsamiq.mockups::Canvas" x="301" y="2529" w="589" h="283" measuredW="100" measuredH="70" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1743" controlTypeID="com.balsamiq.mockups::Image" x="316" y="2566" w="164" h="129" measuredW="412" measuredH="309" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1353329_nbzw.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1744" controlTypeID="com.balsamiq.mockups::Canvas" x="316" y="2695" w="164" h="89" measuredW="100" measuredH="70" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1745" controlTypeID="com.balsamiq.mockups::Canvas" x="314" y="2764" w="165" h="19" measuredW="100" measuredH="70" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="1746" controlTypeID="com.balsamiq.mockups::Label" x="323" y="2762" w="103" h="21" measuredW="81" measuredH="24" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>16</size>
        <text>6500%20DKK</text>
      </controlProperties>
    </control>
    <control controlID="1747" controlTypeID="com.balsamiq.mockups::Paragraph" x="321" y="2715" w="151" h="51" measuredW="200" measuredH="80" zOrder="218" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>55%20m2%20apartment%20on%204th%20floor%0A2/1%20Furnished%20rooms%0AValby%2C%20Copenhagen%2C%20DK%0A12/5/2012%20-%2012/5/2013</text>
      </controlProperties>
    </control>
    <control controlID="1748" controlTypeID="com.balsamiq.mockups::Label" x="321" y="2696" w="103" h="21" measuredW="103" measuredH="24" zOrder="219" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <text>Beautiful%20title</text>
      </controlProperties>
    </control>
    <control controlID="1749" controlTypeID="com.balsamiq.mockups::Icon" x="463" y="2765" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>WorldIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1750" controlTypeID="com.balsamiq.mockups::Icon" x="323" y="2571" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="221" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1751" controlTypeID="com.balsamiq.mockups::Icon" x="445" y="2766" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="222" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>HeartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1752" controlTypeID="com.balsamiq.mockups::Icon" x="407" y="2765" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="223" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>UserIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1753" controlTypeID="com.balsamiq.mockups::Icon" x="426" y="2765" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="224" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>EmailIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1754" controlTypeID="com.balsamiq.mockups::Image" x="512" y="2565" w="164" h="129" measuredW="412" measuredH="309" zOrder="225" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1353329_nbzw.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1755" controlTypeID="com.balsamiq.mockups::Canvas" x="512" y="2694" w="164" h="89" measuredW="100" measuredH="70" zOrder="226" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1756" controlTypeID="com.balsamiq.mockups::Canvas" x="510" y="2763" w="165" h="19" measuredW="100" measuredH="70" zOrder="227" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="1757" controlTypeID="com.balsamiq.mockups::Label" x="519" y="2761" w="103" h="21" measuredW="81" measuredH="24" zOrder="228" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>16</size>
        <text>6500%20DKK</text>
      </controlProperties>
    </control>
    <control controlID="1758" controlTypeID="com.balsamiq.mockups::Paragraph" x="517" y="2714" w="151" h="51" measuredW="200" measuredH="80" zOrder="229" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>55%20m2%20apartment%20on%204th%20floor%0A2/1%20Furnished%20rooms%0AValby%2C%20Copenhagen%2C%20DK%0A12/5/2012%20-%2012/5/2013</text>
      </controlProperties>
    </control>
    <control controlID="1759" controlTypeID="com.balsamiq.mockups::Label" x="517" y="2695" w="103" h="21" measuredW="103" measuredH="24" zOrder="230" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <text>Beautiful%20title</text>
      </controlProperties>
    </control>
    <control controlID="1760" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="2764" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="231" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>WorldIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1761" controlTypeID="com.balsamiq.mockups::Icon" x="519" y="2570" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="232" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1762" controlTypeID="com.balsamiq.mockups::Icon" x="641" y="2765" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="233" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>HeartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1763" controlTypeID="com.balsamiq.mockups::Icon" x="603" y="2764" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="234" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>UserIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1764" controlTypeID="com.balsamiq.mockups::Icon" x="622" y="2764" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="235" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>EmailIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1765" controlTypeID="com.balsamiq.mockups::Image" x="711" y="2565" w="164" h="129" measuredW="412" measuredH="309" zOrder="236" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1353329_nbzw.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1766" controlTypeID="com.balsamiq.mockups::Canvas" x="711" y="2694" w="164" h="89" measuredW="100" measuredH="70" zOrder="237" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1767" controlTypeID="com.balsamiq.mockups::Canvas" x="709" y="2763" w="165" h="19" measuredW="100" measuredH="70" zOrder="238" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="1768" controlTypeID="com.balsamiq.mockups::Label" x="718" y="2761" w="103" h="21" measuredW="81" measuredH="24" zOrder="239" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>16</size>
        <text>6500%20DKK</text>
      </controlProperties>
    </control>
    <control controlID="1769" controlTypeID="com.balsamiq.mockups::Paragraph" x="716" y="2714" w="151" h="51" measuredW="200" measuredH="80" zOrder="240" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>55%20m2%20apartment%20on%204th%20floor%0A2/1%20Furnished%20rooms%0AValby%2C%20Copenhagen%2C%20DK%0A12/5/2012%20-%2012/5/2013</text>
      </controlProperties>
    </control>
    <control controlID="1770" controlTypeID="com.balsamiq.mockups::Label" x="716" y="2695" w="103" h="21" measuredW="103" measuredH="24" zOrder="241" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <text>Beautiful%20title</text>
      </controlProperties>
    </control>
    <control controlID="1771" controlTypeID="com.balsamiq.mockups::Icon" x="858" y="2764" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="242" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>WorldIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1772" controlTypeID="com.balsamiq.mockups::Icon" x="718" y="2570" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="243" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1773" controlTypeID="com.balsamiq.mockups::Icon" x="840" y="2765" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="244" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>HeartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1774" controlTypeID="com.balsamiq.mockups::Icon" x="802" y="2764" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="245" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>UserIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1775" controlTypeID="com.balsamiq.mockups::Icon" x="821" y="2764" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="246" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>EmailIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1777" controlTypeID="com.balsamiq.mockups::SubTitle" x="344" y="2537" w="-1" h="-1" measuredW="135" measuredH="24" zOrder="247" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>14540253</color>
        <size>16</size>
        <text>Similar%20properties</text>
      </controlProperties>
    </control>
    <control controlID="1778" controlTypeID="com.balsamiq.mockups::Icon" x="311" y="2537" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="248" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1779" controlTypeID="com.balsamiq.mockups::Icon" x="375" y="2820" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="249" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
        <icon>EllipsisIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1780" controlTypeID="com.balsamiq.mockups::Label" x="301" y="2820" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="250" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Load%20more</text>
      </controlProperties>
    </control>
    <control controlID="1781" controlTypeID="com.balsamiq.mockups::Icon" x="909" y="40" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="251" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>F%20WEB%20Property%20page%20extented%26bm%3BF%20WEB%20Property%20page%20extented.bmml%26bm%3BF%20WEB%20Property%20page%20extented.bmml%26bm%3BF%20WEB%20Property%20page%20extented.bmml</href>
        <icon>FullScreenIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22668%2C0%2C700%2C32%22%20href%3D%22F%2520WEB%2520Property%2520page%2520extented.bmml%22%20alt%3D%22F%20WEB%20Property%20page%20extented%22%20id%3D%221781%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>