<mockup version="1.0" skin="sketch" measuredW="787" measuredH="469" mockupW="523" mockupH="403">
  <controls>
    <control controlID="1679" controlTypeID="com.balsamiq.mockups::Canvas" x="264" y="66" w="523" h="402" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="1681" controlTypeID="com.balsamiq.mockups::TabBar" x="264" y="68" w="522" h="197" measuredW="218" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Property%2C%20Amenities%2C</text>
      </controlProperties>
    </control>
    <control controlID="1683" controlTypeID="com.balsamiq.mockups::PointyButton" x="629" y="436" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <direction>center</direction>
        <href>F%20WEB%20Search%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml</href>
        <icon>SearchIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22365%2C370%2C510%2C397%22%20href%3D%22F%2520WEB%2520Search.bmml%22%20alt%3D%22F%20WEB%20Search%22%20id%3D%221683%22/%3E</map>
        <size>11</size>
        <text>View%202310%20properties</text>
      </controlProperties>
    </control>
    <control controlID="1684" controlTypeID="com.balsamiq.mockups::PointyButton" x="549" y="436" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <direction>center</direction>
        <icon>CircledXIcon%7Cxsmall</icon>
        <size>11</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="1685" controlTypeID="com.balsamiq.mockups::SubTitle" x="286" y="103" w="-1" h="-1" measuredW="93" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Property%20type</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1687" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="288" y="123" w="-1" h="-1" measuredW="72" measuredH="90" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>%5B%20%5D%20Room%0A%5B%20%5D%20Apartment%0A%5B%20%5D%20Loft%0A%5B%20%5D%20Town%20house%0A%5B%20%5D%20Villa%0A%5B%20%5D%20Boat</text>
      </controlProperties>
    </control>
    <control controlID="1689" controlTypeID="com.balsamiq.mockups::Paragraph" x="388" y="126" w="26" h="99" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <color>16750848</color>
        <italic>true</italic>
        <size>11</size>
        <text>12%0A45%0A2%0A13%0A76%0A1</text>
      </controlProperties>
    </control>
    <control controlID="1690" controlTypeID="com.balsamiq.mockups::SubTitle" x="622" y="103" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Cost</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1693" controlTypeID="com.balsamiq.mockups::HSlider" x="635" y="142" w="97" h="-1" measuredW="33" measuredH="11" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="1694" controlTypeID="com.balsamiq.mockups::Label" x="631" y="127" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>%u20AC500</text>
      </controlProperties>
    </control>
    <control controlID="1695" controlTypeID="com.balsamiq.mockups::HSlider" x="622" y="142" w="110" h="-1" measuredW="33" measuredH="11" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <value>80</value>
      </controlProperties>
    </control>
    <control controlID="1696" controlTypeID="com.balsamiq.mockups::Label" x="691" y="127" w="-1" h="-1" measuredW="38" measuredH="15" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>%u20AC25.000</text>
      </controlProperties>
    </control>
    <control controlID="1697" controlTypeID="com.balsamiq.mockups::Label" x="754" y="140" w="-1" h="-1" measuredW="19" measuredH="18" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <italic>true</italic>
        <size>11</size>
        <text>56</text>
      </controlProperties>
    </control>
    <control controlID="1698" controlTypeID="com.balsamiq.mockups::VRule" x="422" y="96" w="-1" h="317" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="1699" controlTypeID="com.balsamiq.mockups::VRule" x="609" y="96" w="-1" h="317" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="1700" controlTypeID="com.balsamiq.mockups::SubTitle" x="286" y="225" w="-1" h="-1" measuredW="115" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Number%20of%20rooms</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1701" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="288" y="245" w="-1" h="-1" measuredW="75" measuredH="90" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>%5B%20%5D%201%20room%0A%5B%20%5D%202%20rooms%0A%5B%20%5D%203%20rooms%0A%5B%20%5D%204%20rooms%0A%5B%20%5D%205%20rooms%0A%5B%20%5D%206%20or%20+%20rooms</text>
      </controlProperties>
    </control>
    <control controlID="1702" controlTypeID="com.balsamiq.mockups::Paragraph" x="388" y="250" w="26" h="147" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <color>16750848</color>
        <italic>true</italic>
        <size>11</size>
        <text>12%0A45%0A2%0A13%0A76%0A1%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="1703" controlTypeID="com.balsamiq.mockups::Canvas" x="264" y="428" w="522" h="41" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="1704" controlTypeID="com.balsamiq.mockups::SubTitle" x="444" y="102" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Size</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1705" controlTypeID="com.balsamiq.mockups::HSlider" x="457" y="141" w="97" h="-1" measuredW="33" measuredH="11" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="1706" controlTypeID="com.balsamiq.mockups::Label" x="453" y="126" w="-1" h="-1" measuredW="26" measuredH="15" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>15%20m2</text>
      </controlProperties>
    </control>
    <control controlID="1707" controlTypeID="com.balsamiq.mockups::HSlider" x="444" y="141" w="110" h="-1" measuredW="33" measuredH="11" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <value>94</value>
      </controlProperties>
    </control>
    <control controlID="1708" controlTypeID="com.balsamiq.mockups::Label" x="523" y="126" w="-1" h="-1" measuredW="33" measuredH="15" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>250%20m2</text>
      </controlProperties>
    </control>
    <control controlID="1709" controlTypeID="com.balsamiq.mockups::Label" x="576" y="139" w="-1" h="-1" measuredW="28" measuredH="18" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <italic>true</italic>
        <size>11</size>
        <text>253</text>
      </controlProperties>
    </control>
    <control controlID="1710" controlTypeID="com.balsamiq.mockups::HSlider" x="317" y="365" w="71" h="-1" measuredW="33" measuredH="11" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="1711" controlTypeID="com.balsamiq.mockups::Label" x="307" y="350" w="-1" h="-1" measuredW="34" measuredH="15" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>2%20rooms</text>
      </controlProperties>
    </control>
    <control controlID="1712" controlTypeID="com.balsamiq.mockups::HSlider" x="317" y="365" w="71" h="-1" measuredW="33" measuredH="11" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <value>80</value>
      </controlProperties>
    </control>
    <control controlID="1713" controlTypeID="com.balsamiq.mockups::Label" x="354" y="350" w="-1" h="-1" measuredW="34" measuredH="15" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>4%20rooms</text>
      </controlProperties>
    </control>
    <control controlID="1714" controlTypeID="com.balsamiq.mockups::Label" x="396" y="359" w="-1" h="-1" measuredW="19" measuredH="18" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <italic>true</italic>
        <size>11</size>
        <text>56</text>
      </controlProperties>
    </control>
    <control controlID="1715" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="349" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>