<mockup version="1.0" skin="sketch" measuredW="1091" measuredH="906" mockupW="1024" mockupH="873">
  <controls>
    <control controlID="1821" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="67" y="33" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Friendlyrent%0Ahttp%3A//www.friendlyrent.dk</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1828" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="106" w="1018" h="45" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1829" controlTypeID="com.balsamiq.mockups::PointyButton" x="962" y="115" w="113" h="-1" measuredW="111" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <href>F%20WEB%20L%20Registration%26bm%3BF%20WEB%20L%20Registration.bmml%26bm%3BF%20WEB%20L%20Registration.bmml%26bm%3BF%20WEB%20L%20Registration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22895%2C82%2C1008%2C109%22%20href%3D%22F%2520WEB%2520L%2520Registration.bmml%22%20alt%3D%22F%20WEB%20L%20Registration%22%20id%3D%221829%22/%3E</map>
        <text>Rent%20your%20home</text>
      </controlProperties>
    </control>
    <control controlID="1830" controlTypeID="com.balsamiq.mockups::TextInput" x="85" y="115" w="169" h="-1" measuredW="152" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Where%20are%20you%20moving%20to%3F</text>
      </controlProperties>
    </control>
    <control controlID="1832" controlTypeID="com.balsamiq.mockups::Button" x="230" y="115" w="-1" h="-1" measuredW="24" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Search%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C82%2C187%2C109%22%20href%3D%22F%2520WEB%2520Search.bmml%22%20alt%3D%22F%20WEB%20Search%22%20id%3D%221832%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1833" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="722" w="1018" h="54" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1834" controlTypeID="com.balsamiq.mockups::Image" x="81" y="725" w="48" h="47" measuredW="470" measuredH="470" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Main%20cover%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C692%2C62%2C739%22%20href%3D%22F%2520WEB%2520Main%2520cover.bmml%22%20alt%3D%22F%20WEB%20Main%20cover%22%20id%3D%221834%22/%3E</map>
        <src>./Logo%2520idea%25205%2520transp.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1835" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="776" w="1018" h="25" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1836" controlTypeID="com.balsamiq.mockups::Label" x="78" y="779" w="-1" h="-1" measuredW="361" measuredH="17" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Boligportal.dk%20%28c%29%20Frederiskberg%20Alle%2C%2012%2C%201000%20Frederiksberg%2C%20Copenhagen%2C%20DK.</text>
      </controlProperties>
    </control>
    <control controlID="1837" controlTypeID="com.balsamiq.mockups::ComboBox" x="980" y="735" w="44" h="-1" measuredW="41" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="1838" controlTypeID="com.balsamiq.mockups::Image" x="982" y="739" w="20" h="22" measuredW="64" measuredH="64" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Danish%2520flag%2520web.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1839" controlTypeID="com.balsamiq.mockups::ComboBox" x="1024" y="735" w="44" h="-1" measuredW="44" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="1840" controlTypeID="com.balsamiq.mockups::Icon" x="1024" y="738" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1841" controlTypeID="com.balsamiq.mockups::Icon" x="148" y="731" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>LockOpenIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1842" controlTypeID="com.balsamiq.mockups::Icon" x="1030" y="780" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>FacebookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1843" controlTypeID="com.balsamiq.mockups::Icon" x="1056" y="780" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1844" controlTypeID="com.balsamiq.mockups::Icon" x="1002" y="780" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>GoogleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1845" controlTypeID="com.balsamiq.mockups::Icon" x="972" y="780" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>RSSIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1846" controlTypeID="com.balsamiq.mockups::Icon" x="933" y="780" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1847" controlTypeID="com.balsamiq.mockups::ModalScreen" x="957" y="776" w="131" h="25" measuredW="320" measuredH="240" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="1848" controlTypeID="com.balsamiq.mockups::Icon" x="537" y="735" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1849" controlTypeID="com.balsamiq.mockups::Icon" x="576" y="735" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1850" controlTypeID="com.balsamiq.mockups::Icon" x="556" y="732" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1851" controlTypeID="com.balsamiq.mockups::Icon" x="602" y="732" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1854" controlTypeID="com.balsamiq.mockups::Label" x="287" y="180" w="-1" h="-1" measuredW="91" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <text>Login%20with...</text>
      </controlProperties>
    </control>
    <control controlID="1855" controlTypeID="com.balsamiq.mockups::Image" x="303" y="224" w="70" h="67" measuredW="128" measuredH="128" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20L%20Registration%203%26bm%3BF%20WEB%20L%20Registration%203.bmml%26bm%3BF%20WEB%20L%20Registration%203.bmml%26bm%3BF%20WEB%20L%20Registration%203.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22236%2C191%2C306%2C258%22%20href%3D%22F%2520WEB%2520L%2520Registration%25203.bmml%22%20alt%3D%22F%20WEB%20L%20Registration%203%22%20id%3D%221855%22/%3E</map>
        <src>./1348153565_social_facebook_box_blue.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1857" controlTypeID="com.balsamiq.mockups::Image" x="411" y="224" w="70" h="67" measuredW="128" measuredH="128" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1348153619_social_twitter_box_blue.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1859" controlTypeID="com.balsamiq.mockups::Image" x="519" y="224" w="70" h="67" measuredW="128" measuredH="128" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1348153662_social_yahoo_box_lilac.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1860" controlTypeID="com.balsamiq.mockups::Image" x="628" y="224" w="70" h="67" measuredW="128" measuredH="128" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1348153646_social_google_box.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1862" controlTypeID="com.balsamiq.mockups::StickyNote" x="67" y="817" w="396" h="89" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Twitter%20does%20not%20allow%20to%20sare%20email%20information.%20That%20means%20we%20will%20not%20have%20the%20users%20email%20to%20send%20notifications%20and%20we%20will%20have%20to%20rely%20on%20messaging%20and%20not%20mailing.%20So%20the%20backend%20has%20to%20recognize%20a%20%22twitter%22%20user%20and%20then%20send%20only%20messages%20and%20not%20mails.</text>
      </controlProperties>
    </control>
    <control controlID="1864" controlTypeID="com.balsamiq.mockups::IconLabel" x="648" y="292" w="42" h="-1" measuredW="49" measuredH="18" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <size>11</size>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="1889" controlTypeID="com.balsamiq.mockups::IconLabel" x="309" y="292" w="98" h="-1" measuredW="115" measuredH="18" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>Info2Icon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>11</size>
        <text>How%20does%20it%20work%3F</text>
      </controlProperties>
    </control>
    <control controlID="1891" controlTypeID="com.balsamiq.mockups::Canvas" x="287" y="212" w="424" h="109" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1910" controlTypeID="com.balsamiq.mockups::Image" x="780" y="224" w="70" h="67" measuredW="300" measuredH="300" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20L%20Registration%202%26bm%3BF%20WEB%20L%20Registration%202.bmml%26bm%3BF%20WEB%20L%20Registration%202.bmml%26bm%3BF%20WEB%20L%20Registration%202.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22713%2C191%2C783%2C258%22%20href%3D%22F%2520WEB%2520L%2520Registration%25202.bmml%22%20alt%3D%22F%20WEB%20L%20Registration%202%22%20id%3D%221910%22/%3E</map>
        <src>./Logo%2520idea%25205%2520transp300pxl.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1911" controlTypeID="com.balsamiq.mockups::Canvas" x="759" y="212" w="112" h="109" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1912" controlTypeID="com.balsamiq.mockups::Label" x="290" y="338" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <text>Why%20our%20services%3F</text>
      </controlProperties>
    </control>
    <control controlID="1913" controlTypeID="com.balsamiq.mockups::IconLabel" x="296" y="366" w="-1" h="-1" measuredW="308" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>13</size>
        <text>Direct%20contact%21%20No%20real%20estate%20agencies%20involved%21</text>
      </controlProperties>
    </control>
    <control controlID="1914" controlTypeID="com.balsamiq.mockups::IconLabel" x="296" y="390" w="-1" h="-1" measuredW="312" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>13</size>
        <text>No%20contact%20info%20will%20be%20given%20away%20until%20you%20say%20so.</text>
      </controlProperties>
    </control>
    <control controlID="1916" controlTypeID="com.balsamiq.mockups::IconLabel" x="296" y="414" w="-1" h="-1" measuredW="245" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>13</size>
        <text>Control%20how%20many%20people%20contact%20you.</text>
      </controlProperties>
    </control>
    <control controlID="1917" controlTypeID="com.balsamiq.mockups::IconLabel" x="296" y="438" w="-1" h="-1" measuredW="235" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>13</size>
        <text>Get%20FREE%20prefilled%20rental%20contracts.</text>
      </controlProperties>
    </control>
    <control controlID="1918" controlTypeID="com.balsamiq.mockups::IconLabel" x="296" y="462" w="-1" h="-1" measuredW="251" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>13</size>
        <text>Get%20FREE%20legal%20advice%20for%20your%20rental.</text>
      </controlProperties>
    </control>
    <control controlID="1919" controlTypeID="com.balsamiq.mockups::Label" x="291" y="498" w="-1" h="-1" measuredW="194" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <text>How%20much%20will%20it%20cost%20me%3F</text>
      </controlProperties>
    </control>
    <control controlID="1920" controlTypeID="com.balsamiq.mockups::IconLabel" x="297" y="526" w="-1" h="-1" measuredW="223" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>13</size>
        <text>Post%20up%20to%203%20properties%20for%20FREE.</text>
      </controlProperties>
    </control>
    <control controlID="1921" controlTypeID="com.balsamiq.mockups::IconLabel" x="297" y="550" w="-1" h="-1" measuredW="291" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>13</size>
        <text>Each%20additional%20property%20will%20cost%20you%2095%20DKK.</text>
      </controlProperties>
    </control>
    <control controlID="1922" controlTypeID="com.balsamiq.mockups::IconLabel" x="297" y="574" w="-1" h="-1" measuredW="326" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>13</size>
        <text>If%20you%20are%20interested%20you%20can%20feature%20your%20property.</text>
      </controlProperties>
    </control>
    <control controlID="1926" controlTypeID="com.balsamiq.mockups::IconLabel" x="297" y="612" w="-1" h="-1" measuredW="177" measuredH="16" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>Info2Icon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>8</size>
        <text>Do%20you%20want%20even%20more%20details%3F%20Click%20here%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>