<mockup version="1.0" skin="sketch" measuredW="1091" measuredH="906" mockupW="1025" mockupH="873">
  <controls>
    <control controlID="1821" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="67" y="33" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Danrent%0Ahttp%3A//www.danrent.dk/landlord_registration</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1854" controlTypeID="com.balsamiq.mockups::Label" x="287" y="180" w="-1" h="-1" measuredW="91" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <text>Login%20with...</text>
      </controlProperties>
    </control>
    <control controlID="1855" controlTypeID="com.balsamiq.mockups::Image" x="303" y="224" w="70" h="67" measuredW="128" measuredH="128" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20L%20Registration%203%26bm%3BF%20WEB%20L%20Registration%203.bmml%26bm%3BF%20WEB%20L%20Registration%203.bmml%26bm%3BF%20WEB%20L%20Registration%203.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22237%2C191%2C307%2C258%22%20href%3D%22F%2520WEB%2520L%2520Registration%25203.bmml%22%20alt%3D%22F%20WEB%20L%20Registration%203%22%20id%3D%221855%22/%3E</map>
        <src>./1348153565_social_facebook_box_blue.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1857" controlTypeID="com.balsamiq.mockups::Image" x="411" y="224" w="70" h="67" measuredW="128" measuredH="128" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1348153619_social_twitter_box_blue.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1859" controlTypeID="com.balsamiq.mockups::Image" x="519" y="224" w="70" h="67" measuredW="128" measuredH="128" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1348153662_social_yahoo_box_lilac.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1860" controlTypeID="com.balsamiq.mockups::Image" x="628" y="224" w="70" h="67" measuredW="128" measuredH="128" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1348153646_social_google_box.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1862" controlTypeID="com.balsamiq.mockups::StickyNote" x="67" y="817" w="396" h="89" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Twitter%20does%20not%20allow%20to%20sare%20email%20information.%20That%20means%20we%20will%20not%20have%20the%20users%20email%20to%20send%20notifications%20and%20we%20will%20have%20to%20rely%20on%20messaging%20and%20not%20mailing.%20So%20the%20backend%20has%20to%20recognize%20a%20%22twitter%22%20user%20and%20then%20send%20only%20messages%20and%20not%20mails.</text>
      </controlProperties>
    </control>
    <control controlID="1864" controlTypeID="com.balsamiq.mockups::IconLabel" x="648" y="292" w="42" h="-1" measuredW="49" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <size>11</size>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="1889" controlTypeID="com.balsamiq.mockups::IconLabel" x="309" y="292" w="98" h="-1" measuredW="115" measuredH="18" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>Info2Icon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>11</size>
        <text>How%20does%20it%20work%3F</text>
      </controlProperties>
    </control>
    <control controlID="1891" controlTypeID="com.balsamiq.mockups::Canvas" x="287" y="212" w="424" h="109" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1910" controlTypeID="com.balsamiq.mockups::Image" x="780" y="224" w="70" h="67" measuredW="300" measuredH="300" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20L%20Registration%202%26bm%3BF%20WEB%20L%20Registration%202.bmml%26bm%3BF%20WEB%20L%20Registration%202.bmml%26bm%3BF%20WEB%20L%20Registration%202.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22714%2C191%2C784%2C258%22%20href%3D%22F%2520WEB%2520L%2520Registration%25202.bmml%22%20alt%3D%22F%20WEB%20L%20Registration%202%22%20id%3D%221910%22/%3E</map>
        <src>./Logo%2520idea%25205%2520transp300pxl.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1911" controlTypeID="com.balsamiq.mockups::Canvas" x="759" y="212" w="112" h="109" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1912" controlTypeID="com.balsamiq.mockups::Label" x="290" y="338" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <text>Why%20our%20services%3F</text>
      </controlProperties>
    </control>
    <control controlID="1913" controlTypeID="com.balsamiq.mockups::IconLabel" x="296" y="366" w="-1" h="-1" measuredW="308" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>13</size>
        <text>Direct%20contact%21%20No%20real%20estate%20agencies%20involved%21</text>
      </controlProperties>
    </control>
    <control controlID="1914" controlTypeID="com.balsamiq.mockups::IconLabel" x="296" y="390" w="-1" h="-1" measuredW="312" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>13</size>
        <text>No%20contact%20info%20will%20be%20given%20away%20until%20you%20say%20so.</text>
      </controlProperties>
    </control>
    <control controlID="1916" controlTypeID="com.balsamiq.mockups::IconLabel" x="296" y="414" w="-1" h="-1" measuredW="245" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>13</size>
        <text>Control%20how%20many%20people%20contact%20you.</text>
      </controlProperties>
    </control>
    <control controlID="1917" controlTypeID="com.balsamiq.mockups::IconLabel" x="296" y="438" w="-1" h="-1" measuredW="235" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>13</size>
        <text>Get%20FREE%20prefilled%20rental%20contracts.</text>
      </controlProperties>
    </control>
    <control controlID="1918" controlTypeID="com.balsamiq.mockups::IconLabel" x="296" y="462" w="-1" h="-1" measuredW="251" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>13</size>
        <text>Get%20FREE%20legal%20advice%20for%20your%20rental.</text>
      </controlProperties>
    </control>
    <control controlID="1919" controlTypeID="com.balsamiq.mockups::Label" x="291" y="498" w="-1" h="-1" measuredW="194" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <text>How%20much%20will%20it%20cost%20me%3F</text>
      </controlProperties>
    </control>
    <control controlID="1920" controlTypeID="com.balsamiq.mockups::IconLabel" x="297" y="526" w="-1" h="-1" measuredW="223" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>13</size>
        <text>Post%20up%20to%203%20properties%20for%20FREE.</text>
      </controlProperties>
    </control>
    <control controlID="1921" controlTypeID="com.balsamiq.mockups::IconLabel" x="297" y="550" w="-1" h="-1" measuredW="291" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>13</size>
        <text>Each%20additional%20property%20will%20cost%20you%2095%20DKK.</text>
      </controlProperties>
    </control>
    <control controlID="1922" controlTypeID="com.balsamiq.mockups::IconLabel" x="297" y="574" w="-1" h="-1" measuredW="326" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>13</size>
        <text>If%20you%20are%20interested%20you%20can%20feature%20your%20property.</text>
      </controlProperties>
    </control>
    <control controlID="1926" controlTypeID="com.balsamiq.mockups::IconLabel" x="297" y="612" w="-1" h="-1" measuredW="177" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>Info2Icon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>8</size>
        <text>Do%20you%20want%20even%20more%20details%3F%20Click%20here%21</text>
      </controlProperties>
    </control>
    <control controlID="1927" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="729" w="1018" h="54" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1928" controlTypeID="com.balsamiq.mockups::Image" x="78" y="732" w="48" h="47" measuredW="235" measuredH="214" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Main%20cover%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C699%2C60%2C746%22%20href%3D%22F%2520WEB%2520Main%2520cover.bmml%22%20alt%3D%22F%20WEB%20Main%20cover%22%20id%3D%221928%22/%3E</map>
        <src>./images-1.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1929" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="783" w="1018" h="25" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1930" controlTypeID="com.balsamiq.mockups::Label" x="75" y="786" w="-1" h="-1" measuredW="361" measuredH="17" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Boligportal.dk%20%28c%29%20Frederiskberg%20Alle%2C%2012%2C%201000%20Frederiksberg%2C%20Copenhagen%2C%20DK.</text>
      </controlProperties>
    </control>
    <control controlID="1931" controlTypeID="com.balsamiq.mockups::ComboBox" x="929" y="742" w="44" h="-1" measuredW="41" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="1932" controlTypeID="com.balsamiq.mockups::Image" x="931" y="746" w="20" h="22" measuredW="64" measuredH="64" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Danish%2520flag%2520web.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1933" controlTypeID="com.balsamiq.mockups::ComboBox" x="973" y="742" w="44" h="-1" measuredW="44" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="1934" controlTypeID="com.balsamiq.mockups::Icon" x="973" y="745" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1935" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="738" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>LockOpenIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1936" controlTypeID="com.balsamiq.mockups::Icon" x="1027" y="787" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>FacebookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1937" controlTypeID="com.balsamiq.mockups::Icon" x="1053" y="787" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1938" controlTypeID="com.balsamiq.mockups::Icon" x="999" y="787" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>GoogleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1939" controlTypeID="com.balsamiq.mockups::Icon" x="969" y="787" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>RSSIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1940" controlTypeID="com.balsamiq.mockups::Icon" x="930" y="787" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>F%20WEB%20FAQ%26bm%3BF%20WEB%20FAQ.bmml%26bm%3BF%20WEB%20FAQ.bmml%26bm%3BF%20WEB%20FAQ.bmml</href>
        <icon>Info2Icon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22864%2C754%2C880%2C770%22%20href%3D%22F%2520WEB%2520FAQ.bmml%22%20alt%3D%22F%20WEB%20FAQ%22%20id%3D%221940%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="1941" controlTypeID="com.balsamiq.mockups::ModalScreen" x="954" y="783" w="131" h="25" measuredW="320" measuredH="240" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="1942" controlTypeID="com.balsamiq.mockups::Icon" x="534" y="742" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1943" controlTypeID="com.balsamiq.mockups::Icon" x="573" y="742" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>F%20WEB%20Agents%26bm%3BF%20WEB%20Agents.bmml%26bm%3BF%20WEB%20Agents.bmml%26bm%3BF%20WEB%20Agents.bmml</href>
        <icon>UsersIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22507%2C709%2C539%2C741%22%20href%3D%22F%2520WEB%2520Agents.bmml%22%20alt%3D%22F%20WEB%20Agents%22%20id%3D%221943%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="1944" controlTypeID="com.balsamiq.mockups::Icon" x="553" y="739" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number8Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1945" controlTypeID="com.balsamiq.mockups::Icon" x="599" y="739" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1946" controlTypeID="com.balsamiq.mockups::ComboBox" x="1015" y="742" w="54" h="-1" measuredW="44" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="1947" controlTypeID="com.balsamiq.mockups::Label" x="1017" y="744" w="-1" h="-1" measuredW="33" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>18</size>
        <text>M2</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1948" controlTypeID="com.balsamiq.mockups::Icon" x="493" y="741" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>F%20WEB%20Search%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml</href>
        <icon>SearchIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22427%2C708%2C459%2C740%22%20href%3D%22F%2520WEB%2520Search.bmml%22%20alt%3D%22F%20WEB%20Search%22%20id%3D%221948%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="1949" controlTypeID="com.balsamiq.mockups::Canvas" x="66" y="104" w="1018" h="47" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1950" controlTypeID="com.balsamiq.mockups::PointyButton" x="957" y="113" w="113" h="-1" measuredW="111" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <href>F%20WEB%20L%20Registration%26bm%3BF%20WEB%20L%20Registration.bmml%26bm%3BF%20WEB%20L%20Registration.bmml%26bm%3BF%20WEB%20L%20Registration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22891%2C80%2C1004%2C107%22%20href%3D%22F%2520WEB%2520L%2520Registration.bmml%22%20alt%3D%22F%20WEB%20L%20Registration%22%20id%3D%221950%22/%3E</map>
        <text>Rent%20your%20home</text>
      </controlProperties>
    </control>
  </controls>
</mockup>