<mockup version="1.0" skin="sketch" measuredW="1091" measuredH="801" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="67" y="33" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Danrent%0Ahttp%3A//www.danrent.dk/information/free_legal_advice</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="67" y="106" w="1024" h="396" measuredW="1600" measuredH="700" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./75056-3b76c9e69d7771fd12d671539e56875e.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="113" y="560" w="222" h="146" measuredW="310" measuredH="233" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1144751_uaqh%255B1%255D.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="350" y="560" w="222" h="146" measuredW="412" measuredH="309" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1318679_qyem%255B1%255D.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="586" y="560" w="222" h="146" measuredW="412" measuredH="309" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1319538_qyke%255B1%255D.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="824" y="560" w="222" h="146" measuredW="600" measuredH="450" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1337918_erzk.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="500" w="1018" h="45" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="962" y="509" w="113" h="-1" measuredW="111" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <href>F%20WEB%20L%20Registration%201%26bm%3BF%20WEB%20L%20Registration%201.bmml%26bm%3BF%20WEB%20L%20Registration%201.bmml%26bm%3BF%20WEB%20L%20Registration%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22895%2C476%2C1008%2C503%22%20href%3D%22F%2520WEB%2520L%2520Registration%25201.bmml%22%20alt%3D%22F%20WEB%20L%20Registration%201%22%20id%3D%227%22/%3E</map>
        <text>Rent%20your%20home</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="85" y="509" w="169" h="-1" measuredW="152" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Where%20are%20you%20moving%20to%3F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="230" y="509" w="-1" h="-1" measuredW="24" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Search%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C476%2C187%2C503%22%20href%3D%22F%2520WEB%2520Search.bmml%22%20alt%3D%22F%20WEB%20Search%22%20id%3D%229%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="717" w="1018" h="54" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="80" y="720" w="48" h="47" measuredW="235" measuredH="214" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images-1.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="771" w="1018" h="25" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="77" y="774" w="-1" h="-1" measuredW="361" measuredH="17" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Boligportal.dk%20%28c%29%20Frederiskberg%20Alle%2C%2012%2C%201000%20Frederiksberg%2C%20Copenhagen%2C%20DK.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="931" y="730" w="44" h="-1" measuredW="41" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="933" y="734" w="20" h="22" measuredW="64" measuredH="64" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Danish%2520flag%2520web.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="975" y="730" w="44" h="-1" measuredW="44" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="975" y="733" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="147" y="726" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>LockOpenIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="1029" y="775" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>FacebookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="1055" y="775" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="775" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>GoogleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="971" y="775" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>RSSIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="775" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>F%20WEB%20FAQ%26bm%3BF%20WEB%20FAQ.bmml%26bm%3BF%20WEB%20FAQ.bmml%26bm%3BF%20WEB%20FAQ.bmml</href>
        <icon>Info2Icon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22865%2C742%2C881%2C758%22%20href%3D%22F%2520WEB%2520FAQ.bmml%22%20alt%3D%22F%20WEB%20FAQ%22%20id%3D%2223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ModalScreen" x="956" y="771" w="131" h="25" measuredW="320" measuredH="240" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="536" y="730" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="575" y="730" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="492" y="732" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="1017" y="730" w="54" h="-1" measuredW="44" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="732" w="-1" h="-1" measuredW="33" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>18</size>
        <text>M2</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="112" y="688" w="223" h="18" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="236" y="686" w="-1" h="-1" measuredW="99" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>12</size>
        <text>6000%20dkk/month</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="116" y="686" w="-1" h="-1" measuredW="72" measuredH="20" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>12</size>
        <text>Copenhagen</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="350" y="688" w="223" h="18" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="474" y="686" w="-1" h="-1" measuredW="99" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>12</size>
        <text>7500%20dkk/month</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="354" y="686" w="-1" h="-1" measuredW="36" measuredH="20" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>12</size>
        <text>%C5rhus</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="586" y="688" w="223" h="18" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="710" y="686" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>12</size>
        <text>6800%20dkk/month</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="590" y="686" w="-1" h="-1" measuredW="45" measuredH="20" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>12</size>
        <text>Aalborg</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="824" y="688" w="223" h="18" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="948" y="686" w="-1" h="-1" measuredW="104" measuredH="20" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>12</size>
        <text>12900%20dkk/month</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="828" y="686" w="-1" h="-1" measuredW="48" measuredH="20" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>12</size>
        <text>Odense</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ModalScreen" x="71" y="102" w="1015" h="695" measuredW="320" measuredH="240" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="342" y="120" w="480" h="566" measuredW="200" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Paragraph" x="366" y="186" w="435" h="459" measuredW="200" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>For%20most%20of%20us%20there%20is%20always%20a%20first%20time%20when%20renting%20a%20place%2C%20no%20matter%20if%20you%20are%20a%20landlord%20or%20a%20tenant.%20Danrent%20gives%20the%20kind%20of%20support%20that%20is%20easily%20understood%20by%20a%20wide%20audience%20in%20order%20to%20make%20the%20renting%20process%20a%20smoother%20one.%0A%20%0AThe%20real%20estate%20renting%20laws%20are%20different%20in%20each%20country%2C%20so%20for%20those%20who%20come%20to%20Denmark%20for%20the%20first%20time%20it%20can%20be%20quite%20challenging%20to%20understand%20them%20or%20even%20to%20search%20for%20them.%20We%20deliver%20a%20simple%20and%20coherent%20guideline%20on%20the%20danish%20renting%20laws%20to%20help%20with%20the%20rental%20process.%0A%20%0AIf%20you%20post%20a%20property%20with%20us%20don%27t%20worry%20about%20writting%20a%20rent%20contract%20from%20scratch.%20Danrent%20will%20provide%20them%20to%20you%20totally%20FREE%20and%20in%20any%20language%20you%20choose%20so%20that%20you%20can%20understand%20everything%20that%20is%20written.%20The%20contract%20will%20even%20come%20prefilled%20with%20the%20profile%20information%20that%20you%20choose%20to%20give%20us.</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="120" w="480" h="45" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="364" y="130" w="240" h="38" measuredW="200" measuredH="80" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>14540253</color>
        <size>24</size>
        <text>Free%20legal%20advice</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="368" y="652" w="-1" h="-1" measuredW="127" measuredH="17" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>F%20WEB%20About%20us%26bm%3BF%20WEB%20About%20us.bmml%26bm%3BF%20WEB%20About%20us.bmml%26bm%3BF%20WEB%20About%20us.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22301%2C619%2C428%2C636%22%20href%3D%22F%2520WEB%2520About%2520us.bmml%22%20alt%3D%22F%20WEB%20About%20us%22%20id%3D%2251%22/%3E</map>
        <size>10</size>
        <text>Learn%20even%20more%20about%20us.</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="787" y="130" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <href>F%20WEB%20Main%20cover%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml</href>
        <icon>XIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22720%2C97%2C744%2C121%22%20href%3D%22F%2520WEB%2520Main%2520cover.bmml%22%20alt%3D%22F%20WEB%20Main%20cover%22%20id%3D%2252%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="804" y="165" w="-1" h="519" measuredW="16" measuredH="100" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ModalScreen" x="68" y="130" w="287" h="125" measuredW="320" measuredH="240" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Paragraph" x="100" y="145" w="240" h="38" measuredW="200" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>24</size>
        <text>Free%20legal%20advice%21</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="100" y="183" w="240" h="57" measuredW="200" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>13</size>
        <text>We%20deliver%20easy%20to%20understand%20legal%20advice%20so%20that%20your%20rental%20experience%20becomes%20a%20smooth%20one.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="100" y="231" w="-1" h="-1" measuredW="61" measuredH="17" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>F%20WEB%20Main%20cover%20-%20Free%20legal%20advice%26bm%3BF%20WEB%20Main%20cover%20-%20Free%20legal%20advice.bmml%26bm%3BF%20WEB%20Main%20cover%20-%20Free%20legal%20advice.bmml%26bm%3BF%20WEB%20Main%20cover%20-%20Free%20legal%20advice.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C198%2C94%2C215%22%20href%3D%22F%2520WEB%2520Main%2520cover%2520-%2520Free%2520legal%2520advice.bmml%22%20alt%3D%22F%20WEB%20Main%20cover%20-%20Free%20legal%20advice%22%20id%3D%2257%22/%3E</map>
        <size>10</size>
        <text>Learn%20more</text>
      </controlProperties>
    </control>
  </controls>
</mockup>