<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1091" measuredH="830" mockupW="1024" mockupH="797">
  <controls>
    <control controlID="2174" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="67" y="33" w="1024" h="797" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Danrent%0Ahttp%3A//www.danrent.dk/landlord/profile/edit</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2175" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="106" w="1018" h="47" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="2176" controlTypeID="com.balsamiq.mockups::PointyButton" x="960" y="115" w="113" h="-1" measuredW="111" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <text>Rent%20your%20home</text>
      </controlProperties>
    </control>
    <control controlID="2177" controlTypeID="com.balsamiq.mockups::Image" x="201" y="189" w="187" h="182" measuredW="160" measuredH="160" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./default_profile.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2178" controlTypeID="com.balsamiq.mockups::Canvas" x="201" y="510" w="188" h="203" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2179" controlTypeID="com.balsamiq.mockups::Canvas" x="201" y="468" w="188" h="42" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2180" controlTypeID="com.balsamiq.mockups::Canvas" x="201" y="402" w="187" h="31" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="2181" controlTypeID="com.balsamiq.mockups::Label" x="214" y="408" w="-1" h="-1" measuredW="161" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Let%20us%20know%20your%20location.</text>
      </controlProperties>
    </control>
    <control controlID="2182" controlTypeID="com.balsamiq.mockups::Label" x="213" y="478" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>16</size>
        <text>I%20can%20speek%3A%20%28max%205%29</text>
      </controlProperties>
    </control>
    <control controlID="2183" controlTypeID="com.balsamiq.mockups::Icon" x="807" y="199" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6989903</color>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="2194" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="751" w="1018" h="54" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="2195" controlTypeID="com.balsamiq.mockups::Image" x="81" y="754" w="48" h="47" measuredW="235" measuredH="214" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Main%20cover%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C721%2C62%2C768%22%20href%3D%22F%2520WEB%2520Main%2520cover.bmml%22%20alt%3D%22F%20WEB%20Main%20cover%22%20id%3D%222195%22/%3E</map>
        <src>./images-1.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2196" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="805" w="1018" h="25" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="2197" controlTypeID="com.balsamiq.mockups::Label" x="78" y="808" w="-1" h="-1" measuredW="361" measuredH="17" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Boligportal.dk%20%28c%29%20Frederiskberg%20Alle%2C%2012%2C%201000%20Frederiksberg%2C%20Copenhagen%2C%20DK.</text>
      </controlProperties>
    </control>
    <control controlID="2198" controlTypeID="com.balsamiq.mockups::ComboBox" x="932" y="764" w="44" h="-1" measuredW="41" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="2199" controlTypeID="com.balsamiq.mockups::ComboBox" x="976" y="764" w="44" h="-1" measuredW="44" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="2200" controlTypeID="com.balsamiq.mockups::Icon" x="976" y="767" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2201" controlTypeID="com.balsamiq.mockups::Icon" x="1030" y="809" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>FacebookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2202" controlTypeID="com.balsamiq.mockups::Icon" x="1056" y="809" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2203" controlTypeID="com.balsamiq.mockups::Icon" x="1002" y="809" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>GoogleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2204" controlTypeID="com.balsamiq.mockups::Icon" x="972" y="809" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>RSSIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2205" controlTypeID="com.balsamiq.mockups::Icon" x="933" y="809" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2206" controlTypeID="com.balsamiq.mockups::ModalScreen" x="957" y="805" w="131" h="25" measuredW="318" measuredH="240" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="2207" controlTypeID="com.balsamiq.mockups::Icon" x="537" y="764" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>HeartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="2208" controlTypeID="com.balsamiq.mockups::Icon" x="576" y="764" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="2209" controlTypeID="com.balsamiq.mockups::Icon" x="556" y="761" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2210" controlTypeID="com.balsamiq.mockups::Icon" x="602" y="761" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2211" controlTypeID="com.balsamiq.mockups::Icon" x="493" y="766" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="2212" controlTypeID="com.balsamiq.mockups::ComboBox" x="1018" y="764" w="54" h="-1" measuredW="44" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="2213" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="766" w="-1" h="-1" measuredW="33" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>18</size>
        <text>M2</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="2214" controlTypeID="com.balsamiq.mockups::IconLabel" x="152" y="771" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>Hi%20%22Username%22</text>
      </controlProperties>
    </control>
    <control controlID="2215" controlTypeID="com.balsamiq.mockups::Icon" x="623" y="765" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>L%20WEB%20Mail%26bm%3BL%20WEB%20Mail.bmml%26bm%3BL%20WEB%20Mail.bmml%26bm%3BL%20WEB%20Mail.bmml</href>
        <icon>EmailIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22556%2C732%2C588%2C764%22%20href%3D%22L%2520WEB%2520Mail.bmml%22%20alt%3D%22L%20WEB%20Mail%22%20id%3D%222215%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="2216" controlTypeID="com.balsamiq.mockups::Icon" x="651" y="759" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number6Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2217" controlTypeID="com.balsamiq.mockups::Canvas" x="201" y="369" w="187" h="31" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="2218" controlTypeID="com.balsamiq.mockups::Label" x="204" y="375" w="-1" h="-1" measuredW="182" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Type%20your%20name%20here</text>
      </controlProperties>
    </control>
    <control controlID="2225" controlTypeID="com.balsamiq.mockups::Canvas" x="401" y="231" w="586" h="203" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2226" controlTypeID="com.balsamiq.mockups::Canvas" x="401" y="189" w="586" h="42" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2227" controlTypeID="com.balsamiq.mockups::Label" x="413" y="198" w="-1" h="-1" measuredW="81" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>16</size>
        <text>About%20me%3A</text>
      </controlProperties>
    </control>
    <control controlID="2228" controlTypeID="com.balsamiq.mockups::Paragraph" x="417" y="243" w="548" h="179" measuredW="200" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Write%20about%20you%20here...%0A%20%0ALet%20the%20community%20know%20you%21%20%0ADescribe%20some%20of%20your%20interest%20to%20find%20afinities%20with%20other%20users%21</text>
      </controlProperties>
    </control>
    <control controlID="2229" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="971" y="230" w="-1" h="203" measuredW="16" measuredH="100" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="2230" controlTypeID="com.balsamiq.mockups::Canvas" x="401" y="510" w="188" h="87" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2231" controlTypeID="com.balsamiq.mockups::Canvas" x="401" y="468" w="188" h="42" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2232" controlTypeID="com.balsamiq.mockups::Canvas" x="601" y="510" w="188" h="203" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2233" controlTypeID="com.balsamiq.mockups::Canvas" x="601" y="468" w="188" h="42" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2234" controlTypeID="com.balsamiq.mockups::Canvas" x="799" y="510" w="188" h="203" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2235" controlTypeID="com.balsamiq.mockups::Canvas" x="799" y="468" w="188" h="42" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2236" controlTypeID="com.balsamiq.mockups::Label" x="615" y="478" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>16</size>
        <text>Activity%20Stats</text>
      </controlProperties>
    </control>
    <control controlID="2237" controlTypeID="com.balsamiq.mockups::Image" x="935" y="764" w="21" h="27" measuredW="128" measuredH="128" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1353080099_Denmark-Flag.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2238" controlTypeID="com.balsamiq.mockups::ComboBox" x="927" y="196" w="44" h="-1" measuredW="41" measuredH="29" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="2239" controlTypeID="com.balsamiq.mockups::Image" x="930" y="196" w="21" h="27" measuredW="128" measuredH="128" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1353080099_Denmark-Flag.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2240" controlTypeID="com.balsamiq.mockups::Button" x="846" y="197" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Translate</text>
      </controlProperties>
    </control>
    <control controlID="2241" controlTypeID="com.balsamiq.mockups::Image" x="420" y="476" w="25" h="26" measuredW="128" measuredH="128" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1348153565_social_facebook_box_blue.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2242" controlTypeID="com.balsamiq.mockups::Label" x="451" y="479" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>2848996</color>
        <size>13</size>
        <text>Mutual%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="2247" controlTypeID="com.balsamiq.mockups::Paragraph" x="625" y="665" w="141" h="40" measuredW="200" measuredH="80" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Last%20time%20online%3A%0AOnline%20now</text>
      </controlProperties>
    </control>
    <control controlID="2248" controlTypeID="com.balsamiq.mockups::Canvas" x="401" y="613" w="188" h="100" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2249" controlTypeID="com.balsamiq.mockups::Canvas" x="401" y="571" w="188" h="42" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2250" controlTypeID="com.balsamiq.mockups::Image" x="421" y="580" w="25" h="26" measuredW="235" measuredH="214" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images-1.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2251" controlTypeID="com.balsamiq.mockups::Label" x="451" y="583" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>15658734</color>
        <size>13</size>
        <text>Trusted%20in%20Danrent</text>
      </controlProperties>
    </control>
    <control controlID="2257" controlTypeID="com.balsamiq.mockups::Icon" x="758" y="481" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2258" controlTypeID="com.balsamiq.mockups::Paragraph" x="814" y="662" w="175" h="45" measuredW="200" measuredH="80" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Total%20contacts%20received%3A%200%0ATotal%20contact%20replies%3A%200</text>
      </controlProperties>
    </control>
    <control controlID="2259" controlTypeID="com.balsamiq.mockups::Label" x="814" y="477" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>16</size>
        <text>Contact%20stats</text>
      </controlProperties>
    </control>
    <control controlID="2260" controlTypeID="com.balsamiq.mockups::ColumnChart" x="814" y="520" w="143" h="131" measuredW="187" measuredH="175" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="2261" controlTypeID="com.balsamiq.mockups::PieChart" x="634" y="524" w="123" h="122" measuredW="180" measuredH="180" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="2263" controlTypeID="com.balsamiq.mockups::Paragraph" x="418" y="519" w="156" h="36" measuredW="200" measuredH="80" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conect%20with%20Facebook%20to%20find%20friends.</text>
      </controlProperties>
    </control>
    <control controlID="2264" controlTypeID="com.balsamiq.mockups::Paragraph" x="424" y="621" w="143" h="83" measuredW="200" measuredH="80" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nobody%20trusts%20you%20yet%21%0A%5BGet%20verified%21%5D%0AGet%20good%20reviews%20with%20time%20and%20topup%20you%20%5BTrust%20Stats%5D%21</text>
      </controlProperties>
    </control>
    <control controlID="2265" controlTypeID="com.balsamiq.mockups::Paragraph" x="214" y="519" w="156" h="87" measuredW="200" measuredH="80" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tell%20the%20community%20which%20languages%20you%20speek.%20You%20might%20be%20more%20reacheable%20to%20other%20if%20you%20tell%20them.</text>
      </controlProperties>
    </control>
    <control controlID="2266" controlTypeID="com.balsamiq.mockups::Label" x="223" y="163" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <href>L%20WEB%20Create%20property%20-%20Map%26bm%3BL%20WEB%20Create%20property%20-%20Map.bmml%26bm%3BL%20WEB%20Create%20property%20-%20Map.bmml%26bm%3BL%20WEB%20Create%20property%20-%20Map.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22156%2C130%2C303%2C151%22%20href%3D%22L%2520WEB%2520Create%2520property%2520-%2520Map.bmml%22%20alt%3D%22L%20WEB%20Create%20property%20-%20Map%22%20id%3D%222266%22/%3E</map>
        <text>Back%20to%20create%20property</text>
      </controlProperties>
    </control>
    <control controlID="2267" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="165" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>