<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1459" measuredH="898" mockupW="1299" mockupH="858">
  <controls>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="40" w="1024" h="855" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Danrent%0Ahttp%3A//www.danrent.dk/landlord/property/beautiful_place/thread/scarlett</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="819" w="1018" h="54" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::Image" x="172" y="822" w="48" h="47" measuredW="235" measuredH="214" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Main%20cover%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C782%2C60%2C829%22%20href%3D%22F%2520WEB%2520Main%2520cover.bmml%22%20alt%3D%22F%20WEB%20Main%20cover%22%20id%3D%22386%22/%3E</map>
        <src>./images-1.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="873" w="1018" h="25" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="388" controlTypeID="com.balsamiq.mockups::Label" x="169" y="876" w="-1" h="-1" measuredW="361" measuredH="17" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Boligportal.dk%20%28c%29%20Frederiskberg%20Alle%2C%2012%2C%201000%20Frederiksberg%2C%20Copenhagen%2C%20DK.</text>
      </controlProperties>
    </control>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::ComboBox" x="1023" y="832" w="44" h="-1" measuredW="41" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="390" controlTypeID="com.balsamiq.mockups::Image" x="1025" y="836" w="20" h="22" measuredW="64" measuredH="64" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Danish%2520flag%2520web.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="391" controlTypeID="com.balsamiq.mockups::ComboBox" x="1067" y="832" w="44" h="-1" measuredW="44" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="392" controlTypeID="com.balsamiq.mockups::Icon" x="1067" y="835" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::Icon" x="1121" y="877" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>FacebookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::Icon" x="1147" y="877" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="395" controlTypeID="com.balsamiq.mockups::Icon" x="1093" y="877" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>GoogleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="396" controlTypeID="com.balsamiq.mockups::Icon" x="1063" y="877" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>RSSIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="397" controlTypeID="com.balsamiq.mockups::Icon" x="1024" y="877" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>F%20WEB%20FAQ%26bm%3BF%20WEB%20FAQ.bmml%26bm%3BF%20WEB%20FAQ.bmml%26bm%3BF%20WEB%20FAQ.bmml</href>
        <icon>Info2Icon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22864%2C837%2C880%2C853%22%20href%3D%22F%2520WEB%2520FAQ.bmml%22%20alt%3D%22F%20WEB%20FAQ%22%20id%3D%22397%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="398" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1048" y="873" w="131" h="25" measuredW="318" measuredH="240" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="399" controlTypeID="com.balsamiq.mockups::Icon" x="628" y="832" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>HeartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="400" controlTypeID="com.balsamiq.mockups::Icon" x="667" y="832" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="401" controlTypeID="com.balsamiq.mockups::Icon" x="647" y="829" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="402" controlTypeID="com.balsamiq.mockups::Icon" x="693" y="829" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::Icon" x="584" y="834" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::ComboBox" x="1109" y="832" w="54" h="-1" measuredW="44" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="405" controlTypeID="com.balsamiq.mockups::Label" x="1111" y="834" w="-1" h="-1" measuredW="33" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>18</size>
        <text>M2</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="406" controlTypeID="com.balsamiq.mockups::IconLabel" x="243" y="839" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>Hi%20%22Username%22</text>
      </controlProperties>
    </control>
    <control controlID="407" controlTypeID="com.balsamiq.mockups::Icon" x="714" y="833" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>L%20WEB%20Mail%20by%20Property%26bm%3BL%20WEB%20Mail%20by%20Property.bmml%26bm%3BL%20WEB%20Mail%20by%20Property.bmml%26bm%3BL%20WEB%20Mail%20by%20Property.bmml</href>
        <icon>EmailIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22554%2C793%2C586%2C825%22%20href%3D%22L%2520WEB%2520Mail%2520by%2520Property.bmml%22%20alt%3D%22L%20WEB%20Mail%20by%20Property%22%20id%3D%22407%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="408" controlTypeID="com.balsamiq.mockups::Icon" x="742" y="827" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number6Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="409" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="110" w="1018" h="47" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="410" controlTypeID="com.balsamiq.mockups::PointyButton" x="1053" y="119" w="113" h="-1" measuredW="111" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <href>F%20WEB%20L%20Registration%20-%20Direct%20contact%26bm%3BF%20WEB%20L%20Registration%20-%20Direct%20contact.bmml%26bm%3BF%20WEB%20L%20Registration%20-%20Direct%20contact.bmml%26bm%3BF%20WEB%20L%20Registration%20-%20Direct%20contact.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22893%2C79%2C1006%2C106%22%20href%3D%22F%2520WEB%2520L%2520Registration%2520-%2520Direct%2520contact.bmml%22%20alt%3D%22F%20WEB%20L%20Registration%20-%20Direct%20contact%22%20id%3D%22410%22/%3E</map>
        <text>Rent%20your%20home</text>
      </controlProperties>
    </control>
    <control controlID="411" controlTypeID="com.balsamiq.mockups::Image" x="290" y="203" w="187" h="182" measuredW="300" measuredH="294" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>L%20WEB%20Tenant%20profile%26bm%3BL%20WEB%20Tenant%20profile.bmml%26bm%3BL%20WEB%20Tenant%20profile.bmml%26bm%3BL%20WEB%20Tenant%20profile.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22130%2C163%2C317%2C345%22%20href%3D%22L%2520WEB%2520Tenant%2520profile.bmml%22%20alt%3D%22L%20WEB%20Tenant%20profile%22%20id%3D%22411%22/%3E</map>
        <src>./a92scarlett-johansson.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="412" controlTypeID="com.balsamiq.mockups::Canvas" x="290" y="418" w="187" h="31" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="419" controlTypeID="com.balsamiq.mockups::Canvas" x="290" y="488" w="788" h="297" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="420" controlTypeID="com.balsamiq.mockups::Image" x="980" y="538" w="73" h="69" measuredW="300" measuredH="294" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./a92scarlett-johansson.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="421" controlTypeID="com.balsamiq.mockups::TextArea" x="303" y="538" w="561" h="78" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16370588</borderColor>
        <color>16370588</color>
        <text>Hi%20there%21%21%0AI%20am%20very%20interested%20in%20seing%20the%20property%21%20I%20would%20be%20very%20happy%20if%20you%20could%20give%20me%20the%20chance%20to%20see%20the%20property.%0ACheers.</text>
      </controlProperties>
    </control>
    <control controlID="422" controlTypeID="com.balsamiq.mockups::TextArea" x="495" y="635" w="561" h="98" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Hello%21%0AI%20am%20happy%20to%20hear%20that%20you%20are%20interested%20in%20my%20place%20and%20that%20it%20fits%20what%20you%20are%20looking%20for%21%20I%20have%20some%20time%20tomorrow%20to%20show%20you%20the%20flat.%20Would%20it%20be%20ok%20for%20you%20to%20come%20at%20around%2015%3A00%3F%0ASee%20yaaa%21</text>
      </controlProperties>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::Image" x="301" y="635" w="73" h="69" measuredW="196" measuredH="196" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Screen%2520Shot%25202012-07-17%2520at%25202.19.22%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::Paragraph" x="874" y="539" w="95" h="67" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Scarlett%0ASent%20at%2015%3A30%0A1/11/2012%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::Paragraph" x="388" y="636" w="95" h="67" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Alex%0ASent%20at%2017%3A09%0A1/11/2012%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::PointyButton" x="303" y="496" w="183" h="-1" measuredW="151" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Translate%20conversation</text>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::ComboBox" x="495" y="496" w="54" h="-1" measuredW="41" measuredH="29" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="431" controlTypeID="com.balsamiq.mockups::Image" x="501" y="496" w="24" h="26" measuredW="64" measuredH="64" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Danish%2520flag%2520web.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::PointyButton" x="906" y="747" w="154" h="-1" measuredW="51" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Send%20</text>
      </controlProperties>
    </control>
    <control controlID="433" controlTypeID="com.balsamiq.mockups::IconLabel" x="290" y="171" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <href>L%20WEB%20Mail%20by%20User%26bm%3BL%20WEB%20Mail%20by%20User.bmml%26bm%3BL%20WEB%20Mail%20by%20User.bmml%26bm%3BL%20WEB%20Mail%20by%20User.bmml</href>
        <icon>LeftArrowIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22130%2C131%2C273%2C152%22%20href%3D%22L%2520WEB%2520Mail%2520by%2520User.bmml%22%20alt%3D%22L%20WEB%20Mail%20by%20User%22%20id%3D%22433%22/%3E</map>
        <text>Back%20to%20mail%20by%20user</text>
      </controlProperties>
    </control>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::Canvas" x="290" y="383" w="187" h="31" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="435" controlTypeID="com.balsamiq.mockups::Image" x="409" y="419" w="26" h="26" measuredW="128" measuredH="128" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1348153565_social_facebook_box_blue.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="436" controlTypeID="com.balsamiq.mockups::Label" x="319" y="387" w="-1" h="-1" measuredW="140" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Hi%2C%20I%20am%20Scarlett</text>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::Image" x="295" y="419" w="47" h="30" measuredW="500" measuredH="319" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./NemID.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="438" controlTypeID="com.balsamiq.mockups::Label" x="357" y="423" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPR</text>
      </controlProperties>
    </control>
    <control controlID="449" controlTypeID="com.balsamiq.mockups::Canvas" x="1239" y="41" w="188" h="245" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="450" controlTypeID="com.balsamiq.mockups::Canvas" x="1240" y="40" w="188" h="145" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="451" controlTypeID="com.balsamiq.mockups::Image" x="1261" y="140" w="32" h="34" measuredW="128" measuredH="128" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Sms.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="452" controlTypeID="com.balsamiq.mockups::Image" x="1301" y="140" w="32" h="34" measuredW="128" measuredH="128" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./phone.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="453" controlTypeID="com.balsamiq.mockups::SubTitle" x="1261" y="113" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>14</size>
        <text>Contact%20me%3A</text>
      </controlProperties>
    </control>
    <control controlID="454" controlTypeID="com.balsamiq.mockups::Icon" x="1389" y="78" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="455" controlTypeID="com.balsamiq.mockups::Image" x="1345" y="140" w="32" h="34" measuredW="128" measuredH="128" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1348153637_social_skype_box_blue.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="456" controlTypeID="com.balsamiq.mockups::SubTitle" x="1261" y="55" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>14</size>
        <text>Current%20status%3A</text>
      </controlProperties>
    </control>
    <control controlID="457" controlTypeID="com.balsamiq.mockups::Label" x="1261" y="76" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>13</size>
        <text>Alex%20is%20online%20now</text>
      </controlProperties>
    </control>
    <control controlID="458" controlTypeID="com.balsamiq.mockups::Paragraph" x="1257" y="199" w="122" h="14" measuredW="200" measuredH="80" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Telephone%20number%3A</text>
      </controlProperties>
    </control>
    <control controlID="459" controlTypeID="com.balsamiq.mockups::Canvas" x="1239" y="327" w="188" h="245" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="460" controlTypeID="com.balsamiq.mockups::Canvas" x="1240" y="326" w="188" h="145" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="461" controlTypeID="com.balsamiq.mockups::Image" x="1261" y="426" w="32" h="34" measuredW="128" measuredH="128" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Sms.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="462" controlTypeID="com.balsamiq.mockups::Image" x="1301" y="426" w="32" h="34" measuredW="128" measuredH="128" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./phone.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="463" controlTypeID="com.balsamiq.mockups::SubTitle" x="1261" y="399" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>14</size>
        <text>Contact%20me%3A</text>
      </controlProperties>
    </control>
    <control controlID="464" controlTypeID="com.balsamiq.mockups::Icon" x="1389" y="364" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="465" controlTypeID="com.balsamiq.mockups::Image" x="1345" y="426" w="32" h="34" measuredW="128" measuredH="128" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1348153637_social_skype_box_blue.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="466" controlTypeID="com.balsamiq.mockups::SubTitle" x="1261" y="341" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>14</size>
        <text>Current%20status%3A</text>
      </controlProperties>
    </control>
    <control controlID="467" controlTypeID="com.balsamiq.mockups::Label" x="1261" y="362" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>13</size>
        <text>Alex%20is%20online%20now</text>
      </controlProperties>
    </control>
    <control controlID="468" controlTypeID="com.balsamiq.mockups::Paragraph" x="1257" y="479" w="122" h="17" measuredW="200" measuredH="80" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>SMS%3A%20%2850%20free%20sms%20left%29</text>
      </controlProperties>
    </control>
    <control controlID="469" controlTypeID="com.balsamiq.mockups::Canvas" x="1239" y="608" w="188" h="245" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="470" controlTypeID="com.balsamiq.mockups::Canvas" x="1240" y="607" w="188" h="145" measuredW="100" measuredH="70" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="471" controlTypeID="com.balsamiq.mockups::Image" x="1261" y="707" w="32" h="34" measuredW="128" measuredH="128" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Sms.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="472" controlTypeID="com.balsamiq.mockups::Image" x="1301" y="707" w="32" h="34" measuredW="128" measuredH="128" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./phone.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="473" controlTypeID="com.balsamiq.mockups::SubTitle" x="1261" y="680" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>14</size>
        <text>Contact%20me%3A</text>
      </controlProperties>
    </control>
    <control controlID="474" controlTypeID="com.balsamiq.mockups::Icon" x="1389" y="645" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="475" controlTypeID="com.balsamiq.mockups::Image" x="1345" y="707" w="32" h="34" measuredW="128" measuredH="128" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1348153637_social_skype_box_blue.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="476" controlTypeID="com.balsamiq.mockups::SubTitle" x="1261" y="622" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>14</size>
        <text>Current%20status%3A</text>
      </controlProperties>
    </control>
    <control controlID="477" controlTypeID="com.balsamiq.mockups::Label" x="1261" y="643" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>13</size>
        <text>Alex%20is%20online%20now</text>
      </controlProperties>
    </control>
    <control controlID="478" controlTypeID="com.balsamiq.mockups::Paragraph" x="1257" y="760" w="122" h="39" measuredW="200" measuredH="80" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Skype%20username%3A</text>
      </controlProperties>
    </control>
    <control controlID="479" controlTypeID="com.balsamiq.mockups::Label" x="1268" y="228" w="-1" h="-1" measuredW="130" measuredH="26" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>18</size>
        <text>+45%2090909090</text>
      </controlProperties>
    </control>
    <control controlID="480" controlTypeID="com.balsamiq.mockups::TextArea" x="1260" y="494" w="154" h="44" measuredW="200" measuredH="140" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <size>10</size>
        <text>Type%20your%20SMS%20here...</text>
      </controlProperties>
    </control>
    <control controlID="481" controlTypeID="com.balsamiq.mockups::Button" x="1261" y="543" w="54" h="21" measuredW="42" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="482" controlTypeID="com.balsamiq.mockups::Label" x="1388" y="538" w="-1" h="-1" measuredW="29" measuredH="15" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>8</size>
        <text>50%20left</text>
      </controlProperties>
    </control>
    <control controlID="483" controlTypeID="com.balsamiq.mockups::Label" x="1272" y="789" w="-1" h="-1" measuredW="132" measuredH="22" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>alexmompomikkelsen</text>
      </controlProperties>
    </control>
    <control controlID="484" controlTypeID="com.balsamiq.mockups::Arrow" x="564" y="171" w="675" h="23" measuredW="150" measuredH="100" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="485" controlTypeID="com.balsamiq.mockups::Image" x="1381" y="426" w="32" h="34" measuredW="128" measuredH="128" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1348153565_social_facebook_box_blue.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="486" controlTypeID="com.balsamiq.mockups::Image" x="1427" y="426" w="32" h="34" measuredW="128" measuredH="128" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1348153565_social_facebook_box_blue.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="500" controlTypeID="com.balsamiq.mockups::Canvas" x="689" y="203" w="188" h="245" measuredW="100" measuredH="70" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="501" controlTypeID="com.balsamiq.mockups::Canvas" x="690" y="202" w="188" h="38" measuredW="100" measuredH="70" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="504" controlTypeID="com.balsamiq.mockups::SubTitle" x="711" y="217" w="-1" h="-1" measuredW="128" measuredH="22" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>14</size>
        <text>Contact%20allowances</text>
      </controlProperties>
    </control>
    <control controlID="506" controlTypeID="com.balsamiq.mockups::CheckBox" x="697" y="285" w="-1" h="-1" measuredW="174" measuredH="23" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>View%20your%20telephone%20number</text>
      </controlProperties>
    </control>
    <control controlID="507" controlTypeID="com.balsamiq.mockups::CheckBox" x="697" y="305" w="-1" h="-1" measuredW="154" measuredH="23" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Viiew%20your%20exact%20address</text>
      </controlProperties>
    </control>
    <control controlID="508" controlTypeID="com.balsamiq.mockups::Label" x="701" y="249" w="-1" h="-1" measuredW="160" measuredH="20" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Give%20this%20user%20permission%20to...</text>
      </controlProperties>
    </control>
    <control controlID="509" controlTypeID="com.balsamiq.mockups::CheckBox" x="697" y="328" w="-1" h="-1" measuredW="166" measuredH="23" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>View%20your%20Skype%20username</text>
      </controlProperties>
    </control>
    <control controlID="510" controlTypeID="com.balsamiq.mockups::Canvas" x="489" y="203" w="188" h="245" measuredW="100" measuredH="70" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="511" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="202" w="188" h="145" measuredW="100" measuredH="70" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="512" controlTypeID="com.balsamiq.mockups::Image" x="511" y="302" w="32" h="34" measuredW="128" measuredH="128" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Sms.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="513" controlTypeID="com.balsamiq.mockups::Image" x="551" y="302" w="32" h="34" measuredW="128" measuredH="128" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./phone.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="514" controlTypeID="com.balsamiq.mockups::SubTitle" x="511" y="275" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>14</size>
        <text>Contact%20me%3A</text>
      </controlProperties>
    </control>
    <control controlID="515" controlTypeID="com.balsamiq.mockups::Icon" x="639" y="240" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="516" controlTypeID="com.balsamiq.mockups::Image" x="595" y="302" w="32" h="34" measuredW="128" measuredH="128" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1348153637_social_skype_box_blue.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="517" controlTypeID="com.balsamiq.mockups::SubTitle" x="511" y="217" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>14</size>
        <text>Current%20status%3A</text>
      </controlProperties>
    </control>
    <control controlID="518" controlTypeID="com.balsamiq.mockups::Label" x="511" y="238" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>13</size>
        <text>Alex%20is%20online%20now</text>
      </controlProperties>
    </control>
  </controls>
</mockup>