<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1148" measuredH="1292" mockupW="1025" mockupH="1251">
  <controls>
    <control controlID="2598" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="123" y="41" w="1024" h="1246" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Danrent%0Ahttp%3A//www.danrent.dk/%22username%22/create_property/map</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2599" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="1213" w="1018" h="54" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="2600" controlTypeID="com.balsamiq.mockups::Image" x="137" y="1216" w="48" h="47" measuredW="235" measuredH="214" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Main%20cover%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C1175%2C62%2C1222%22%20href%3D%22F%2520WEB%2520Main%2520cover.bmml%22%20alt%3D%22F%20WEB%20Main%20cover%22%20id%3D%222600%22/%3E</map>
        <src>./images-1.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2601" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="1267" w="1018" h="25" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="2602" controlTypeID="com.balsamiq.mockups::Label" x="134" y="1270" w="-1" h="-1" measuredW="361" measuredH="17" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Boligportal.dk%20%28c%29%20Frederiskberg%20Alle%2C%2012%2C%201000%20Frederiksberg%2C%20Copenhagen%2C%20DK.</text>
      </controlProperties>
    </control>
    <control controlID="2603" controlTypeID="com.balsamiq.mockups::ComboBox" x="988" y="1226" w="44" h="-1" measuredW="41" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="2604" controlTypeID="com.balsamiq.mockups::Image" x="990" y="1230" w="20" h="22" measuredW="64" measuredH="64" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Danish%2520flag%2520web.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2605" controlTypeID="com.balsamiq.mockups::ComboBox" x="1032" y="1226" w="44" h="-1" measuredW="44" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="2606" controlTypeID="com.balsamiq.mockups::Icon" x="1032" y="1229" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2607" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="1222" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>LockOpenIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="2608" controlTypeID="com.balsamiq.mockups::Icon" x="1086" y="1271" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>FacebookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2609" controlTypeID="com.balsamiq.mockups::Icon" x="1112" y="1271" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2610" controlTypeID="com.balsamiq.mockups::Icon" x="1058" y="1271" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>GoogleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2611" controlTypeID="com.balsamiq.mockups::Icon" x="1028" y="1271" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>RSSIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2612" controlTypeID="com.balsamiq.mockups::Icon" x="989" y="1271" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>F%20WEB%20FAQ%26bm%3BF%20WEB%20FAQ.bmml%26bm%3BF%20WEB%20FAQ.bmml%26bm%3BF%20WEB%20FAQ.bmml</href>
        <icon>Info2Icon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22866%2C1230%2C882%2C1246%22%20href%3D%22F%2520WEB%2520FAQ.bmml%22%20alt%3D%22F%20WEB%20FAQ%22%20id%3D%222612%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="2613" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1013" y="1267" w="131" h="25" measuredW="318" measuredH="240" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="2614" controlTypeID="com.balsamiq.mockups::Icon" x="593" y="1226" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>HeartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="2615" controlTypeID="com.balsamiq.mockups::Icon" x="632" y="1226" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>F%20WEB%20Agents%26bm%3BF%20WEB%20Agents.bmml%26bm%3BF%20WEB%20Agents.bmml%26bm%3BF%20WEB%20Agents.bmml</href>
        <icon>UsersIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22509%2C1185%2C541%2C1217%22%20href%3D%22F%2520WEB%2520Agents.bmml%22%20alt%3D%22F%20WEB%20Agents%22%20id%3D%222615%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="2616" controlTypeID="com.balsamiq.mockups::Icon" x="612" y="1223" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number8Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2617" controlTypeID="com.balsamiq.mockups::Icon" x="658" y="1223" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2618" controlTypeID="com.balsamiq.mockups::ComboBox" x="1074" y="1226" w="54" h="-1" measuredW="44" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="2619" controlTypeID="com.balsamiq.mockups::Label" x="1076" y="1228" w="-1" h="-1" measuredW="33" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>18</size>
        <text>M2</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="2620" controlTypeID="com.balsamiq.mockups::RoundButton" x="606" y="142" w="53" h="50" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2621" controlTypeID="com.balsamiq.mockups::Icon" x="620" y="161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>HomeMobileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2622" controlTypeID="com.balsamiq.mockups::Icon" x="552" y="1225" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>F%20WEB%20Search%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml</href>
        <icon>SearchIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22429%2C1184%2C461%2C1216%22%20href%3D%22F%2520WEB%2520Search.bmml%22%20alt%3D%22F%20WEB%20Search%22%20id%3D%222622%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="2623" controlTypeID="com.balsamiq.mockups::Canvas" x="124" y="113" w="1018" h="47" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="2624" controlTypeID="com.balsamiq.mockups::PointyButton" x="1015" y="122" w="113" h="-1" measuredW="111" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <href>F%20WEB%20L%20Registration%20-%20Direct%20contact%26bm%3BF%20WEB%20L%20Registration%20-%20Direct%20contact.bmml%26bm%3BF%20WEB%20L%20Registration%20-%20Direct%20contact.bmml%26bm%3BF%20WEB%20L%20Registration%20-%20Direct%20contact.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22892%2C81%2C1005%2C108%22%20href%3D%22F%2520WEB%2520L%2520Registration%2520-%2520Direct%2520contact.bmml%22%20alt%3D%22F%20WEB%20L%20Registration%20-%20Direct%20contact%22%20id%3D%222624%22/%3E</map>
        <text>Rent%20your%20home</text>
      </controlProperties>
    </control>
    <control controlID="2625" controlTypeID="com.balsamiq.mockups::Icon" x="888" y="123" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number8Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2626" controlTypeID="com.balsamiq.mockups::Label" x="918" y="125" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>favorites%20found</text>
      </controlProperties>
    </control>
    <control controlID="2646" controlTypeID="com.balsamiq.mockups::Icon" x="1116" y="41" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>F%20WEB%20Property%20page%20small%20screen%26bm%3BF%20WEB%20Property%20page%20small%20screen.bmml%26bm%3BF%20WEB%20Property%20page%20small%20screen.bmml%26bm%3BF%20WEB%20Property%20page%20small%20screen.bmml</href>
        <icon>FullScreenExitIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22993%2C0%2C1025%2C32%22%20href%3D%22F%2520WEB%2520Property%2520page%2520small%2520screen.bmml%22%20alt%3D%22F%20WEB%20Property%20page%20small%20screen%22%20id%3D%222646%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="2649" controlTypeID="com.balsamiq.mockups::Canvas" x="250" y="708" w="585" h="237" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2652" controlTypeID="com.balsamiq.mockups::Map" x="250" y="203" w="584" h="433" measuredW="252" measuredH="222" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="2661" controlTypeID="com.balsamiq.mockups::SubTitle" x="270" y="180" w="-1" h="-1" measuredW="100" measuredH="18" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <href>L%20WEB%20Manage%20property%20-%20Empty%26bm%3BL%20WEB%20Manage%20property%20-%20Empty.bmml%26bm%3BL%20WEB%20Manage%20property%20-%20Empty.bmml%26bm%3BL%20WEB%20Manage%20property%20-%20Empty.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22147%2C139%2C247%2C157%22%20href%3D%22L%2520WEB%2520Manage%2520property%2520-%2520Empty.bmml%22%20alt%3D%22L%20WEB%20Manage%20property%20-%20Empty%22%20id%3D%222661%22/%3E</map>
        <size>11</size>
        <text>Post%20property%20later</text>
      </controlProperties>
    </control>
    <control controlID="2662" controlTypeID="com.balsamiq.mockups::Icon" x="250" y="179" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <icon>LeftArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2663" controlTypeID="com.balsamiq.mockups::Image" x="844" y="202" w="187" h="182" measuredW="160" measuredH="160" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./default_profile.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2664" controlTypeID="com.balsamiq.mockups::Canvas" x="844" y="415" w="187" h="31" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="2665" controlTypeID="com.balsamiq.mockups::Canvas" x="844" y="382" w="187" h="31" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="2666" controlTypeID="com.balsamiq.mockups::Label" x="879" y="388" w="-1" h="-1" measuredW="92" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Hi%2C%20I%20am%20...</text>
      </controlProperties>
    </control>
    <control controlID="2667" controlTypeID="com.balsamiq.mockups::Image" x="951" y="421" w="21" h="22" measuredW="128" measuredH="128" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Sms.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2668" controlTypeID="com.balsamiq.mockups::Image" x="1001" y="422" w="21" h="22" measuredW="128" measuredH="128" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./phone.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2669" controlTypeID="com.balsamiq.mockups::Image" x="975" y="422" w="21" h="22" measuredW="128" measuredH="128" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Email.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2670" controlTypeID="com.balsamiq.mockups::SubTitle" x="851" y="421" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <size>16</size>
        <text>Contact%20me</text>
      </controlProperties>
    </control>
    <control controlID="2671" controlTypeID="com.balsamiq.mockups::Canvas" x="844" y="599" w="188" h="100" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2672" controlTypeID="com.balsamiq.mockups::Canvas" x="844" y="454" w="188" h="145" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2673" controlTypeID="com.balsamiq.mockups::Label" x="860" y="630" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20contacts%20received</text>
      </controlProperties>
    </control>
    <control controlID="2674" controlTypeID="com.balsamiq.mockups::Label" x="860" y="647" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20contacts%20replied</text>
      </controlProperties>
    </control>
    <control controlID="2675" controlTypeID="com.balsamiq.mockups::PieChart" x="892" y="464" w="95" h="90" measuredW="180" measuredH="180" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="2676" controlTypeID="com.balsamiq.mockups::Label" x="856" y="603" w="-1" h="-1" measuredW="114" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <text>Property%20stats%3A</text>
      </controlProperties>
    </control>
    <control controlID="2677" controlTypeID="com.balsamiq.mockups::Paragraph" x="875" y="556" w="135" h="44" measuredW="200" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F%20number%20users%20allowed%20to%20contact%20this%20property</text>
      </controlProperties>
    </control>
    <control controlID="2678" controlTypeID="com.balsamiq.mockups::Label" x="860" y="663" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20visits</text>
      </controlProperties>
    </control>
    <control controlID="2680" controlTypeID="com.balsamiq.mockups::CheckBox" x="272" y="1159" w="326" h="24" measuredW="334" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Let%20users%20know%20the%20exact%20position%20of%20you%20home%20anyway.</text>
      </controlProperties>
    </control>
    <control controlID="2681" controlTypeID="com.balsamiq.mockups::Paragraph" x="272" y="968" w="547" h="167" measuredW="200" measuredH="80" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Your%20exact%20address%20will%20not%20be%20show%20to%20other%20users.%20A%20random%20position%20will%20be%20generated%20within%20a%20radius%20of%20500%20meters%20from%20your%20true%20address%20in%20order%20to%20protect%20your%20privacy.%0A%20%0AOnce%20you%20receive%20a%20message%20from%20a%20tenant%20who%20you%20might%20be%20interested%20in%20dealing%20with%2C%20you%20can%20chose%20to%20show%20them%20your%20exact%20address.%20Just%20tick%20the%20checkbox%20next%20to%20the%20message%20thread%20and%20voila%2C%20you%20grant%20them%20permission.%20There%20are%20also%20other%20contact%20options%20there.%0A%20%0AIndicating%20your%20exact%20address%20is%20important%20to%20us%20in%20order%20to%20verify%20and%20validate%20your%20association%20with%20the%20address%20and%20gain%20%5Btrust%20status%5D.%20Learn%20more%20about%20%5BNemID%20and%20CPR%20number%20validation%5D%20and%20its%20relation%20to%5Btrust%20status%5D%0A%20%0AIf%20you%20wish%20to%20show%20others%20you%20exact%20address%20anyways%2C%20please%20tick%20the%20checkbox%20below.</text>
      </controlProperties>
    </control>
    <control controlID="2685" controlTypeID="com.balsamiq.mockups::Paragraph" x="270" y="745" w="560" h="42" measuredW="200" measuredH="80" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>16</size>
        <text>Drag%20and%20drop%20the%20pin%20to%20locate%20the%20place%20to%20rent%20and/or%20use%20the%20text%20fields%20below%20to%20indicate%20the%20exact%20address.</text>
      </controlProperties>
    </control>
    <control controlID="2686" controlTypeID="com.balsamiq.mockups::Canvas" x="249" y="668" w="586" h="57" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2687" controlTypeID="com.balsamiq.mockups::TextInput" x="270" y="687" w="464" h="-1" measuredW="148" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20your%20address%20here</text>
      </controlProperties>
    </control>
    <control controlID="2688" controlTypeID="com.balsamiq.mockups::PointyButton" x="738" y="686" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <icon>SearchIcon%7Cxsmall</icon>
        <size>13</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="2689" controlTypeID="com.balsamiq.mockups::TextInput" x="270" y="798" w="464" h="-1" measuredW="85" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Floor%20number</text>
      </controlProperties>
    </control>
    <control controlID="2690" controlTypeID="com.balsamiq.mockups::TextInput" x="270" y="833" w="464" h="-1" measuredW="158" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apartment%20number%20or%20side</text>
      </controlProperties>
    </control>
    <control controlID="2693" controlTypeID="com.balsamiq.mockups::Label" x="268" y="778" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20case%20it%20is%20not%20a%20house</text>
      </controlProperties>
    </control>
    <control controlID="2694" controlTypeID="com.balsamiq.mockups::Label" x="270" y="870" w="-1" h="-1" measuredW="253" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>16</size>
        <text>Lergravsveg%2C%2019%2C%202300%20K%F8benhavn</text>
      </controlProperties>
    </control>
    <control controlID="2696" controlTypeID="com.balsamiq.mockups::PointyButton" x="272" y="901" w="98" h="-1" measuredW="70" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <icon>SaveIcon%7Cxsmall</icon>
        <size>13</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="2697" controlTypeID="com.balsamiq.mockups::Canvas" x="250" y="953" w="585" h="237" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2698" controlTypeID="com.balsamiq.mockups::Icon" x="265" y="215" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="2699" controlTypeID="com.balsamiq.mockups::Icon" x="854" y="211" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>Number2Icon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="2700" controlTypeID="com.balsamiq.mockups::Icon" x="851" y="460" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>Number3Icon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="2702" controlTypeID="com.balsamiq.mockups::ModalScreen" x="123" y="41" w="1023" h="1174" measuredW="318" measuredH="240" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="2703" controlTypeID="com.balsamiq.mockups::Canvas" x="366" y="290" w="539" h="736" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="2704" controlTypeID="com.balsamiq.mockups::Canvas" x="366" y="290" w="539" h="43" measuredW="100" measuredH="70" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="2705" controlTypeID="com.balsamiq.mockups::Label" x="383" y="300" w="-1" h="-1" measuredW="126" measuredH="26" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>18</size>
        <text>Contact%20details</text>
      </controlProperties>
    </control>
    <control controlID="2706" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="356" w="480" h="110" measuredW="100" measuredH="70" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="2709" controlTypeID="com.balsamiq.mockups::TextInput" x="483" y="592" w="121" h="-1" measuredW="71" measuredH="24" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <state>up</state>
        <text>Telephone</text>
      </controlProperties>
    </control>
    <control controlID="2710" controlTypeID="com.balsamiq.mockups::NumericStepper" x="418" y="592" w="66" h="-1" measuredW="58" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>+45</text>
      </controlProperties>
    </control>
    <control controlID="2711" controlTypeID="com.balsamiq.mockups::TextInput" x="418" y="675" w="304" h="-1" measuredW="131" measuredH="18" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <state>disabled</state>
        <text>Contact%20hours%20%28Ex.%2017%3A00%20-%2020%3A00%29</text>
      </controlProperties>
    </control>
    <control controlID="2712" controlTypeID="com.balsamiq.mockups::RadioButton" x="418" y="626" w="-1" h="-1" measuredW="264" measuredH="24" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>13</size>
        <state>disabled</state>
        <text>Display%20telephone%20to%20all%20subscribed%20tenants</text>
      </controlProperties>
    </control>
    <control controlID="2713" controlTypeID="com.balsamiq.mockups::RadioButton" x="418" y="645" w="-1" h="-1" measuredW="321" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>13</size>
        <state>selected</state>
        <text>Display%20telephone%20only%20to%20specified%20subscribed%20tenats</text>
      </controlProperties>
    </control>
    <control controlID="2714" controlTypeID="com.balsamiq.mockups::Label" x="418" y="511" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>13</size>
        <text>name@domain.com</text>
      </controlProperties>
    </control>
    <control controlID="2717" controlTypeID="com.balsamiq.mockups::RadioButton" x="418" y="903" w="-1" h="-1" measuredW="215" measuredH="24" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>13</size>
        <state>disabled</state>
        <text>Allow%20to%20be%20contacted%20only%20by%20SMS</text>
      </controlProperties>
    </control>
    <control controlID="2718" controlTypeID="com.balsamiq.mockups::CheckBox" x="418" y="821" w="-1" h="-1" measuredW="186" measuredH="24" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>13</size>
        <text>Display%20alternative%20telephone</text>
      </controlProperties>
    </control>
    <control controlID="2719" controlTypeID="com.balsamiq.mockups::Label" x="416" y="363" w="-1" h="-1" measuredW="78" measuredH="26" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Message</text>
      </controlProperties>
    </control>
    <control controlID="2720" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="551" w="480" h="157" measuredW="100" measuredH="70" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="2722" controlTypeID="com.balsamiq.mockups::Label" x="416" y="558" w="-1" h="-1" measuredW="90" measuredH="26" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Telephone</text>
      </controlProperties>
    </control>
    <control controlID="2723" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="870" w="480" h="104" measuredW="100" measuredH="70" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="2724" controlTypeID="com.balsamiq.mockups::Label" x="416" y="877" w="-1" h="-1" measuredW="42" measuredH="26" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>SMS</text>
      </controlProperties>
    </control>
    <control controlID="2730" controlTypeID="com.balsamiq.mockups::RadioButton" x="418" y="924" w="-1" h="-1" measuredW="304" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>13</size>
        <state>disabled</state>
        <text>Allow%20to%20be%20contacted%20both%20by%20telephone%20and%20SMS</text>
      </controlProperties>
    </control>
    <control controlID="2732" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="720" w="480" h="139" measuredW="100" measuredH="70" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="2733" controlTypeID="com.balsamiq.mockups::Label" x="416" y="727" w="-1" h="-1" measuredW="177" measuredH="26" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Alternative%20telephone</text>
      </controlProperties>
    </control>
    <control controlID="2734" controlTypeID="com.balsamiq.mockups::TextInput" x="483" y="761" w="121" h="-1" measuredW="71" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <state>up</state>
        <text>Telephone</text>
      </controlProperties>
    </control>
    <control controlID="2735" controlTypeID="com.balsamiq.mockups::NumericStepper" x="418" y="761" w="66" h="-1" measuredW="58" measuredH="24" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>+45</text>
      </controlProperties>
    </control>
    <control controlID="2736" controlTypeID="com.balsamiq.mockups::TextInput" x="418" y="796" w="304" h="-1" measuredW="131" measuredH="18" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <state>disabled</state>
        <text>Contact%20hours%20%28Ex.%2017%3A00%20-%2020%3A00%29</text>
      </controlProperties>
    </control>
    <control controlID="2738" controlTypeID="com.balsamiq.mockups::HSlider" x="420" y="409" w="430" h="-1" measuredW="33" measuredH="11" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <value>50</value>
      </controlProperties>
    </control>
    <control controlID="2739" controlTypeID="com.balsamiq.mockups::Label" x="509" y="430" w="-1" h="-1" measuredW="235" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>13</size>
        <text>Maximum%20users%20allowed%20to%20message%20you.</text>
      </controlProperties>
    </control>
    <control controlID="2740" controlTypeID="com.balsamiq.mockups::HelpButton" x="744" y="431" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="90" locked="false" isInGroup="-1"/>
    <control controlID="2741" controlTypeID="com.balsamiq.mockups::Label" x="605" y="383" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>13</size>
        <text>50%20users</text>
      </controlProperties>
    </control>
    <control controlID="2742" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="478" w="480" h="62" measuredW="100" measuredH="70" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="2743" controlTypeID="com.balsamiq.mockups::Label" x="416" y="485" w="-1" h="-1" measuredW="51" measuredH="26" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="2749" controlTypeID="com.balsamiq.mockups::Icon" x="850" y="563" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2750" controlTypeID="com.balsamiq.mockups::Icon" x="850" y="728" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2751" controlTypeID="com.balsamiq.mockups::Icon" x="850" y="490" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2752" controlTypeID="com.balsamiq.mockups::Icon" x="402" y="987" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2753" controlTypeID="com.balsamiq.mockups::Label" x="427" y="984" w="-1" h="-1" measuredW="295" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>13</size>
        <text>Hidden%20to%20the%20public%20unless%20you%20specify%20the%20contrary</text>
      </controlProperties>
    </control>
    <control controlID="2757" controlTypeID="com.balsamiq.mockups::PointyButton" x="764" y="984" w="113" h="-1" measuredW="51" measuredH="27" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <href>L%20WEB%20Create%20property%20-%20Map%26bm%3BL%20WEB%20Create%20property%20-%20Map.bmml%26bm%3BL%20WEB%20Create%20property%20-%20Map.bmml%26bm%3BL%20WEB%20Create%20property%20-%20Map.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22641%2C943%2C754%2C970%22%20href%3D%22L%2520WEB%2520Create%2520property%2520-%2520Map.bmml%22%20alt%3D%22L%20WEB%20Create%20property%20-%20Map%22%20id%3D%222757%22/%3E</map>
        <text>Save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>