<mockup version="1.0" skin="sketch" measuredW="1122" measuredH="1291" mockupW="1024" mockupH="1226">
  <controls>
    <control controlID="1475" controlTypeID="com.balsamiq.mockups::Canvas" x="103" y="136" w="1015" h="1078" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="1476" controlTypeID="com.balsamiq.mockups::SubTitle" x="346" y="215" w="-1" h="-1" measuredW="99" measuredH="18" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16777215</color>
        <href>F%20WEB%20Search%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml%26bm%3BF%20WEB%20Search.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22248%2C150%2C347%2C168%22%20href%3D%22F%2520WEB%2520Search.bmml%22%20alt%3D%22F%20WEB%20Search%22%20id%3D%221476%22/%3E</map>
        <size>11</size>
        <text>Back%20to%20search%20list</text>
      </controlProperties>
    </control>
    <control controlID="1477" controlTypeID="com.balsamiq.mockups::Icon" x="326" y="214" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>16777215</color>
        <icon>LeftArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1504" controlTypeID="com.balsamiq.mockups::Canvas" x="321" y="244" w="585" h="69" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1505" controlTypeID="com.balsamiq.mockups::Image" x="333" y="707" w="26" h="25" measuredW="128" measuredH="128" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./airplane.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1506" controlTypeID="com.balsamiq.mockups::Image" x="393" y="708" w="26" h="26" measuredW="128" measuredH="128" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./nuclear.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1507" controlTypeID="com.balsamiq.mockups::Image" x="572" y="706" w="26" h="26" measuredW="128" measuredH="128" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./listen%2520to%2520music.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1508" controlTypeID="com.balsamiq.mockups::Image" x="452" y="708" w="26" h="26" measuredW="128" measuredH="128" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./write%25201.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1542" controlTypeID="com.balsamiq.mockups::Image" x="513" y="708" w="26" h="26" measuredW="128" measuredH="128" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./shopping%2520cart.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1547" controlTypeID="com.balsamiq.mockups::Map" x="321" y="312" w="586" h="431" measuredW="252" measuredH="222" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="1548" controlTypeID="com.balsamiq.mockups::Icon" x="636" y="431" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <icon>HomeMobileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1549" controlTypeID="com.balsamiq.mockups::Icon" x="447" y="370" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <icon>HomeMobileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1550" controlTypeID="com.balsamiq.mockups::Icon" x="786" y="528" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <icon>HomeMobileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1551" controlTypeID="com.balsamiq.mockups::Icon" x="528" y="363" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <icon>HomeMobileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1552" controlTypeID="com.balsamiq.mockups::Icon" x="451" y="608" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <icon>HomeMobileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1560" controlTypeID="com.balsamiq.mockups::Image" x="356" y="770" w="515" h="366" measuredW="365" measuredH="418" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Screen%2520Shot%25202012-07-16%2520at%25201.27.44%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1561" controlTypeID="com.balsamiq.mockups::Label" x="334" y="729" w="23" h="8" measuredW="45" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>9</size>
        <text>Transport</text>
      </controlProperties>
    </control>
    <control controlID="1562" controlTypeID="com.balsamiq.mockups::Label" x="398" y="729" w="17" h="8" measuredW="33" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>9</size>
        <text>Health</text>
      </controlProperties>
    </control>
    <control controlID="1563" controlTypeID="com.balsamiq.mockups::Label" x="455" y="729" w="22" h="8" measuredW="43" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>9</size>
        <text>Education</text>
      </controlProperties>
    </control>
    <control controlID="1564" controlTypeID="com.balsamiq.mockups::Label" x="516" y="729" w="22" h="8" measuredW="43" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>9</size>
        <text>Shopping</text>
      </controlProperties>
    </control>
    <control controlID="1565" controlTypeID="com.balsamiq.mockups::Label" x="570" y="729" w="33" h="8" measuredW="64" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>9</size>
        <text>Entretainment</text>
      </controlProperties>
    </control>
    <control controlID="1569" controlTypeID="com.balsamiq.mockups::Canvas" x="323" y="743" w="582" h="421" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1570" controlTypeID="com.balsamiq.mockups::Canvas" x="341" y="757" w="548" h="394" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="1577" controlTypeID="com.balsamiq.mockups::Image" x="428" y="258" w="49" h="50" measuredW="128" measuredH="128" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Property%202%20Cost%20compare%26bm%3BF%20WEB%20Property%202%20Cost%20compare.bmml%26bm%3BF%20WEB%20Property%202%20Cost%20compare.bmml%26bm%3BF%20WEB%20Property%202%20Cost%20compare.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22330%2C193%2C379%2C243%22%20href%3D%22F%2520WEB%2520Property%25202%2520Cost%2520compare.bmml%22%20alt%3D%22F%20WEB%20Property%202%20Cost%20compare%22%20id%3D%221577%22/%3E</map>
        <src>./calculator.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1578" controlTypeID="com.balsamiq.mockups::Image" x="757" y="256" w="49" h="50" measuredW="128" measuredH="128" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Property%206%20Coments%26bm%3BF%20WEB%20Property%206%20Coments.bmml%26bm%3BF%20WEB%20Property%206%20Coments.bmml%26bm%3BF%20WEB%20Property%206%20Coments.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22659%2C191%2C708%2C241%22%20href%3D%22F%2520WEB%2520Property%25206%2520Coments.bmml%22%20alt%3D%22F%20WEB%20Property%206%20Coments%22%20id%3D%221578%22/%3E</map>
        <src>./chat.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1579" controlTypeID="com.balsamiq.mockups::Image" x="590" y="256" w="49" h="50" measuredW="128" measuredH="128" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Property%204%20Photo%26bm%3BF%20WEB%20Property%204%20Photo.bmml%26bm%3BF%20WEB%20Property%204%20Photo.bmml%26bm%3BF%20WEB%20Property%204%20Photo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22492%2C191%2C541%2C241%22%20href%3D%22F%2520WEB%2520Property%25204%2520Photo.bmml%22%20alt%3D%22F%20WEB%20Property%204%20Photo%22%20id%3D%221579%22/%3E</map>
        <src>./1347033270_camera.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1580" controlTypeID="com.balsamiq.mockups::Image" x="672" y="256" w="49" h="50" measuredW="128" measuredH="128" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./pin.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1581" controlTypeID="com.balsamiq.mockups::Image" x="513" y="256" w="49" h="50" measuredW="128" measuredH="128" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Property%203%20Details%26bm%3BF%20WEB%20Property%203%20Details.bmml%26bm%3BF%20WEB%20Property%203%20Details.bmml%26bm%3BF%20WEB%20Property%203%20Details.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22415%2C191%2C464%2C241%22%20href%3D%22F%2520WEB%2520Property%25203%2520Details.bmml%22%20alt%3D%22F%20WEB%20Property%203%20Details%22%20id%3D%221581%22/%3E</map>
        <src>./home.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1582" controlTypeID="com.balsamiq.mockups::Image" x="347" y="256" w="49" h="50" measuredW="128" measuredH="128" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Property%201%20User%20description%26bm%3BF%20WEB%20Property%201%20User%20description.bmml%26bm%3BF%20WEB%20Property%201%20User%20description.bmml%26bm%3BF%20WEB%20Property%201%20User%20description.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22249%2C191%2C298%2C241%22%20href%3D%22F%2520WEB%2520Property%25201%2520User%2520description.bmml%22%20alt%3D%22F%20WEB%20Property%201%20User%20description%22%20id%3D%221582%22/%3E</map>
        <src>./write%25201.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1583" controlTypeID="com.balsamiq.mockups::Image" x="837" y="257" w="49" h="50" measuredW="128" measuredH="128" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./pin.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1584" controlTypeID="com.balsamiq.mockups::Image" x="848" y="261" w="29" h="33" measuredW="128" measuredH="128" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Property%207%20Period%26bm%3BF%20WEB%20Property%207%20Period.bmml%26bm%3BF%20WEB%20Property%207%20Period.bmml%26bm%3BF%20WEB%20Property%207%20Period.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22750%2C196%2C779%2C229%22%20href%3D%22F%2520WEB%2520Property%25207%2520Period.bmml%22%20alt%3D%22F%20WEB%20Property%207%20Period%22%20id%3D%221584%22/%3E</map>
        <src>./date.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1585" controlTypeID="com.balsamiq.mockups::Image" x="122" y="1158" w="37" h="38" measuredW="128" measuredH="128" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20T%20Registration%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2224%2C1093%2C61%2C1131%22%20href%3D%22F%2520WEB%2520T%2520Registration.bmml%22%20alt%3D%22F%20WEB%20T%20Registration%22%20id%3D%221585%22/%3E</map>
        <src>./Sms.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1586" controlTypeID="com.balsamiq.mockups::Image" x="209" y="1159" w="37" h="38" measuredW="128" measuredH="128" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20T%20Registration%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22111%2C1094%2C148%2C1132%22%20href%3D%22F%2520WEB%2520T%2520Registration.bmml%22%20alt%3D%22F%20WEB%20T%20Registration%22%20id%3D%221586%22/%3E</map>
        <src>./phone.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1587" controlTypeID="com.balsamiq.mockups::Image" x="164" y="1159" w="37" h="38" measuredW="128" measuredH="128" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20T%20Registration%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml%26bm%3BF%20WEB%20T%20Registration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2266%2C1094%2C103%2C1132%22%20href%3D%22F%2520WEB%2520T%2520Registration.bmml%22%20alt%3D%22F%20WEB%20T%20Registration%22%20id%3D%221587%22/%3E</map>
        <src>./Email.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1588" controlTypeID="com.balsamiq.mockups::Image" x="1047" y="1162" w="30" h="31" measuredW="128" measuredH="128" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./favorites.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1589" controlTypeID="com.balsamiq.mockups::SubTitle" x="1015" y="1142" w="-1" h="-1" measuredW="87" measuredH="18" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16770457</color>
        <size>11</size>
        <text>Add%20to%20favorites</text>
      </controlProperties>
    </control>
    <control controlID="1590" controlTypeID="com.balsamiq.mockups::SubTitle" x="131" y="1142" w="-1" h="-1" measuredW="106" measuredH="18" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>10470904</color>
        <size>11</size>
        <text>Contact%20the%20landlord</text>
      </controlProperties>
    </control>
    <control controlID="1591" controlTypeID="com.balsamiq.mockups::TextInput" x="853" y="216" w="53" h="-1" measuredW="42" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <size>8</size>
        <text>34%20likes</text>
      </controlProperties>
    </control>
    <control controlID="1592" controlTypeID="com.balsamiq.mockups::Icon" x="856" y="219" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>16777215</color>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1593" controlTypeID="com.balsamiq.mockups::TextInput" x="792" y="216" w="53" h="-1" measuredW="38" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>65535</borderColor>
        <color>65535</color>
        <size>8</size>
        <text>Tweet</text>
      </controlProperties>
    </control>
    <control controlID="1594" controlTypeID="com.balsamiq.mockups::Icon" x="795" y="219" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>16777215</color>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1595" controlTypeID="com.balsamiq.mockups::StickyNote" x="679" y="617" w="186" h="123" measuredW="109" measuredH="123" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20other%20properties%20close%20by%20as%20another%20feature</text>
      </controlProperties>
    </control>
    <control controlID="1596" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="1212" w="1018" h="54" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1597" controlTypeID="com.balsamiq.mockups::Image" x="113" y="1215" w="48" h="47" measuredW="235" measuredH="214" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Main%20cover%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C1150%2C63%2C1197%22%20href%3D%22F%2520WEB%2520Main%2520cover.bmml%22%20alt%3D%22F%20WEB%20Main%20cover%22%20id%3D%221597%22/%3E</map>
        <src>./images-1.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1598" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="1266" w="1018" h="25" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1599" controlTypeID="com.balsamiq.mockups::Label" x="110" y="1269" w="-1" h="-1" measuredW="361" measuredH="17" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Boligportal.dk%20%28c%29%20Frederiskberg%20Alle%2C%2012%2C%201000%20Frederiksberg%2C%20Copenhagen%2C%20DK.</text>
      </controlProperties>
    </control>
    <control controlID="1600" controlTypeID="com.balsamiq.mockups::ComboBox" x="964" y="1225" w="44" h="-1" measuredW="41" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="1601" controlTypeID="com.balsamiq.mockups::Image" x="966" y="1229" w="20" h="22" measuredW="64" measuredH="64" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Danish%2520flag%2520web.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1602" controlTypeID="com.balsamiq.mockups::ComboBox" x="1008" y="1225" w="44" h="-1" measuredW="44" measuredH="28" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="1603" controlTypeID="com.balsamiq.mockups::Icon" x="1008" y="1228" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1604" controlTypeID="com.balsamiq.mockups::Icon" x="1062" y="1270" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>FacebookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1605" controlTypeID="com.balsamiq.mockups::Icon" x="1088" y="1270" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1606" controlTypeID="com.balsamiq.mockups::Icon" x="1034" y="1270" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>GoogleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1607" controlTypeID="com.balsamiq.mockups::Icon" x="1004" y="1270" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>RSSIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1608" controlTypeID="com.balsamiq.mockups::Icon" x="965" y="1270" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1609" controlTypeID="com.balsamiq.mockups::ModalScreen" x="989" y="1266" w="131" h="25" measuredW="320" measuredH="240" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="1610" controlTypeID="com.balsamiq.mockups::Icon" x="569" y="1225" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1611" controlTypeID="com.balsamiq.mockups::Icon" x="608" y="1225" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1612" controlTypeID="com.balsamiq.mockups::Icon" x="588" y="1222" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1613" controlTypeID="com.balsamiq.mockups::Icon" x="634" y="1222" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1614" controlTypeID="com.balsamiq.mockups::Icon" x="525" y="1227" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1615" controlTypeID="com.balsamiq.mockups::ComboBox" x="1050" y="1225" w="54" h="-1" measuredW="44" measuredH="28" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="1616" controlTypeID="com.balsamiq.mockups::Label" x="1052" y="1227" w="-1" h="-1" measuredW="33" measuredH="26" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>18</size>
        <text>M2</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1617" controlTypeID="com.balsamiq.mockups::IconLabel" x="184" y="1232" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>Hi%20%22Username%22</text>
      </controlProperties>
    </control>
    <control controlID="1618" controlTypeID="com.balsamiq.mockups::Icon" x="655" y="1226" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>L%20WEB%20Mail%26bm%3BL%20WEB%20Mail.bmml%26bm%3BL%20WEB%20Mail.bmml%26bm%3BL%20WEB%20Mail.bmml</href>
        <icon>EmailIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22557%2C1161%2C589%2C1193%22%20href%3D%22L%2520WEB%2520Mail.bmml%22%20alt%3D%22L%20WEB%20Mail%22%20id%3D%221618%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="1619" controlTypeID="com.balsamiq.mockups::Icon" x="683" y="1220" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number6Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1620" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="138" w="1018" h="45" measuredW="100" measuredH="70" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1621" controlTypeID="com.balsamiq.mockups::PointyButton" x="993" y="147" w="113" h="-1" measuredW="111" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <href>F%20WEB%20L%20Registration%26bm%3BF%20WEB%20L%20Registration.bmml%26bm%3BF%20WEB%20L%20Registration.bmml%26bm%3BF%20WEB%20L%20Registration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22895%2C82%2C1008%2C109%22%20href%3D%22F%2520WEB%2520L%2520Registration.bmml%22%20alt%3D%22F%20WEB%20L%20Registration%22%20id%3D%221621%22/%3E</map>
        <text>Rent%20your%20home</text>
      </controlProperties>
    </control>
    <control controlID="1622" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="98" y="65" w="1024" h="1226" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Danrent%0Ahttp%3A//www.danrent.dk/landlord/manage_property</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>