<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="3301" measuredH="801" mockupW="3235" mockupH="768">
  <controls>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="66" y="33" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Danrent%0Ahttp%3A//www.danrent.dk/landlord/property/beautiful_place/threads</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="104" w="1018" h="45" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::PointyButton" x="958" y="112" w="113" h="-1" measuredW="111" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <href>L%20WEB%20Manage%20property%26bm%3BL%20WEB%20Manage%20property.bmml%26bm%3BL%20WEB%20Manage%20property.bmml%26bm%3BL%20WEB%20Manage%20property.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22892%2C79%2C1005%2C106%22%20href%3D%22L%2520WEB%2520Manage%2520property.bmml%22%20alt%3D%22L%20WEB%20Manage%20property%22%20id%3D%22344%22/%3E</map>
        <size>12</size>
        <text>Manage%20property</text>
      </controlProperties>
    </control>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Canvas" x="293" y="196" w="583" h="454" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::Icon" x="489" y="482" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>CircledPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Image" x="529" y="251" w="48" h="53" measuredW="300" measuredH="294" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./a92scarlett-johansson.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::Label" x="593" y="258" w="-1" h="-1" measuredW="242" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>L%20WEB%20Mail%26bm%3BL%20WEB%20Mail.bmml%26bm%3BL%20WEB%20Mail.bmml%26bm%3BL%20WEB%20Mail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22527%2C225%2C769%2C243%22%20href%3D%22L%2520WEB%2520Mail.bmml%22%20alt%3D%22L%20WEB%20Mail%22%20id%3D%22372%22/%3E</map>
        <size>11</size>
        <text>Hello%20I%20was%20wandering%20if%20you%20could%20show%20me%20the...</text>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::Paragraph" x="594" y="279" w="200" h="14" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>%22Username%22%20Last%20conversation%3A%2031/07/2012%20at%2014%3A35.</text>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::Canvas" x="523" y="248" w="338" h="59" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::ComboBox" x="522" y="223" w="-1" h="-1" measuredW="84" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Sort%20mail%20by</text>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::Canvas" x="523" y="313" w="338" h="59" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::Label" x="593" y="323" w="-1" h="-1" measuredW="121" measuredH="18" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>L%20WEB%20Mail%20-%20Danrent%26bm%3BL%20WEB%20Mail%20-%20Danrent.bmml%26bm%3BL%20WEB%20Mail%20-%20Danrent.bmml%26bm%3BL%20WEB%20Mail%20-%20Danrent.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22527%2C290%2C648%2C308%22%20href%3D%22L%2520WEB%2520Mail%2520-%2520Danrent.bmml%22%20alt%3D%22L%20WEB%20Mail%20-%20Danrent%22%20id%3D%22383%22/%3E</map>
        <size>11</size>
        <text>Prefilled%20rental%20contract.</text>
      </controlProperties>
    </control>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::Paragraph" x="594" y="344" w="200" h="14" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Danrent.%20Last%20conversation%3A%2027/07/2012%20at%2010%3A27</text>
      </controlProperties>
    </control>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::Canvas" x="523" y="378" w="338" h="59" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::Label" x="593" y="388" w="-1" h="-1" measuredW="260" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Yes%20I%20remember%20that%20place.%20It%20is%20good%20to%20know%20that...</text>
      </controlProperties>
    </control>
    <control controlID="388" controlTypeID="com.balsamiq.mockups::Paragraph" x="594" y="409" w="200" h="14" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>%22Username%22%20Last%20conversation%3A%2027/07/2012%20at%209%3A34</text>
      </controlProperties>
    </control>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::Canvas" x="529" y="381" w="48" h="53" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="390" controlTypeID="com.balsamiq.mockups::Icon" x="797" y="418" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>LeftArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="391" controlTypeID="com.balsamiq.mockups::Icon" x="819" y="288" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>HeartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="392" controlTypeID="com.balsamiq.mockups::Icon" x="819" y="353" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>HeartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::Icon" x="819" y="417" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>HeartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::Canvas" x="523" y="442" w="338" h="59" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="395" controlTypeID="com.balsamiq.mockups::Label" x="593" y="452" w="-1" h="-1" measuredW="269" measuredH="18" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>That%27s%20great%20then%21%21%20I%20will%20be%20there%20at%2014%3A00.%20See%20you...</text>
      </controlProperties>
    </control>
    <control controlID="396" controlTypeID="com.balsamiq.mockups::Paragraph" x="594" y="473" w="200" h="14" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>%22Username%22%20Last%20conversation%3A%2026/07/2012%20at%2012%3A50</text>
      </controlProperties>
    </control>
    <control controlID="397" controlTypeID="com.balsamiq.mockups::Canvas" x="529" y="445" w="48" h="53" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="398" controlTypeID="com.balsamiq.mockups::Icon" x="797" y="482" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>LeftArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="399" controlTypeID="com.balsamiq.mockups::Icon" x="819" y="481" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>HeartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="400" controlTypeID="com.balsamiq.mockups::Canvas" x="523" y="507" w="338" h="59" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="401" controlTypeID="com.balsamiq.mockups::Label" x="593" y="517" w="-1" h="-1" measuredW="252" measuredH="18" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>I%20would%20like%20to%20rent%20you%20apartment%20again%20after%20the...</text>
      </controlProperties>
    </control>
    <control controlID="402" controlTypeID="com.balsamiq.mockups::Paragraph" x="594" y="538" w="200" h="14" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>%22Username%22%20Last%20conversation%3A%2026/07/2012%20at%2012%3A50</text>
      </controlProperties>
    </control>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::Canvas" x="529" y="510" w="48" h="53" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::Icon" x="797" y="547" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>LeftArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="405" controlTypeID="com.balsamiq.mockups::Icon" x="819" y="546" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>HeartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="407" controlTypeID="com.balsamiq.mockups::Canvas" x="321" y="476" w="188" h="25" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="408" controlTypeID="com.balsamiq.mockups::Label" x="328" y="479" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Group%20reply</text>
      </controlProperties>
    </control>
    <control controlID="411" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2277" y="33" w="1024" h="768" measuredW="450" measuredH="400" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Danrent%0Ahttp%3A//www.danrent.dk/landlord/property/beautiful_place/threads/group_reply</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="436" controlTypeID="com.balsamiq.mockups::Canvas" x="2504" y="194" w="583" h="454" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="472" controlTypeID="com.balsamiq.mockups::Canvas" x="2532" y="474" w="188" h="25" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="473" controlTypeID="com.balsamiq.mockups::Label" x="2539" y="477" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Group%20reply</text>
      </controlProperties>
    </control>
    <control controlID="474" controlTypeID="com.balsamiq.mockups::Icon" x="2700" y="480" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>CircledMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="475" controlTypeID="com.balsamiq.mockups::Icon" x="2532" y="506" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <icon>Number1Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="476" controlTypeID="com.balsamiq.mockups::Label" x="2554" y="507" w="-1" h="-1" measuredW="126" measuredH="15" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Choose%20the%20user%20with%20the%20checkbox</text>
      </controlProperties>
    </control>
    <control controlID="477" controlTypeID="com.balsamiq.mockups::Icon" x="2532" y="522" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <icon>Number2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="478" controlTypeID="com.balsamiq.mockups::Label" x="2554" y="523" w="-1" h="-1" measuredW="112" measuredH="15" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Choose%20the%20type%20of%20mail%20below.</text>
      </controlProperties>
    </control>
    <control controlID="480" controlTypeID="com.balsamiq.mockups::Label" x="2562" y="605" w="-1" h="-1" measuredW="78" measuredH="15" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Property%20is%20rented%20...</text>
      </controlProperties>
    </control>
    <control controlID="481" controlTypeID="com.balsamiq.mockups::Label" x="2562" y="556" w="-1" h="-1" measuredW="66" measuredH="15" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Open%20house%20at%20...</text>
      </controlProperties>
    </control>
    <control controlID="482" controlTypeID="com.balsamiq.mockups::Label" x="2562" y="540" w="-1" h="-1" measuredW="62" measuredH="15" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Your%20own%20mail%20...</text>
      </controlProperties>
    </control>
    <control controlID="483" controlTypeID="com.balsamiq.mockups::Icon" x="2544" y="539" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>DotHollowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="484" controlTypeID="com.balsamiq.mockups::Icon" x="2544" y="555" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>DotHollowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="485" controlTypeID="com.balsamiq.mockups::Icon" x="2544" y="572" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>DotHollowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="486" controlTypeID="com.balsamiq.mockups::Label" x="2562" y="589" w="-1" h="-1" measuredW="89" measuredH="15" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Visit%20requests%20are%20full%20...</text>
      </controlProperties>
    </control>
    <control controlID="487" controlTypeID="com.balsamiq.mockups::Icon" x="2544" y="588" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>DotHollowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="488" controlTypeID="com.balsamiq.mockups::Label" x="2562" y="573" w="-1" h="-1" measuredW="78" measuredH="15" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Telephone%20contact%20...</text>
      </controlProperties>
    </control>
    <control controlID="489" controlTypeID="com.balsamiq.mockups::Icon" x="2544" y="604" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>DotHollowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="495" controlTypeID="com.balsamiq.mockups::Icon" x="2532" y="620" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <icon>Number3Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="497" controlTypeID="com.balsamiq.mockups::Button" x="3000" y="465" w="72" h="22" measuredW="46" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>10</size>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="499" controlTypeID="com.balsamiq.mockups::Label" x="2734" y="462" w="-1" h="-1" measuredW="158" measuredH="15" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>8</size>
        <text>Note%3A%20Please%20edit%20the%20fields%20in%20capital%20letters.</text>
      </controlProperties>
    </control>
    <control controlID="500" controlTypeID="com.balsamiq.mockups::Label" x="2554" y="621" w="-1" h="-1" measuredW="90" measuredH="15" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Send%20to%20selected%20users</text>
      </controlProperties>
    </control>
    <control controlID="501" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1179" y="33" w="1024" h="768" measuredW="450" measuredH="400" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Danrent%0Ahttp%3A//www.danrent.dk/landlord/property/beautiful_place/threads/group_reply</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="526" controlTypeID="com.balsamiq.mockups::Canvas" x="1406" y="194" w="583" h="454" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="533" controlTypeID="com.balsamiq.mockups::Canvas" x="1636" y="246" w="338" h="59" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="534" controlTypeID="com.balsamiq.mockups::Image" x="1642" y="249" w="48" h="53" measuredW="300" measuredH="294" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./a92scarlett-johansson.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="535" controlTypeID="com.balsamiq.mockups::Label" x="1706" y="256" w="-1" h="-1" measuredW="242" measuredH="18" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Hello%20I%20was%20wandering%20if%20you%20could%20show%20me%20the...</text>
      </controlProperties>
    </control>
    <control controlID="536" controlTypeID="com.balsamiq.mockups::Paragraph" x="1707" y="277" w="200" h="14" measuredW="200" measuredH="80" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>%22Username%22%20Last%20conversation%3A%2031/07/2012%20at%2014%3A35.</text>
      </controlProperties>
    </control>
    <control controlID="537" controlTypeID="com.balsamiq.mockups::ComboBox" x="1635" y="221" w="-1" h="-1" measuredW="84" measuredH="20" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Sort%20mail%20by</text>
      </controlProperties>
    </control>
    <control controlID="538" controlTypeID="com.balsamiq.mockups::Canvas" x="1636" y="311" w="338" h="59" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="539" controlTypeID="com.balsamiq.mockups::Label" x="1706" y="321" w="-1" h="-1" measuredW="226" measuredH="18" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Hi%21%20I%20am%20searching%20for%20a%20place%20in%20this%20area%20of...</text>
      </controlProperties>
    </control>
    <control controlID="540" controlTypeID="com.balsamiq.mockups::Paragraph" x="1707" y="342" w="200" h="14" measuredW="200" measuredH="80" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>%22Username%22%20Last%20conversation%3A%2027/07/2012%20at%2010%3A27</text>
      </controlProperties>
    </control>
    <control controlID="541" controlTypeID="com.balsamiq.mockups::Canvas" x="1642" y="314" w="48" h="53" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="542" controlTypeID="com.balsamiq.mockups::Canvas" x="1636" y="376" w="338" h="59" measuredW="100" measuredH="70" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="543" controlTypeID="com.balsamiq.mockups::Label" x="1706" y="386" w="-1" h="-1" measuredW="260" measuredH="18" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Yes%20I%20remember%20that%20place.%20It%20is%20good%20to%20know%20that...</text>
      </controlProperties>
    </control>
    <control controlID="544" controlTypeID="com.balsamiq.mockups::Paragraph" x="1707" y="407" w="200" h="14" measuredW="200" measuredH="80" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>%22Username%22%20Last%20conversation%3A%2027/07/2012%20at%209%3A34</text>
      </controlProperties>
    </control>
    <control controlID="545" controlTypeID="com.balsamiq.mockups::Canvas" x="1642" y="379" w="48" h="53" measuredW="100" measuredH="70" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="546" controlTypeID="com.balsamiq.mockups::Icon" x="1954" y="286" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="547" controlTypeID="com.balsamiq.mockups::Icon" x="1954" y="351" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="548" controlTypeID="com.balsamiq.mockups::Icon" x="1954" y="415" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="549" controlTypeID="com.balsamiq.mockups::Canvas" x="1636" y="440" w="338" h="59" measuredW="100" measuredH="70" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="550" controlTypeID="com.balsamiq.mockups::Label" x="1706" y="450" w="-1" h="-1" measuredW="269" measuredH="18" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>That%27s%20great%20then%21%21%20I%20will%20be%20there%20at%2014%3A00.%20See%20you...</text>
      </controlProperties>
    </control>
    <control controlID="551" controlTypeID="com.balsamiq.mockups::Paragraph" x="1707" y="471" w="200" h="14" measuredW="200" measuredH="80" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>%22Username%22%20Last%20conversation%3A%2026/07/2012%20at%2012%3A50</text>
      </controlProperties>
    </control>
    <control controlID="552" controlTypeID="com.balsamiq.mockups::Canvas" x="1642" y="443" w="48" h="53" measuredW="100" measuredH="70" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="553" controlTypeID="com.balsamiq.mockups::Icon" x="1954" y="479" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="554" controlTypeID="com.balsamiq.mockups::Canvas" x="1636" y="505" w="338" h="59" measuredW="100" measuredH="70" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="555" controlTypeID="com.balsamiq.mockups::Label" x="1706" y="515" w="-1" h="-1" measuredW="252" measuredH="18" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>I%20would%20like%20to%20rent%20you%20apartment%20again%20after%20the...</text>
      </controlProperties>
    </control>
    <control controlID="556" controlTypeID="com.balsamiq.mockups::Paragraph" x="1707" y="536" w="200" h="14" measuredW="200" measuredH="80" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>%22Username%22%20Last%20conversation%3A%2026/07/2012%20at%2012%3A50</text>
      </controlProperties>
    </control>
    <control controlID="557" controlTypeID="com.balsamiq.mockups::Canvas" x="1642" y="508" w="48" h="53" measuredW="100" measuredH="70" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="558" controlTypeID="com.balsamiq.mockups::Icon" x="1954" y="544" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="559" controlTypeID="com.balsamiq.mockups::Canvas" x="1434" y="474" w="188" h="25" measuredW="100" measuredH="70" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="560" controlTypeID="com.balsamiq.mockups::Label" x="1441" y="477" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Group%20reply</text>
      </controlProperties>
    </control>
    <control controlID="561" controlTypeID="com.balsamiq.mockups::Icon" x="1602" y="480" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>CircledMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="562" controlTypeID="com.balsamiq.mockups::Icon" x="1434" y="506" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <icon>Number1Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="563" controlTypeID="com.balsamiq.mockups::Label" x="1456" y="507" w="-1" h="-1" measuredW="126" measuredH="15" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Choose%20the%20user%20with%20the%20checkbox</text>
      </controlProperties>
    </control>
    <control controlID="564" controlTypeID="com.balsamiq.mockups::Icon" x="1434" y="522" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <icon>Number2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="565" controlTypeID="com.balsamiq.mockups::Label" x="1456" y="523" w="-1" h="-1" measuredW="112" measuredH="15" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Choose%20the%20type%20of%20mail%20below.</text>
      </controlProperties>
    </control>
    <control controlID="566" controlTypeID="com.balsamiq.mockups::Label" x="1464" y="605" w="-1" h="-1" measuredW="70" measuredH="15" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Property%20is%20rented</text>
      </controlProperties>
    </control>
    <control controlID="567" controlTypeID="com.balsamiq.mockups::Label" x="1464" y="556" w="-1" h="-1" measuredW="66" measuredH="15" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Open%20house%20at%20...</text>
      </controlProperties>
    </control>
    <control controlID="568" controlTypeID="com.balsamiq.mockups::Label" x="1464" y="540" w="-1" h="-1" measuredW="54" measuredH="15" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Your%20own%20mail</text>
      </controlProperties>
    </control>
    <control controlID="569" controlTypeID="com.balsamiq.mockups::Icon" x="1446" y="539" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>DotHollowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="570" controlTypeID="com.balsamiq.mockups::Icon" x="1446" y="555" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>DotHollowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="571" controlTypeID="com.balsamiq.mockups::Icon" x="1446" y="572" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>DotHollowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="572" controlTypeID="com.balsamiq.mockups::Label" x="1464" y="589" w="-1" h="-1" measuredW="81" measuredH="15" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Visit%20requests%20are%20full</text>
      </controlProperties>
    </control>
    <control controlID="573" controlTypeID="com.balsamiq.mockups::Icon" x="1446" y="588" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>DotHollowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="574" controlTypeID="com.balsamiq.mockups::Label" x="1464" y="573" w="-1" h="-1" measuredW="70" measuredH="15" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Telephone%20contact</text>
      </controlProperties>
    </control>
    <control controlID="575" controlTypeID="com.balsamiq.mockups::Icon" x="1446" y="604" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>DotHollowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="581" controlTypeID="com.balsamiq.mockups::Icon" x="1434" y="620" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <icon>Number3Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="583" controlTypeID="com.balsamiq.mockups::Icon" x="1954" y="224" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="584" controlTypeID="com.balsamiq.mockups::Label" x="1899" y="224" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>Select%20all</text>
      </controlProperties>
    </control>
    <control controlID="585" controlTypeID="com.balsamiq.mockups::Label" x="1456" y="621" w="-1" h="-1" measuredW="90" measuredH="15" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Send%20to%20selected%20users</text>
      </controlProperties>
    </control>
    <control controlID="586" controlTypeID="com.balsamiq.mockups::TextArea" x="2734" y="221" w="338" h="243" measuredW="200" measuredH="140" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <size>10</size>
        <text>Hello%20%22Username%22%2C%0A%20%0AThank%20you%20for%20contacting%20me%20regarding%20the%20rental%20of%20my%20%22apartment%22.%0AI%20have%20arranged%20an%20open%20house%20on%20the%20%22PLEASE%20PUT%20THE%20DATE%20HERE%22%20from%20%22HOUR%22%20to%20%22HOUR%22.%20You%20are%20welcome%20to%20visit%20it%20then.%0A%20%0AYours%2C%0A%22Username%22</text>
      </controlProperties>
    </control>
    <control controlID="588" controlTypeID="com.balsamiq.mockups::Label" x="2754" y="471" w="-1" h="-1" measuredW="213" measuredH="15" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>8</size>
        <text>The%20%22username%22%20will%20change%20automatically%20for%20each%20user%20sent.</text>
      </controlProperties>
    </control>
    <control controlID="589" controlTypeID="com.balsamiq.mockups::Image" x="529" y="316" w="48" h="53" measuredW="201" measuredH="202" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./swan_blured.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="658" controlTypeID="com.balsamiq.mockups::SubTitle" x="313" y="175" w="-1" h="-1" measuredW="128" measuredH="18" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <href>L%20WEB%20Mail%20by%20Property%26bm%3BL%20WEB%20Mail%20by%20Property.bmml%26bm%3BL%20WEB%20Mail%20by%20Property.bmml%26bm%3BL%20WEB%20Mail%20by%20Property.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22247%2C142%2C375%2C160%22%20href%3D%22L%2520WEB%2520Mail%2520by%2520Property.bmml%22%20alt%3D%22L%20WEB%20Mail%20by%20Property%22%20id%3D%22658%22/%3E</map>
        <size>11</size>
        <text>Back%20to%20mail%20by%20property</text>
      </controlProperties>
    </control>
    <control controlID="659" controlTypeID="com.balsamiq.mockups::Icon" x="293" y="176" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <icon>LeftArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="660" controlTypeID="com.balsamiq.mockups::SubTitle" x="1426" y="175" w="-1" h="-1" measuredW="128" measuredH="18" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <href>L%20WEB%20Mail%20by%20Property%26bm%3BL%20WEB%20Mail%20by%20Property.bmml%26bm%3BL%20WEB%20Mail%20by%20Property.bmml%26bm%3BL%20WEB%20Mail%20by%20Property.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221360%2C142%2C1488%2C160%22%20href%3D%22L%2520WEB%2520Mail%2520by%2520Property.bmml%22%20alt%3D%22L%20WEB%20Mail%20by%20Property%22%20id%3D%22660%22/%3E</map>
        <size>11</size>
        <text>Back%20to%20mail%20by%20property</text>
      </controlProperties>
    </control>
    <control controlID="661" controlTypeID="com.balsamiq.mockups::Icon" x="1406" y="176" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <icon>LeftArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="662" controlTypeID="com.balsamiq.mockups::SubTitle" x="2525" y="175" w="-1" h="-1" measuredW="128" measuredH="18" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <href>L%20WEB%20Mail%20by%20Property%26bm%3BL%20WEB%20Mail%20by%20Property.bmml%26bm%3BL%20WEB%20Mail%20by%20Property.bmml%26bm%3BL%20WEB%20Mail%20by%20Property.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%222459%2C142%2C2587%2C160%22%20href%3D%22L%2520WEB%2520Mail%2520by%2520Property.bmml%22%20alt%3D%22L%20WEB%20Mail%20by%20Property%22%20id%3D%22662%22/%3E</map>
        <size>11</size>
        <text>Back%20to%20mail%20by%20property</text>
      </controlProperties>
    </control>
    <control controlID="663" controlTypeID="com.balsamiq.mockups::Icon" x="2505" y="176" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <icon>LeftArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="664" controlTypeID="com.balsamiq.mockups::Canvas" x="1182" y="106" w="1018" h="45" measuredW="100" measuredH="70" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="665" controlTypeID="com.balsamiq.mockups::PointyButton" x="2072" y="114" w="113" h="-1" measuredW="111" measuredH="27" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <href>L%20WEB%20Manage%20property%26bm%3BL%20WEB%20Manage%20property.bmml%26bm%3BL%20WEB%20Manage%20property.bmml%26bm%3BL%20WEB%20Manage%20property.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%222006%2C81%2C2119%2C108%22%20href%3D%22L%2520WEB%2520Manage%2520property.bmml%22%20alt%3D%22L%20WEB%20Manage%20property%22%20id%3D%22665%22/%3E</map>
        <size>12</size>
        <text>Manage%20property</text>
      </controlProperties>
    </control>
    <control controlID="666" controlTypeID="com.balsamiq.mockups::Canvas" x="2279" y="104" w="1018" h="45" measuredW="100" measuredH="70" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="667" controlTypeID="com.balsamiq.mockups::PointyButton" x="3169" y="112" w="113" h="-1" measuredW="111" measuredH="27" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <href>L%20WEB%20Manage%20property%26bm%3BL%20WEB%20Manage%20property.bmml%26bm%3BL%20WEB%20Manage%20property.bmml%26bm%3BL%20WEB%20Manage%20property.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%223103%2C79%2C3216%2C106%22%20href%3D%22L%2520WEB%2520Manage%2520property.bmml%22%20alt%3D%22L%20WEB%20Manage%20property%22%20id%3D%22667%22/%3E</map>
        <size>12</size>
        <text>Manage%20property</text>
      </controlProperties>
    </control>
    <control controlID="668" controlTypeID="com.balsamiq.mockups::Canvas" x="2278" y="720" w="1018" h="54" measuredW="100" measuredH="70" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="669" controlTypeID="com.balsamiq.mockups::Image" x="2289" y="723" w="48" h="47" measuredW="235" measuredH="214" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Main%20cover%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%222223%2C690%2C2271%2C737%22%20href%3D%22F%2520WEB%2520Main%2520cover.bmml%22%20alt%3D%22F%20WEB%20Main%20cover%22%20id%3D%22669%22/%3E</map>
        <src>./images-1.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="670" controlTypeID="com.balsamiq.mockups::Canvas" x="2278" y="774" w="1018" h="25" measuredW="100" measuredH="70" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="671" controlTypeID="com.balsamiq.mockups::Label" x="2286" y="777" w="-1" h="-1" measuredW="361" measuredH="17" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Boligportal.dk%20%28c%29%20Frederiskberg%20Alle%2C%2012%2C%201000%20Frederiksberg%2C%20Copenhagen%2C%20DK.</text>
      </controlProperties>
    </control>
    <control controlID="672" controlTypeID="com.balsamiq.mockups::ComboBox" x="3140" y="733" w="44" h="-1" measuredW="41" measuredH="29" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="673" controlTypeID="com.balsamiq.mockups::Image" x="3142" y="737" w="20" h="22" measuredW="64" measuredH="64" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Danish%2520flag%2520web.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="674" controlTypeID="com.balsamiq.mockups::ComboBox" x="3184" y="733" w="44" h="-1" measuredW="44" measuredH="29" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="675" controlTypeID="com.balsamiq.mockups::Icon" x="3184" y="736" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="676" controlTypeID="com.balsamiq.mockups::Icon" x="3238" y="778" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>FacebookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="677" controlTypeID="com.balsamiq.mockups::Icon" x="3264" y="778" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="678" controlTypeID="com.balsamiq.mockups::Icon" x="3210" y="778" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>GoogleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="679" controlTypeID="com.balsamiq.mockups::Icon" x="3180" y="778" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>RSSIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="680" controlTypeID="com.balsamiq.mockups::Icon" x="3141" y="778" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="681" controlTypeID="com.balsamiq.mockups::ModalScreen" x="3165" y="774" w="131" h="25" measuredW="318" measuredH="240" zOrder="133" locked="false" isInGroup="-1"/>
    <control controlID="682" controlTypeID="com.balsamiq.mockups::Icon" x="2745" y="733" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>HeartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="683" controlTypeID="com.balsamiq.mockups::Icon" x="2784" y="733" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="684" controlTypeID="com.balsamiq.mockups::Icon" x="2764" y="730" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="685" controlTypeID="com.balsamiq.mockups::Icon" x="2810" y="730" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="686" controlTypeID="com.balsamiq.mockups::Icon" x="2701" y="735" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="687" controlTypeID="com.balsamiq.mockups::ComboBox" x="3226" y="733" w="54" h="-1" measuredW="44" measuredH="29" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="688" controlTypeID="com.balsamiq.mockups::Label" x="3228" y="735" w="-1" h="-1" measuredW="33" measuredH="26" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>18</size>
        <text>M2</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="689" controlTypeID="com.balsamiq.mockups::IconLabel" x="2360" y="740" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>Hi%20%22Username%22</text>
      </controlProperties>
    </control>
    <control controlID="690" controlTypeID="com.balsamiq.mockups::Icon" x="2831" y="734" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>L%20WEB%20Mail%26bm%3BL%20WEB%20Mail.bmml%26bm%3BL%20WEB%20Mail.bmml%26bm%3BL%20WEB%20Mail.bmml</href>
        <icon>EmailIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%222765%2C701%2C2797%2C733%22%20href%3D%22L%2520WEB%2520Mail.bmml%22%20alt%3D%22L%20WEB%20Mail%22%20id%3D%22690%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="691" controlTypeID="com.balsamiq.mockups::Icon" x="2859" y="728" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number6Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="692" controlTypeID="com.balsamiq.mockups::Canvas" x="1182" y="721" w="1018" h="54" measuredW="100" measuredH="70" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="693" controlTypeID="com.balsamiq.mockups::Image" x="1193" y="724" w="48" h="47" measuredW="235" measuredH="214" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Main%20cover%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221127%2C691%2C1175%2C738%22%20href%3D%22F%2520WEB%2520Main%2520cover.bmml%22%20alt%3D%22F%20WEB%20Main%20cover%22%20id%3D%22693%22/%3E</map>
        <src>./images-1.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="694" controlTypeID="com.balsamiq.mockups::Canvas" x="1182" y="775" w="1018" h="25" measuredW="100" measuredH="70" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="695" controlTypeID="com.balsamiq.mockups::Label" x="1190" y="778" w="-1" h="-1" measuredW="361" measuredH="17" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Boligportal.dk%20%28c%29%20Frederiskberg%20Alle%2C%2012%2C%201000%20Frederiksberg%2C%20Copenhagen%2C%20DK.</text>
      </controlProperties>
    </control>
    <control controlID="696" controlTypeID="com.balsamiq.mockups::ComboBox" x="2044" y="734" w="44" h="-1" measuredW="41" measuredH="29" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="697" controlTypeID="com.balsamiq.mockups::Image" x="2046" y="738" w="20" h="22" measuredW="64" measuredH="64" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Danish%2520flag%2520web.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="698" controlTypeID="com.balsamiq.mockups::ComboBox" x="2088" y="734" w="44" h="-1" measuredW="44" measuredH="29" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="699" controlTypeID="com.balsamiq.mockups::Icon" x="2088" y="737" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="700" controlTypeID="com.balsamiq.mockups::Icon" x="2142" y="779" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>FacebookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="701" controlTypeID="com.balsamiq.mockups::Icon" x="2168" y="779" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="702" controlTypeID="com.balsamiq.mockups::Icon" x="2114" y="779" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>GoogleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="703" controlTypeID="com.balsamiq.mockups::Icon" x="2084" y="779" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>RSSIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="704" controlTypeID="com.balsamiq.mockups::Icon" x="2045" y="779" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="705" controlTypeID="com.balsamiq.mockups::ModalScreen" x="2069" y="775" w="131" h="25" measuredW="318" measuredH="240" zOrder="157" locked="false" isInGroup="-1"/>
    <control controlID="706" controlTypeID="com.balsamiq.mockups::Icon" x="1649" y="734" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>HeartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="707" controlTypeID="com.balsamiq.mockups::Icon" x="1688" y="734" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="708" controlTypeID="com.balsamiq.mockups::Icon" x="1668" y="731" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="709" controlTypeID="com.balsamiq.mockups::Icon" x="1714" y="731" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="710" controlTypeID="com.balsamiq.mockups::Icon" x="1605" y="736" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="711" controlTypeID="com.balsamiq.mockups::ComboBox" x="2130" y="734" w="54" h="-1" measuredW="44" measuredH="29" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="712" controlTypeID="com.balsamiq.mockups::Label" x="2132" y="736" w="-1" h="-1" measuredW="33" measuredH="26" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>18</size>
        <text>M2</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="713" controlTypeID="com.balsamiq.mockups::IconLabel" x="1264" y="741" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>Hi%20%22Username%22</text>
      </controlProperties>
    </control>
    <control controlID="714" controlTypeID="com.balsamiq.mockups::Icon" x="1735" y="735" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>L%20WEB%20Mail%20by%20Property%26bm%3BL%20WEB%20Mail%20by%20Property.bmml%26bm%3BL%20WEB%20Mail%20by%20Property.bmml%26bm%3BL%20WEB%20Mail%20by%20Property.bmml</href>
        <icon>EmailIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221669%2C702%2C1701%2C734%22%20href%3D%22L%2520WEB%2520Mail%2520by%2520Property.bmml%22%20alt%3D%22L%20WEB%20Mail%20by%20Property%22%20id%3D%22714%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="715" controlTypeID="com.balsamiq.mockups::Icon" x="1763" y="729" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number6Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="716" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="720" w="1018" h="54" measuredW="100" measuredH="70" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="717" controlTypeID="com.balsamiq.mockups::Image" x="80" y="723" w="48" h="47" measuredW="235" measuredH="214" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Main%20cover%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C690%2C62%2C737%22%20href%3D%22F%2520WEB%2520Main%2520cover.bmml%22%20alt%3D%22F%20WEB%20Main%20cover%22%20id%3D%22717%22/%3E</map>
        <src>./images-1.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="718" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="774" w="1018" h="25" measuredW="100" measuredH="70" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="719" controlTypeID="com.balsamiq.mockups::Label" x="77" y="777" w="-1" h="-1" measuredW="361" measuredH="17" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Boligportal.dk%20%28c%29%20Frederiskberg%20Alle%2C%2012%2C%201000%20Frederiksberg%2C%20Copenhagen%2C%20DK.</text>
      </controlProperties>
    </control>
    <control controlID="720" controlTypeID="com.balsamiq.mockups::ComboBox" x="931" y="733" w="44" h="-1" measuredW="41" measuredH="29" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="721" controlTypeID="com.balsamiq.mockups::Image" x="933" y="737" w="20" h="22" measuredW="64" measuredH="64" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Danish%2520flag%2520web.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="722" controlTypeID="com.balsamiq.mockups::ComboBox" x="975" y="733" w="44" h="-1" measuredW="44" measuredH="29" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="723" controlTypeID="com.balsamiq.mockups::Icon" x="975" y="736" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="724" controlTypeID="com.balsamiq.mockups::Icon" x="1029" y="778" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>FacebookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="725" controlTypeID="com.balsamiq.mockups::Icon" x="1055" y="778" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="726" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="778" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>GoogleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="727" controlTypeID="com.balsamiq.mockups::Icon" x="971" y="778" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>RSSIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="728" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="778" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="729" controlTypeID="com.balsamiq.mockups::ModalScreen" x="956" y="774" w="131" h="25" measuredW="318" measuredH="240" zOrder="181" locked="false" isInGroup="-1"/>
    <control controlID="730" controlTypeID="com.balsamiq.mockups::Icon" x="536" y="733" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>HeartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="731" controlTypeID="com.balsamiq.mockups::Icon" x="575" y="733" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="732" controlTypeID="com.balsamiq.mockups::Icon" x="555" y="730" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="733" controlTypeID="com.balsamiq.mockups::Icon" x="601" y="730" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="734" controlTypeID="com.balsamiq.mockups::Icon" x="492" y="735" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="735" controlTypeID="com.balsamiq.mockups::ComboBox" x="1017" y="733" w="54" h="-1" measuredW="44" measuredH="29" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="736" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="735" w="-1" h="-1" measuredW="33" measuredH="26" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>18</size>
        <text>M2</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="737" controlTypeID="com.balsamiq.mockups::IconLabel" x="151" y="740" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>Hi%20%22Username%22</text>
      </controlProperties>
    </control>
    <control controlID="738" controlTypeID="com.balsamiq.mockups::Icon" x="622" y="734" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>L%20WEB%20Mail%20by%20Property%26bm%3BL%20WEB%20Mail%20by%20Property.bmml%26bm%3BL%20WEB%20Mail%20by%20Property.bmml%26bm%3BL%20WEB%20Mail%20by%20Property.bmml</href>
        <icon>EmailIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22556%2C701%2C588%2C733%22%20href%3D%22L%2520WEB%2520Mail%2520by%2520Property.bmml%22%20alt%3D%22L%20WEB%20Mail%20by%20Property%22%20id%3D%22738%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="739" controlTypeID="com.balsamiq.mockups::Icon" x="650" y="728" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number6Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="740" controlTypeID="com.balsamiq.mockups::Image" x="322" y="224" w="187" h="146" measuredW="412" measuredH="309" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1353329_nbzw.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="741" controlTypeID="com.balsamiq.mockups::Canvas" x="321" y="369" w="188" h="98" measuredW="100" measuredH="70" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="742" controlTypeID="com.balsamiq.mockups::Canvas" x="321" y="446" w="188" h="22" measuredW="100" measuredH="70" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="743" controlTypeID="com.balsamiq.mockups::Label" x="329" y="445" w="118" h="24" measuredW="81" measuredH="24" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>16</size>
        <text>6500%20DKK</text>
      </controlProperties>
    </control>
    <control controlID="744" controlTypeID="com.balsamiq.mockups::Paragraph" x="327" y="392" w="172" h="58" measuredW="200" measuredH="80" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>55%20m2%20apartment%20on%204th%20floor%0A2/1%20Furnished%20rooms%0AValby%2C%20Copenhagen%2C%20DK%0A12/5/2012%20-%2012/5/2013</text>
      </controlProperties>
    </control>
    <control controlID="745" controlTypeID="com.balsamiq.mockups::Label" x="327" y="371" w="118" h="24" measuredW="103" measuredH="24" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <text>Beautiful%20title</text>
      </controlProperties>
    </control>
    <control controlID="747" controlTypeID="com.balsamiq.mockups::Icon" x="329" y="229" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="762" controlTypeID="com.balsamiq.mockups::Image" x="1435" y="222" w="187" h="146" measuredW="412" measuredH="309" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1353329_nbzw.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="763" controlTypeID="com.balsamiq.mockups::Canvas" x="1434" y="367" w="188" h="98" measuredW="100" measuredH="70" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="764" controlTypeID="com.balsamiq.mockups::Canvas" x="1434" y="444" w="188" h="22" measuredW="100" measuredH="70" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="765" controlTypeID="com.balsamiq.mockups::Label" x="1442" y="443" w="118" h="24" measuredW="81" measuredH="24" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>16</size>
        <text>6500%20DKK</text>
      </controlProperties>
    </control>
    <control controlID="766" controlTypeID="com.balsamiq.mockups::Paragraph" x="1440" y="390" w="172" h="58" measuredW="200" measuredH="80" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>55%20m2%20apartment%20on%204th%20floor%0A2/1%20Furnished%20rooms%0AValby%2C%20Copenhagen%2C%20DK%0A12/5/2012%20-%2012/5/2013</text>
      </controlProperties>
    </control>
    <control controlID="767" controlTypeID="com.balsamiq.mockups::Label" x="1440" y="369" w="118" h="24" measuredW="103" measuredH="24" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <text>Beautiful%20title</text>
      </controlProperties>
    </control>
    <control controlID="769" controlTypeID="com.balsamiq.mockups::Icon" x="1442" y="227" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="773" controlTypeID="com.balsamiq.mockups::Image" x="2532" y="220" w="187" h="146" measuredW="412" measuredH="309" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1353329_nbzw.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="774" controlTypeID="com.balsamiq.mockups::Canvas" x="2531" y="365" w="188" h="98" measuredW="100" measuredH="70" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="775" controlTypeID="com.balsamiq.mockups::Canvas" x="2531" y="442" w="188" h="22" measuredW="100" measuredH="70" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="776" controlTypeID="com.balsamiq.mockups::Label" x="2539" y="441" w="118" h="24" measuredW="81" measuredH="24" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>16</size>
        <text>6500%20DKK</text>
      </controlProperties>
    </control>
    <control controlID="777" controlTypeID="com.balsamiq.mockups::Paragraph" x="2537" y="388" w="172" h="58" measuredW="200" measuredH="80" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>55%20m2%20apartment%20on%204th%20floor%0A2/1%20Furnished%20rooms%0AValby%2C%20Copenhagen%2C%20DK%0A12/5/2012%20-%2012/5/2013</text>
      </controlProperties>
    </control>
    <control controlID="778" controlTypeID="com.balsamiq.mockups::Label" x="2537" y="367" w="118" h="24" measuredW="103" measuredH="24" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <text>Beautiful%20title</text>
      </controlProperties>
    </control>
    <control controlID="780" controlTypeID="com.balsamiq.mockups::Icon" x="2539" y="225" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="782" controlTypeID="com.balsamiq.mockups::Icon" x="841" y="288" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="783" controlTypeID="com.balsamiq.mockups::Icon" x="841" y="353" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="784" controlTypeID="com.balsamiq.mockups::Icon" x="841" y="417" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="785" controlTypeID="com.balsamiq.mockups::Icon" x="841" y="481" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="786" controlTypeID="com.balsamiq.mockups::Icon" x="841" y="546" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="787" controlTypeID="com.balsamiq.mockups::StickyNote" x="2172" y="328" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="218" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unify%20with%20list%20box%20layout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>