<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1225" measuredH="2222" mockupW="1024" mockupH="2183">
  <controls>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="201" y="39" w="1024" h="2168" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Danrent%0Ahttp%3A//www.danrent.dk/%22username%22/create_property/</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="711" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="2143" w="1018" h="54" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="712" controlTypeID="com.balsamiq.mockups::Image" x="215" y="2146" w="48" h="47" measuredW="235" measuredH="214" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Main%20cover%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C2107%2C62%2C2154%22%20href%3D%22F%2520WEB%2520Main%2520cover.bmml%22%20alt%3D%22F%20WEB%20Main%20cover%22%20id%3D%22712%22/%3E</map>
        <src>./images-1.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="713" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="2197" w="1018" h="25" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="714" controlTypeID="com.balsamiq.mockups::Label" x="212" y="2200" w="-1" h="-1" measuredW="361" measuredH="17" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Boligportal.dk%20%28c%29%20Frederiskberg%20Alle%2C%2012%2C%201000%20Frederiksberg%2C%20Copenhagen%2C%20DK.</text>
      </controlProperties>
    </control>
    <control controlID="715" controlTypeID="com.balsamiq.mockups::ComboBox" x="1066" y="2156" w="44" h="-1" measuredW="41" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="716" controlTypeID="com.balsamiq.mockups::Image" x="1068" y="2160" w="20" h="22" measuredW="64" measuredH="64" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Danish%2520flag%2520web.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="717" controlTypeID="com.balsamiq.mockups::ComboBox" x="1110" y="2156" w="44" h="-1" measuredW="44" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="718" controlTypeID="com.balsamiq.mockups::Icon" x="1110" y="2159" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="719" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="2152" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>LockOpenIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="720" controlTypeID="com.balsamiq.mockups::Icon" x="1164" y="2201" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>FacebookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="721" controlTypeID="com.balsamiq.mockups::Icon" x="1190" y="2201" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="722" controlTypeID="com.balsamiq.mockups::Icon" x="1136" y="2201" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>GoogleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="723" controlTypeID="com.balsamiq.mockups::Icon" x="1106" y="2201" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>RSSIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="724" controlTypeID="com.balsamiq.mockups::Icon" x="1067" y="2201" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>F%20WEB%20FAQ%26bm%3BF%20WEB%20FAQ.bmml%26bm%3BF%20WEB%20FAQ.bmml%26bm%3BF%20WEB%20FAQ.bmml</href>
        <icon>Info2Icon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22866%2C2162%2C882%2C2178%22%20href%3D%22F%2520WEB%2520FAQ.bmml%22%20alt%3D%22F%20WEB%20FAQ%22%20id%3D%22724%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="725" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1091" y="2197" w="131" h="25" measuredW="318" measuredH="240" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="726" controlTypeID="com.balsamiq.mockups::Icon" x="671" y="2156" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>HeartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="727" controlTypeID="com.balsamiq.mockups::Icon" x="710" y="2156" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="728" controlTypeID="com.balsamiq.mockups::Icon" x="690" y="2153" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number8Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="729" controlTypeID="com.balsamiq.mockups::Icon" x="736" y="2153" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number7Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="730" controlTypeID="com.balsamiq.mockups::Icon" x="630" y="2155" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="731" controlTypeID="com.balsamiq.mockups::ComboBox" x="1152" y="2156" w="54" h="-1" measuredW="44" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="732" controlTypeID="com.balsamiq.mockups::Label" x="1154" y="2158" w="-1" h="-1" measuredW="33" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>18</size>
        <text>M2</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="807" controlTypeID="com.balsamiq.mockups::RoundButton" x="684" y="140" w="53" h="50" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="808" controlTypeID="com.balsamiq.mockups::Icon" x="698" y="159" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>L%20WEB%20Create%20property%20-%20Map%26bm%3BL%20WEB%20Create%20property%20-%20Map.bmml%26bm%3BL%20WEB%20Create%20property%20-%20Map.bmml%26bm%3BL%20WEB%20Create%20property%20-%20Map.bmml</href>
        <icon>WorldIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22497%2C120%2C521%2C144%22%20href%3D%22L%2520WEB%2520Create%2520property%2520-%2520Map.bmml%22%20alt%3D%22L%20WEB%20Create%20property%20-%20Map%22%20id%3D%22808%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="809" controlTypeID="com.balsamiq.mockups::Canvas" x="202" y="111" w="1018" h="47" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="810" controlTypeID="com.balsamiq.mockups::PointyButton" x="1093" y="120" w="113" h="-1" measuredW="111" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <href>L%20WEB%20Manage%20property%26bm%3BL%20WEB%20Manage%20property.bmml%26bm%3BL%20WEB%20Manage%20property.bmml%26bm%3BL%20WEB%20Manage%20property.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22892%2C81%2C1005%2C108%22%20href%3D%22L%2520WEB%2520Manage%2520property.bmml%22%20alt%3D%22L%20WEB%20Manage%20property%22%20id%3D%22810%22/%3E</map>
        <size>12</size>
        <text>Manage%20property</text>
      </controlProperties>
    </control>
    <control controlID="1144" controlTypeID="com.balsamiq.mockups::Image" x="927" y="200" w="187" h="182" measuredW="160" measuredH="160" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./default_profile.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1145" controlTypeID="com.balsamiq.mockups::Canvas" x="927" y="413" w="187" h="31" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="1147" controlTypeID="com.balsamiq.mockups::Canvas" x="927" y="380" w="187" h="31" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1148" controlTypeID="com.balsamiq.mockups::Label" x="962" y="386" w="-1" h="-1" measuredW="111" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Hi%2C%20I%20am%20Alex</text>
      </controlProperties>
    </control>
    <control controlID="1156" controlTypeID="com.balsamiq.mockups::Image" x="1034" y="419" w="21" h="22" measuredW="128" measuredH="128" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Sms.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1157" controlTypeID="com.balsamiq.mockups::Image" x="1084" y="420" w="21" h="22" measuredW="128" measuredH="128" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./phone.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1158" controlTypeID="com.balsamiq.mockups::Image" x="1058" y="420" w="21" h="22" measuredW="128" measuredH="128" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Email.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1159" controlTypeID="com.balsamiq.mockups::SubTitle" x="934" y="419" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <size>16</size>
        <text>Contact%20me</text>
      </controlProperties>
    </control>
    <control controlID="1160" controlTypeID="com.balsamiq.mockups::Canvas" x="927" y="597" w="188" h="100" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1161" controlTypeID="com.balsamiq.mockups::Canvas" x="927" y="452" w="188" h="145" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="1162" controlTypeID="com.balsamiq.mockups::Label" x="943" y="628" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20contacts%20received</text>
      </controlProperties>
    </control>
    <control controlID="1163" controlTypeID="com.balsamiq.mockups::Label" x="943" y="645" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20contacts%20replied</text>
      </controlProperties>
    </control>
    <control controlID="1164" controlTypeID="com.balsamiq.mockups::PieChart" x="975" y="462" w="95" h="90" measuredW="180" measuredH="180" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="1165" controlTypeID="com.balsamiq.mockups::Label" x="939" y="601" w="-1" h="-1" measuredW="114" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <text>Property%20stats%3A</text>
      </controlProperties>
    </control>
    <control controlID="1166" controlTypeID="com.balsamiq.mockups::Paragraph" x="958" y="554" w="135" h="44" measuredW="200" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F%20number%20users%20allowed%20to%20contact%20this%20property</text>
      </controlProperties>
    </control>
    <control controlID="1198" controlTypeID="com.balsamiq.mockups::Icon" x="734" y="717" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6989903</color>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1199" controlTypeID="com.balsamiq.mockups::Canvas" x="328" y="758" w="586" h="243" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1200" controlTypeID="com.balsamiq.mockups::Canvas" x="328" y="707" w="586" h="42" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1201" controlTypeID="com.balsamiq.mockups::Label" x="346" y="770" w="-1" h="-1" measuredW="154" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <text>Write%20your%20title%20here</text>
      </controlProperties>
    </control>
    <control controlID="1202" controlTypeID="com.balsamiq.mockups::Paragraph" x="344" y="805" w="548" h="183" measuredW="200" measuredH="80" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>Write%20your%20personalized%20description%20here</text>
      </controlProperties>
    </control>
    <control controlID="1203" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="898" y="758" w="-1" h="243" measuredW="16" measuredH="100" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="1204" controlTypeID="com.balsamiq.mockups::ComboBox" x="820" y="714" w="44" h="-1" measuredW="41" measuredH="29" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="1205" controlTypeID="com.balsamiq.mockups::Image" x="823" y="714" w="21" h="27" measuredW="128" measuredH="128" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1353080099_Denmark-Flag.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1206" controlTypeID="com.balsamiq.mockups::Button" x="739" y="715" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Translate</text>
      </controlProperties>
    </control>
    <control controlID="1218" controlTypeID="com.balsamiq.mockups::Image" x="747" y="1101" w="148" h="116" measuredW="412" measuredH="309" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1318679_qyem%255B1%255D.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1219" controlTypeID="com.balsamiq.mockups::TextArea" x="746" y="1218" w="150" h="18" measuredW="200" measuredH="140" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>10066329</color>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1220" controlTypeID="com.balsamiq.mockups::Label" x="746" y="1215" w="64" h="19" measuredW="53" measuredH="17" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>10</size>
        <text>7300%20DKK</text>
      </controlProperties>
    </control>
    <control controlID="1221" controlTypeID="com.balsamiq.mockups::Paragraph" x="822" y="1219" w="66" h="12" measuredW="200" measuredH="80" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>8</size>
        <text>3%20rooms%2C%2065%20m2</text>
      </controlProperties>
    </control>
    <control controlID="1238" controlTypeID="com.balsamiq.mockups::Label" x="550" y="1063" w="-1" h="-1" measuredW="94" measuredH="24" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>3355443</color>
        <size>16</size>
        <text>Rental%20costs</text>
      </controlProperties>
    </control>
    <control controlID="1241" controlTypeID="com.balsamiq.mockups::Label" x="550" y="1097" w="53" h="15" measuredW="52" measuredH="20" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <italic>true</italic>
        <size>12</size>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="1247" controlTypeID="com.balsamiq.mockups::Image" x="747" y="1246" w="150" h="12" measuredW="455" measuredH="38" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Progress%2520date%2520bar%25201.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1248" controlTypeID="com.balsamiq.mockups::Image" x="747" y="1261" w="150" h="12" measuredW="453" measuredH="38" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Progress%2520date%2520bar.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1252" controlTypeID="com.balsamiq.mockups::Label" x="943" y="661" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20visits</text>
      </controlProperties>
    </control>
    <control controlID="1253" controlTypeID="com.balsamiq.mockups::Canvas" x="530" y="1061" w="188" h="245" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1255" controlTypeID="com.balsamiq.mockups::Canvas" x="328" y="1061" w="188" h="245" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1257" controlTypeID="com.balsamiq.mockups::Label" x="349" y="1063" w="-1" h="-1" measuredW="137" measuredH="24" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>3355443</color>
        <size>16</size>
        <text>Costs%20comparison</text>
      </controlProperties>
    </control>
    <control controlID="1258" controlTypeID="com.balsamiq.mockups::Paragraph" x="349" y="1114" w="143" h="54" measuredW="200" measuredH="80" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>The%20rent%20is%200%25%20-%20than%20the%20average%20price%20in%20the%20area</text>
      </controlProperties>
    </control>
    <control controlID="1259" controlTypeID="com.balsamiq.mockups::Paragraph" x="352" y="1211" w="143" h="49" measuredW="200" measuredH="80" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>The%20cost%20of%20entrance%20is%200%25%20-%20than%20the%20average%20price%20in%20the%20area</text>
      </controlProperties>
    </control>
    <control controlID="1260" controlTypeID="com.balsamiq.mockups::Canvas" x="927" y="707" w="188" h="1406" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="1261" controlTypeID="com.balsamiq.mockups::Canvas" x="927" y="707" w="188" h="42" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1262" controlTypeID="com.balsamiq.mockups::Icon" x="934" y="717" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1263" controlTypeID="com.balsamiq.mockups::SubTitle" x="966" y="721" w="87" h="-1" measuredW="87" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>16</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="1264" controlTypeID="com.balsamiq.mockups::Canvas" x="927" y="909" w="188" h="42" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1265" controlTypeID="com.balsamiq.mockups::Icon" x="934" y="919" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1266" controlTypeID="com.balsamiq.mockups::SubTitle" x="966" y="922" w="83" h="-1" measuredW="83" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>16</size>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="1270" controlTypeID="com.balsamiq.mockups::Canvas" x="927" y="757" w="188" h="42" measuredW="100" measuredH="70" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1271" controlTypeID="com.balsamiq.mockups::Icon" x="934" y="768" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1272" controlTypeID="com.balsamiq.mockups::SubTitle" x="966" y="772" w="48" h="-1" measuredW="48" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>16</size>
        <text>Costs</text>
      </controlProperties>
    </control>
    <control controlID="1273" controlTypeID="com.balsamiq.mockups::Canvas" x="927" y="810" w="188" h="42" measuredW="100" measuredH="70" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1274" controlTypeID="com.balsamiq.mockups::Icon" x="934" y="819" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1275" controlTypeID="com.balsamiq.mockups::SubTitle" x="966" y="823" w="78" h="-1" measuredW="78" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>16</size>
        <text>Amenities</text>
      </controlProperties>
    </control>
    <control controlID="1276" controlTypeID="com.balsamiq.mockups::Canvas" x="927" y="859" w="188" h="42" measuredW="100" measuredH="70" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1277" controlTypeID="com.balsamiq.mockups::Icon" x="934" y="868" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1278" controlTypeID="com.balsamiq.mockups::SubTitle" x="966" y="873" w="71" h="-1" measuredW="71" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>16</size>
        <text>Calendar</text>
      </controlProperties>
    </control>
    <control controlID="1282" controlTypeID="com.balsamiq.mockups::Canvas" x="328" y="1363" w="591" h="450" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1283" controlTypeID="com.balsamiq.mockups::Canvas" x="346" y="1402" w="556" h="31" measuredW="100" measuredH="70" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="1287" controlTypeID="com.balsamiq.mockups::Canvas" x="566" y="644" w="110" h="53" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="1288" controlTypeID="com.balsamiq.mockups::Icon" x="456" y="660" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <icon>HomeMobileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1289" controlTypeID="com.balsamiq.mockups::Label" x="489" y="660" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <size>13</size>
        <text>0%20m2</text>
      </controlProperties>
    </control>
    <control controlID="1290" controlTypeID="com.balsamiq.mockups::Icon" x="577" y="660" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1291" controlTypeID="com.balsamiq.mockups::Label" x="609" y="660" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <size>13</size>
        <text>0%20rooms</text>
      </controlProperties>
    </control>
    <control controlID="1292" controlTypeID="com.balsamiq.mockups::Icon" x="695" y="660" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <icon>CoverFlowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1293" controlTypeID="com.balsamiq.mockups::Label" x="718" y="660" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <size>13</size>
        <text>0%20bedrooms</text>
      </controlProperties>
    </control>
    <control controlID="1294" controlTypeID="com.balsamiq.mockups::Icon" x="810" y="660" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <icon>UpDownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1295" controlTypeID="com.balsamiq.mockups::Label" x="839" y="660" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <size>13</size>
        <text>%3F%20floor</text>
      </controlProperties>
    </control>
    <control controlID="1296" controlTypeID="com.balsamiq.mockups::Label" x="368" y="1381" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <italic>true</italic>
        <size>13</size>
        <text>Climatization</text>
      </controlProperties>
    </control>
    <control controlID="1297" controlTypeID="com.balsamiq.mockups::CheckBox" x="368" y="1407" w="-1" h="-1" measuredW="87" measuredH="20" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Air%20conditioning</text>
      </controlProperties>
    </control>
    <control controlID="1298" controlTypeID="com.balsamiq.mockups::CheckBox" x="499" y="1407" w="-1" h="-1" measuredW="55" measuredH="20" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Heating</text>
      </controlProperties>
    </control>
    <control controlID="1299" controlTypeID="com.balsamiq.mockups::CheckBox" x="630" y="1407" w="-1" h="-1" measuredW="67" measuredH="20" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Fire%20place</text>
      </controlProperties>
    </control>
    <control controlID="1300" controlTypeID="com.balsamiq.mockups::CheckBox" x="368" y="1658" w="-1" h="-1" measuredW="36" measuredH="20" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Lift</text>
      </controlProperties>
    </control>
    <control controlID="1301" controlTypeID="com.balsamiq.mockups::CheckBox" x="499" y="1658" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Terrace</text>
      </controlProperties>
    </control>
    <control controlID="1302" controlTypeID="com.balsamiq.mockups::CheckBox" x="630" y="1658" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Balcony</text>
      </controlProperties>
    </control>
    <control controlID="1303" controlTypeID="com.balsamiq.mockups::CheckBox" x="368" y="1561" w="-1" h="-1" measuredW="88" measuredH="20" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Private%20garden</text>
      </controlProperties>
    </control>
    <control controlID="1304" controlTypeID="com.balsamiq.mockups::CheckBox" x="499" y="1561" w="-1" h="-1" measuredW="79" measuredH="20" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Private%20patio</text>
      </controlProperties>
    </control>
    <control controlID="1305" controlTypeID="com.balsamiq.mockups::CheckBox" x="630" y="1561" w="-1" h="-1" measuredW="102" measuredH="20" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Community%20garden</text>
      </controlProperties>
    </control>
    <control controlID="1306" controlTypeID="com.balsamiq.mockups::CheckBox" x="769" y="1561" w="-1" h="-1" measuredW="65" measuredH="20" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Barbecue</text>
      </controlProperties>
    </control>
    <control controlID="1307" controlTypeID="com.balsamiq.mockups::CheckBox" x="368" y="1586" w="-1" h="-1" measuredW="87" measuredH="20" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Swimming%20pool</text>
      </controlProperties>
    </control>
    <control controlID="1308" controlTypeID="com.balsamiq.mockups::CheckBox" x="769" y="1586" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Bike%20shed</text>
      </controlProperties>
    </control>
    <control controlID="1309" controlTypeID="com.balsamiq.mockups::CheckBox" x="368" y="1610" w="-1" h="-1" measuredW="74" measuredH="20" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Car%20parking</text>
      </controlProperties>
    </control>
    <control controlID="1310" controlTypeID="com.balsamiq.mockups::CheckBox" x="769" y="1658" w="-1" h="-1" measuredW="57" measuredH="20" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Garage</text>
      </controlProperties>
    </control>
    <control controlID="1311" controlTypeID="com.balsamiq.mockups::CheckBox" x="368" y="1464" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Fridge</text>
      </controlProperties>
    </control>
    <control controlID="1312" controlTypeID="com.balsamiq.mockups::CheckBox" x="499" y="1464" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Freezer</text>
      </controlProperties>
    </control>
    <control controlID="1313" controlTypeID="com.balsamiq.mockups::CheckBox" x="630" y="1464" w="-1" h="-1" measuredW="110" measuredH="20" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Oven/Cooking%20plate</text>
      </controlProperties>
    </control>
    <control controlID="1314" controlTypeID="com.balsamiq.mockups::CheckBox" x="769" y="1464" w="-1" h="-1" measuredW="77" measuredH="20" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Dish%20washer</text>
      </controlProperties>
    </control>
    <control controlID="1315" controlTypeID="com.balsamiq.mockups::CheckBox" x="368" y="1485" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Washing%20machine</text>
      </controlProperties>
    </control>
    <control controlID="1316" controlTypeID="com.balsamiq.mockups::CheckBox" x="499" y="1485" w="-1" h="-1" measuredW="48" measuredH="20" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Dryer</text>
      </controlProperties>
    </control>
    <control controlID="1317" controlTypeID="com.balsamiq.mockups::CheckBox" x="368" y="1682" w="-1" h="-1" measuredW="84" measuredH="20" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Laundry%20room</text>
      </controlProperties>
    </control>
    <control controlID="1318" controlTypeID="com.balsamiq.mockups::CheckBox" x="499" y="1682" w="-1" h="-1" measuredW="73" measuredH="20" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Made%20room</text>
      </controlProperties>
    </control>
    <control controlID="1319" controlTypeID="com.balsamiq.mockups::CheckBox" x="499" y="1586" w="-1" h="-1" measuredW="111" measuredH="20" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Childrens%20playground</text>
      </controlProperties>
    </control>
    <control controlID="1320" controlTypeID="com.balsamiq.mockups::CheckBox" x="630" y="1682" w="-1" h="-1" measuredW="48" measuredH="20" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Sauna</text>
      </controlProperties>
    </control>
    <control controlID="1321" controlTypeID="com.balsamiq.mockups::CheckBox" x="769" y="1682" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Gym</text>
      </controlProperties>
    </control>
    <control controlID="1322" controlTypeID="com.balsamiq.mockups::CheckBox" x="368" y="1705" w="-1" h="-1" measuredW="50" measuredH="20" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Office</text>
      </controlProperties>
    </control>
    <control controlID="1323" controlTypeID="com.balsamiq.mockups::CheckBox" x="499" y="1705" w="-1" h="-1" measuredW="77" measuredH="20" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Game%20room</text>
      </controlProperties>
    </control>
    <control controlID="1324" controlTypeID="com.balsamiq.mockups::CheckBox" x="630" y="1705" w="-1" h="-1" measuredW="110" measuredH="20" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Home%20cinema%20room</text>
      </controlProperties>
    </control>
    <control controlID="1325" controlTypeID="com.balsamiq.mockups::CheckBox" x="630" y="1586" w="-1" h="-1" measuredW="67" measuredH="20" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Tool%20shed</text>
      </controlProperties>
    </control>
    <control controlID="1326" controlTypeID="com.balsamiq.mockups::Label" x="368" y="1439" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <italic>true</italic>
        <size>13</size>
        <text>Electrical</text>
      </controlProperties>
    </control>
    <control controlID="1327" controlTypeID="com.balsamiq.mockups::CheckBox" x="630" y="1485" w="-1" h="-1" measuredW="34" measuredH="20" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Tv</text>
      </controlProperties>
    </control>
    <control controlID="1328" controlTypeID="com.balsamiq.mockups::CheckBox" x="769" y="1485" w="-1" h="-1" measuredW="43" measuredH="20" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>DVD</text>
      </controlProperties>
    </control>
    <control controlID="1329" controlTypeID="com.balsamiq.mockups::CheckBox" x="368" y="1507" w="-1" h="-1" measuredW="69" measuredH="20" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Telephone</text>
      </controlProperties>
    </control>
    <control controlID="1330" controlTypeID="com.balsamiq.mockups::CheckBox" x="499" y="1507" w="-1" h="-1" measuredW="84" measuredH="20" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Internet/%20Wi-fi</text>
      </controlProperties>
    </control>
    <control controlID="1331" controlTypeID="com.balsamiq.mockups::CheckBox" x="630" y="1507" w="-1" h="-1" measuredW="82" measuredH="20" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Music%20system</text>
      </controlProperties>
    </control>
    <control controlID="1332" controlTypeID="com.balsamiq.mockups::Label" x="368" y="1537" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <italic>true</italic>
        <size>13</size>
        <text>Exterior</text>
      </controlProperties>
    </control>
    <control controlID="1333" controlTypeID="com.balsamiq.mockups::Label" x="368" y="1635" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <italic>true</italic>
        <size>13</size>
        <text>Interior</text>
      </controlProperties>
    </control>
    <control controlID="1334" controlTypeID="com.balsamiq.mockups::Label" x="368" y="1732" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <italic>true</italic>
        <size>13</size>
        <text>Special</text>
      </controlProperties>
    </control>
    <control controlID="1335" controlTypeID="com.balsamiq.mockups::CheckBox" x="368" y="1759" w="-1" h="-1" measuredW="97" measuredH="20" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Handicap%20friendly</text>
      </controlProperties>
    </control>
    <control controlID="1336" controlTypeID="com.balsamiq.mockups::CheckBox" x="499" y="1759" w="-1" h="-1" measuredW="68" measuredH="20" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Males%20only</text>
      </controlProperties>
    </control>
    <control controlID="1337" controlTypeID="com.balsamiq.mockups::CheckBox" x="630" y="1759" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Females%20only</text>
      </controlProperties>
    </control>
    <control controlID="1338" controlTypeID="com.balsamiq.mockups::CheckBox" x="769" y="1759" w="-1" h="-1" measuredW="77" measuredH="20" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Couples%20only</text>
      </controlProperties>
    </control>
    <control controlID="1342" controlTypeID="com.balsamiq.mockups::Canvas" x="328" y="1868" w="591" h="245" measuredW="100" measuredH="70" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="1346" controlTypeID="com.balsamiq.mockups::Label" x="368" y="1881" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <size>16</size>
        <text>Starting%20now</text>
      </controlProperties>
    </control>
    <control controlID="1347" controlTypeID="com.balsamiq.mockups::Label" x="829" y="1881" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <size>16</size>
        <text>Ending</text>
      </controlProperties>
    </control>
    <control controlID="1348" controlTypeID="com.balsamiq.mockups::Icon" x="489" y="1881" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1349" controlTypeID="com.balsamiq.mockups::Icon" x="738" y="1881" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <icon>LeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1357" controlTypeID="com.balsamiq.mockups::Label" x="542" y="2009" w="-1" h="-1" measuredW="174" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>0%20years%2C%200%20months%20and%200%20days</text>
      </controlProperties>
    </control>
    <control controlID="1366" controlTypeID="com.balsamiq.mockups::Canvas" x="729" y="1061" w="188" h="245" measuredW="100" measuredH="70" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1370" controlTypeID="com.balsamiq.mockups::Label" x="750" y="1063" w="-1" h="-1" measuredW="127" measuredH="24" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>3355443</color>
        <size>16</size>
        <text>Other%20properties</text>
      </controlProperties>
    </control>
    <control controlID="1376" controlTypeID="com.balsamiq.mockups::Icon" x="881" y="1280" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1377" controlTypeID="com.balsamiq.mockups::SubTitle" x="746" y="1280" w="-1" h="-1" measuredW="122" measuredH="20" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>2848996</color>
        <size>12</size>
        <text>Load%20more%20properties</text>
      </controlProperties>
    </control>
    <control controlID="2325" controlTypeID="com.balsamiq.mockups::Canvas" x="328" y="1315" w="591" h="42" measuredW="100" measuredH="70" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="2326" controlTypeID="com.balsamiq.mockups::Icon" x="335" y="1325" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2327" controlTypeID="com.balsamiq.mockups::SubTitle" x="367" y="1329" w="78" h="-1" measuredW="78" measuredH="24" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>16</size>
        <text>Amenities</text>
      </controlProperties>
    </control>
    <control controlID="2328" controlTypeID="com.balsamiq.mockups::Icon" x="883" y="1324" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2329" controlTypeID="com.balsamiq.mockups::Canvas" x="328" y="1823" w="591" h="42" measuredW="100" measuredH="70" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="2330" controlTypeID="com.balsamiq.mockups::Icon" x="335" y="1833" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2331" controlTypeID="com.balsamiq.mockups::SubTitle" x="367" y="1837" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>16</size>
        <text>Calendar</text>
      </controlProperties>
    </control>
    <control controlID="2332" controlTypeID="com.balsamiq.mockups::Icon" x="883" y="1832" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2341" controlTypeID="com.balsamiq.mockups::Canvas" x="328" y="1010" w="591" h="42" measuredW="100" measuredH="70" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="2342" controlTypeID="com.balsamiq.mockups::Icon" x="335" y="1020" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2343" controlTypeID="com.balsamiq.mockups::SubTitle" x="367" y="1024" w="78" h="-1" measuredW="48" measuredH="24" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>16</size>
        <text>Costs</text>
      </controlProperties>
    </control>
    <control controlID="2344" controlTypeID="com.balsamiq.mockups::Icon" x="883" y="1019" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <href>F%20WEB%20Property%20page%26bm%3BF%20WEB%20Property%20page.bmml%26bm%3BF%20WEB%20Property%20page.bmml%26bm%3BF%20WEB%20Property%20page.bmml</href>
        <icon>XIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22682%2C980%2C706%2C1004%22%20href%3D%22F%2520WEB%2520Property%2520page.bmml%22%20alt%3D%22F%20WEB%20Property%20page%22%20id%3D%222344%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="2347" controlTypeID="com.balsamiq.mockups::Icon" x="336" y="719" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2348" controlTypeID="com.balsamiq.mockups::SubTitle" x="368" y="723" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>16</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="2349" controlTypeID="com.balsamiq.mockups::Canvas" x="685" y="644" w="111" h="53" measuredW="100" measuredH="70" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2350" controlTypeID="com.balsamiq.mockups::Canvas" x="447" y="644" w="111" h="53" measuredW="100" measuredH="70" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2351" controlTypeID="com.balsamiq.mockups::Canvas" x="803" y="644" w="110" h="53" measuredW="100" measuredH="70" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2352" controlTypeID="com.balsamiq.mockups::Canvas" x="328" y="644" w="111" h="53" measuredW="100" measuredH="70" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="2354" controlTypeID="com.balsamiq.mockups::Label" x="339" y="658" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <size>20</size>
        <text>0%20DK</text>
      </controlProperties>
    </control>
    <control controlID="2397" controlTypeID="com.balsamiq.mockups::Canvas" x="927" y="958" w="188" h="42" measuredW="100" measuredH="70" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="2398" controlTypeID="com.balsamiq.mockups::Icon" x="934" y="968" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2399" controlTypeID="com.balsamiq.mockups::SubTitle" x="966" y="972" w="135" h="-1" measuredW="100" measuredH="24" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <size>16</size>
        <text>Similar%20posts</text>
      </controlProperties>
    </control>
    <control controlID="2429" controlTypeID="com.balsamiq.mockups::Canvas" x="346" y="1753" w="556" h="30" measuredW="100" measuredH="70" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="2430" controlTypeID="com.balsamiq.mockups::Canvas" x="346" y="1557" w="556" h="75" measuredW="100" measuredH="70" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="2431" controlTypeID="com.balsamiq.mockups::Canvas" x="346" y="1655" w="556" h="75" measuredW="100" measuredH="70" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="2432" controlTypeID="com.balsamiq.mockups::Canvas" x="346" y="1458" w="556" h="75" measuredW="100" measuredH="70" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="2436" controlTypeID="com.balsamiq.mockups::Image" x="363" y="1463" w="21" h="21" measuredW="128" measuredH="128" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2437" controlTypeID="com.balsamiq.mockups::Image" x="495" y="1463" w="21" h="21" measuredW="128" measuredH="128" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2438" controlTypeID="com.balsamiq.mockups::Image" x="495" y="1484" w="21" h="21" measuredW="128" measuredH="128" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2439" controlTypeID="com.balsamiq.mockups::Image" x="363" y="1484" w="21" h="21" measuredW="128" measuredH="128" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2440" controlTypeID="com.balsamiq.mockups::Image" x="626" y="1484" w="21" h="21" measuredW="128" measuredH="128" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2441" controlTypeID="com.balsamiq.mockups::Image" x="626" y="1463" w="21" h="21" measuredW="128" measuredH="128" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2442" controlTypeID="com.balsamiq.mockups::Image" x="364" y="1406" w="21" h="21" measuredW="128" measuredH="128" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2443" controlTypeID="com.balsamiq.mockups::Image" x="626" y="1406" w="21" h="21" measuredW="128" measuredH="128" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2444" controlTypeID="com.balsamiq.mockups::Image" x="495" y="1406" w="21" h="21" measuredW="128" measuredH="128" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2445" controlTypeID="com.balsamiq.mockups::Image" x="625" y="1506" w="21" h="21" measuredW="128" measuredH="128" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2446" controlTypeID="com.balsamiq.mockups::Image" x="495" y="1506" w="21" h="21" measuredW="128" measuredH="128" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2447" controlTypeID="com.balsamiq.mockups::Image" x="363" y="1506" w="21" h="21" measuredW="128" measuredH="128" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2448" controlTypeID="com.balsamiq.mockups::Image" x="764" y="1463" w="21" h="21" measuredW="128" measuredH="128" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2449" controlTypeID="com.balsamiq.mockups::Image" x="765" y="1484" w="21" h="21" measuredW="128" measuredH="128" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2478" controlTypeID="com.balsamiq.mockups::Calendar" x="368" y="1920" w="145" h="148" measuredW="96" measuredH="96" zOrder="182" locked="false" isInGroup="-1"/>
    <control controlID="2479" controlTypeID="com.balsamiq.mockups::Calendar" x="739" y="1920" w="145" h="148" measuredW="96" measuredH="96" zOrder="183" locked="false" isInGroup="-1"/>
    <control controlID="2480" controlTypeID="com.balsamiq.mockups::Icon" x="607" y="1956" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>16750848</color>
        <icon>ClockIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="2481" controlTypeID="com.balsamiq.mockups::Image" x="363" y="1561" w="21" h="21" measuredW="128" measuredH="128" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2482" controlTypeID="com.balsamiq.mockups::Image" x="363" y="1585" w="21" h="21" measuredW="128" measuredH="128" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2483" controlTypeID="com.balsamiq.mockups::Image" x="363" y="1609" w="21" h="21" measuredW="128" measuredH="128" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2484" controlTypeID="com.balsamiq.mockups::Image" x="495" y="1657" w="21" h="21" measuredW="128" measuredH="128" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2485" controlTypeID="com.balsamiq.mockups::Image" x="495" y="1682" w="21" h="21" measuredW="128" measuredH="128" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2486" controlTypeID="com.balsamiq.mockups::Image" x="495" y="1705" w="21" h="21" measuredW="128" measuredH="128" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2488" controlTypeID="com.balsamiq.mockups::Image" x="495" y="1561" w="21" h="21" measuredW="128" measuredH="128" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2489" controlTypeID="com.balsamiq.mockups::Image" x="495" y="1585" w="21" h="21" measuredW="128" measuredH="128" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2490" controlTypeID="com.balsamiq.mockups::Image" x="764" y="1561" w="21" h="21" measuredW="128" measuredH="128" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2491" controlTypeID="com.balsamiq.mockups::Image" x="625" y="1561" w="21" h="21" measuredW="128" measuredH="128" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2492" controlTypeID="com.balsamiq.mockups::Image" x="625" y="1585" w="21" h="21" measuredW="128" measuredH="128" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2493" controlTypeID="com.balsamiq.mockups::Image" x="764" y="1585" w="21" h="21" measuredW="128" measuredH="128" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2494" controlTypeID="com.balsamiq.mockups::Image" x="363" y="1657" w="21" h="21" measuredW="128" measuredH="128" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2495" controlTypeID="com.balsamiq.mockups::Image" x="363" y="1682" w="21" h="21" measuredW="128" measuredH="128" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2496" controlTypeID="com.balsamiq.mockups::Image" x="364" y="1705" w="21" h="21" measuredW="128" measuredH="128" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2497" controlTypeID="com.balsamiq.mockups::Image" x="624" y="1705" w="21" h="21" measuredW="128" measuredH="128" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2498" controlTypeID="com.balsamiq.mockups::Image" x="495" y="1759" w="21" h="21" measuredW="128" measuredH="128" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2499" controlTypeID="com.balsamiq.mockups::Image" x="363" y="1759" w="21" h="21" measuredW="128" measuredH="128" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2500" controlTypeID="com.balsamiq.mockups::Image" x="766" y="1759" w="21" h="21" measuredW="128" measuredH="128" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2501" controlTypeID="com.balsamiq.mockups::Image" x="625" y="1759" w="21" h="21" measuredW="128" measuredH="128" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2502" controlTypeID="com.balsamiq.mockups::Image" x="624" y="1680" w="21" h="21" measuredW="128" measuredH="128" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2503" controlTypeID="com.balsamiq.mockups::Image" x="766" y="1682" w="21" h="21" measuredW="128" measuredH="128" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2504" controlTypeID="com.balsamiq.mockups::Image" x="624" y="1657" w="21" h="21" measuredW="128" measuredH="128" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2505" controlTypeID="com.balsamiq.mockups::Image" x="766" y="1657" w="21" h="21" measuredW="128" measuredH="128" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./1347024221_close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2506" controlTypeID="com.balsamiq.mockups::Canvas" x="729" y="1060" w="188" h="30" measuredW="100" measuredH="70" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2507" controlTypeID="com.balsamiq.mockups::Canvas" x="328" y="1060" w="188" h="30" measuredW="100" measuredH="70" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2508" controlTypeID="com.balsamiq.mockups::Canvas" x="530" y="1061" w="188" h="30" measuredW="100" measuredH="70" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2546" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="1116" w="79" h="15" measuredW="100" measuredH="70" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2547" controlTypeID="com.balsamiq.mockups::Label" x="552" y="1116" w="50" h="15" measuredW="40" measuredH="17" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>3355443</color>
        <italic>false</italic>
        <size>10</size>
        <text>Deposit</text>
      </controlProperties>
    </control>
    <control controlID="2548" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="1116" w="77" h="15" measuredW="100" measuredH="70" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="2549" controlTypeID="com.balsamiq.mockups::Label" x="634" y="1116" w="59" h="15" measuredW="29" measuredH="17" zOrder="218" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>3355443</color>
        <italic>false</italic>
        <size>10</size>
        <text>0%20DK</text>
      </controlProperties>
    </control>
    <control controlID="2550" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="1135" w="79" h="15" measuredW="100" measuredH="70" zOrder="219" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2551" controlTypeID="com.balsamiq.mockups::Label" x="552" y="1135" w="50" h="15" measuredW="40" measuredH="17" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>3355443</color>
        <italic>false</italic>
        <size>10</size>
        <text>Upfront</text>
      </controlProperties>
    </control>
    <control controlID="2552" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="1135" w="77" h="15" measuredW="100" measuredH="70" zOrder="221" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="2553" controlTypeID="com.balsamiq.mockups::Label" x="638" y="1135" w="55" h="15" measuredW="29" measuredH="17" zOrder="222" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>3355443</color>
        <italic>false</italic>
        <size>10</size>
        <text>0%20DK</text>
      </controlProperties>
    </control>
    <control controlID="2554" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="1152" w="79" h="15" measuredW="100" measuredH="70" zOrder="223" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2555" controlTypeID="com.balsamiq.mockups::Label" x="552" y="1152" w="50" h="15" measuredW="39" measuredH="17" zOrder="224" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <italic>false</italic>
        <size>10</size>
        <text>TOTAL</text>
      </controlProperties>
    </control>
    <control controlID="2556" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="1152" w="77" h="15" measuredW="100" measuredH="70" zOrder="225" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="2557" controlTypeID="com.balsamiq.mockups::Label" x="633" y="1152" w="60" h="15" measuredW="29" measuredH="17" zOrder="226" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <color>6710886</color>
        <italic>false</italic>
        <size>10</size>
        <text>0%20DK</text>
      </controlProperties>
    </control>
    <control controlID="2566" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="1279" w="79" h="15" measuredW="100" measuredH="70" zOrder="227" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2567" controlTypeID="com.balsamiq.mockups::Label" x="552" y="1279" w="50" h="15" measuredW="39" measuredH="17" zOrder="228" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <italic>false</italic>
        <size>10</size>
        <text>TOTAL</text>
      </controlProperties>
    </control>
    <control controlID="2568" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="1279" w="77" h="15" measuredW="100" measuredH="70" zOrder="229" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="2569" controlTypeID="com.balsamiq.mockups::Label" x="637" y="1279" w="56" h="15" measuredW="29" measuredH="17" zOrder="230" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <color>6710886</color>
        <italic>false</italic>
        <size>10</size>
        <text>0%20DK</text>
      </controlProperties>
    </control>
    <control controlID="2574" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="1189" w="79" h="15" measuredW="100" measuredH="70" zOrder="231" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2575" controlTypeID="com.balsamiq.mockups::Label" x="551" y="1189" w="50" h="15" measuredW="27" measuredH="17" zOrder="232" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>3355443</color>
        <italic>false</italic>
        <size>10</size>
        <text>Rent</text>
      </controlProperties>
    </control>
    <control controlID="2576" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="1189" w="77" h="15" measuredW="100" measuredH="70" zOrder="233" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="2577" controlTypeID="com.balsamiq.mockups::Label" x="639" y="1189" w="54" h="15" measuredW="29" measuredH="17" zOrder="234" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>3355443</color>
        <italic>false</italic>
        <size>10</size>
        <text>0%20DK</text>
      </controlProperties>
    </control>
    <control controlID="2578" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="1206" w="79" h="15" measuredW="100" measuredH="70" zOrder="235" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2579" controlTypeID="com.balsamiq.mockups::Label" x="552" y="1206" w="50" h="15" measuredW="38" measuredH="17" zOrder="236" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>3355443</color>
        <italic>false</italic>
        <size>10</size>
        <text>Utilities</text>
      </controlProperties>
    </control>
    <control controlID="2580" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="1206" w="77" h="15" measuredW="100" measuredH="70" zOrder="237" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="2581" controlTypeID="com.balsamiq.mockups::Label" x="645" y="1206" w="48" h="15" measuredW="29" measuredH="17" zOrder="238" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>3355443</color>
        <italic>false</italic>
        <size>10</size>
        <text>0%20DK</text>
      </controlProperties>
    </control>
    <control controlID="2582" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="1224" w="79" h="15" measuredW="100" measuredH="70" zOrder="239" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2583" controlTypeID="com.balsamiq.mockups::Label" x="552" y="1224" w="50" h="15" measuredW="34" measuredH="17" zOrder="240" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>3355443</color>
        <italic>false</italic>
        <size>10</size>
        <text>Media</text>
      </controlProperties>
    </control>
    <control controlID="2584" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="1224" w="77" h="15" measuredW="100" measuredH="70" zOrder="241" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="2585" controlTypeID="com.balsamiq.mockups::Label" x="645" y="1224" w="48" h="15" measuredW="29" measuredH="17" zOrder="242" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>3355443</color>
        <italic>false</italic>
        <size>10</size>
        <text>0%20DK</text>
      </controlProperties>
    </control>
    <control controlID="2586" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="1241" w="79" h="15" measuredW="100" measuredH="70" zOrder="243" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2587" controlTypeID="com.balsamiq.mockups::Label" x="552" y="1241" w="50" h="15" measuredW="39" measuredH="17" zOrder="244" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <italic>false</italic>
        <size>10</size>
        <text>TOTAL</text>
      </controlProperties>
    </control>
    <control controlID="2588" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="1241" w="77" h="15" measuredW="100" measuredH="70" zOrder="245" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="2589" controlTypeID="com.balsamiq.mockups::Label" x="639" y="1241" w="54" h="15" measuredW="29" measuredH="17" zOrder="246" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <color>6710886</color>
        <italic>false</italic>
        <size>10</size>
        <text>0%20DK</text>
      </controlProperties>
    </control>
    <control controlID="2590" controlTypeID="com.balsamiq.mockups::Label" x="550" y="1170" w="45" h="15" measuredW="46" measuredH="20" zOrder="247" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <italic>true</italic>
        <size>12</size>
        <text>Monthly</text>
      </controlProperties>
    </control>
    <control controlID="2591" controlTypeID="com.balsamiq.mockups::Label" x="550" y="1261" w="69" h="15" measuredW="69" measuredH="20" zOrder="248" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <italic>true</italic>
        <size>12</size>
        <text>At%20entrance</text>
      </controlProperties>
    </control>
    <control controlID="2593" controlTypeID="com.balsamiq.mockups::Image" x="329" y="200" w="585" h="434" measuredW="77" measuredH="79" zOrder="249" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Load%20your%20photos%20and%20videos%20here</text>
      </controlProperties>
    </control>
    <control controlID="2594" controlTypeID="com.balsamiq.mockups::ProgressBar" x="353" y="1169" w="139" h="13" measuredW="100" measuredH="20" zOrder="250" locked="false" isInGroup="-1"/>
    <control controlID="2595" controlTypeID="com.balsamiq.mockups::ProgressBar" x="355" y="1260" w="139" h="13" measuredW="100" measuredH="20" zOrder="251" locked="false" isInGroup="-1"/>
    <control controlID="2596" controlTypeID="com.balsamiq.mockups::SubTitle" x="349" y="177" w="-1" h="-1" measuredW="100" measuredH="18" zOrder="252" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <href>L%20WEB%20Manage%20property%20-%20Empty%26bm%3BL%20WEB%20Manage%20property%20-%20Empty.bmml%26bm%3BL%20WEB%20Manage%20property%20-%20Empty.bmml%26bm%3BL%20WEB%20Manage%20property%20-%20Empty.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22148%2C138%2C248%2C156%22%20href%3D%22L%2520WEB%2520Manage%2520property%2520-%2520Empty.bmml%22%20alt%3D%22L%20WEB%20Manage%20property%20-%20Empty%22%20id%3D%222596%22/%3E</map>
        <size>11</size>
        <text>Post%20property%20later</text>
      </controlProperties>
    </control>
    <control controlID="2597" controlTypeID="com.balsamiq.mockups::Icon" x="329" y="176" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="253" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <icon>LeftArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2598" controlTypeID="com.balsamiq.mockups::Canvas" x="927" y="452" w="188" h="245" measuredW="100" measuredH="70" zOrder="254" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>L%20WEB%20Create%20property%20-%20Contact%26bm%3BL%20WEB%20Create%20property%20-%20Contact.bmml%26bm%3BL%20WEB%20Create%20property%20-%20Contact.bmml%26bm%3BL%20WEB%20Create%20property%20-%20Contact.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22726%2C413%2C914%2C658%22%20href%3D%22L%2520WEB%2520Create%2520property%2520-%2520Contact.bmml%22%20alt%3D%22L%20WEB%20Create%20property%20-%20Contact%22%20id%3D%222598%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="2599" controlTypeID="com.balsamiq.mockups::Canvas" x="327" y="643" w="587" h="54" measuredW="100" measuredH="70" zOrder="255" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2619" controlTypeID="com.balsamiq.mockups::ModalScreen" x="201" y="39" w="1021" h="2183" measuredW="318" measuredH="240" zOrder="256" locked="false" isInGroup="-1"/>
    <control controlID="2671" controlTypeID="com.balsamiq.mockups::PointyButton" x="835" y="858" w="113" h="-1" measuredW="51" measuredH="27" zOrder="257" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <href>L%20WEB%20Create%20property%26bm%3BL%20WEB%20Create%20property.bmml%26bm%3BL%20WEB%20Create%20property.bmml%26bm%3BL%20WEB%20Create%20property.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22634%2C819%2C747%2C846%22%20href%3D%22L%2520WEB%2520Create%2520property.bmml%22%20alt%3D%22L%20WEB%20Create%20property%22%20id%3D%222671%22/%3E</map>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="2705" controlTypeID="com.balsamiq.mockups::Canvas" x="442" y="236" w="539" h="676" measuredW="100" measuredH="70" zOrder="258" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2743" controlTypeID="com.balsamiq.mockups::Canvas" x="442" y="236" w="539" h="43" measuredW="100" measuredH="70" zOrder="259" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="2744" controlTypeID="com.balsamiq.mockups::Label" x="459" y="246" w="-1" h="-1" measuredW="110" measuredH="26" zOrder="260" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>18</size>
        <text>Photo%20upload</text>
      </controlProperties>
    </control>
    <control controlID="2745" controlTypeID="com.balsamiq.mockups::PointyButton" x="831" y="874" w="113" h="-1" measuredW="51" measuredH="27" zOrder="261" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <href>L%20WEB%20Create%20property%26bm%3BL%20WEB%20Create%20property.bmml%26bm%3BL%20WEB%20Create%20property.bmml%26bm%3BL%20WEB%20Create%20property.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22630%2C835%2C743%2C862%22%20href%3D%22L%2520WEB%2520Create%2520property.bmml%22%20alt%3D%22L%20WEB%20Create%20property%22%20id%3D%222745%22/%3E</map>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="2751" controlTypeID="com.balsamiq.mockups::Canvas" x="466" y="298" w="494" h="533" measuredW="100" measuredH="70" zOrder="262" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="2752" controlTypeID="com.balsamiq.mockups::Image" x="507" y="330" w="407" h="269" measuredW="77" measuredH="79" zOrder="263" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2753" controlTypeID="com.balsamiq.mockups::Image" x="507" y="703" w="63" h="44" measuredW="77" measuredH="79" zOrder="264" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2754" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="600" w="404" h="-1" measuredW="209" measuredH="27" zOrder="265" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Describe%20your%20picture%20here...</text>
      </controlProperties>
    </control>
    <control controlID="2755" controlTypeID="com.balsamiq.mockups::Image" x="576" y="703" w="63" h="44" measuredW="77" measuredH="79" zOrder="266" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2756" controlTypeID="com.balsamiq.mockups::Image" x="645" y="703" w="63" h="44" measuredW="77" measuredH="79" zOrder="267" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2757" controlTypeID="com.balsamiq.mockups::Image" x="714" y="703" w="63" h="44" measuredW="77" measuredH="79" zOrder="268" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2758" controlTypeID="com.balsamiq.mockups::Image" x="783" y="703" w="63" h="44" measuredW="77" measuredH="79" zOrder="269" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2759" controlTypeID="com.balsamiq.mockups::Image" x="852" y="703" w="63" h="44" measuredW="77" measuredH="79" zOrder="270" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2760" controlTypeID="com.balsamiq.mockups::Icon" x="477" y="714" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="271" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="2761" controlTypeID="com.balsamiq.mockups::Icon" x="923" y="714" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="272" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2762" controlTypeID="com.balsamiq.mockups::Button" x="561" y="760" w="299" h="29" measuredW="121" measuredH="26" zOrder="273" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Upload%20photos</text>
      </controlProperties>
    </control>
    <control controlID="2763" controlTypeID="com.balsamiq.mockups::CheckBox" x="511" y="640" w="207" h="33" measuredW="163" measuredH="23" zOrder="274" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Set%20this%20as%20your%20main%20photo</text>
      </controlProperties>
    </control>
    <control controlID="2764" controlTypeID="com.balsamiq.mockups::Label" x="466" y="811" w="494" h="16" measuredW="239" measuredH="17" zOrder="275" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Note%3A%20You%20can%20post%20up%20to%2020%20photos%20of%20your%20property.</text>
      </controlProperties>
    </control>
    <control controlID="2765" controlTypeID="com.balsamiq.mockups::Icon" x="883" y="640" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="276" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2766" controlTypeID="com.balsamiq.mockups::Icon" x="846" y="640" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="277" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <icon>RedoIcon%7Csmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
  </controls>
</mockup>