<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1088" measuredH="806" mockupW="1024" mockupH="772">
  <controls>
    <control controlID="767" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="64" y="34" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Danrent%0Ahttp%3A//www.danrent.dk/home</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1600" controlTypeID="com.balsamiq.mockups::Canvas" x="65" y="727" w="1018" h="54" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1601" controlTypeID="com.balsamiq.mockups::Image" x="76" y="730" w="48" h="47" measuredW="235" measuredH="214" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Main%20cover%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C696%2C60%2C743%22%20href%3D%22F%2520WEB%2520Main%2520cover.bmml%22%20alt%3D%22F%20WEB%20Main%20cover%22%20id%3D%221601%22/%3E</map>
        <src>./images-1.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1602" controlTypeID="com.balsamiq.mockups::Canvas" x="65" y="781" w="1018" h="25" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1603" controlTypeID="com.balsamiq.mockups::Label" x="73" y="784" w="-1" h="-1" measuredW="361" measuredH="17" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Boligportal.dk%20%28c%29%20Frederiskberg%20Alle%2C%2012%2C%201000%20Frederiksberg%2C%20Copenhagen%2C%20DK.</text>
      </controlProperties>
    </control>
    <control controlID="1604" controlTypeID="com.balsamiq.mockups::ComboBox" x="927" y="740" w="44" h="-1" measuredW="41" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="1605" controlTypeID="com.balsamiq.mockups::Image" x="929" y="744" w="20" h="22" measuredW="64" measuredH="64" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Danish%2520flag%2520web.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1606" controlTypeID="com.balsamiq.mockups::ComboBox" x="971" y="740" w="44" h="-1" measuredW="44" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="1607" controlTypeID="com.balsamiq.mockups::Icon" x="971" y="743" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1609" controlTypeID="com.balsamiq.mockups::Icon" x="1025" y="785" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>FacebookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1610" controlTypeID="com.balsamiq.mockups::Icon" x="1051" y="785" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1611" controlTypeID="com.balsamiq.mockups::Icon" x="997" y="785" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>GoogleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1612" controlTypeID="com.balsamiq.mockups::Icon" x="967" y="785" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>RSSIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1613" controlTypeID="com.balsamiq.mockups::Icon" x="928" y="785" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>F%20WEB%20FAQ%26bm%3BF%20WEB%20FAQ.bmml%26bm%3BF%20WEB%20FAQ.bmml%26bm%3BF%20WEB%20FAQ.bmml</href>
        <icon>Info2Icon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22864%2C751%2C880%2C767%22%20href%3D%22F%2520WEB%2520FAQ.bmml%22%20alt%3D%22F%20WEB%20FAQ%22%20id%3D%221613%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="1614" controlTypeID="com.balsamiq.mockups::ModalScreen" x="952" y="781" w="131" h="25" measuredW="318" measuredH="240" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="1615" controlTypeID="com.balsamiq.mockups::Icon" x="532" y="740" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>HeartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1616" controlTypeID="com.balsamiq.mockups::Icon" x="571" y="740" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1676" controlTypeID="com.balsamiq.mockups::Icon" x="488" y="742" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>T%20WEB%20Search%26bm%3BT%20WEB%20Search.bmml%26bm%3BT%20WEB%20Search.bmml%26bm%3BT%20WEB%20Search.bmml</href>
        <icon>SearchIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C708%2C456%2C740%22%20href%3D%22T%2520WEB%2520Search.bmml%22%20alt%3D%22T%20WEB%20Search%22%20id%3D%221676%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="1678" controlTypeID="com.balsamiq.mockups::ComboBox" x="1013" y="740" w="54" h="-1" measuredW="44" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="1681" controlTypeID="com.balsamiq.mockups::Label" x="1015" y="742" w="-1" h="-1" measuredW="33" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>18</size>
        <text>M2</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1751" controlTypeID="com.balsamiq.mockups::IconLabel" x="147" y="747" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>Hi%20%22Username%22</text>
      </controlProperties>
    </control>
    <control controlID="1752" controlTypeID="com.balsamiq.mockups::Icon" x="618" y="741" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>T%20WEB%20Mail%26bm%3BT%20WEB%20Mail.bmml%26bm%3BT%20WEB%20Mail.bmml%26bm%3BT%20WEB%20Mail.bmml</href>
        <icon>EmailIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22554%2C707%2C586%2C739%22%20href%3D%22T%2520WEB%2520Mail.bmml%22%20alt%3D%22T%20WEB%20Mail%22%20id%3D%221752%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="1753" controlTypeID="com.balsamiq.mockups::Icon" x="646" y="735" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number1Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1788" controlTypeID="com.balsamiq.mockups::Canvas" x="66" y="104" w="1018" h="47" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1789" controlTypeID="com.balsamiq.mockups::PointyButton" x="957" y="113" w="113" h="-1" measuredW="111" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <href>F%20WEB%20L%20Registration%20-%20Direct%20contact%26bm%3BF%20WEB%20L%20Registration%20-%20Direct%20contact.bmml%26bm%3BF%20WEB%20L%20Registration%20-%20Direct%20contact.bmml%26bm%3BF%20WEB%20L%20Registration%20-%20Direct%20contact.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22893%2C79%2C1006%2C106%22%20href%3D%22F%2520WEB%2520L%2520Registration%2520-%2520Direct%2520contact.bmml%22%20alt%3D%22F%20WEB%20L%20Registration%20-%20Direct%20contact%22%20id%3D%221789%22/%3E</map>
        <text>Rent%20your%20home</text>
      </controlProperties>
    </control>
    <control controlID="1819" controlTypeID="com.balsamiq.mockups::Image" x="98" y="586" w="60" h="58" measuredW="128" measuredH="128" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <href>T%20WEB%20Home%20-%20Account%20-%20Package%26bm%3BT%20WEB%20Home%20-%20Account%20-%20Package.bmml%26bm%3BT%20WEB%20Home%20-%20Account%20-%20Package.bmml%26bm%3BT%20WEB%20Home%20-%20Account%20-%20Package.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C552%2C94%2C610%22%20href%3D%22T%2520WEB%2520Home%2520-%2520Account%2520-%2520Package.bmml%22%20alt%3D%22T%20WEB%20Home%20-%20Account%20-%20Package%22%20id%3D%221819%22/%3E</map>
        <src>./free-trial.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1820" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="669" w="90" h="14" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1822" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="567" w="90" h="101" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1823" controlTypeID="com.balsamiq.mockups::Label" x="110" y="668" w="-1" h="-1" measuredW="36" measuredH="15" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>8</size>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="1824" controlTypeID="com.balsamiq.mockups::Image" x="179" y="586" w="90" h="57" measuredW="508" measuredH="324" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <href>T%20WEB%20Home%20-%20Social%20-%20Validation%26bm%3BT%20WEB%20Home%20-%20Social%20-%20Validation.bmml%26bm%3BT%20WEB%20Home%20-%20Social%20-%20Validation.bmml%26bm%3BT%20WEB%20Home%20-%20Social%20-%20Validation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22115%2C552%2C205%2C609%22%20href%3D%22T%2520WEB%2520Home%2520-%2520Social%2520-%2520Validation.bmml%22%20alt%3D%22T%20WEB%20Home%20-%20Social%20-%20Validation%22%20id%3D%221824%22/%3E</map>
        <src>./social-media.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1825" controlTypeID="com.balsamiq.mockups::Canvas" x="179" y="669" w="90" h="14" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1827" controlTypeID="com.balsamiq.mockups::Canvas" x="179" y="567" w="90" h="101" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1828" controlTypeID="com.balsamiq.mockups::Label" x="210" y="668" w="-1" h="-1" measuredW="30" measuredH="15" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>8</size>
        <text>Social</text>
      </controlProperties>
    </control>
    <control controlID="1871" controlTypeID="com.balsamiq.mockups::IconLabel" x="81" y="161" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <href>T%20WEB%20Home%26bm%3BT%20WEB%20Home.bmml%26bm%3BT%20WEB%20Home.bmml%26bm%3BT%20WEB%20Home.bmml</href>
        <icon>LeftArrowIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2217%2C127%2C120%2C148%22%20href%3D%22T%2520WEB%2520Home.bmml%22%20alt%3D%22T%20WEB%20Home%22%20id%3D%221871%22/%3E</map>
        <text>Back%20to%20home</text>
      </controlProperties>
    </control>
    <control controlID="1872" controlTypeID="com.balsamiq.mockups::Image" x="81" y="442" w="91" h="91" measuredW="300" measuredH="294" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./a92scarlett-johansson.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1873" controlTypeID="com.balsamiq.mockups::Canvas" x="81" y="547" w="91" h="15" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1874" controlTypeID="com.balsamiq.mockups::Label" x="101" y="550" w="54" h="11" measuredW="64" measuredH="15" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>8</size>
        <text>New%20York%20-%20USA</text>
      </controlProperties>
    </control>
    <control controlID="1875" controlTypeID="com.balsamiq.mockups::Canvas" x="81" y="532" w="91" h="15" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1876" controlTypeID="com.balsamiq.mockups::Label" x="93" y="535" w="68" h="13" measuredW="66" measuredH="15" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>8</size>
        <text>Hi%2C%20I%20am%20Scarlett</text>
      </controlProperties>
    </control>
    <control controlID="1892" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="418" w="93" h="120" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1895" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="442" w="93" h="120" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1896" controlTypeID="com.balsamiq.mockups::Canvas" x="280" y="222" w="785" h="461" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1909" controlTypeID="com.balsamiq.mockups::Canvas" x="280" y="189" w="91" h="39" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="1910" controlTypeID="com.balsamiq.mockups::Label" x="286" y="196" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <href>T%20WEB%20Home%20-%20Information%20-%20Packages%26bm%3BT%20WEB%20Home%20-%20Information%20-%20Packages.bmml%26bm%3BT%20WEB%20Home%20-%20Information%20-%20Packages.bmml%26bm%3BT%20WEB%20Home%20-%20Information%20-%20Packages.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C162%2C298%2C186%22%20href%3D%22T%2520WEB%2520Home%2520-%2520Information%2520-%2520Packages.bmml%22%20alt%3D%22T%20WEB%20Home%20-%20Information%20-%20Packages%22%20id%3D%221910%22/%3E</map>
        <size>16</size>
        <text>Packages</text>
      </controlProperties>
    </control>
    <control controlID="1930" controlTypeID="com.balsamiq.mockups::Canvas" x="374" y="189" w="91" h="39" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="1931" controlTypeID="com.balsamiq.mockups::Label" x="396" y="196" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="1932" controlTypeID="com.balsamiq.mockups::Canvas" x="469" y="189" w="91" h="39" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="1933" controlTypeID="com.balsamiq.mockups::Label" x="487" y="196" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <href>T%20WEB%20Home%20-%20Information%20-%20Safety%26bm%3BT%20WEB%20Home%20-%20Information%20-%20Safety.bmml%26bm%3BT%20WEB%20Home%20-%20Information%20-%20Safety.bmml%26bm%3BT%20WEB%20Home%20-%20Information%20-%20Safety.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22423%2C162%2C477%2C186%22%20href%3D%22T%2520WEB%2520Home%2520-%2520Information%2520-%2520Safety.bmml%22%20alt%3D%22T%20WEB%20Home%20-%20Information%20-%20Safety%22%20id%3D%221933%22/%3E</map>
        <size>16</size>
        <text>Safety</text>
      </controlProperties>
    </control>
    <control controlID="1934" controlTypeID="com.balsamiq.mockups::Image" x="82" y="190" w="187" h="182" measuredW="256" measuredH="256" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./help.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1935" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="403" w="187" h="31" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1936" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="189" w="187" h="212" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1937" controlTypeID="com.balsamiq.mockups::Label" x="123" y="404" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="1944" controlTypeID="com.balsamiq.mockups::Canvas" x="179" y="548" w="90" h="14" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1945" controlTypeID="com.balsamiq.mockups::Canvas" x="179" y="444" w="90" h="101" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1946" controlTypeID="com.balsamiq.mockups::Label" x="200" y="545" w="-1" h="-1" measuredW="49" measuredH="15" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>8</size>
        <text>Preferences</text>
      </controlProperties>
    </control>
    <control controlID="1947" controlTypeID="com.balsamiq.mockups::Image" x="179" y="463" w="90" h="57" measuredW="508" measuredH="324" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./social-media.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1948" controlTypeID="com.balsamiq.mockups::Image" x="179" y="442" w="89" h="90" measuredW="460" measuredH="460" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <href>T%20WEB%20Home%20-%20Preferences%20-%20Mail%26bm%3BT%20WEB%20Home%20-%20Preferences%20-%20Mail.bmml%26bm%3BT%20WEB%20Home%20-%20Preferences%20-%20Mail.bmml%26bm%3BT%20WEB%20Home%20-%20Preferences%20-%20Mail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22115%2C408%2C204%2C498%22%20href%3D%22T%2520WEB%2520Home%2520-%2520Preferences%2520-%2520Mail.bmml%22%20alt%3D%22T%20WEB%20Home%20-%20Preferences%20-%20Mail%22%20id%3D%221948%22/%3E</map>
        <src>./dodgy-ios-preferences-icon.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1949" controlTypeID="com.balsamiq.mockups::Canvas" x="179" y="531" w="89" h="15" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1980" controlTypeID="com.balsamiq.mockups::Label" x="292" y="237" w="-1" h="-1" measuredW="209" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <italic>true</italic>
        <size>16</size>
        <text>Frequently%20Asked%20Questions</text>
      </controlProperties>
    </control>
    <control controlID="1981" controlTypeID="com.balsamiq.mockups::Paragraph" x="294" y="269" w="747" h="390" measuredW="200" measuredH="80" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RENT%20YOUR%20PROPERTY%0A%20%0AHow%20can%20I%20rent%20my%20property%3F%0AWhen%20do%20I%20know%20if%20my%20property%20has%20been%20posted%3F%0AHow%20long%20will%20my%20property%20be%20displayed%3F%0AHow%20many%20properties%20can%20I%20post%20for%20free%3F%0AHow%20else%20can%20I%20use%20my%20three%20free%20postings%3F%0AWhen%20and%20how%20much%20will%20I%20have%20to%20pay%20for%20posting%20a%20property%3F%0AWhat%20if%20I%20am%20a%20real%20estate%20agent%20and%20want%20to%20post%20a%20property%3F%0AWhat%20if%20I%20want%20to%20feature%20my%20property%3F%0AHow%20can%20I%20manage%20%28create%2C%20edit%2C%20delete%29%20my%20properties%3F%0AHow%20many%20pictures%20can%20I%20post%3F%0AWhat%20quality%20or%20resolution%20must%20the%20pictures%20have%20to%20have%3F%0AHow%20many%20videos%20can%20I%20post%3F%0AHow%20can%20I%20pay%20to%20feature%20my%20property%3F%0AIs%20it%20secure%20to%20pay%20in%20Danrent%3F%0AHow%20can%20I%20remember%20my%20user%20data%3F%0ACan%20I%20register%20in%20Danrent%3F%0AWhy%20must%20I%20identify%20myself%20to%20post%20a%20property%3F%0AI%20have%20two%20possible%20rental%20periods%20for%20my%20property.%20What%20can%20I%20do%3F%0AWhy%20should%20I%20connect%20with%20Facebook%20to%20sign%20in%20to%20Danrent%3F%0AWhy%20should%20I%20use%20other%20social%20networks%20within%20Danrent%3F%0AWhat%20will%20Danrent%20send%20to%20the%20email%20I%20provided%3F%0AHow%20can%20I%20control%20what%20Danrent%20will%20send%20to%20my%20email%3F%0AHow%20can%20I%20control%20how%20many%20contacts%20I%20receive%20for%20one%20particular%20property%3F%0AHow%20does%20Danrent%20help%20me%20to%20rent%20a%20property%3F%0AHow%20can%20I%20download%20a%20rental%20contract%20sample%20from%20Danrent%3F%0AHow%20can%20I%20get%20legal%20support%20from%20Danrent%3F%0A%20%0ASEARCH%20FOR%20A%20PROPERTY%0A%20%0AHow%20can%20I%20search%20for%20a%20property%20in%20Danrent%3F%0AHow%20can%20I%20contact%20the%20owner%20of%20the%20property%3F%0AHow%20much%20will%20it%20cost%20me%3F%0AHow%20can%20I%20pay%20in%20Danrent%3F%0AIs%20it%20secure%20to%20pay%20in%20Danrent%3F%0AWhat%20is%20included%20in%20the%20One%20Day%20Trial%20for%20Free%3F%0AWhat%20is%20included%20in%20the%20purchased%20packages%3F%0AWhat%20contact%20information%20can%20I%20access%3F%0AWill%20the%20landlord%27s%20telephone%20be%20displayed%3F%0ACan%20I%20send%20an%20SMS%20to%20the%20landlord%3F%0AHow%20do%20you%20help%20me%20to%20save%20time%20and%20be%20more%20effective%20to%20find%20a%20place%20to%20rent%3F%0AWhat%20is%20the%20star%20at%20the%20upper%20left%20corner%20of%20the%20property%20photo%3F%0AHow%20can%20I%20pay%20in%20Danrent%3F%0AIs%20it%20secure%20to%20pay%20in%20Danrent%3F%0ACan%20I%20register%20in%20Danrent%3F%0AWhy%20must%20I%20identify%20myself%20to%20search%20a%20place%20to%20rent%3F%0AHow%20can%20I%20remember%20my%20user%20data%3F%0ADoes%20Danrent%20verify%20the%20veridicality%20of%20the%20properties%20displayed%3F%0AHow%20can%20I%20make%20my%20own%20judgment%20of%20the%20veridicality%20of%20a%20property%3F%0AHow%20I%20can%20I%20help%20Danrent%27s%20community%20to%20verify%20a%20property%3F%0AWho%20can%20comment%20on%20%u201CThe%20Danrent%20community%u201D%3F%0AHow%20can%20I%20show%20Danrent%27s%20community%20that%20I%20trust%20a%20landlord%3F%0AWhat%20must%20I%20do%20if%20a%20property%20is%20fake%3F%0AWhy%20should%20I%20use%20Facebook%20to%20sign%20in%3F%0AHow%20can%20signing%20in%20with%20Facebook%20help%20me%20to%20find%20a%20place%20to%20rent%3F%0AHow%20does%20the%20search%20engine%20work%3F%0AWhat%20are%20the%20numbers%20next%20to%20the%20options%20in%20the%20details%20search%20popup%3F%0AWhat%20is%20an%20agent%3F%0AHow%20can%20I%20create%20an%20agent%3F%0AWhere%20do%20I%20manage%20%28create%2C%20edit%2C%20delete%29%20my%20agents%3F%0AHow%20many%20agents%20can%20I%20have%3F%0AHow%20do%20I%20mark%20a%20property%20as%20a%20favourite%3F%0AHow%20do%20I%20see%20my%20favourite%20properties%3F%0AHow%20do%20I%20manage%20my%20favourites%3F%0AWhat%20will%20Danrent%20send%20to%20the%20email%20I%20provided%3F%0AHow%20can%20I%20control%20what%20Danrent%20will%20send%20to%20my%20email%3F%0A%20%0A------------------------------------------------------------------------------------------------------------------------%0A%20%0ARENT%20YOUR%20PROPERTY%0A%20%0AHow%20can%20I%20rent%20my%20property%3F%0A1.%20Click%20on%20the%20orange%20button%20%u201CRent%20your%20home%u201D.%0A2.%20Register%20with%20Danrent.%0A3.%20Create%20a%20property%20by%20completing%20the%20required%20fields.%0A4.%20Your%20property%20will%20then%20be%20searchable%20for%20other%20users.%0A5.%20Wait%20for%20a%20tenant%20to%20contact%20you%20via%20message%2C%20telephone%20or%20SMS.%20%28You%20can%20chose%20the%20way%20you%20want%20to%20be%20contacted%29%0A6.%20Decide%20whether%20you%20would%20like%20to%20meet%20the%20person%20or%20not.%0A7.%20Download%20Danrent%27s%20FREE%20rental%20contract%20sample%20and%20edit%20it%20to%20sign.%0A8.%20Done%21%0A%20%0AWhen%20do%20I%20know%20if%20my%20property%20has%20been%20posted%3F%0AThe%20property%20will%20be%20posted%20automatically%20when%20the%20basic%20information%20for%20creating%20a%20property%20has%20been%20submitted.%20Look%20out%20for%20this%20sign%20%28*%29%20to%20identify%20the%20basic%20information%20that%20need%20to%20be%20submitted.%0A%20%0AHow%20long%20will%20my%20property%20be%20displayed%3F%0AYou%20have%20full%20control%20of%20how%20long%20you%20want%20it%20displayed.%20In%20the%20%u201CManage%20property%u201D%20section%20you%20can%20set%20it%20to%20%u201CRented%u201D%2C%20to%20%u201CStand%20by%u201D%20or%20to%20%u201CFor%20rent%u201D%20with%20just%20a%20click.%20In%20case%20you%20do%20not%20notify%20a%20change%20of%20state%2C%20the%20property%20will%20be%20automatically%20undisplayed%20after%20365%20days%2C%20but%20not%20deleted%20in%20case%20you%20want%20to%20post%20it%20again%20in%20the%20future.%0A%20%0AHow%20many%20properties%20can%20I%20post%20for%20free%3F%0AYou%20are%20allowed%20to%20post%203%20properties%20totally%20FREE.%0A%20%0AHow%20else%20can%20I%20use%20my%20three%20free%20postings%3F%0AEven%20though%20you%20might%20only%20have%20one%20property%20for%20rent%2C%20you%20can%20use%20the%20other%20two%20empty%20%u201Cproperties%u201D%20by%20copying%20and%20pasting%20the%20original%20one%20and%20changing%2C%20for%20example%2C%20the%20rental%20period.%20This%20would%20be%20useful%20in%20case%20you%20want%20to%20rent%20your%20property%20in%20the%20two%20different%20periods%20of%20the%20year.%20You%20might%20even%20want%20to%20change%20the%20rent%20price%20for%20the%20different%20seasons.%20It%20is%20all%20up%20to%20you%20and%20flexible.%0A%20%0AWhen%20and%20how%20much%20will%20I%20have%20to%20pay%20for%20posting%20a%20property%3F%0AIn%20case%20that%20you%20are%20a%20landlord%20with%20more%20than%203%20properties%2C%20each%20additional%20posted%20property%20will%20cost%20you%2049%20DKK.%0A%20%0AWhat%20if%20I%20am%20a%20real%20estate%20agent%20and%20want%20to%20post%20a%20property%3F%0AIn%20case%20you%20are%20a%20professional%20agent%2C%20you%20can%20also%20post%20up%20to%203%20property%20for%20FREE.%20If%20you%20desire%20to%20post%20many%20more%20properties%20in%20Danrent%2C%20please%20contact%20us%20by%20mail%20and%20we%20will%20try%20to%20make%20a%20better%20offer%20for%20you%20needs.%20%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%0A%20%0AWhat%20if%20I%20want%20to%20feature%20my%20property%3F%0AIf%20you%20want%20your%20properties%20to%20be%20displayed%20first%20in%20your%20location%2C%20we%20have%20very%20attractive%20deals%20that%20you%20can%20purchase.%20Get%20more%20info%20here.%0A%20%0AHow%20can%20I%20manage%20%28create%2C%20edit%2C%20delete%29%20my%20properties%3F%0AOnce%20you%20have%20registered%20as%20a%20Landlord%20by%20clicking%20the%20orange%20button%20in%20the%20top%20right%20corner%20of%20Danrent%27s%20website%2C%20you%20will%20be%20taken%20to%20create%20your%20first%20property%2C%20after%20that%20you%20can%20use%20the%20same%20orange%20button%20to%20quickly%20access%20the%20%u201Cmanage%20property%u201D%20page%2C%20where%20you%20can%20create%20a%20new%20property.%20If%20you%20want%20to%20edit%20an%20existing%20one%2C%20change%20the%20status%20or%20even%20deleting%20it%2C%20you%20can%20click%20the%20%u201Cturn%20around%20icon%u201D%20to%20see%20the%20further%20possible%20options.%0A%20%0AHow%20many%20pictures%20can%20I%20post%3F%0AYou%20can%20post%20up%20to%2020%20photos%20for%20each%20property.%0A%20%0AWhat%20quality%20or%20resolution%20must%20the%20pictures%20have%20to%20have%3F%0AThe%20pictures%20can%20be%20in%20JPG%2C%20PNG%20or%20GIF%20format%20and%20must%20have%20a%20resolution%20at%20least%20740%20x%20555%20pixels.%20We%20recommend%20that%20you%20download%20photos%20of%20at%20least%20500%20kb%20in%20size.%3F%3F%3F%3F%3F%3F%0A%20%0AHow%20many%20videos%20can%20I%20post%3F%0AYou%20can%20post%20one%20video%20per%20property.%0A%20%0AHow%20can%20I%20pay%20to%20feature%20my%20property%3F%0AYou%20can%20use%20the%20Danske%20Bank%20or%20the%20Nordic%20Bank%20online%20banking.%20You%20can%20also%20use%20Dankort%2C%20VISA%20or%20Mastercard.%0A%20%0AIs%20it%20secure%20to%20pay%20in%20Danrent%3F%0AWe%20use%20Quickpay%27s%20encripted%20online%20payment%20service%20which%20provides%20a%20highly%20secure%20zone%20for%20you%20to%20operate%20with%20maximum%20safety.%0A%20%0AHow%20can%20I%20remember%20my%20user%20data%3F%0ADanrent%20will%20keep%20a%20%u201Ccookie%u201D%20in%20you%20computer%20so%20that%20you%20have%20easy%20access%20just%20by%20entering%20Danrent.%20In%20case%20that%20this%20%u201Ccookie%u201D%20is%20erased%20and%20that%20you%20forget%20your%20username%20and%20password%20just%20click%20on%20the%20%u201CForgot%20your%20password%u201D%20link%20and%20the%20password%20will%20be%20send%20to%20you%20to%20your%20email%20account.%20We%20encourage%20signing%20in%20with%20Facebook%20to%20have%20other%20log%20in%20alternatives.%0A%20%0ACan%20I%20register%20in%20Danrent%3F%0AAre%20you%20a%20landlord%3F%20Very%20easy%21%20Just%20click%20on%20the%20orange%20%u201CRent%20your%20home%u201D%20button%20and%20sign%20in%20using%20the%20Danrent%20procedure%20or%20use%20another%20of%20your%20existing%20accounts%20such%20as%20Facebook%2C%20Twitter%20or%20Google%20for%20an%20easier%20%u201Csign%20in%u201D%20experience.%0A%20%0AWhy%20must%20I%20identify%20myself%20to%20post%20a%20property%3F%0AIn%20order%20to%20prevent%20spam%20and%20fake%20properties%2C%20as%20well%20as%20ensuring%20safety%20to%20users%2C%20we%20require%20you%20to%20identify%20yourself.%20We%20need%20also%20to%20be%20able%20to%20connect%20a%20property%20with%20a%20user%20in%20order%20for%20tenants%20to%20be%20able%20to%20contact%20you.%0A%20%0AI%20have%20two%20possible%20rental%20periods%20for%20my%20property.%20What%20can%20I%20do%3F%0AYou%20can%20duplicate%20your%20property%20by%20coping%20and%20pasting%20into%20one%20of%20the%20two%20other%20empty%20property%20posts%20that%20we%20offer%20you%20for%20free%20and%20post%20it%20with%20a%20different%20rental%20period.%20You%20can%20even%20change%20the%20price%20for%20the%20different%20period%2C%20or%20post%20pictures%20that%20reflect%20the%20state%20of%20that%20particular%20period%20of%20the%20year.%20Take%20full%20advantage%20of%20the%203%20available%20properties%20slots.%0A%20%0AWhy%20should%20I%20connect%20with%20Facebook%20to%20sign%20in%20to%20Danrent%3F%0ASigning%20in%20with%20Facebook%20as%20many%20advantages.%20%0A1.%20Easy%20sign%20in%20procedure%20without%20email%20verification.%0A2.%20Check%20out%20which%20of%20your%20Facebook%20friends%20are%20connected%20with%20Danrent.%0A3.%20Let%20them%20know%20you%20are%20renting%20your%20property.%0A4.%20Get%20advice%20from%20them%20about%20tenants.%0A%20%0AWhy%20should%20I%20use%20other%20social%20networks%20within%20Danrent%3F%0ABy%20using%20the%20social%20networks%20in%20which%20you%20are%20registered%2C%20you%20reach%20out%20to%20a%20more%20trusted%20public%2C%20who%20you%20know%20previously.%20It%20helps%20you%20out%20to%20share%20your%20rental%20propositions%20to%20more%20people%20at%20the%20same%20time%2C%20improving%20at%20the%20same%20time%20your%20rental%20experience.%0A%20%0AWhat%20will%20Danrent%20send%20to%20the%20email%20I%20provided%3F%0ABy%20default%20Danrent%20will%20send%20interesting%20offers%20and%20deals%20to%20you%20email%2C%20as%20well%20as%20account%20information%20regarding%20your%20register%20with%20Danrent.%20You%20will%20also%20receive%20legal%20advice%20in%20how%20to%20make%20your%20rental%20experience%20a%20smooth%2C%20safe%20and%20easy%20one%2C%20as%20well%20as%20links%20to%20download%20free%20rental%20contract.%0A%20%0AHow%20can%20I%20control%20what%20Danrent%20will%20send%20to%20my%20email%3F%0AYou%20have%20total%20control%20of%20what%20Danrent%20sends%20you%20to%20your%20email%20account.%20Go%20to%20your%20personal%20control%20panel%20and%20click%20on%20Preferences.%20Here%20you%20can%20change%20all%20your%20contacting%20settings%20and%20adapt%20them%20to%20your%20likings.%0A%20%0AHow%20can%20I%20control%20how%20many%20contacts%20I%20receive%20for%20one%20particular%20property%3F%0AOne%20of%20Danrent%27s%20interesting%20features%20is%20that%20you%20have%20the%20capacity%20to%20control%20how%20many%20contact%20request%20you%20get%20for%20each%20property%20that%20you%20post.%20We%20know%20how%20fustrating%20it%20can%20be%20to%20receive%20200%20contact%20requests%20in%20just%20one%20day%20and%20then%20to%20have%20to%20respond%20to%20all%20of%20them.%20You%20can%20set%20a%20maximum%20amount%20of%20contact%20requests%20when%20creating%20the%20property.%20Just%20click%20on%20the%20contact%20graph%20section%20to%20specify%20it.%20You%20can%20also%20access%20it%20by%20entering%20the%20edit%20mode%20for%20a%20particular%20property.%20You%20can%20set%20a%20different%20amount%20of%20maximun%20wanted%20contacts%20per%20each%20property%20that%20you%20post.%0A%20%0AHow%20does%20Danrent%20help%20me%20to%20rent%20a%20property%3F%0AWe%20believe%20our%20search%20engine%20is%20one%20of%20the%20best%20in%20the%20market%20to%20find%20properties.%20Users%20can%20quickly%20find%20what%20they%20are%20looking%20for%20and%20filter%20their%20searches%20to%20very%20specific%20needs.%20If%20your%20place%20is%20what%20they%20are%20looking%20for%20they%20will%20find%20it.%20Danrent%20provides%20you%20with%20free%20rental%20contract%20samples%2C%20as%20well%20as%20easy%20to%20understand%20legal%20advice.%20It%20also%20provides%20an%20attractive%20display%20of%20you%20property%20and%20an%20easy%20to%20use%20website%20that%20is%20agile%20and%20minimalistic.%20This%20enhances%20user%20experience%20and%20delivers%20a%20solid%20website%20to%20use%20continually.%0A%20%0AHow%20can%20I%20download%20a%20rental%20contract%20sample%20from%20Danrent%3F%0AYou%20can%20do%20this%20in%20several%20ways%3A%0A1.%20Right%20after%20you%20receive%20your%20first%20contact%20message%20for%20a%20particular%20property%2C%20you%20will%20receive%20from%20us%20a%20message%20with%20a%20link%20where%20you%20can%20download%20the%20rental%20contract%20sample%20totally%20free%20of%20cost.%20The%20contract%20will%20be%20delivered%20in%20both%20Mac%20and%20PC%20format%20so%20you%20can%20edit%20it%20to%20your%20specific%20needs.%20Danrent%20will%20even%20send%20this%20contract%20already%20filled%20with%20your%20relevant%20profile%20data%2C%20in%20case%20you%20chose%20to%20provide%20them%20to%20us%2C%20such%20as%20your%20full%20name%20and%20address%20of%20the%20property%20to%20be%20rented%20out.%0A%20%0AHow%20can%20I%20get%20legal%20support%20from%20Danrent%3F%0ADanrent%20will%20send%20you%20various%20messages%20with%20relevant%20legal%20advice%20information%20to%20ease%20your%20rental%20procedure.%20Check%20out%20your%20Danrent%20message%20inbox%20regularly.%20You%20can%20also%20get%20information%20in%20%u201CThe%20Danrent%20community%u201D%20where%20many%20subjects%20related%20to%20properties%20are%20discussed.%20Among%20them%20there%20is%20also%20a%20section%20for%20rental%20laws%2C%20where%20registered%20users%20can%20leave%20their%20comments.%20In%20your%20main%20control%20panel%20there%20is%20also%20other%20hints%20and%20links%20to%20danish%20legal%20information%20providers%2C%20although%20unfortunately%20most%20of%20them%20are%20in%20Danish.%0A%20%0A%20%0ASEARCH%20FOR%20A%20PROPERTY%0A%20%0AHow%20can%20I%20search%20for%20a%20property%20in%20Danrent%3F%0AClick%20on%20the%20search%20icon%20%28search%20icon%29%20and%20click%20on%20the%20orange%20sections%20of%20the%20search%20sentence%20to%20fill%20in%20your%20search%20options.%20The%20results%20change%20real%20time%20as%20you%20change%20the%20options%20and%20the%20number%20of%20properties%20found%20with%20your%20search.%20If%20you%20search%20criteria%20is%20too%20narrow%2C%20you%20will%20have%20less%20options%20to%20search.%20We%20recommend%20that%20you%20keep%20an%20eye%20on%20the%20results%20found%20so%20that%20you%20control%20how%20narrow%20or%20how%20wide%20is%20your%20search%20criteria.%0A%20%0AHow%20can%20I%20contact%20the%20owner%20of%20the%20property%3F%0AOnce%20you%20go%20to%20the%20page%20where%20the%20property%20is%20fully%20displayed%2C%20just%20below%20the%20profile%20section%20you%20will%20find%20a%20contact%20button.%20By%20clicking%20here%20you%20sign%20in%20in%20Danrent%20and%20purchase%20one%20of%20the%20packages.%20We%20offer%20a%20free%20trial%20for%20you%20to%20test%20our%20service%2C%20we%20are%20confident%20that%20you%20will%20love%20it.%20Once%20the%20payment%20has%20been%20completed%20you%20will%20be%20redirected%20to%20the%20property%20that%20you%20were%20interested%20and%20by%20clicking%20on%20the%20same%20contact%20button%20the%20messaging%20section%20will%20be%20displayed.%20Here%20you%20can%20see%20the%20landlord%27s%20contact%20options%20and%20chose%20your%20preferred%20option%20depending%20on%20the%20landlord%27s%20contact%20preferences.%0A%20%0AHow%20much%20will%20it%20cost%20me%3F%0AYou%20can%20chose%20a%20Free%20Trial%20to%20test%20our%20services%20or%20to%20purchase%20one%20of%20our%20packages.%20These%20are%20the%20options%3A%0A1.%20One%20Day%20Trial%09%09FREE%0A2.%2030%20days%09%09%09149%20DKK%0A3.%2060%20days%09%09%09289%20DKK%0A4.%20Priority%09%09%09299%20DKK%0A%20%0AHow%20can%20I%20pay%20in%20Danrent%3F%0AYou%20can%20use%20the%20Danske%20Bank%20or%20the%20Nordic%20Bank%20online%20banking.%20You%20can%20also%20use%20Dankort%2C%20VISA%20or%20Mastercard.%0A%20%0AIs%20it%20secure%20to%20pay%20in%20Danrent%3F%0AWe%20use%20Quickpay%27s%20encripted%20online%20payment%20service%20which%20provides%20a%20highly%20secure%20zone%20for%20you%20to%20operate%20with%20maximum%20safety.%0A%20%0AWhat%20is%20included%20in%20the%20One%20Day%20Trial%20for%20Free%3F%0AThe%20One%20Day%20Trial%20includes%20all%20the%20services%20for%20a%2024%20hours%20period.%20You%20can%20send%20messages%20to%203%20landlords%20and%20send%2010%20SMS.%20You%20will%20also%20have%20access%20to%20the%20messaging%20section%2C%20all%20landlord%27s%20profiles%2C%20your%20own%20profile%20area%2C%20as%20well%20as%20the%20capacity%20to%20comment%20in%20%u201CThe%20Danrent%20Community%u201D.%20After%2024%20hours%20your%20account%20will%20become%20inactive%20and%20the%20services%20limited%20again%20to%20an%20unregistered%20user.%20There%20will%20be%20no%20added%20costs%20after%20the%2024%20hours%20period%20and%20no%20automatic%20renovations.%0A%20%0AWhat%20is%20included%20in%20the%20purchased%20packages%3F%0AThe%20only%20difference%20between%20the%20%u201C30%20day%u201D%20and%20the%20%u201C60%20day%u201D%20package%20is%20the%20length%20of%20the%20period%20in%20days%20and%20the%20amount%20of%20SMS%20that%20you%20can%20send.%20You%20can%20send%20unlimited%20messages%20to%20landlords%20and%20view%20all%20the%20properties%20within%20Danrent.%20You%20will%20also%20have%20access%20to%20the%20messaging%20section%2C%20all%20landlord%27s%20profiles%2C%20your%20own%20profile%20area%2C%20as%20well%20as%20the%20capacity%20to%20comment%20in%20%u201CThe%20Danrent%20Community%u201D%20and%20on%20other%20landlord%20profiles.%20After%20the%20period%20purchased%20your%20account%20will%20become%20inactive%20and%20the%20services%20limited%20again%20to%20an%20unregistered%20user.%20There%20will%20be%20no%20added%20costs%20after%20the%20purchased%20period%20and%20no%20automatic%20renovations.%20We%20want%20you%20to%20have%20full%20control%20of%20what%20you%20spend.%0A%20%0AWhat%20contact%20information%20can%20I%20access%3F%0AIt%20depends%20on%20the%20preferences%20of%20the%20landlord.%20You%20will%20always%20be%20able%20to%20access%20the%20landlord%20by%20sending%20a%20message%20or%20an%20SMS%20as%20long%20as%20that%20property%20is%20open%20to%20be%20contacted.%20Also%20if%20the%20landlord%20choses%20to%20display%20the%20telephone%20you%20can%20also%20contact%20him%20in%20these%20way.%20The%20landlord%20may%20chose%20to%20display%20other%20contact%20sources%20such%20as%20private%20email%2C%20Skype%20user%20name%20or%20Facebook.%0A%20%0AWill%20the%20landlord%27s%20telephone%20be%20displayed%3F%0AThe%20landlord%20may%20chose%20not%20to%20show%20it%20to%20everyone%20and%20may%20chose%20to%20display%20it%20individually%20to%20you.%20In%20the%20messaging%20section%20of%20a%20particular%20landlord%20you%20can%20choose%20to%20send%20a%20request%20to%20view%20the%20telephone.%20The%20landlord%20can%20then%20give%20you%20permission%20from%20his/her%20own%20message%20section%20and%20display%20it%20to%20you%20individually.%20You%20can%20send%20free%20SMS%20to%20the%20landlord%20as%20long%20as%20the%20property%20is%20open%20to%20contact%20requests.%0A%20%0ACan%20I%20send%20an%20SMS%20to%20the%20landlord%3F%0AYes%2C%20as%20long%20as%20the%20property%20is%20open%20to%20contact%20requests.%20The%20landlord%20may%20choose%20to%20limit%20the%20amount%20of%20messages%20received%20to%20prevent%20an%20overload%20of%20work%20to%20reply%20all%20of%20them.%20Once%20this%20limit%20is%20reached%20the%20property%20is%20no%20longer%20available%20to%20contact%20and%20it%20is%20not%20displayed%20no%20longer%20in%20the%20search%20results.%0A%20%0AHow%20do%20you%20help%20me%20to%20save%20time%20and%20be%20more%20effective%20to%20find%20a%20place%20to%20rent%3F%0AYou%20can%20checkout%20the%20contact%20status%20of%20any%20property%20at%20any%20time.%20This%20will%20help%20you%20to%20decide%20if%20it%20is%20worth%20contacting%20or%20not%20depending%20on%20how%20many%20contacts%20has%20the%20landlord%20received%20already.%20We%20have%20developed%20an%20innovative%20system%20to%20calculate%20the%20changes%20of%20renting%20a%20place.%20We%20call%20it%20%u201Crentability%u201D%20and%20it%20is%20displayed%20as%20a%20star%20in%20the%20upper%20left%20corner%20of%20the%20property%20photo.%20It%20is%20a%20calculation%20based%20on%20a%20combination%20of%20how%20many%20messages%20has%20the%20landlord%20received%20and%20on%20how%20many%20of%20those%20messages%20has%20the%20landlord%20replied%20regarding%20a%20particular%20property.%0A%20%0AWhat%20is%20the%20star%20at%20the%20upper%20left%20corner%20of%20the%20property%20photo%3F%0AThe%20star%20displays%20the%20%u201Crentability%u201D%20of%20that%20property.%20The%20star%20can%20appear%20in%20red%2C%20yellow%20and%20green.%20Red%20being%20the%20least%20possible%20to%20rent%20and%20the%20green%20being%20the%20most%20possible%20to%20rent.%20It%20is%20a%20calculation%20based%20on%20a%20combination%20of%20how%20many%20messages%20has%20the%20landlord%20received%20and%20on%20how%20many%20of%20those%20messages%20has%20the%20landlord%20replied%20regarding%20that%20particular%20property.%20This%20will%20give%20you%20a%20hint%20of%20the%20chances%20that%20you%20have%20to%20get%20a%20reply%20for%20the%20messages%20you%20send%20to%20the%20landlord%20and%20consequently%20of%20the%20chances%20that%20you%20have%20to%20rent%20that%20property.%0A%20%0AHow%20can%20I%20pay%20in%20Danrent%3F%0AYou%20can%20use%20the%20Danske%20Bank%20or%20the%20Nordic%20Bank%20online%20banking.%20You%20can%20also%20use%20Dankort%2C%20VISA%20or%20Mastercard.%0A%20%0AIs%20it%20secure%20to%20pay%20in%20Danrent%3F%0AWe%20use%20Quickpay%27s%20encripted%20online%20payment%20service%20which%20provides%20a%20highly%20secure%20zone%20for%20you%20to%20operate%20with%20maximum%20safety.%0A%20%0ACan%20I%20register%20in%20Danrent%3F%0AAre%20you%20a%20landlord%3F%20Very%20easy%21%20Just%20click%20on%20the%20orange%20%u201CRent%20your%20home%u201D%20button%20and%20sign%20in%20using%20the%20Danrent%20procedure%20or%20use%20another%20of%20your%20existing%20accounts%20such%20as%20Facebook%2C%20Twitter%20or%20Google%20for%20an%20easier%20%u201Csign%20in%u201D%20experience.%0A%20%0AWhy%20must%20I%20identify%20myself%20to%20search%20a%20place%20to%20rent%3F%0ABecause%20we%20need%20to%20associate%20your%20rental%20petition%20to%20you%2C%20in%20order%20that%20you%20can%20receive%20messages%20from%20the%20landlord.%0A%20%0AHow%20can%20I%20remember%20my%20user%20data%3F%0ADanrent%20will%20keep%20a%20%u201Ccookie%u201D%20in%20you%20computer%20so%20that%20you%20have%20easy%20access%20just%20by%20entering%20Danrent.%20In%20case%20that%20this%20%u201Ccookie%u201D%20is%20erased%20and%20that%20you%20forget%20your%20username%20and%20password%20just%20click%20on%20the%20%u201CForgot%20your%20password%u201D%20link%20and%20the%20password%20will%20be%20send%20to%20you%20to%20your%20email%20account.%20We%20encourage%20signing%20in%20with%20Facebook%20to%20have%20other%20log%20in%20alternatives.%0A%20%0ADoes%20Danrent%20verify%20the%20veridicality%20of%20the%20properties%20displayed%3F%0ANo%2C%20but%20we%20are%20working%20hard%20to%20find%20ways%20in%20the%20near%20future%20to%20have%20the%20sufficient%20funds%20to%20have%20them%20all%20verified%20at%20least%20in%20Copenhagen.%20We%20strongly%20encourage%20to%20make%20judgments%20of%20the%20veridicality%20of%20the%20properties%20by%20checking%20out%20the%20profiles%20of%20the%20landlord%20and%20reading%20the%20comments%20from%20other%20users.%0A%20%0AHow%20can%20I%20make%20my%20own%20judgment%20of%20the%20veridicality%20of%20a%20property%3F%0ADanrent%20delivers%20to%20its%20registered%20users%20advice%20to%20better%20detect%20any%20fake%20properties%20in%20the%20form%20of%20regular%20information%20mails%20and%20also%20by%20providing%20a%20complete%20safety%20information%20section%20where%20you%20can%20inform%20yourself%20on%20how%20to%20find%20fake%20property%20by%20the%20way%20the%20landlord%20approaches%20the%20rental%20deal.%20You%20can%20also%20check%20the%20profile%20of%20the%20landlord%20and%20see%20the%20property%20comments%20to%20make%20a%20better%20judgement%20of%20the%20rental%20deal.%20There%20is%20also%20%u201CThe%20Danrent%20Community%u201D%20where%20the%20users%20post%20interesting%20comments%20related%20to%20various%20subjects%20related%20to%20property%20rental.%0A%20%0AHow%20I%20can%20I%20help%20Danrent%27s%20community%20to%20verify%20a%20property%3F%0AIn%20the%20landlord%20profile%20page%2C%20right%20next%20to%20the%20profile%20picture%20you%20have%20a%20button%20called%20%u201CTrust%20me%u201D.%20By%20clicking%20here%20you%20can%20let%20the%20community%20know%20that%20you%20trust%20the%20landlord%20because%20you%20have%20had%20a%20positive%20experience%20or%20by%20knowing%20the%20person%20or%20by%20having%20stayed%20at%20their%20place.%20We%20will%20be%20very%20glad%20to%20hear%20you%20comments%20also%20in%20%u201CThe%20Danrent%20Community%u201D%2C%20this%20is%20a%20place%20where%20all%20users%20can%20post%20their%20experiences%20to%20help%20the%20community.%0A%20%0AWho%20can%20comment%20on%20%u201CThe%20Danrent%20community%u201D%3F%0AAll%20registered%20users.%20User%20who%20have%20not%20signed%20in%20cannot%20comment.%0A%20%0AHow%20can%20I%20show%20Danrent%27s%20community%20that%20I%20trust%20a%20landlord%3F%0AIn%20the%20landlord%20profile%20page%20you%20will%20find%20a%20button%20called%20%u201CTrust%20me%u201D.%20You%20can%20click%20it%20to%20show%20that%20you%20trust%20the%20person.%0A%20%0AWhat%20must%20I%20do%20if%20a%20property%20is%20fake%3F%0APlease%20communicate%20it%20to%20us%20by%20clicking%20the%20%u201CFake%u201D%20button%20in%20the%20property%20page.%20We%20will%20then%20revise%20the%20information%20and%20take%20action%20on%20the%20issue.%0A%20%0AWhy%20should%20I%20use%20Facebook%20to%20sign%20in%3F%0ASigning%20in%20with%20Facebook%20as%20many%20advantages.%20%0A1.%20Easy%20sign%20in%20procedure%20without%20email%20verification.%0A2.%20Check%20out%20which%20of%20your%20Facebook%20friends%20are%20connected%20with%20Danrent.%0A3.%20Let%20them%20know%20you%20are%20renting%20your%20property.%0A4.%20Get%20advice%20from%20them%20about%20tenants.%0A%20%0AHow%20can%20signing%20in%20with%20Facebook%20help%20me%20to%20find%20a%20place%20to%20rent%3F%0ASigning%20in%20with%20Facebook%20helps%20you%20to%20reach%20more%20people%20through%20Danrent.%20It%20can%20also%20make%20the%20difference%20between%20finding%20a%20good%20or%20a%20bad%20rent.%20Your%20Facebook%20friends%20that%20are%20also%20in%20Danrent%20can%20help%20you%20to%20choose%20the%20right%20place%20to%20move.%20Having%20a%20friend%20tell%20you%20about%20a%20place%20is%20probably%20the%20best%20way%20to%20decide%20which%20is%20the%20right%20place%20to%20rent.%0A%20%0AHow%20does%20the%20search%20engine%20work%3F%0AThe%20search%20engine%20starts%20with%20identifying%20the%20location.%20Afterwards%20you%20can%20choose%20from%20which%20type%20of%20property%2C%20which%20size%20range%2C%20how%20many%20rooms%2C%20which%20prize%20range%2C%20which%20furnished%20state%2C%20which%20period%20and%20which%20rentability%20status.%20For%20each%20search%20criteria%20option%20the%20results%20found%20change%20automatically.%20At%20the%20end%20of%20the%20%u201Csearch%20sentence%u201D%20you%20can%20click%20on%20the%20plus%20icon%20for%20even%20more%20search%20filters.%0A%20%0AWhat%20are%20the%20numbers%20next%20to%20the%20options%20in%20the%20details%20search%20popup%3F%0AThese%20numbers%20display%20the%20amount%20of%20properties%20that%20will%20be%20found%20in%20case%20the%20filter%20is%20selected.%0A%20%0AWhat%20is%20an%20agent%3F%0AAn%20agent%20is%20an%20automatic%20process%20that%20takes%20place%20every%205%20minutes%20to%20search%20for%20newly%20posted%20properties%20that%20fit%20a%20particular%20search%20criteria%20that%20you%20are%20interested%20in.%20These%20agents%20will%20work%20for%20you%20constantly%20so%20that%20you%20do%20not%20have%20to%20repeat%20a%20specific%20search%20each%20time.%0A%20%0AHow%20can%20I%20create%20an%20agent%3F%0AYou%20have%20two%20ways%20to%20create%20an%20agent%3A%0A1.%20You%20can%20create%20an%20agent%20by%20clicking%20on%20the%20%u201Cadd%20agent%20icon%u201D%20when%20you%20have%20completed%20your%20specific%20search%20criteria.%20The%20agent%20will%20then%20start%20working%20from%20the%20very%20first%20minute.%0A2.%20You%20can%20also%20create%20an%20agent%20in%20the%20agents%20page.%20You%20can%20do%20this%20by%20dragging%20an%20old%20search%20into%20an%20empty%20space.%20If%20there%20is%20no%20empty%20space%20you%20can%20substitute%20an%20exiting%20agent%20for%20another.%0A%20%0AWhere%20do%20I%20manage%20%28create%2C%20edit%2C%20delete%29%20my%20agents%3F%0AIn%20the%20centre%20of%20the%20foot%20menu%20you%20can%20click%20on%20the%20%u201Cagent%20icon%u201D%20to%20access%20the%20agent%20management%20page.%0A%20%0AHow%20many%20agents%20can%20I%20have%3F%0AYou%20can%20have%20up%20to%205%20active%20agents%20working.%20You%20can%20delete%20an%20agent%20to%20make%20a%20new%20empty%20space.%0A%20%0AHow%20do%20I%20mark%20a%20property%20as%20a%20favourite%3F%0AIn%20the%20search%20page%20you%20can%20click%20on%20the%20%u201Cheart%20icon%u201D%20placed%20at%20the%20bottom%20of%20the%20property%20box.%20You%20can%20also%20mark%20a%20property%20as%20favourite%20in%20the%20property%20page%2C%20you%20will%20find%20it%20next%20to%20the%20Facebook%20like%20button.%0A%20%0AHow%20do%20I%20see%20my%20favourite%20properties%3F%0AIn%20the%20centre%20of%20the%20foot%20menu%20you%20can%20click%20on%20the%20%u201Cfavourite%20icon%u201D%20to%20access%20the%20favourites%20management%20page.%0A%20%0AHow%20do%20I%20manage%20my%20favourites%3F%0AIn%20the%20favourites%20management%20page%20you%20can%20delete%20a%20favourite%20by%20clicking%20the%20delete%20button%20on%20the%20upper%20right%20corner%20of%20the%20favourite%20property.%0A%20%0AWhat%20will%20Danrent%20send%20to%20the%20email%20I%20provided%3F%0ABy%20default%20Danrent%20will%20send%20interesting%20offers%20and%20deals%20to%20you%20email%2C%20as%20well%20as%20account%20information%20regarding%20your%20register%20with%20Danrent.%20You%20will%20also%20receive%20legal%20advice%20in%20how%20to%20make%20your%20rental%20experience%20a%20smooth%2C%20safe%20and%20easy%20one.%0A%20%0AHow%20can%20I%20control%20what%20Danrent%20will%20send%20to%20my%20email%3F%0AYou%20have%20total%20control%20of%20what%20Danrent%20sends%20you%20to%20your%20email%20account.%20Go%20to%20your%20personal%20control%20panel%20and%20click%20on%20Preferences.%20Here%20you%20can%20change%20all%20your%20contacting%20settings%20and%20adapt%20them%20to%20your%20likings.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>