<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1088" measuredH="1095" mockupW="1024" mockupH="1061">
  <controls>
    <control controlID="767" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="64" y="34" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Danrent%0Ahttp%3A//www.danrent.dk/home</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1600" controlTypeID="com.balsamiq.mockups::Canvas" x="65" y="727" w="1018" h="54" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1601" controlTypeID="com.balsamiq.mockups::Image" x="76" y="730" w="48" h="47" measuredW="235" measuredH="214" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Main%20cover%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C696%2C60%2C743%22%20href%3D%22F%2520WEB%2520Main%2520cover.bmml%22%20alt%3D%22F%20WEB%20Main%20cover%22%20id%3D%221601%22/%3E</map>
        <src>./images-1.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1602" controlTypeID="com.balsamiq.mockups::Canvas" x="65" y="781" w="1018" h="25" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1603" controlTypeID="com.balsamiq.mockups::Label" x="73" y="784" w="-1" h="-1" measuredW="361" measuredH="17" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Boligportal.dk%20%28c%29%20Frederiskberg%20Alle%2C%2012%2C%201000%20Frederiksberg%2C%20Copenhagen%2C%20DK.</text>
      </controlProperties>
    </control>
    <control controlID="1604" controlTypeID="com.balsamiq.mockups::ComboBox" x="927" y="740" w="44" h="-1" measuredW="41" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="1605" controlTypeID="com.balsamiq.mockups::Image" x="929" y="744" w="20" h="22" measuredW="64" measuredH="64" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Danish%2520flag%2520web.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1606" controlTypeID="com.balsamiq.mockups::ComboBox" x="971" y="740" w="44" h="-1" measuredW="44" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="1607" controlTypeID="com.balsamiq.mockups::Icon" x="971" y="743" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1609" controlTypeID="com.balsamiq.mockups::Icon" x="1025" y="785" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>FacebookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1610" controlTypeID="com.balsamiq.mockups::Icon" x="1051" y="785" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1611" controlTypeID="com.balsamiq.mockups::Icon" x="997" y="785" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>GoogleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1612" controlTypeID="com.balsamiq.mockups::Icon" x="967" y="785" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>RSSIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1613" controlTypeID="com.balsamiq.mockups::Icon" x="928" y="785" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>F%20WEB%20FAQ%26bm%3BF%20WEB%20FAQ.bmml%26bm%3BF%20WEB%20FAQ.bmml%26bm%3BF%20WEB%20FAQ.bmml</href>
        <icon>Info2Icon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22864%2C751%2C880%2C767%22%20href%3D%22F%2520WEB%2520FAQ.bmml%22%20alt%3D%22F%20WEB%20FAQ%22%20id%3D%221613%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="1614" controlTypeID="com.balsamiq.mockups::ModalScreen" x="952" y="781" w="131" h="25" measuredW="318" measuredH="240" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="1615" controlTypeID="com.balsamiq.mockups::Icon" x="532" y="740" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>HeartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1616" controlTypeID="com.balsamiq.mockups::Icon" x="571" y="740" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1676" controlTypeID="com.balsamiq.mockups::Icon" x="488" y="742" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>T%20WEB%20Search%26bm%3BT%20WEB%20Search.bmml%26bm%3BT%20WEB%20Search.bmml%26bm%3BT%20WEB%20Search.bmml</href>
        <icon>SearchIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C708%2C456%2C740%22%20href%3D%22T%2520WEB%2520Search.bmml%22%20alt%3D%22T%20WEB%20Search%22%20id%3D%221676%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="1678" controlTypeID="com.balsamiq.mockups::ComboBox" x="1013" y="740" w="54" h="-1" measuredW="44" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="1681" controlTypeID="com.balsamiq.mockups::Label" x="1015" y="742" w="-1" h="-1" measuredW="33" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>18</size>
        <text>M2</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1751" controlTypeID="com.balsamiq.mockups::IconLabel" x="147" y="747" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>Hi%20%22Username%22</text>
      </controlProperties>
    </control>
    <control controlID="1752" controlTypeID="com.balsamiq.mockups::Icon" x="618" y="741" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>T%20WEB%20Mail%26bm%3BT%20WEB%20Mail.bmml%26bm%3BT%20WEB%20Mail.bmml%26bm%3BT%20WEB%20Mail.bmml</href>
        <icon>EmailIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22554%2C707%2C586%2C739%22%20href%3D%22T%2520WEB%2520Mail.bmml%22%20alt%3D%22T%20WEB%20Mail%22%20id%3D%221752%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="1753" controlTypeID="com.balsamiq.mockups::Icon" x="646" y="735" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number1Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1788" controlTypeID="com.balsamiq.mockups::Canvas" x="66" y="104" w="1018" h="47" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1789" controlTypeID="com.balsamiq.mockups::PointyButton" x="957" y="113" w="113" h="-1" measuredW="111" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <href>F%20WEB%20L%20Registration%20-%20Direct%20contact%26bm%3BF%20WEB%20L%20Registration%20-%20Direct%20contact.bmml%26bm%3BF%20WEB%20L%20Registration%20-%20Direct%20contact.bmml%26bm%3BF%20WEB%20L%20Registration%20-%20Direct%20contact.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22893%2C79%2C1006%2C106%22%20href%3D%22F%2520WEB%2520L%2520Registration%2520-%2520Direct%2520contact.bmml%22%20alt%3D%22F%20WEB%20L%20Registration%20-%20Direct%20contact%22%20id%3D%221789%22/%3E</map>
        <text>Rent%20your%20home</text>
      </controlProperties>
    </control>
    <control controlID="1790" controlTypeID="com.balsamiq.mockups::Image" x="81" y="189" w="187" h="182" measuredW="300" measuredH="294" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./a92scarlett-johansson.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1791" controlTypeID="com.balsamiq.mockups::Canvas" x="81" y="402" w="187" h="31" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1792" controlTypeID="com.balsamiq.mockups::Label" x="122" y="408" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>New%20York%20-%20USA</text>
      </controlProperties>
    </control>
    <control controlID="1793" controlTypeID="com.balsamiq.mockups::Canvas" x="81" y="369" w="187" h="31" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1794" controlTypeID="com.balsamiq.mockups::Label" x="106" y="375" w="-1" h="-1" measuredW="140" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Hi%2C%20I%20am%20Scarlett</text>
      </controlProperties>
    </control>
    <control controlID="1809" controlTypeID="com.balsamiq.mockups::Image" x="207" y="437" w="60" h="59" measuredW="512" measuredH="512" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./125778-matte-white-square-icon-social-media-logos-mail.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1814" controlTypeID="com.balsamiq.mockups::Image" x="85" y="448" w="39" h="39" measuredW="500" measuredH="500" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./500px-Emblem-favorites.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1819" controlTypeID="com.balsamiq.mockups::Image" x="713" y="229" w="125" h="122" measuredW="256" measuredH="256" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./help.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1820" controlTypeID="com.balsamiq.mockups::Canvas" x="682" y="403" w="187" h="31" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1822" controlTypeID="com.balsamiq.mockups::Canvas" x="682" y="189" w="187" h="212" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1823" controlTypeID="com.balsamiq.mockups::Label" x="723" y="404" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="1824" controlTypeID="com.balsamiq.mockups::Image" x="882" y="230" w="187" h="120" measuredW="508" measuredH="324" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./social-media.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1825" controlTypeID="com.balsamiq.mockups::Canvas" x="882" y="403" w="187" h="31" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1827" controlTypeID="com.balsamiq.mockups::Canvas" x="882" y="189" w="187" h="212" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1828" controlTypeID="com.balsamiq.mockups::Label" x="947" y="404" w="-1" h="-1" measuredW="55" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Social</text>
      </controlProperties>
    </control>
    <control controlID="1829" controlTypeID="com.balsamiq.mockups::Image" x="280" y="189" w="187" h="182" measuredW="460" measuredH="460" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./dodgy-ios-preferences-icon.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1830" controlTypeID="com.balsamiq.mockups::Canvas" x="280" y="402" w="187" h="31" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1832" controlTypeID="com.balsamiq.mockups::Canvas" x="280" y="369" w="187" h="31" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1833" controlTypeID="com.balsamiq.mockups::Label" x="319" y="403" w="-1" h="-1" measuredW="107" measuredH="26" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Preferences</text>
      </controlProperties>
    </control>
    <control controlID="1834" controlTypeID="com.balsamiq.mockups::Image" x="146" y="440" w="53" h="51" measuredW="512" measuredH="512" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Aluminum%2520Grey%2520Users.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1839" controlTypeID="com.balsamiq.mockups::Image" x="481" y="189" w="187" h="182" measuredW="128" measuredH="128" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./free-trial.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1840" controlTypeID="com.balsamiq.mockups::Canvas" x="481" y="402" w="187" h="31" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1842" controlTypeID="com.balsamiq.mockups::Canvas" x="481" y="369" w="187" h="31" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1843" controlTypeID="com.balsamiq.mockups::Label" x="540" y="403" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="1846" controlTypeID="com.balsamiq.mockups::Canvas" x="481" y="445" w="188" h="244" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1848" controlTypeID="com.balsamiq.mockups::Canvas" x="481" y="188" w="188" h="244" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1849" controlTypeID="com.balsamiq.mockups::Canvas" x="280" y="189" w="188" h="244" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>T%20WEB%20Home%20-%20Preferences%20-%20Mail%26bm%3BT%20WEB%20Home%20-%20Preferences%20-%20Mail.bmml%26bm%3BT%20WEB%20Home%20-%20Preferences%20-%20Mail.bmml%26bm%3BT%20WEB%20Home%20-%20Preferences%20-%20Mail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22216%2C155%2C404%2C399%22%20href%3D%22T%2520WEB%2520Home%2520-%2520Preferences%2520-%2520Mail.bmml%22%20alt%3D%22T%20WEB%20Home%20-%20Preferences%20-%20Mail%22%20id%3D%221849%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="1850" controlTypeID="com.balsamiq.mockups::Canvas" x="682" y="189" w="188" h="244" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1851" controlTypeID="com.balsamiq.mockups::Canvas" x="882" y="189" w="188" h="244" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1852" controlTypeID="com.balsamiq.mockups::Canvas" x="81" y="189" w="188" h="244" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1853" controlTypeID="com.balsamiq.mockups::Image" x="653" y="850" w="187" h="181" measuredW="512" measuredH="512" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./125778-matte-white-square-icon-social-media-logos-mail.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1854" controlTypeID="com.balsamiq.mockups::Canvas" x="653" y="1063" w="187" h="31" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1855" controlTypeID="com.balsamiq.mockups::Label" x="694" y="1069" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>1%20new%20received</text>
      </controlProperties>
    </control>
    <control controlID="1856" controlTypeID="com.balsamiq.mockups::Canvas" x="653" y="1030" w="187" h="31" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1857" controlTypeID="com.balsamiq.mockups::Label" x="700" y="1036" w="-1" h="-1" measuredW="87" measuredH="26" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="1858" controlTypeID="com.balsamiq.mockups::Image" x="277" y="883" w="121" h="121" measuredW="500" measuredH="500" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./500px-Emblem-favorites.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1859" controlTypeID="com.balsamiq.mockups::Canvas" x="251" y="1063" w="187" h="31" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1860" controlTypeID="com.balsamiq.mockups::Label" x="306" y="1069" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>34%20added</text>
      </controlProperties>
    </control>
    <control controlID="1861" controlTypeID="com.balsamiq.mockups::Canvas" x="251" y="1030" w="187" h="31" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1862" controlTypeID="com.balsamiq.mockups::Label" x="302" y="1036" w="-1" h="-1" measuredW="82" measuredH="26" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Favorites</text>
      </controlProperties>
    </control>
    <control controlID="1863" controlTypeID="com.balsamiq.mockups::Image" x="464" y="859" w="163" h="157" measuredW="512" measuredH="512" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Aluminum%2520Grey%2520Users.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1864" controlTypeID="com.balsamiq.mockups::Canvas" x="452" y="1064" w="187" h="31" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1865" controlTypeID="com.balsamiq.mockups::Label" x="493" y="1070" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>5%20active%20agents</text>
      </controlProperties>
    </control>
    <control controlID="1866" controlTypeID="com.balsamiq.mockups::Canvas" x="452" y="1031" w="187" h="31" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1867" controlTypeID="com.balsamiq.mockups::Label" x="509" y="1037" w="-1" h="-1" measuredW="61" measuredH="26" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Agents</text>
      </controlProperties>
    </control>
    <control controlID="1868" controlTypeID="com.balsamiq.mockups::Canvas" x="251" y="850" w="188" h="244" measuredW="100" measuredH="70" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1869" controlTypeID="com.balsamiq.mockups::Canvas" x="452" y="850" w="188" h="244" measuredW="100" measuredH="70" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1870" controlTypeID="com.balsamiq.mockups::Canvas" x="653" y="850" w="188" h="244" measuredW="100" measuredH="70" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>T%20WEB%20Mail%26bm%3BT%20WEB%20Mail.bmml%26bm%3BT%20WEB%20Mail.bmml%26bm%3BT%20WEB%20Mail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22589%2C816%2C777%2C1060%22%20href%3D%22T%2520WEB%2520Mail.bmml%22%20alt%3D%22T%20WEB%20Mail%22%20id%3D%221870%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>