<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1088" measuredH="806" mockupW="1024" mockupH="772">
  <controls>
    <control controlID="767" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="64" y="34" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Danrent%0Ahttp%3A//www.danrent.dk/home</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1600" controlTypeID="com.balsamiq.mockups::Canvas" x="65" y="727" w="1018" h="54" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1601" controlTypeID="com.balsamiq.mockups::Image" x="76" y="730" w="48" h="47" measuredW="235" measuredH="214" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20WEB%20Main%20cover%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml%26bm%3BF%20WEB%20Main%20cover.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C696%2C60%2C743%22%20href%3D%22F%2520WEB%2520Main%2520cover.bmml%22%20alt%3D%22F%20WEB%20Main%20cover%22%20id%3D%221601%22/%3E</map>
        <src>./images-1.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1602" controlTypeID="com.balsamiq.mockups::Canvas" x="65" y="781" w="1018" h="25" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1603" controlTypeID="com.balsamiq.mockups::Label" x="73" y="784" w="-1" h="-1" measuredW="361" measuredH="17" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Boligportal.dk%20%28c%29%20Frederiskberg%20Alle%2C%2012%2C%201000%20Frederiksberg%2C%20Copenhagen%2C%20DK.</text>
      </controlProperties>
    </control>
    <control controlID="1604" controlTypeID="com.balsamiq.mockups::ComboBox" x="927" y="740" w="44" h="-1" measuredW="41" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="1605" controlTypeID="com.balsamiq.mockups::Image" x="929" y="744" w="20" h="22" measuredW="64" measuredH="64" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Danish%2520flag%2520web.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1606" controlTypeID="com.balsamiq.mockups::ComboBox" x="971" y="740" w="44" h="-1" measuredW="44" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="1607" controlTypeID="com.balsamiq.mockups::Icon" x="971" y="743" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1609" controlTypeID="com.balsamiq.mockups::Icon" x="1025" y="785" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>FacebookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1610" controlTypeID="com.balsamiq.mockups::Icon" x="1051" y="785" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1611" controlTypeID="com.balsamiq.mockups::Icon" x="997" y="785" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>GoogleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1612" controlTypeID="com.balsamiq.mockups::Icon" x="967" y="785" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>RSSIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1613" controlTypeID="com.balsamiq.mockups::Icon" x="928" y="785" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>F%20WEB%20FAQ%26bm%3BF%20WEB%20FAQ.bmml%26bm%3BF%20WEB%20FAQ.bmml%26bm%3BF%20WEB%20FAQ.bmml</href>
        <icon>Info2Icon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22864%2C751%2C880%2C767%22%20href%3D%22F%2520WEB%2520FAQ.bmml%22%20alt%3D%22F%20WEB%20FAQ%22%20id%3D%221613%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="1614" controlTypeID="com.balsamiq.mockups::ModalScreen" x="952" y="781" w="131" h="25" measuredW="318" measuredH="240" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="1615" controlTypeID="com.balsamiq.mockups::Icon" x="532" y="740" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>HeartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1616" controlTypeID="com.balsamiq.mockups::Icon" x="571" y="740" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1676" controlTypeID="com.balsamiq.mockups::Icon" x="488" y="742" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>T%20WEB%20Search%26bm%3BT%20WEB%20Search.bmml%26bm%3BT%20WEB%20Search.bmml%26bm%3BT%20WEB%20Search.bmml</href>
        <icon>SearchIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C708%2C456%2C740%22%20href%3D%22T%2520WEB%2520Search.bmml%22%20alt%3D%22T%20WEB%20Search%22%20id%3D%221676%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="1678" controlTypeID="com.balsamiq.mockups::ComboBox" x="1013" y="740" w="54" h="-1" measuredW="44" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_</text>
      </controlProperties>
    </control>
    <control controlID="1681" controlTypeID="com.balsamiq.mockups::Label" x="1015" y="742" w="-1" h="-1" measuredW="33" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>18</size>
        <text>M2</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1751" controlTypeID="com.balsamiq.mockups::IconLabel" x="147" y="747" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>Hi%20%22Username%22</text>
      </controlProperties>
    </control>
    <control controlID="1752" controlTypeID="com.balsamiq.mockups::Icon" x="618" y="741" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>T%20WEB%20Mail%26bm%3BT%20WEB%20Mail.bmml%26bm%3BT%20WEB%20Mail.bmml%26bm%3BT%20WEB%20Mail.bmml</href>
        <icon>EmailIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22554%2C707%2C586%2C739%22%20href%3D%22T%2520WEB%2520Mail.bmml%22%20alt%3D%22T%20WEB%20Mail%22%20id%3D%221752%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="1753" controlTypeID="com.balsamiq.mockups::Icon" x="646" y="735" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>Number1Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1788" controlTypeID="com.balsamiq.mockups::Canvas" x="66" y="104" w="1018" h="47" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="1789" controlTypeID="com.balsamiq.mockups::PointyButton" x="957" y="113" w="113" h="-1" measuredW="111" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <href>F%20WEB%20L%20Registration%20-%20Direct%20contact%26bm%3BF%20WEB%20L%20Registration%20-%20Direct%20contact.bmml%26bm%3BF%20WEB%20L%20Registration%20-%20Direct%20contact.bmml%26bm%3BF%20WEB%20L%20Registration%20-%20Direct%20contact.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22893%2C79%2C1006%2C106%22%20href%3D%22F%2520WEB%2520L%2520Registration%2520-%2520Direct%2520contact.bmml%22%20alt%3D%22F%20WEB%20L%20Registration%20-%20Direct%20contact%22%20id%3D%221789%22/%3E</map>
        <text>Rent%20your%20home</text>
      </controlProperties>
    </control>
    <control controlID="1819" controlTypeID="com.balsamiq.mockups::Image" x="98" y="586" w="60" h="58" measuredW="128" measuredH="128" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <href>T%20WEB%20Home%20-%20Account%20-%20Package%26bm%3BT%20WEB%20Home%20-%20Account%20-%20Package.bmml%26bm%3BT%20WEB%20Home%20-%20Account%20-%20Package.bmml%26bm%3BT%20WEB%20Home%20-%20Account%20-%20Package.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C552%2C94%2C610%22%20href%3D%22T%2520WEB%2520Home%2520-%2520Account%2520-%2520Package.bmml%22%20alt%3D%22T%20WEB%20Home%20-%20Account%20-%20Package%22%20id%3D%221819%22/%3E</map>
        <src>./free-trial.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1820" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="669" w="90" h="14" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1822" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="567" w="90" h="101" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1823" controlTypeID="com.balsamiq.mockups::Label" x="110" y="668" w="-1" h="-1" measuredW="36" measuredH="15" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>8</size>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="1824" controlTypeID="com.balsamiq.mockups::Image" x="179" y="586" w="90" h="57" measuredW="508" measuredH="324" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <href>T%20WEB%20Home%20-%20Social%20-%20Validation%26bm%3BT%20WEB%20Home%20-%20Social%20-%20Validation.bmml%26bm%3BT%20WEB%20Home%20-%20Social%20-%20Validation.bmml%26bm%3BT%20WEB%20Home%20-%20Social%20-%20Validation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22115%2C552%2C205%2C609%22%20href%3D%22T%2520WEB%2520Home%2520-%2520Social%2520-%2520Validation.bmml%22%20alt%3D%22T%20WEB%20Home%20-%20Social%20-%20Validation%22%20id%3D%221824%22/%3E</map>
        <src>./social-media.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1825" controlTypeID="com.balsamiq.mockups::Canvas" x="179" y="669" w="90" h="14" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1827" controlTypeID="com.balsamiq.mockups::Canvas" x="179" y="567" w="90" h="101" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1828" controlTypeID="com.balsamiq.mockups::Label" x="210" y="668" w="-1" h="-1" measuredW="30" measuredH="15" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>8</size>
        <text>Social</text>
      </controlProperties>
    </control>
    <control controlID="1871" controlTypeID="com.balsamiq.mockups::IconLabel" x="81" y="161" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <href>T%20WEB%20Home%26bm%3BT%20WEB%20Home.bmml%26bm%3BT%20WEB%20Home.bmml%26bm%3BT%20WEB%20Home.bmml</href>
        <icon>LeftArrowIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2217%2C127%2C120%2C148%22%20href%3D%22T%2520WEB%2520Home.bmml%22%20alt%3D%22T%20WEB%20Home%22%20id%3D%221871%22/%3E</map>
        <text>Back%20to%20home</text>
      </controlProperties>
    </control>
    <control controlID="1872" controlTypeID="com.balsamiq.mockups::Image" x="81" y="442" w="91" h="91" measuredW="300" measuredH="294" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./a92scarlett-johansson.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1873" controlTypeID="com.balsamiq.mockups::Canvas" x="81" y="547" w="91" h="15" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1874" controlTypeID="com.balsamiq.mockups::Label" x="101" y="550" w="54" h="11" measuredW="64" measuredH="15" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>8</size>
        <text>New%20York%20-%20USA</text>
      </controlProperties>
    </control>
    <control controlID="1875" controlTypeID="com.balsamiq.mockups::Canvas" x="81" y="532" w="91" h="15" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1876" controlTypeID="com.balsamiq.mockups::Label" x="93" y="535" w="68" h="13" measuredW="66" measuredH="15" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>8</size>
        <text>Hi%2C%20I%20am%20Scarlett</text>
      </controlProperties>
    </control>
    <control controlID="1892" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="418" w="93" h="120" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1895" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="442" w="93" h="120" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1896" controlTypeID="com.balsamiq.mockups::Canvas" x="280" y="222" w="785" h="461" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1909" controlTypeID="com.balsamiq.mockups::Canvas" x="280" y="189" w="91" h="39" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="1910" controlTypeID="com.balsamiq.mockups::Label" x="286" y="196" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <text>Packages</text>
      </controlProperties>
    </control>
    <control controlID="1930" controlTypeID="com.balsamiq.mockups::Canvas" x="374" y="189" w="91" h="39" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="1931" controlTypeID="com.balsamiq.mockups::Label" x="396" y="196" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <href>T%20WEB%20Home%20-%20Information%20-%20FQA%26bm%3BT%20WEB%20Home%20-%20Information%20-%20FQA.bmml%26bm%3BT%20WEB%20Home%20-%20Information%20-%20FQA.bmml%26bm%3BT%20WEB%20Home%20-%20Information%20-%20FQA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22332%2C162%2C372%2C186%22%20href%3D%22T%2520WEB%2520Home%2520-%2520Information%2520-%2520FQA.bmml%22%20alt%3D%22T%20WEB%20Home%20-%20Information%20-%20FQA%22%20id%3D%221931%22/%3E</map>
        <size>16</size>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="1932" controlTypeID="com.balsamiq.mockups::Canvas" x="469" y="189" w="91" h="39" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="1933" controlTypeID="com.balsamiq.mockups::Label" x="487" y="196" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <href>T%20WEB%20Home%20-%20Information%20-%20Safety%26bm%3BT%20WEB%20Home%20-%20Information%20-%20Safety.bmml%26bm%3BT%20WEB%20Home%20-%20Information%20-%20Safety.bmml%26bm%3BT%20WEB%20Home%20-%20Information%20-%20Safety.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22423%2C162%2C477%2C186%22%20href%3D%22T%2520WEB%2520Home%2520-%2520Information%2520-%2520Safety.bmml%22%20alt%3D%22T%20WEB%20Home%20-%20Information%20-%20Safety%22%20id%3D%221933%22/%3E</map>
        <size>16</size>
        <text>Safety</text>
      </controlProperties>
    </control>
    <control controlID="1934" controlTypeID="com.balsamiq.mockups::Image" x="82" y="190" w="187" h="182" measuredW="256" measuredH="256" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./help.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1935" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="403" w="187" h="31" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1936" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="189" w="187" h="212" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1937" controlTypeID="com.balsamiq.mockups::Label" x="123" y="404" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="1944" controlTypeID="com.balsamiq.mockups::Canvas" x="179" y="548" w="90" h="14" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1945" controlTypeID="com.balsamiq.mockups::Canvas" x="179" y="444" w="90" h="101" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1946" controlTypeID="com.balsamiq.mockups::Label" x="200" y="545" w="-1" h="-1" measuredW="49" measuredH="15" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>8</size>
        <text>Preferences</text>
      </controlProperties>
    </control>
    <control controlID="1947" controlTypeID="com.balsamiq.mockups::Image" x="179" y="463" w="90" h="57" measuredW="508" measuredH="324" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./social-media.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1948" controlTypeID="com.balsamiq.mockups::Image" x="179" y="442" w="89" h="90" measuredW="460" measuredH="460" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <href>T%20WEB%20Home%20-%20Preferences%20-%20Mail%26bm%3BT%20WEB%20Home%20-%20Preferences%20-%20Mail.bmml%26bm%3BT%20WEB%20Home%20-%20Preferences%20-%20Mail.bmml%26bm%3BT%20WEB%20Home%20-%20Preferences%20-%20Mail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22115%2C408%2C204%2C498%22%20href%3D%22T%2520WEB%2520Home%2520-%2520Preferences%2520-%2520Mail.bmml%22%20alt%3D%22T%20WEB%20Home%20-%20Preferences%20-%20Mail%22%20id%3D%221948%22/%3E</map>
        <src>./dodgy-ios-preferences-icon.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1949" controlTypeID="com.balsamiq.mockups::Canvas" x="179" y="531" w="89" h="15" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1980" controlTypeID="com.balsamiq.mockups::Label" x="292" y="237" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <italic>true</italic>
        <size>16</size>
        <text>Packages</text>
      </controlProperties>
    </control>
    <control controlID="1981" controlTypeID="com.balsamiq.mockups::Paragraph" x="295" y="268" w="753" h="391" measuredW="200" measuredH="80" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Free%20One%20Day%20Trial%0A%20%0AThe%20%u201COne%20Day%20Trial%u201D%20is%20designed%20so%20that%20you%20can%20have%20a%20taste%20of%20the%20full%20potential%20of%20Danrent%20during%2024%20hours%20totally%20free%20of%20cost.%0A%20%0AThis%20is%20what%20you%20get%3A%0A%20%0AFull%20access%20for%2024%20hours%0AContact%205%20landlords%0AView%20all%20properties%0AView%20all%20landlord%27s%20profiles%0AAccess%20and%20manage%20your%20private%20messages%0ASend%205%20SMS%0AGet%20legal%20advice%0A%20%0AAfter%20the%2024%20hours%20are%20due%2C%20your%20account%20will%20be%20deactivated%20and%20you%20will%20again%20have%20the%20rights%20of%20an%20unregistered%20user.%20You%20will%2C%20of%20course%20have%20the%20option%20to%20upgrade%20and%20purchase%20any%20of%20the%20packages.%20If%20you%20wish%20to%20do%20that%20now%20you%20can%20click%20%5Bhere%5D%20to%20do%20so.%0A%20%0AIf%20you%20decide%20that%20Danrent%20is%20not%20for%20you%2C%20don%27t%20worry%21%20Your%20data%20will%20be%20protected%20with%20us%20and%20we%20will%20not%20brag%20you%20for%20money.%20We%20hate%20that%20kind%20of%20stuff%20too%21%20We%20are%20confident%20that%20Danrent%20is%20the%20best%20rental%20site%20around%20and%20we%20rely%20on%20that%21%20%0A%20%0APlease%20let%20us%20know%20if%20you%20have%20any%20suggestions.%20You%20can%20leave%20your%20comments%20%5Bhere%5D.%0A%20%0ACost%3A%09FREE%0A%20%0A%20%0A30%20days%0A%20%0AThe%20%u201C30%20days%u201D%20package%20is%20designed%20for%20those%20who%20are%20serious%20rental%20searchers%20and%20maybe%20are%20not%20so%20specific%20on%20what%20type%20of%20property%20and%20what%20location%20they%20are%20looking%20for%20and%20they%20need%20less%20time%20to%20find%20their%20new%20place%20to%20rent.%0A%20%0AThis%20is%20what%20you%20get%3A%0A%20%0AFull%20access%20for%2030%20days%0AContact%20all%20landlords%0AView%20and%20comment%20on%20all%20properties%0AView%20and%20comment%20on%20all%20landlord%27s%20profiles%0AAccess%20and%20manage%20your%20private%20messages%0ASend%2060%20SMS%0AGet%20legal%20advice%0A%20%0AIt%20is%20a%20package%20that%2C%20as%20the%20title%20describes%2C%20lasts%20for%2030%20days.%20This%20is%20a%20one%20time%20pay%2C%20so%20no%20further%20billing%20takes%20place%20after%20the%2030%20days.%20When%20the%20time%20is%20due%2C%20your%20account%20will%20be%20deactivated%20and%20you%20will%20again%20have%20the%20rights%20of%20an%20unregistered%20user.%20You%20will%2C%20of%20course%20have%20the%20option%20to%20renew%20or%20purchase%20any%20of%20the%20other%20packages.%20If%20you%20wish%20to%20do%20that%20now%20you%20can%20click%20%5Bhere%5D%20to%20do%20so.%0A%20%0AIn%20case%20that%20you%20now%20have%20an%20active%20account%20and%20that%20you%20want%20to%20purchase%20another%20package%20for%20more%20days%2C%20the%20days%20that%20you%20have%20left%20from%20your%20previous%20package%20will%20add%20up%20with%20the%20new%20days%20that%20you%20purchase.%20In%20other%20words%2C%20if%20you%20for%20example%20have%20still%205%20days%20left%20in%20you%20%u201C30%20days%u201D%20package%20and%20your%20purchase%20for%20example%20another%20%u201C30%20days%u201D%20package%2C%20you%20will%20end%20up%20having%2035%20days%20left%20in%20you%20active%20account.%0A%20%0AIf%20you%20decide%20that%20Danrent%20is%20not%20for%20you%2C%20don%27t%20worry%21%20Your%20data%20will%20be%20protected%20with%20us%20and%20we%20will%20not%20brag%20you%20for%20money.%20We%20hate%20that%20kind%20of%20stuff%20too%21%20We%20are%20confident%20that%20Danrent%20is%20the%20best%20rental%20site%20around%20and%20we%20rely%20on%20that%21%20%0A%20%0APlease%20let%20us%20know%20if%20you%20have%20any%20suggestions.%20You%20can%20leave%20your%20comments%20%5Bhere%5D.%0A%20%0A%20%0A60%20days%0A%20%0AThe%20%u201C60%20days%u201D%20package%20is%20designed%20for%20those%20who%20are%20serious%20rental%20searchers%20and%20need%20a%20longer%20period%20of%20time%20to%20find%20a%20place%20to%20rent%20because%20the%20property%20that%20they%20are%20searching%20for%20is%20more%20specific%20in%20terms%20of%20prize%2C%20location%2C%20type%2C%20etc.%0A%20%0AThis%20is%20what%20you%20get%3A%0A%20%0AFull%20access%20for%2060%20days%0AContact%20all%20landlords%0AView%20and%20comment%20on%20all%20properties%0AView%20and%20comment%20on%20all%20landlord%27s%20profiles%0AAccess%20and%20manage%20your%20private%20messages%0ASend%20120%20SMS%0AGet%20legal%20advice%0A%20%0AIt%20is%20a%20package%20that%2C%20as%20the%20title%20describes%2C%20lasts%20for%2060%20days.%20This%20is%20a%20one%20time%20pay%2C%20so%20no%20further%20billing%20takes%20place%20after%20the%2060%20days.%20When%20the%20time%20is%20due%2C%20your%20account%20will%20be%20deactivated%20and%20you%20will%20again%20have%20the%20rights%20of%20an%20unregistered%20user.%20You%20will%2C%20of%20course%20have%20the%20option%20to%20renew%20or%20purchase%20any%20of%20the%20other%20packages.%20If%20you%20wish%20to%20do%20that%20now%20you%20can%20click%20%5Bhere%5D%20to%20do%20so.%0A%20%0AIn%20case%20that%20you%20now%20have%20an%20active%20account%20and%20that%20you%20want%20to%20purchase%20another%20package%20for%20more%20days%2C%20the%20days%20that%20you%20have%20left%20from%20your%20previous%20package%20will%20add%20up%20with%20the%20new%20days%20that%20you%20purchase.%20In%20other%20words%2C%20if%20you%20for%20example%20have%20still%205%20days%20left%20in%20you%20%u201C30%20days%u201D%20package%20and%20your%20purchase%20for%20example%20a%20%u201C60%20days%u201D%20package%2C%20you%20will%20end%20up%20having%2065%20days%20left%20in%20you%20active%20account.%0A%20%0AIf%20you%20decide%20that%20Danrent%20is%20not%20for%20you%2C%20don%27t%20worry%21%20Your%20data%20will%20be%20protected%20with%20us%20and%20we%20will%20not%20brag%20you%20for%20money.%20We%20hate%20that%20kind%20of%20stuff%20too%21%20We%20are%20confident%20that%20Danrent%20is%20the%20best%20rental%20site%20around%20and%20we%20rely%20on%20that%21%20%0A%20%0APlease%20let%20us%20know%20if%20you%20have%20any%20suggestions.%20You%20can%20leave%20your%20comments%20%5Bhere%5D.%0A%20%0A%20%0APriority%0A%20%0AThe%20%u201CPriority%u201D%20package%20is%20designed%20for%20those%20who%20are%20in%20a%20hurry%20to%20find%20a%20place%20to%20rent%20and%20want%20to%20use%20the%20full%20effective%20potential%20of%20Danrent%20by%20having%20priority%20in%20relation%20to%20the%20other%20registered%20and%20active%20users.%20Here%20users%20can%20view%20newly%20posted%20property%20ads%20for%2024%20hours%20before%20the%20%u201C30%20days%u201D%20and%20the%20%u201C60%20days%u201D%20users%20do.%20This%20gives%20the%20%u201CPriority%u201D%20user%20the%20chance%20to%20contact%20the%20landlord%20before%20others%20do%20and%20consequently%20maximise%20contact%20effectiveness.%20The%20%u201CPriority%u201D%20package%20is%20not%20always%20available%20to%20purchase%20since%20there%20is%20a%20maximum%20of%20users%20that%20can%20be%20enrolled%20in%20the%20package%20at%20once%20so%20that%20the%20priority%20is%20effective.%20The%20number%20of%20active%20%u201CPriority%u201D%20users%20are%20visible%20at%20all%20times%20next%20to%20the%20purchase%20package%20ad.%20%0ANOTE%3A%20This%20package%20is%20only%20for%20properties%20located%20in%20Copenhagen%0A%20%0AThis%20is%20what%20you%20get%3A%0A%20%0APriority%20access%20for%207%20days%0AContact%20all%20landlords%0APriority%20to%20view%20new%20properties%20for%2024%20hours%0AComment%20on%20all%20properties%0AView%20and%20comment%20on%20all%20landlord%27s%20profiles%0AAccess%20and%20manage%20your%20private%20messages%0ASend%20120%20SMS%0AGet%20legal%20advice%0A%20%0AThe%20%u201CPriority%u201D%20lasts%20for%207%20days.%20This%20is%20a%20one%20time%20pay%2C%20so%20no%20further%20billing%20takes%20place%20after%20the%207%20days.%20When%20the%20time%20is%20due%2C%20your%20account%20will%20be%20deactivated%20and%20you%20will%20again%20have%20the%20rights%20of%20an%20unregistered%20user.%20You%20will%2C%20of%20course%20have%20the%20option%20to%20renew%20or%20purchase%20any%20of%20the%20other%20packages.%20If%20you%20wish%20to%20do%20that%20now%20you%20can%20click%20%5Bhere%5D%20to%20do%20so.%0A%20%0AIn%20case%20that%20you%20now%20have%20an%20active%20account%20and%20that%20you%20want%20to%20purchase%20another%20package%20for%20more%20days%2C%20the%20days%20that%20you%20have%20left%20from%20your%20previous%20package%20will%20add%20up%20with%20the%20new%20days%20that%20you%20purchase.%20In%20other%20words%2C%20if%20you%20for%20example%20have%20still%2015%20days%20left%20in%20you%20%u201C60%20days%u201D%20package%20and%20your%20purchase%20for%20example%20a%20%u201CPriority%u201D%20package%2C%20you%20will%20end%20up%20having%2075%20days%20left%20in%20you%20active%20account%20of%20which%20the%20first%207%20days%20will%20be%20of%20the%20%u201CPriority%u201D%20type.%20The%20%u201CPriority%u201D%20package%20will%20always%20be%20used%20first.%0A%20%0AIf%20you%20decide%20that%20Danrent%20is%20not%20for%20you%2C%20don%27t%20worry%21%20Your%20data%20will%20be%20protected%20with%20us%20and%20we%20will%20not%20brag%20you%20for%20money.%20We%20hate%20that%20kind%20of%20stuff%20too%21%20We%20are%20confident%20that%20Danrent%20is%20the%20best%20rental%20site%20around%20and%20we%20rely%20on%20that%21%20%0A%20%0APlease%20let%20us%20know%20if%20you%20have%20any%20suggestions.%20You%20can%20leave%20your%20comments%20%5Bhere%5D.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>