<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1399" measuredH="1591" mockupW="1359" mockupH="1528">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="97" y="567" w="105" h="131" measuredW="100" measuredH="127" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%0A2%0A3%0A4%0A5%0Amore%20than%205</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="129" y="535" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>room%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="97" y="535" w="71" h="21" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>any</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="294" y="535" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>room%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="274" y="535" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::List" x="450" y="567" w="45" h="131" measuredW="100" measuredH="127" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>any%0A1%0A2%0A3%0A4%0A5</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="532" y="535" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>room%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="450" y="535" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>more%20than%204</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="156" y="278" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28kr%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="97" y="277" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>any%20price</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::List" x="97" y="308" w="113" h="219" measuredW="100" measuredH="211" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0-2000%0A2000-3000%0A3000-4000%0A4000-5000%0A5000-7000%0A7000-10000%0A10000-15000%0A15000-20000%0A20000-30000%0Amore%20than%2030000</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="408" y="276" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>kr</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="335" y="276" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>1000-3000</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="49" y="278" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>costing</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="181" y="278" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%20from%20...</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="289" y="276" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>costing</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="423" y="276" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%20from%20...</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="108" y="64" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28km%29%20of</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="82" y="64" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>any</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::List" x="82" y="95" w="113" h="152" measuredW="100" measuredH="148" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%0A2%0A5%0A10%0A20%0A50%0Amore%20than%2050</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="40" y="63" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>within</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="157" y="64" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>copenhagen</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="351" y="65" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>km%20of</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="331" y="65" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::List" x="331" y="96" w="113" h="152" measuredW="100" measuredH="148" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%0A2%0A5%0A10%0A20%0A50%0Amore%20than%2050</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="289" y="64" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>within</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="394" y="65" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>copenhagen</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="161" y="746" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28m2%29</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="108" y="745" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>any%20size</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::List" x="108" y="776" w="113" h="222" measuredW="100" measuredH="211" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5-10%0A10-20%0A20-40%0A40-60%0A60-80%0A80-100%0A100-150%0A150-200%0A200-400%0Amore%20than%20400</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="88" y="744" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>of</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="198" y="746" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>costing</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::List" x="265" y="567" w="105" h="131" measuredW="100" measuredH="127" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%0A2%0A3%0A4%0A5%0Amore%20than%205</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="400" y="747" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>m2</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="365" y="746" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>5-10</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="345" y="745" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>of</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="429" y="747" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>costing</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::List" x="345" y="776" w="113" h="222" measuredW="100" measuredH="211" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>any%20size%0A10-20%0A20-40%0A40-60%0A60-80%0A80-100%0A100-150%0A150-200%0A200-400%0Amore%20than%20400</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::List" x="329" y="303" w="113" h="219" measuredW="100" measuredH="211" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0-2000%0A2000-3000%0A3000-4000%0A4000-5000%0A5000-7000%0A7000-10000%0A10000-15000%0A15000-20000%0A20000-30000%0Amore%20than%2030000</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::StickyNote" x="519" y="736" w="256" h="157" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagine%20the%20database%20only%20has%20100%20properties%0ANone%20are%20more%20than%2094m2%20or%20less%20than%2012%0ANone%20are%20more%20than%204%20rooms%0ANone%20cost%20more%20than%2011000%20or%20less%20than%202500</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="989" y="748" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28m2%29</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="936" y="747" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>any%20size</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::List" x="936" y="778" w="113" h="114" measuredW="100" measuredH="126" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10-20%0A20-40%0A40-60%0A60-80%0A80-100</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="916" y="746" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>of</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1026" y="748" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>costing</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::List" x="824" y="778" w="50" h="99" measuredW="100" measuredH="126" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%0A2%0A3%0A4</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="856" y="746" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>room%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="824" y="746" w="71" h="21" measuredW="26" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>any</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="1139" y="749" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28kr%29</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="1080" y="748" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>any%20price</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::List" x="1080" y="779" w="113" h="135" measuredW="100" measuredH="127" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2500-3000%0A3000-4000%0A4000-5000%0A5000-7000%0A7000-10000%0A10000-11000</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="1164" y="749" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%20from%20...</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::List" x="1224" y="779" w="113" h="135" measuredW="100" measuredH="127" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2000-3000%0A3000-4000%0A4000-5000%0A5000-7000%0A7000-10000%0A10000-15000</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="571" y="1560" w="-1" h="-1" measuredW="73" measuredH="31" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text>size</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="790" y="1067" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28m2%29</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="737" y="1066" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>any%20size</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="717" y="1065" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>of</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="827" y="1067" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>costing</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="661" y="1065" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>room%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="629" y="1065" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>any</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="936" y="1068" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28kr%29</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="877" y="1067" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>any%20price</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="961" y="1068" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%20from%20...</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="479" y="1560" w="-1" h="-1" measuredW="85" measuredH="31" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text>rooms</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="1033" y="1560" w="-1" h="-1" measuredW="62" measuredH="31" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text>all</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="648" y="1560" w="-1" h="-1" measuredW="74" measuredH="31" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text>cost</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="76" y="1560" w="-1" h="-1" measuredW="84" measuredH="31" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text>radius</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="825" y="1560" w="84" h="30" measuredW="82" measuredH="31" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text>rating</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="917" y="1560" w="108" h="30" measuredW="104" measuredH="31" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text>rentability</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="727" y="1560" w="94" h="30" measuredW="86" measuredH="31" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text>period</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="394" y="1560" w="-1" h="-1" measuredW="75" measuredH="31" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text>type</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="280" y="1560" w="-1" h="-1" measuredW="115" measuredH="31" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text>furnishment</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="163" y="1560" w="108" h="30" measuredW="93" measuredH="31" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text>location</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="789" y="1287" w="-1" h="-1" measuredW="73" measuredH="31" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text>size</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="617" y="1287" w="-1" h="-1" measuredW="85" measuredH="31" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text>rooms</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="1251" y="1287" w="-1" h="-1" measuredW="62" measuredH="31" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text>all</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="866" y="1287" w="-1" h="-1" measuredW="74" measuredH="31" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text>cost</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="294" y="1287" w="-1" h="-1" measuredW="84" measuredH="31" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text>radius</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="1043" y="1287" w="84" h="30" measuredW="82" measuredH="31" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text>rating</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="1135" y="1287" w="108" h="30" measuredW="104" measuredH="31" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text>rentability</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="945" y="1287" w="94" h="30" measuredW="86" measuredH="31" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text>period</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="708" y="1287" w="-1" h="-1" measuredW="75" measuredH="31" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text>type</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="498" y="1287" w="-1" h="-1" measuredW="115" measuredH="31" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text>furnishment</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Button" x="381" y="1287" w="108" h="30" measuredW="93" measuredH="31" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text>location</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Button" x="1337" y="1406" w="-1" h="-1" measuredW="62" measuredH="31" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text>all</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="144" y="1067" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28kms%29%20of</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="118" y="1067" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>any</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="76" y="1066" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>within</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="193" y="1067" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>copenhagen</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="72" y="1287" w="-1" h="-1" measuredW="84" measuredH="31" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>CircledXIcon%7Csmall</icon>
        <text>radius</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="159" y="1287" w="108" h="30" measuredW="93" measuredH="31" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>CircledXIcon%7Csmall</icon>
        <text>location</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="76" y="1383" w="-1" h="-1" measuredW="84" measuredH="31" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>CircledXIcon%7Csmall</icon>
        <text>radius</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="76" y="1413" w="108" h="30" measuredW="93" measuredH="31" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>CircledXIcon%7Csmall</icon>
        <text>location</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="268" y="1383" w="-1" h="-1" measuredW="84" measuredH="31" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text>radius</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="268" y="1443" w="-1" h="-1" measuredW="115" measuredH="31" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text>furnishment</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Button" x="268" y="1413" w="108" h="30" measuredW="93" measuredH="31" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text>location</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Button" x="265" y="1353" w="-1" h="-1" measuredW="62" measuredH="31" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text>all</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="76" y="1353" w="-1" h="-1" measuredW="62" measuredH="31" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>CircledXIcon%7Csmall</icon>
        <text>all</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::List" x="82" y="1139" w="113" h="51" measuredW="100" measuredH="126" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>radius%0Alocation</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="76" y="1109" w="80" h="30" measuredW="62" measuredH="31" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>CircledXIcon%7Csmall</icon>
        <text>all</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="166" y="1112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::List" x="280" y="1139" w="113" h="73" measuredW="100" measuredH="126" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cost%0Arating%0Arentbillity</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="364" y="1112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="280" y="1105" w="-1" h="-1" measuredW="62" measuredH="31" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text>all</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="493" y="1067" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28kms%29%20of</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="467" y="1067" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>any</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="425" y="1066" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>within</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="542" y="1067" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>copenhagen</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="783" y="1165" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28kms%29%20of</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="757" y="1165" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>any</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="717" y="1164" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>within</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="832" y="1165" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>copenhagen</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="1021" y="1165" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>stars</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="951" y="1165" w="73" h="21" measuredW="64" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>4%20or%20more</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="908" y="1165" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rated</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::StickyNote" x="549" y="930" w="130" h="123" measuredW="109" measuredH="123" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20%5B+%20all%5D%20is%20selected%20then%20the%20sentence%20expands%20like%20this%20</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::StickyNote" x="547" y="1113" w="130" h="123" measuredW="109" measuredH="123" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20only%20%5B+%20rating%5D%20is%20selected%20then%20the%20sentence%20expands%20only%20by%20one%20new%20criteria%20part</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::List" x="1168" y="1031" w="113" h="73" measuredW="100" measuredH="126" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cost%0Arating%0Arentbillity</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Icon" x="1192" y="1005" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="1169" y="1004" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>all</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="1129" y="1004" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>clear</text>
      </controlProperties>
    </control>
  </controls>
</mockup>